1
00:00:21,041 --> 00:00:25,612
A FACE OCULTA

2
00:02:18,926 --> 00:02:22,362
SONORA,
PEQUENA VILA NO MÉXICO,
EM 1880

3
00:02:50,301 --> 00:02:53,938
Limpe tudo rápido. Temos que
sair antes que alguém entre.

4
00:02:53,973 --> 00:02:55,963
Cuidado, fale baixo.

5
00:03:07,452 --> 00:03:10,421
- Com certeza pegou tudo?
- Sim, e vocês aqui?

6
00:03:10,456 --> 00:03:12,184
Olhe, vem vindo alguém.

7
00:03:15,827 --> 00:03:18,022
- Bom dia, senhor.
- Bom dia, senhor.

8
00:03:20,698 --> 00:03:24,235
Vamos embora.
Vamos, Doc.

9
00:03:24,270 --> 00:03:26,965
Vamos, vamos.

10
00:03:36,314 --> 00:03:39,716
- Vamos, Kid.
- Um minuto.

11
00:03:39,751 --> 00:03:41,878
A mocinha estava
tentando me enganar.

12
00:03:45,923 --> 00:03:47,788
Não me machuque.

13
00:04:22,193 --> 00:04:27,153
Roubaram tudo. Levaram tudo.
Vejam, lá estão eles!

14
00:04:49,187 --> 00:04:50,486
O que há?
Não vem conosco?

15
00:04:50,521 --> 00:04:53,623
Você pode agradá-los.
Até mais tarde.

16
00:04:53,658 --> 00:04:57,355
Não beba demais, senão fica
sem dinheiro mais depressa.

17
00:04:58,129 --> 00:05:00,222
Vamos à glória, então.

18
00:05:12,343 --> 00:05:14,812
Seu lar é no México?

19
00:05:14,847 --> 00:05:16,473
Meu lar fica...

20
00:05:18,149 --> 00:05:21,285
em qualquer lugar
onde me aventuro ir.

21
00:05:21,320 --> 00:05:23,719
Então viaja muito?

22
00:05:25,990 --> 00:05:30,893
Pode-se dizer que sim.
Vou de uma cidade para outra.

23
00:05:32,530 --> 00:05:35,658
Transporto dinheiro para
os bancos de vez em quando.

24
00:05:41,005 --> 00:05:43,530
Você está com
um cisco no olho.

25
00:05:47,278 --> 00:05:48,870
Saiu?

26
00:05:50,348 --> 00:05:54,250
Não, se me permite acho que
posso tirá-lo com isto.

27
00:05:56,587 --> 00:05:59,283
Sim, feche os olhos.

28
00:06:08,599 --> 00:06:11,449
Cometi o erro de achar
que era um cavalheiro.

29
00:06:11,484 --> 00:06:14,300
Agora talvez fosse melhor
você ir embora.

30
00:06:15,339 --> 00:06:16,931
Por favor, vá embora.

31
00:06:22,780 --> 00:06:24,441
Muito bem.

32
00:06:35,259 --> 00:06:39,855
Nunca saio do bar. Nosso chefe
sempre fica por lá.

33
00:06:40,932 --> 00:06:43,499
Não tenho muita chance
de andar por aí.

34
00:06:43,534 --> 00:06:48,406
Encontrar uma moça distinta como você.
Sinto muito, senhora.

35
00:06:48,441 --> 00:06:49,930
Só espero que...

36
00:06:51,275 --> 00:06:53,903
não pense tão mal de mim
quando eu partir.

37
00:06:55,046 --> 00:06:57,527
Talvez tenha sido
um pouco impulsivo.

38
00:06:57,562 --> 00:07:00,008
Pode visitar-me de novo
se quiser.

39
00:07:04,922 --> 00:07:08,380
Não sabe como fez
eu me sentir bem.

40
00:07:15,032 --> 00:07:16,624
Alto!

41
00:07:20,438 --> 00:07:22,065
Siga-me!

42
00:07:35,453 --> 00:07:38,322
- Desmontem e sigam-me.
- Certo, capitão.

43
00:07:38,357 --> 00:07:40,423
Escutem, desmontem.

44
00:07:40,458 --> 00:07:42,894
Os últimos quatro vão por trás.

45
00:07:42,929 --> 00:07:44,327
Os demais, sigam-me.

46
00:07:46,364 --> 00:07:47,991
Vocês, vão pelo outro lado.

47
00:07:56,274 --> 00:07:58,367
Não façam nada.
Esperem eu mandar.

48
00:08:41,752 --> 00:08:44,482
Vamos, procurem em todo lugar.

49
00:08:48,025 --> 00:08:49,993
Eles vêm vindo.
Saia pela janela.

50
00:09:00,304 --> 00:09:02,568
Seus sapatos!
Seus sapatos!

51
00:09:07,511 --> 00:09:09,308
Embaixo da ponte.

52
00:09:35,272 --> 00:09:37,706
Minha mãe deu-me este anel
antes de morrer.

53
00:09:38,776 --> 00:09:42,041
Significa muito para mim,
senhora, se puder usá-lo.

54
00:09:43,247 --> 00:09:45,848
Eu não poderia.

55
00:09:45,883 --> 00:09:48,750
Não poderia aceitar isso.

56
00:09:50,821 --> 00:09:52,254
Por favor.

57
00:09:53,324 --> 00:09:55,485
Faz com que me sinta
muito melhor.

58
00:09:58,462 --> 00:10:00,487
É muito bonito.

59
00:10:02,366 --> 00:10:04,800
Ficarei honrada em usá-lo.

60
00:10:08,706 --> 00:10:10,333
Obrigado.

61
00:10:19,216 --> 00:10:21,749
- Ei, Kid. Está aí, Kid?
- Sim.

62
00:10:21,784 --> 00:10:24,283
Vamos, monte no seu cavalo.
Vamos!

63
00:10:28,426 --> 00:10:29,827
- Onde está Doc?
- Está morto.

64
00:10:29,862 --> 00:10:30,794
Meu brilhante.

65
00:10:31,829 --> 00:10:33,863
O que foi?

66
00:10:33,898 --> 00:10:35,598
Desculpe, doçura.

67
00:10:35,633 --> 00:10:38,101
Talvez na próxima vez.
Certo?

68
00:10:54,185 --> 00:10:56,585
- Você agüenta essa?
- Sim.

69
00:10:57,555 --> 00:10:59,045
Tome.

70
00:11:28,586 --> 00:11:31,987
Lá estão eles!

71
00:11:51,976 --> 00:11:54,069
Ei, Dad, volte aqui.

72
00:11:56,046 --> 00:11:56,946
Vamos!

73
00:11:56,981 --> 00:12:00,217
Pegue o ouro!
Pegue o ouro, rápido!

74
00:12:00,252 --> 00:12:01,650
Vamos.

75
00:12:20,738 --> 00:12:22,365
Lá em cima!

76
00:12:24,241 --> 00:12:27,108
- Onde está seu rifle?
- Deixei cair no caminho.

77
00:12:28,679 --> 00:12:31,546
Vamos descer.

78
00:12:54,405 --> 00:12:56,172
Agora suspenda o fogo.

79
00:12:56,207 --> 00:12:58,675
Não podemos acertá-los daqui.

80
00:13:02,847 --> 00:13:05,111
Conseguimos detê-los.
Até quando, não sei.

81
00:13:06,183 --> 00:13:09,516
Precisamos pensar em algo.
E rápido.

82
00:13:10,955 --> 00:13:12,957
Agora tudo que temos
é esse cavalo.

83
00:13:12,992 --> 00:13:14,618
Melhor do que nada.

84
00:13:17,361 --> 00:13:22,700
Lembra-se daquele assalto
que fizemos no Colorado?

85
00:13:22,735 --> 00:13:24,224
Não.

86
00:13:25,669 --> 00:13:29,173
Estava bêbado, matou
uma mulher e foi embora.

87
00:13:29,208 --> 00:13:32,508
- Lembra?
- Sim.

88
00:13:32,543 --> 00:13:38,311
Aquele caminho deve ter
uns 8 Km até o Cânion.

89
00:13:39,984 --> 00:13:41,781
Não é?

90
00:13:43,520 --> 00:13:45,688
Não tem nenhum caminho.

91
00:13:45,723 --> 00:13:47,122
Se montarmos os dois
nesse cavalo...

92
00:13:47,157 --> 00:13:50,327
ele vai desmoronar antes que
andemos menos de 1 Km.

93
00:13:50,362 --> 00:13:52,394
Um de nós tem que ficar aqui.

94
00:13:52,429 --> 00:13:54,727
E o outro tem que ir procurar
dois cavalos novos.

95
00:13:56,033 --> 00:13:57,433
Sem chance.

96
00:13:57,468 --> 00:14:01,529
É melhor do que ficar sentado
esperando levar um tiro.

97
00:14:05,743 --> 00:14:08,143
Talvez dê certo.

98
00:14:08,178 --> 00:14:11,341
- Não temos escolha.
- Quem vai e quem fica?

99
00:14:13,050 --> 00:14:15,651
Bem...

100
00:14:15,686 --> 00:14:17,677
Vamos tirar a sorte.

101
00:14:19,623 --> 00:14:21,181
Com bala?

102
00:14:22,693 --> 00:14:24,593
Se pegar a bala, vai.

103
00:14:34,004 --> 00:14:35,631
Você vai.

104
00:14:45,282 --> 00:14:47,307
Eu fico aqui.

105
00:14:51,655 --> 00:14:53,520
Vou ver você logo.

106
00:15:02,566 --> 00:15:04,727
- Kid?
- Sim?

107
00:15:09,173 --> 00:15:11,425
Sim, posso precisar.

108
00:15:11,460 --> 00:15:13,642
Não vá embora agora.

109
00:15:13,677 --> 00:15:15,577
Não estava pensando
em fazer isso.

110
00:15:52,149 --> 00:15:53,946
Vamos!

111
00:16:00,491 --> 00:16:02,760
- Ei, garoto.
- O que deseja, chefe?

112
00:16:02,795 --> 00:16:04,352
De quem são?

113
00:16:06,997 --> 00:16:10,300
- Do meu pai.
- Vá chamá-lo.

114
00:16:10,335 --> 00:16:11,892
Papai.

115
00:16:21,578 --> 00:16:23,375
Bom dia, senhor.

116
00:16:25,282 --> 00:16:28,052
- Bem, escute.
- Como está?

117
00:16:28,087 --> 00:16:29,184
Muito bem.

118
00:16:29,219 --> 00:16:32,120
Quanto quer por
aqueles dois cavalos?

119
00:16:34,958 --> 00:16:36,823
Em que posso servi-lo?

120
00:16:37,995 --> 00:16:40,729
Aqueles dois cavalos.

121
00:16:40,764 --> 00:16:43,801
Mas não quero vender
aqueles cavalos porque...

122
00:16:43,836 --> 00:16:45,860
custaram-me muito trabalho.

123
00:16:47,771 --> 00:16:51,607
Diga, quanto?

124
00:16:51,642 --> 00:16:54,711
- Quanto?
- Duzentos pesos.

125
00:16:54,746 --> 00:16:56,560
Duzentos pesos.

126
00:16:56,595 --> 00:16:58,374
Anda, Manoel!

127
00:16:59,783 --> 00:17:01,341
Vamos!

128
00:17:37,287 --> 00:17:39,016
Dê-me isso.

129
00:18:53,697 --> 00:18:55,426
Obrigado.

130
00:20:05,769 --> 00:20:07,634
Vamos pegá-lo.

131
00:20:28,592 --> 00:20:30,459
Bom dia, amigo.

132
00:20:30,494 --> 00:20:34,231
Viu um gringo passar por aqui
muito apressado?

133
00:20:34,266 --> 00:20:37,968
Sim, capitão. Um homem
muito mau, e foi por ali.

134
00:20:38,003 --> 00:20:40,027
E não tinha sapatos.

135
00:20:42,372 --> 00:20:44,704
Sem sapatos, hein?

136
00:20:50,047 --> 00:20:52,015
O cavalo é aquele?

137
00:20:55,886 --> 00:20:59,823
Sim, senhor.
E levou um dos meus.

138
00:20:59,858 --> 00:21:01,425
Ele lhe pagou, não?

139
00:21:01,460 --> 00:21:02,758
Sim, senhor.

140
00:21:02,793 --> 00:21:06,128
- Quanto?
- Pouco.

141
00:21:06,163 --> 00:21:09,394
Queria saber o que aconteceu
com o seu amigo.

142
00:21:10,901 --> 00:21:12,267
Bem...

143
00:21:12,302 --> 00:21:14,964
talvez tenha ido
procurar os sapatos.

144
00:21:20,177 --> 00:21:22,771
Bem, vamos, rapazes.
Vamos, rapazes.

145
00:21:35,692 --> 00:21:38,923
PRISÃO DE SONORA
5 ANOS DEPOIS

146
00:22:23,140 --> 00:22:24,406
E agora?

147
00:22:24,441 --> 00:22:26,943
Vamos para a casa
da minha garota.

148
00:22:26,978 --> 00:22:29,446
Pegar cavalos e roupas.
Você está bem?

149
00:22:29,481 --> 00:22:31,038
Eu estou bem.

150
00:22:32,616 --> 00:22:35,881
Bem, vamos por ali.

151
00:22:54,271 --> 00:22:55,969
Não pense mais nele, amigo.

152
00:22:56,004 --> 00:22:57,667
Nesse tal de Longworth.

153
00:22:59,142 --> 00:23:01,110
Será muito difícil encontrá-lo.

154
00:23:02,145 --> 00:23:03,976
É um país muito grande.

155
00:23:05,015 --> 00:23:07,745
Sei que está por aí.

156
00:23:11,421 --> 00:23:13,973
Cedo ou tarde,
vou encontrá-lo.

157
00:23:14,008 --> 00:23:16,491
Faz 5 anos que
está esperando.

158
00:23:16,526 --> 00:23:18,527
Então, vamos esperar
mais um pouco.

159
00:23:18,562 --> 00:23:22,225
- E se ele estiver morto?
- Então vou encontrá-lo morto.

160
00:23:23,333 --> 00:23:26,496
Vai passar o resto da vida
procurando esse homem.

161
00:23:28,505 --> 00:23:30,841
Vamos andando.

162
00:23:30,876 --> 00:23:32,138
Sim, Kid.

163
00:23:45,121 --> 00:23:48,690
Boa noite, senhores.
Podem entrar.

164
00:23:48,725 --> 00:23:53,263
Conhece um homem que
se chama Dad Longworth?

165
00:23:53,298 --> 00:23:57,165
Não sei nada.
Lurdito?

166
00:23:57,200 --> 00:23:59,002
Veja o que esses homens querem.

167
00:23:59,037 --> 00:24:00,469
Que deseja, senhor?

168
00:24:00,504 --> 00:24:03,807
Conhece um homem que
se chama Dad Longworth?

169
00:24:03,842 --> 00:24:05,307
Não o conheço.

170
00:24:05,342 --> 00:24:07,442
- É americano.
- Vamos, mamãe.

171
00:24:07,477 --> 00:24:10,779
- Quero saber o que há.
- Não querem entrar?

172
00:24:10,814 --> 00:24:15,615
Não querem entrar? Querem ou
não? Não querem entrar.

173
00:24:26,630 --> 00:24:28,291
Vamos.

174
00:24:36,806 --> 00:24:40,071
- Onde estava?
- Lá fora.

175
00:24:41,111 --> 00:24:46,816
- Diga, conhece Dad Longworth?
- Quem?

176
00:24:46,851 --> 00:24:51,753
Dad, um americano
de nariz gordo.

177
00:24:54,791 --> 00:24:56,258
Não.

178
00:25:10,173 --> 00:25:13,043
- Quer um pedacinho de limão?
- Quem é aquele com a garota?

179
00:25:13,078 --> 00:25:16,638
- Não sei, sinto muito.
- Tem um tamanho e tanto.

180
00:25:17,714 --> 00:25:21,047
- Não, não.
- Ei, cuidado com essa faca.

181
00:25:28,625 --> 00:25:31,227
Vocês dois são amigos?
São inimigos?

182
00:25:31,262 --> 00:25:33,957
É um velho amigo meu.

183
00:25:40,837 --> 00:25:42,429
Fiquem bonzinhos.

184
00:25:48,311 --> 00:25:50,006
Boa noite.

185
00:26:04,961 --> 00:26:07,831
Ei, vocês dois esperem aqui.

186
00:26:07,866 --> 00:26:09,799
Volto já.

187
00:26:12,502 --> 00:26:14,603
- Aonde vai?
- Volto já.

188
00:26:14,638 --> 00:26:18,540
Acho que quer ficar bêbada
para poder ficar comigo.

189
00:26:19,743 --> 00:26:21,370
Garoto!

190
00:26:23,046 --> 00:26:26,683
- Lembra-se de mim?
- Claro que sim.

191
00:26:26,718 --> 00:26:28,116
Estive por aí.

192
00:26:28,151 --> 00:26:30,587
Muito bem, muito bem.
Como você está?

193
00:26:30,622 --> 00:26:32,220
Estou bem.

194
00:26:32,255 --> 00:26:34,223
O que está fazendo aqui?

195
00:26:35,625 --> 00:26:37,786
Fazendo hora.

196
00:26:38,962 --> 00:26:42,330
Já faz 5 ou 6 anos que o vi.

197
00:26:42,365 --> 00:26:44,697
Ouvi dizer que
esteve em encrenca.

198
00:26:46,403 --> 00:26:48,803
É, um pouco.

199
00:26:49,839 --> 00:26:50,999
Isso é mau.

200
00:26:52,042 --> 00:26:55,510
O que aconteceu
com seu amigo?

201
00:26:55,545 --> 00:26:58,275
Bem, não sei, não posso
seguir os passos dele.

202
00:27:00,283 --> 00:27:03,687
- Quando o viu pela última vez?
- Desde que vieram juntos.

203
00:27:03,722 --> 00:27:06,489
Lembra-se quando os soldados
mataram aquele homem?

204
00:27:06,524 --> 00:27:08,889
Puxa vida!

205
00:27:10,160 --> 00:27:12,424
Talvez tenha escapado
pela fronteira.

206
00:27:14,664 --> 00:27:16,393
É...

207
00:27:19,803 --> 00:27:22,172
O que está fazendo aqui?
Eu estou lá!

208
00:27:22,207 --> 00:27:24,640
Só um minutinho,
meu benzinho.

209
00:27:26,042 --> 00:27:28,344
Vou já, estou conversando
com um velho amigo.

210
00:27:28,379 --> 00:27:32,082
- Não, não. Vamos.
- Um momentinho.

211
00:27:32,117 --> 00:27:34,049
Ela já vai.

212
00:27:34,084 --> 00:27:35,785
Só estou perguntando
umas coisas.

213
00:27:35,820 --> 00:27:37,719
Faça perguntas a sua mãe.

214
00:27:37,754 --> 00:27:39,756
- Vamos, venha.
- Um momentinho.

215
00:27:39,791 --> 00:27:41,986
Não faça isso com ela.

216
00:27:45,195 --> 00:27:46,494
O que disse?

217
00:27:46,529 --> 00:27:49,544
Disse para não fazer isso
com ela.

218
00:27:49,579 --> 00:27:52,560
Já me cansei de
você, espertalhão.

219
00:28:07,117 --> 00:28:11,315
Bem, Harvey Johnson será
um nome famoso por aqui.

220
00:28:13,456 --> 00:28:16,721
Vai ser morto por um cara
chamado Real.

221
00:28:28,505 --> 00:28:32,236
- É ele?
- Sim.

222
00:28:33,676 --> 00:28:37,013
Não quero perder uma mão
para tentar descobrir.

223
00:28:37,048 --> 00:28:38,742
E você, Harvey?

224
00:28:42,619 --> 00:28:44,610
Não me importo se for ele.

225
00:28:46,656 --> 00:28:48,317
Não?

226
00:28:57,834 --> 00:29:01,805
Meu nome é Henry. Gostaria de
sentar e pagar-lhe uma bebida.

227
00:29:01,840 --> 00:29:04,171
Há uma coisa que
gostaria de discutir.

228
00:29:05,942 --> 00:29:07,534
Já volto.

229
00:29:10,480 --> 00:29:12,414
Posso me sentar?

230
00:29:21,024 --> 00:29:24,482
Não preste atenção a ele.
Bebeu um pouco demais.

231
00:29:25,829 --> 00:29:30,033
Deve ter ouvido falar sobre mim.
Tem boa memória?

232
00:29:30,068 --> 00:29:31,523
Não.

233
00:29:37,273 --> 00:29:39,307
Bem, isso não importa.

234
00:29:39,342 --> 00:29:42,607
Sabe, foi muita sorte
encontrá-lo assim.

235
00:29:43,913 --> 00:29:46,473
Tenho uma idéia e gostaria
de discuti-la com você.

236
00:29:49,052 --> 00:29:52,021
O que acha de ficar rico...

237
00:29:52,056 --> 00:29:53,545
de uma vez por todas?

238
00:29:56,659 --> 00:29:59,127
Não gostaria de uns trocados,
não é?

239
00:30:02,465 --> 00:30:04,592
Tem algo para me dizer?

240
00:30:07,203 --> 00:30:10,468
Há 14 dias daqui, a cavalo,
há uma cidade.

241
00:30:12,041 --> 00:30:15,979
E nessa cidade há o banco
mais recheado que já viu.

242
00:30:16,014 --> 00:30:18,413
Cheio do bom e do melhor.

243
00:30:19,782 --> 00:30:22,376
Por que está me dizendo
tudo isso?

244
00:30:23,553 --> 00:30:27,123
Vou precisar de ajuda
para assaltar esse banco.

245
00:30:27,158 --> 00:30:29,614
E por que não faz sozinho?

246
00:30:31,828 --> 00:30:33,557
Dois homens não bastam.

247
00:30:39,402 --> 00:30:42,235
Há outros bancos
que se pode assaltar.

248
00:30:43,273 --> 00:30:44,706
É verdade.

249
00:30:46,075 --> 00:30:48,236
Mas esse é um pouco diferente.

250
00:30:49,812 --> 00:30:53,283
Ouvi dizer que está
à procura de Dad Longworth.

251
00:30:53,318 --> 00:30:55,080
Teve sujeira entre vocês.

252
00:30:56,519 --> 00:31:00,683
Se isso for verdade,
posso dizer onde encontrá-lo.

253
00:31:04,193 --> 00:31:06,058
Posso continuar a falar?

254
00:31:13,636 --> 00:31:15,729
Aí é que vem
a parte engraçada.

255
00:31:19,142 --> 00:31:20,939
E vai interessar a você.

256
00:31:24,113 --> 00:31:26,673
O xerife dessa cidade
é Dad Longworth.

257
00:31:33,923 --> 00:31:35,720
Agora vamos fazer negócio?

258
00:31:39,929 --> 00:31:41,362
Sim.

259
00:32:04,020 --> 00:32:06,220
Bem, lá está ela.

260
00:32:06,255 --> 00:32:08,246
Monterrey, Califórnia.

261
00:32:09,559 --> 00:32:13,655
Pensar que o dinheiro espera
no banco dá vontade de chorar.

262
00:32:16,532 --> 00:32:21,231
Sabe, Harvey, terá diamantes
como jamais poderia imaginar.

263
00:32:22,638 --> 00:32:25,368
Vamos descer e pegar
tudo que tem lá.

264
00:33:09,218 --> 00:33:10,810
ESCRITÓRIO DO XERIFE

265
00:33:12,522 --> 00:33:15,582
Vou arrumar um quarto.
Volto já.

266
00:33:48,891 --> 00:33:50,722
Procurando alguém?

267
00:33:52,028 --> 00:33:55,264
Procurando por Dad Longworth.
Sabe onde posso encontrá-lo?

268
00:33:55,299 --> 00:33:59,168
- O que quer com ele?
- Quero vê-lo.

269
00:33:59,203 --> 00:34:01,871
Quem quer vê-lo?

270
00:34:01,906 --> 00:34:03,736
Eu.

271
00:34:11,447 --> 00:34:14,916
Sobre o quê?
Eu sou o delegado.

272
00:34:14,951 --> 00:34:17,687
Não acredito que possa
tratar disso.

273
00:34:17,722 --> 00:34:19,722
Estou pedindo com educação.

274
00:34:19,757 --> 00:34:21,923
Leu aquele aviso?

275
00:34:21,958 --> 00:34:27,363
Tenho muitas coisas para fazer
hoje, além de falar com você.

276
00:34:27,398 --> 00:34:30,594
Pelas suas maneiras, vejo que
é o chefe, senhor.

277
00:34:34,170 --> 00:34:37,084
É melhor tomar cuidado
com as costas, rapaz.

278
00:34:37,119 --> 00:34:39,998
Sou eu que cuido desse tipo
de coisa por aqui.

279
00:34:41,077 --> 00:34:43,244
Bem...

280
00:34:43,279 --> 00:34:45,645
talvez tenha a chance
de tentar.

281
00:35:03,132 --> 00:35:06,302
Sabe onde posso encontrar
Dad Longworth?

282
00:35:06,337 --> 00:35:09,670
- Fica longe.
- Onde é?

283
00:35:09,705 --> 00:35:13,835
Uns 16 Km da cidade,
na direção da praia.

284
00:35:16,012 --> 00:35:18,981
A dele é a primeira casa
no lado oeste da colina.

285
00:35:48,578 --> 00:35:52,309
Dad, temos visitas.

286
00:35:54,183 --> 00:35:55,775
Alguém vem vindo.

287
00:36:26,182 --> 00:36:28,984
Querida, me dê meu coldre,
por favor.

288
00:36:29,019 --> 00:36:31,786
- O que há?
- Não se preocupe. Dê-me.

289
00:36:38,194 --> 00:36:39,327
Quem é ele?

290
00:36:39,362 --> 00:36:41,922
Feche a janela.
Fique aí dentro.

291
00:37:18,768 --> 00:37:20,463
Olá, Dad.

292
00:37:22,838 --> 00:37:24,819
Olá, Kid.

293
00:37:24,854 --> 00:37:26,801
Como vai?

294
00:37:27,943 --> 00:37:30,111
Bem.

295
00:37:30,146 --> 00:37:31,779
E quanto a você?

296
00:37:31,814 --> 00:37:33,679
Vou me escondendo por aí.

297
00:37:36,018 --> 00:37:38,252
O que tem em mente?

298
00:37:38,287 --> 00:37:42,553
Nada. Só estava de passagem
e quis ver você.

299
00:37:44,627 --> 00:37:47,187
Sabia que viria,
cedo ou tarde.

300
00:37:48,464 --> 00:37:50,564
Que bom que veio.

301
00:37:50,599 --> 00:37:54,262
Há algo que queria lhe dizer
há muito tempo.

302
00:37:59,408 --> 00:38:01,137
Que tal uma bebida?

303
00:38:03,946 --> 00:38:05,504
Muito bem.

304
00:38:12,988 --> 00:38:15,183
- Você parece bem.
- Sim, estou bem.

305
00:38:19,662 --> 00:38:21,254
Fique à vontade.

306
00:38:25,167 --> 00:38:27,837
Lembra-se da última vez que
tivemos que dividir uma?

307
00:38:27,872 --> 00:38:30,140
Claro que me lembro.
Foi lá nas montanhas...

308
00:38:30,175 --> 00:38:32,408
quando ficamos presos
lá em cima, lembra-se?

309
00:38:32,443 --> 00:38:34,508
- Há uns 5 anos.
- Exato.

310
00:38:34,543 --> 00:38:37,569
É, está certo,
cerca de 5 anos.

311
00:38:39,949 --> 00:38:42,918
Acho que ficou pensando por que
nunca apareci com os cavalos.

312
00:38:42,953 --> 00:38:44,749
É, pensei sobre isso.

313
00:38:47,690 --> 00:38:50,324
Sabe, ficou 9 dias fora.

314
00:38:50,359 --> 00:38:53,662
Achei que tivesse bebido demais
e esquecido...

315
00:38:53,697 --> 00:38:55,493
ou não tivesse tido tempo...

316
00:38:57,666 --> 00:39:00,468
Não, eu não esqueci, Kid.

317
00:39:00,503 --> 00:39:03,556
Mas não havia nada
que eu pudesse fazer.

318
00:39:03,591 --> 00:39:06,574
Quando cheguei ao rancho
não havia cavalos.

319
00:39:06,609 --> 00:39:11,447
E o mexicano não falava inglês
e quando entendi, disse que...

320
00:39:11,482 --> 00:39:13,779
havia vendido os cavalos
algumas semanas antes.

321
00:39:15,351 --> 00:39:19,788
Peguei nosso cavalo, preparei-o
e fui em sua direção.

322
00:39:21,056 --> 00:39:24,355
Mas quando cheguei ao Cânion
vi os homens por toda parte.

323
00:39:27,062 --> 00:39:30,498
Eu fiquei escondido
até escurecer.

324
00:39:30,533 --> 00:39:34,203
Cheguei o mais perto que pude,
até onde o cavalo podia ir.

325
00:39:34,238 --> 00:39:37,104
Fiquei escondido na cantina...

326
00:39:37,139 --> 00:39:40,943
dei um pouco de ouro
para calar o homem do bar.

327
00:39:40,978 --> 00:39:43,944
Não havia muito lá,
se bem me lembro.

328
00:39:43,979 --> 00:39:47,683
O suficiente para atravessar
a fronteira e chegar aqui.

329
00:39:47,718 --> 00:39:49,173
Aqui em Monterrey.

330
00:39:50,286 --> 00:39:52,811
Achei melhor ficar fora
de circulação até que...

331
00:39:55,024 --> 00:39:59,051
até que todo aquele rolo
no México fosse esquecido.

332
00:40:00,596 --> 00:40:03,063
Então, até aqui estou limpo.

333
00:40:03,098 --> 00:40:05,157
Limpo o bastante para ter sido
eleito xerife.

334
00:40:07,203 --> 00:40:09,619
Conhecendo-me do modo
como eu era...

335
00:40:09,654 --> 00:40:12,035
não poderia culpá-lo
por não acreditar.

336
00:40:15,644 --> 00:40:19,045
Mas se está procurando uma hora
para se vingar do que fiz...

337
00:40:21,016 --> 00:40:23,717
eu vou sentir muito
por isso, Kid.

338
00:40:23,752 --> 00:40:29,258
Mas se quiser, diga como
e onde quer brigar.

339
00:40:29,293 --> 00:40:31,249
Vou enfrentá-lo.

340
00:40:32,495 --> 00:40:34,690
Você conseguiu escapar, Dad.

341
00:40:36,232 --> 00:40:40,002
Não precisa se preocupar
com o que aconteceu comigo.

342
00:40:40,037 --> 00:40:43,772
Eu também fiquei escondido
até que ficasse escuro.

343
00:40:43,807 --> 00:40:46,874
Quando vi o capitão
e os soldados...

344
00:40:46,909 --> 00:40:49,070
eles também não conseguiram
me encontrar.

345
00:40:50,880 --> 00:40:58,514
Depois disso, foram só
mulheres, bebidas e... jogo.

346
00:41:00,623 --> 00:41:02,784
Tem certeza que foi isso, Kid?

347
00:41:04,827 --> 00:41:06,894
Bem, você me conhece, Dad.

348
00:41:06,929 --> 00:41:08,729
Se não estivesse certo disso...

349
00:41:08,764 --> 00:41:13,667
estaríamos trocando balas
um com o outro lá fora.

350
00:41:15,804 --> 00:41:17,706
Foi difícil de aceitar na época...

351
00:41:17,741 --> 00:41:20,038
mas isso foi há 5 anos.

352
00:41:21,744 --> 00:41:24,577
Um homem não pode ficar
zangado por 5 anos.

353
00:41:26,181 --> 00:41:27,944
Pode?

354
00:41:40,362 --> 00:41:43,263
- Sabe o que vai fazer?
- Não.

355
00:41:44,300 --> 00:41:46,291
Vai ficar para o jantar.

356
00:41:47,703 --> 00:41:49,703
Escute, Dad, eu...

357
00:41:49,738 --> 00:41:52,273
tenho que ir,
só estava de passagem...

358
00:41:52,308 --> 00:41:55,511
vim dizer alô, mas tem gente
me esperando na cidade.

359
00:41:55,546 --> 00:41:57,411
Deixe que me preocupe
com isso.

360
00:41:57,446 --> 00:42:02,084
Não sei. É melhor
pensar nisso porque...

361
00:42:02,119 --> 00:42:03,813
ainda estou no ramo.

362
00:42:05,487 --> 00:42:07,614
Quero que conheça
a minha família.

363
00:42:10,926 --> 00:42:13,028
- Certo.
- Ótimo.

364
00:42:13,063 --> 00:42:14,495
Venha.

365
00:42:22,137 --> 00:42:25,239
Só um minuto, Kid.
Maria!

366
00:42:25,274 --> 00:42:27,174
Quero que conheça
um velho amigo meu.

367
00:42:28,210 --> 00:42:29,768
Maria!

368
00:42:46,929 --> 00:42:48,487
Olá.

369
00:42:51,367 --> 00:42:54,536
Está esperando o meu pai?

370
00:42:54,571 --> 00:42:55,969
Sim.

371
00:42:57,039 --> 00:43:01,840
- Não quer se sentar?
- Sim, quero.

372
00:43:03,812 --> 00:43:05,147
É um amigo que quero
que conheça.

373
00:43:05,182 --> 00:43:06,280
Que bom que está aqui.

374
00:43:06,315 --> 00:43:10,319
Real, quero que conheça
toda a minha família.

375
00:43:10,354 --> 00:43:12,052
Minha esposa, Maria.

376
00:43:12,087 --> 00:43:13,972
- Como vai?
- Muito prazer.

377
00:43:14,007 --> 00:43:15,823
Já conhece minha enteada?

378
00:43:15,858 --> 00:43:18,761
- Sim, já dissemos olá.
- Esta é Luiza, minha enteada.

379
00:43:18,796 --> 00:43:20,127
Muito prazer.

380
00:43:20,162 --> 00:43:22,995
Eu a amo como se fosse
minha própria filha.

381
00:43:25,668 --> 00:43:28,285
- Ele ficará para o jantar.
- Que ótimo.

382
00:43:28,320 --> 00:43:30,902
- Ficamos felizes.
- Não quero incomodar.

383
00:43:31,306 --> 00:43:34,867
Não é incômodo algum.
Quer se lavar?

384
00:43:36,512 --> 00:43:38,712
Sim.

385
00:43:38,747 --> 00:43:40,408
Pegue o chapéu dele.

386
00:43:46,655 --> 00:43:48,722
Pai, Todo-poderoso...

387
00:43:48,757 --> 00:43:52,784
agradecemos a comida
que vamos receber.

388
00:43:54,363 --> 00:43:56,930
Oferecemos nossos
humildes agradecimentos...

389
00:43:56,965 --> 00:44:01,561
e pedimos uma bênção pela
comida que vamos comer.

390
00:44:03,005 --> 00:44:07,159
Tende piedade dos que
nada têm, Jesus, amém.

391
00:44:07,194 --> 00:44:11,313
Nunca ouvi você rezar
antes do rango, Dad.

392
00:44:11,348 --> 00:44:13,900
Vocês se conhecem
há muito tempo?

393
00:44:13,935 --> 00:44:16,417
Dad e eu temos
um longo passado.

394
00:44:16,452 --> 00:44:19,088
Eu não passava de um garoto
quando...

395
00:44:19,123 --> 00:44:20,320
quando Dad me pegou.

396
00:44:20,355 --> 00:44:23,321
Eu nunca o ouvi
falar de você.

397
00:44:23,356 --> 00:44:26,288
Nós éramos meio saqueadores.

398
00:44:27,496 --> 00:44:30,364
Quando ele estava
do outro lado, não?

399
00:44:30,399 --> 00:44:33,926
Tudo bem, Kid, todos sabem
que já andei fora da lei.

400
00:44:35,904 --> 00:44:39,675
Éramos uma boa dupla,
divertimos-nos bastante.

401
00:44:39,710 --> 00:44:41,575
Tudo era motivo para rir, Dad.

402
00:44:44,813 --> 00:44:48,515
Poderiam ter cortado
nossas cabeças ou...

403
00:44:48,550 --> 00:44:51,587
poderíamos ter terminado
na cadeia ou algo assim.

404
00:44:51,622 --> 00:44:53,620
Foi sorte.

405
00:44:53,655 --> 00:44:55,622
- Só sorte, hein?
- Sim.

406
00:44:55,657 --> 00:44:59,218
Claro que isso foi
há muito tempo.

407
00:45:00,262 --> 00:45:03,198
Eram assaltantes de banco,
Sr. Real?

408
00:45:03,233 --> 00:45:05,401
Sim, senhora.

409
00:45:05,436 --> 00:45:07,453
E o seu pai aqui.

410
00:45:07,488 --> 00:45:09,344
Mas não mais.

411
00:45:09,379 --> 00:45:11,200
Não mais.

412
00:45:12,274 --> 00:45:15,642
Vai ficar em Monterrey
por muito tempo?

413
00:45:15,677 --> 00:45:19,648
O suficiente para arrumar
meu cavalo e fazer umas coisas.

414
00:45:19,683 --> 00:45:22,950
E depois para onde vai?

415
00:45:22,985 --> 00:45:27,139
Não sei, Sra. Longworth.
Pensei em ir ao Oregon.

416
00:45:27,174 --> 00:45:31,293
Há muita terra lá,
gostaria de dar uma olhada.

417
00:45:31,328 --> 00:45:33,095
Vai estar aqui
para nossa festa?

418
00:45:33,130 --> 00:45:34,528
Quando será?

419
00:45:34,563 --> 00:45:37,064
Amanhã até a noite.

420
00:45:37,099 --> 00:45:40,169
E não conseguirá comprar
ferraduras para o cavalo...

421
00:45:40,204 --> 00:45:42,729
porque tudo estará fechado.

422
00:45:44,239 --> 00:45:47,776
Quer dizer barbearia, selaria,
banco... tudo?

423
00:45:47,811 --> 00:45:49,403
O banco, tudo estará fechado.

424
00:45:50,646 --> 00:45:53,347
Então por que não fica aqui?

425
00:45:53,382 --> 00:45:55,680
Ouviu o moço.
Ele vai para o Oregon.

426
00:45:57,686 --> 00:46:02,055
Sabe, posso adiar
por um ou dois dias.

427
00:46:02,090 --> 00:46:04,888
Não espere muito, Kid.
É só uma dança de rua.

428
00:46:06,195 --> 00:46:09,464
Deve ser suficiente
para divertir um homem.

429
00:46:09,499 --> 00:46:11,899
Então vai ficar?

430
00:46:11,934 --> 00:46:13,602
Bem, partindo de uma jovem
tão adorável...

431
00:46:13,637 --> 00:46:16,628
não sei se posso
recusar o convite.

432
00:46:21,543 --> 00:46:23,204
Sim, vou ficar.

433
00:46:32,588 --> 00:46:35,284
Não sei quanto a você, Kid...

434
00:46:35,319 --> 00:46:37,981
mas foi um ótimo dia para mim.

435
00:46:39,061 --> 00:46:41,609
Por 5 anos
tenho vivido com isso.

436
00:46:41,644 --> 00:46:44,157
Fico feliz por tudo
ter terminado.

437
00:46:45,467 --> 00:46:47,162
Aposto que sim.

438
00:46:48,537 --> 00:46:50,470
Boa festa, Dad.

439
00:46:50,505 --> 00:46:53,804
- Agradeça a elas por mim.
- Agradecerei.

440
00:46:55,978 --> 00:46:59,281
Boa noite, Real.
Obrigado por ter vindo.

441
00:46:59,316 --> 00:47:02,045
O prazer foi meu, Dad.
Boa noite.

442
00:47:08,957 --> 00:47:11,585
Acho que tenho o direito
de saber onde você esteve.

443
00:47:12,961 --> 00:47:17,399
Que eu saiba nossos negócios
não incluem saber onde ando.

444
00:47:17,434 --> 00:47:19,765
Não tem direito de saber.

445
00:47:23,505 --> 00:47:26,133
Contanto que me entenda.

446
00:47:29,945 --> 00:47:33,472
Não cavalguei 1.500 Km
para voltar de mãos vazias.

447
00:47:35,250 --> 00:47:37,878
Não conseguiremos entrar no
banco antes de depois de amanhã.

448
00:47:40,689 --> 00:47:42,486
E quanto ao Longworth?

449
00:47:44,593 --> 00:47:46,652
Não estou pensando nele.

450
00:47:48,397 --> 00:47:51,093
Quando o banco abrir
eu vou matá-lo.

451
00:47:54,436 --> 00:47:56,904
Bem-vindos à festa...

452
00:47:56,939 --> 00:47:58,964
esperamos que vocês
se divirtam.

453
00:48:00,008 --> 00:48:02,976
Todo ano fazemos essa festa.

454
00:48:03,011 --> 00:48:06,980
Lembrem-se que todos
somos vizinhos, amigos.

455
00:48:07,015 --> 00:48:09,151
Também quero aproveitar
a oportunidade para agradecer...

456
00:48:09,186 --> 00:48:12,177
por ter sido eleito xerife
mais uma vez.

457
00:48:15,557 --> 00:48:18,392
Quero que saibam
que sou grato por isso.

458
00:48:18,427 --> 00:48:20,961
E vou continuar a fazer
o melhor que posso...

459
00:48:20,996 --> 00:48:24,866
para fazer deste Condado
um lugar que nos orgulhemos...

460
00:48:24,901 --> 00:48:26,834
de criar nossos filhos.

461
00:48:29,771 --> 00:48:34,208
Bem, vamos lá, vamos começar.

462
00:49:22,891 --> 00:49:25,360
Dê-me umas flores.

463
00:49:25,395 --> 00:49:27,408
Que tipo deseja?

464
00:49:27,443 --> 00:49:29,421
Não faz diferença.

465
00:49:31,166 --> 00:49:33,068
As violetas estão
muito bonitas.

466
00:49:33,103 --> 00:49:34,695
Está bem.

467
00:49:41,143 --> 00:49:43,645
Quanto quer por isso
que tem no pescoço?

468
00:49:43,680 --> 00:49:46,565
Isto?
Não está à venda.

469
00:49:46,600 --> 00:49:49,416
Mas fico feliz que goste.

470
00:49:49,451 --> 00:49:51,612
Posso lhe dar
20 dólares por ele.

471
00:49:53,422 --> 00:49:55,389
Não poderia vendê-lo.

472
00:49:55,424 --> 00:49:57,524
Foi meu marido quem me deu.

473
00:49:57,559 --> 00:50:00,153
Então, quem sabe,
valha 30 dólares.

474
00:50:02,798 --> 00:50:04,663
Muito bem.

475
00:50:07,335 --> 00:50:09,438
Muito bonito, mas...

476
00:50:09,473 --> 00:50:11,586
30 dólares...

477
00:50:11,621 --> 00:50:13,699
É, fiquei com dó.

478
00:50:16,144 --> 00:50:18,305
- Olá, Marta.
- Olá, Helen.

479
00:50:29,624 --> 00:50:32,659
- Sra. Longworth, Luiza.
- Olá.

480
00:50:32,694 --> 00:50:38,200
Só queria lhe agradecer pela
maravilhosa noite de ontem.

481
00:50:38,235 --> 00:50:39,466
Eu gostei muito.

482
00:50:39,501 --> 00:50:41,803
Fico feliz que tenha gostado.
Obrigada.

483
00:50:41,838 --> 00:50:44,406
- Muito obrigada.
- Ei, garoto.

484
00:50:44,441 --> 00:50:46,975
- Olá, Dad.
- Está se divertindo?

485
00:50:47,010 --> 00:50:49,943
Bem, ainda nem comecei, Dad.

486
00:50:49,978 --> 00:50:52,981
Ouvi você fazendo
aquele discurso...

487
00:50:53,016 --> 00:50:55,949
você deve ser um grande
homem por aqui.

488
00:50:55,984 --> 00:50:59,621
- Eu tento ser, não é, mãe?
- Está se divertindo, não?

489
00:50:59,656 --> 00:51:00,921
Sim, estou mesmo.

490
00:51:00,956 --> 00:51:02,858
- E quanto à dança?
- Não se preocupe com a dança.

491
00:51:02,893 --> 00:51:06,929
- Que tal dançar?
- A festa está ótima, Dad.

492
00:51:06,964 --> 00:51:10,762
Acho que essa é a nossa dança,
não é, Luiza?

493
00:51:10,797 --> 00:51:14,561
Acho que a Srta. Luiza
já foi convidada, não?

494
00:51:19,141 --> 00:51:21,109
- Com licença.
- Mais tarde.

495
00:51:22,744 --> 00:51:24,744
Antes tarde do que nunca.

496
00:51:24,779 --> 00:51:27,976
Venha, vamos tomar uma cerveja.
Vamos, dance.

497
00:51:43,064 --> 00:51:47,102
Ei, Luiza, acho que sua mãe
precisa da sua ajuda.

498
00:51:47,137 --> 00:51:49,116
- Com licença.
- Volto já.

499
00:51:49,151 --> 00:51:51,095
Na barraca do churrasco.

500
00:51:53,742 --> 00:51:58,076
Bem, acho que não conheço
seus amigos.

501
00:51:59,381 --> 00:52:01,666
Meu nome é Henry.

502
00:52:01,701 --> 00:52:03,660
Henry Buddermic?

503
00:52:03,695 --> 00:52:05,585
Sim, eu mesmo.

504
00:52:05,620 --> 00:52:08,822
Sim, vi sua foto no correio.

505
00:52:08,857 --> 00:52:13,123
Então já deve ter ouvido
falar de mim, xerife. Johnson.

506
00:52:15,497 --> 00:52:20,618
Bem, a lei permite que se tome
umas bebidas durante a Festa...

507
00:52:20,653 --> 00:52:25,740
mas amanhã quero a cidade limpa,
então, enquanto não partem...

508
00:52:25,775 --> 00:52:27,174
divirtam-se.

509
00:52:27,209 --> 00:52:29,507
- Pode apostar.
- Até mais, xerife.

510
00:52:41,289 --> 00:52:43,623
Onde conseguiu essa dupla?

511
00:52:43,658 --> 00:52:48,994
Por aí. Sabe, não se encontra
parceiros como você atualmente.

512
00:53:06,481 --> 00:53:09,211
Bem, acho que está na hora
de dizer adeus.

513
00:53:12,454 --> 00:53:17,721
Quero lhe dizer uma coisa,
antes que vá.

514
00:53:19,327 --> 00:53:24,196
Em toda minha vida, nunca
conheci alguém como você.

515
00:53:26,101 --> 00:53:29,269
Sinto muito
que você vá embora.

516
00:53:29,304 --> 00:53:32,505
Porque gostaria
de conhecê-lo melhor.

517
00:53:32,540 --> 00:53:35,310
Se me conhecesse melhor,
você não gostaria.

518
00:53:35,345 --> 00:53:37,540
Tenho certeza que gostaria.

519
00:53:41,916 --> 00:53:44,382
Adeus, Srta. Luiza.

520
00:53:44,417 --> 00:53:46,848
E obrigado por tudo.

521
00:53:58,400 --> 00:53:59,992
Real.

522
00:54:14,082 --> 00:54:17,185
- Howard, preste atenção.
- Estava à sua procura.

523
00:54:17,220 --> 00:54:20,848
Vá se divertir.
Que eu... vou lhe dar um...

524
00:54:22,891 --> 00:54:24,057
- Bem...
- Quero falar com você.

525
00:54:24,092 --> 00:54:27,027
- E eu quero falar com você.
- Mas é sério.

526
00:54:27,062 --> 00:54:30,496
Pensei que tivesse fugido com
um vendedor de sei lá o quê.

527
00:54:30,531 --> 00:54:33,931
O que é sério. Vamos para casa
agora mesmo, vamos para casa.

528
00:54:35,403 --> 00:54:37,806
- Por favor, é verdade.
- Vamos, diga o que é, diga.

529
00:54:37,841 --> 00:54:42,641
- Espere. É sobre Luiza.
- O que tem a Luiza?

530
00:54:44,012 --> 00:54:48,283
Não a vejo há uma hora e
não vejo seu amigo também.

531
00:54:48,318 --> 00:54:50,750
Isso não é terrível.

532
00:54:50,785 --> 00:54:53,104
- Por favor, por favor.
- O quê?

533
00:54:53,139 --> 00:54:55,388
Por que não tenta encontrá-los?

534
00:54:55,423 --> 00:54:58,958
- Não, agora não.
- Sim, agora, por favor.

535
00:54:58,993 --> 00:55:03,930
- Sr. Longworth, agora!
- Muito bem, Sra. Longworth.

536
00:55:05,266 --> 00:55:06,824
Mas voltarei.

537
00:55:08,303 --> 00:55:09,964
Muito bem, agora vá.

538
00:55:11,239 --> 00:55:13,207
Só para ter certeza
que será bebida.

539
00:55:16,578 --> 00:55:19,779
- Chat.
- Oi, Dad.

540
00:55:19,814 --> 00:55:22,717
- Chat, não viu Luiza por aí?
- Deixe-me pôr um pouco.

541
00:55:22,752 --> 00:55:24,818
Não, não misturamos as coisas,
não é?

542
00:55:24,853 --> 00:55:27,845
Claro, estava dançando com
aquele rapaz agora há pouco.

543
00:55:29,023 --> 00:55:32,891
- Estamos felizes que esteja aqui.
- Igualmente. Está gostando?

544
00:55:43,505 --> 00:55:47,339
- Que bom vê-lo.
- É bom vê-lo.

545
00:56:50,738 --> 00:56:54,299
- Senhoras e senhores...
- Longworth.

546
00:56:55,710 --> 00:57:00,704
Eu não quero ir para casa.
Estou gostando da festa.

547
00:57:04,652 --> 00:57:07,314
Eu sou Longworth.

548
00:57:30,345 --> 00:57:32,540
- Você viu a Luiza?
- Não, não vi.

549
00:57:33,781 --> 00:57:36,382
- Onde está Luiza?
- Estava por aqui.

550
00:57:36,417 --> 00:57:38,803
- Deve estar com aquele rapaz.
- Tenho que ir procurá-la.

551
00:57:38,838 --> 00:57:41,189
- Pode deixar, Sra. Longworth.
- Mas traga-a para casa, sim?

552
00:57:41,224 --> 00:57:45,660
- Fique tranqüila, eu a levarei.
- Prometa-me isso.

553
00:57:45,695 --> 00:57:48,959
Sim, é melhor ir andando.
Vou procurar Luiza.

554
00:57:52,100 --> 00:57:55,627
Vou tomar conta de Luiza,
não se preocupe.

555
00:58:09,851 --> 00:58:11,716
O que há?

556
00:58:14,322 --> 00:58:16,222
Só estava pensando...

557
00:58:16,257 --> 00:58:19,090
que é a mulher mais distinta
que já conheci.

558
00:58:21,930 --> 00:58:26,629
Tenho certeza que já conheceu
muitas mulheres gentis.

559
00:58:28,603 --> 00:58:30,503
Sim, algumas.

560
00:58:32,206 --> 00:58:34,299
Mas não muitas como você.

561
00:58:39,080 --> 00:58:42,015
Há uma coisa que queria
dizer-lhe, Srta. Luiza.

562
00:58:44,152 --> 00:58:46,803
Menti para você
a meu respeito.

563
00:58:46,838 --> 00:58:49,454
Estive encenando a noite toda.

564
00:58:52,293 --> 00:58:54,359
Eu trabalho para o governo.

565
00:58:54,394 --> 00:58:56,426
Por que mentiu sobre isso?

566
00:58:57,465 --> 00:58:59,132
Eu precisei.

567
00:58:59,167 --> 00:59:03,169
Eu jurei não falar
sobre o meu emprego.

568
00:59:03,204 --> 00:59:08,142
Não sei nada sobre o amanhã
mas para ter uma idéia...

569
00:59:08,177 --> 00:59:11,008
ficarei fora uns 4 ou 5 meses.

570
00:59:11,043 --> 00:59:13,840
Pretende voltar a Monterrey?

571
00:59:14,949 --> 00:59:17,450
Um dia?

572
00:59:17,485 --> 00:59:19,578
Eu espero que sim.

573
00:59:21,389 --> 00:59:24,722
Luiza, não tenho muito tempo
para cortejá-la.

574
00:59:26,094 --> 00:59:31,264
Eu não sou exatamente o que
costumam chamar de cavalheiro.

575
00:59:31,299 --> 00:59:36,434
Mas antes de ir quero que saiba
que será uma ótima esposa.

576
00:59:38,106 --> 00:59:41,075
E sei que não tenho direito
de lhe dizer isso mas...

577
00:59:45,813 --> 00:59:48,213
quero que espere por mim.

578
00:59:49,283 --> 00:59:51,851
Eu não sei o que dizer.

579
00:59:51,886 --> 00:59:54,184
Não tem que dizer nada agora.

580
00:59:55,223 --> 00:59:57,487
Só pense a respeito.

581
01:00:02,830 --> 01:00:05,924
Sim, esperarei por você.

582
01:00:07,068 --> 01:00:10,435
Não faz idéia de como
isso faz eu me sentir bem.

583
01:00:14,142 --> 01:00:16,744
Não tenho muito
para lhe oferecer.

584
01:00:16,779 --> 01:00:18,769
Nem um anel, nem nada.

585
01:00:21,382 --> 01:00:23,383
Tudo que tenho é...

586
01:00:23,418 --> 01:00:28,481
este colar, minha mãe me deu
antes de morrer.

587
01:00:31,325 --> 01:00:35,261
E significaria muito
se o usasse quando eu partir.

588
01:00:48,876 --> 01:00:51,868
Sinto orgulho em usá-lo.

589
01:01:51,339 --> 01:01:53,973
Sentirei muita saudade de você.

590
01:01:54,008 --> 01:01:56,670
Mas vou lhe escrever
todos os dias...

591
01:01:59,647 --> 01:02:02,047
Quando vai para o Oregon?

592
01:02:08,656 --> 01:02:11,090
Eu não vou para o Oregon.

593
01:02:12,226 --> 01:02:14,360
Mas deve ir.

594
01:02:14,395 --> 01:02:17,193
Não quero afastá-lo
do seu trabalho.

595
01:02:20,401 --> 01:02:22,335
Não tenho nenhum emprego.

596
01:02:23,604 --> 01:02:26,164
Ganho a vida assaltando
bancos.

597
01:02:28,209 --> 01:02:30,143
O que está querendo dizer?

598
01:02:32,747 --> 01:02:34,476
Quero dizer que...

599
01:02:35,583 --> 01:02:38,814
tudo que lhe disse ontem
à noite é mentira.

600
01:02:42,223 --> 01:02:43,815
Mentiu?

601
01:02:49,230 --> 01:02:50,891
Sim.

602
01:02:54,435 --> 01:02:56,403
Sobre tudo?

603
01:02:58,172 --> 01:03:00,003
Sobre quase tudo.

604
01:03:18,459 --> 01:03:21,019
E o colar de sua mãe?

605
01:03:25,199 --> 01:03:27,599
Nunca soube nada
sobre minha mãe.

606
01:03:29,003 --> 01:03:32,837
Comprei isso de uma garota
por 25 dólares.

607
01:03:37,078 --> 01:03:38,636
Bem...

608
01:03:40,781 --> 01:03:42,476
É isso.

609
01:03:44,852 --> 01:03:47,082
Não sei se adianta
alguma coisa dizer mas...

610
01:03:48,122 --> 01:03:49,987
eu desonrei você.

611
01:03:52,927 --> 01:03:55,418
E gostaria que
não tivesse feito isso.

612
01:04:00,368 --> 01:04:02,836
Você só desonrou a si mesmo.

613
01:06:11,732 --> 01:06:14,869
Assustei você.
Chegando tarde?

614
01:06:14,904 --> 01:06:17,236
O que está fazendo aqui?

615
01:06:17,271 --> 01:06:19,840
Tentando descobrir onde esteve.

616
01:06:19,875 --> 01:06:22,875
Só estava caminhando.

617
01:06:22,910 --> 01:06:26,047
Vamos dar uma pequena
caminhada, você e eu.

618
01:06:26,082 --> 01:06:28,345
Uma a mais
não vai fazer diferença.

619
01:06:33,788 --> 01:06:36,120
Saia do meu caminho.

620
01:07:13,727 --> 01:07:20,132
Ei, Ed! Ed!
Sou eu, Loan.

621
01:07:38,352 --> 01:07:41,412
Desculpe acordá-lo
tão cedo, Dad.

622
01:07:46,827 --> 01:07:49,480
Mas gostaria de lhe dizer algo.

623
01:07:49,515 --> 01:07:52,133
Ela ficou fora a noite toda.

624
01:07:52,168 --> 01:07:53,623
Quem?

625
01:07:54,835 --> 01:07:56,335
Luiza.

626
01:07:56,370 --> 01:07:58,065
Com aquele tal de Real.

627
01:08:08,949 --> 01:08:11,684
Como sabe, Loan?

628
01:08:11,719 --> 01:08:16,157
Fiquei esperando aqui
a noite toda. Ela chegou agora.

629
01:08:16,192 --> 01:08:18,717
Parecendo meio confusa,
também.

630
01:08:20,794 --> 01:08:25,026
Claro que detesto ser
quem lhe contou, Dad.

631
01:09:01,168 --> 01:09:07,664
Loan disse que ficou com
Real a noite toda. É verdade?

632
01:09:11,512 --> 01:09:12,745
Não.

633
01:09:12,780 --> 01:09:15,806
Por que está vestida?
Sua cama está arrumada.

634
01:09:19,053 --> 01:09:21,034
Responda-me!

635
01:09:21,069 --> 01:09:23,015
Estava com ele?

636
01:09:24,124 --> 01:09:28,093
- Sim, mas... mas...
- Mas o quê? O quê?

637
01:09:28,128 --> 01:09:30,831
- Não aconteceu nada.
- Não deveria mentir para mim.

638
01:09:30,866 --> 01:09:34,168
Não estou mentindo.
Só andamos pela praia.

639
01:09:34,203 --> 01:09:36,203
- É tudo, só andaram pela praia!
- Sim.

640
01:09:36,238 --> 01:09:39,106
- Só andamos pela praia.
- O que há?

641
01:09:39,141 --> 01:09:40,808
O que está havendo aqui?

642
01:09:40,843 --> 01:09:42,241
O que foi?

643
01:09:44,111 --> 01:09:45,840
Luiza, o que aconteceu?

644
01:09:48,015 --> 01:09:49,881
Mãe...

645
01:09:49,916 --> 01:09:52,111
quero lhe falar por um momento.

646
01:09:55,989 --> 01:09:57,684
Luiza, o que aconteceu?

647
01:10:00,560 --> 01:10:02,391
Aonde esteve a noite toda?

648
01:10:03,630 --> 01:10:06,099
Aconteceu alguma coisa?

649
01:10:06,134 --> 01:10:08,233
Responda!

650
01:10:08,268 --> 01:10:09,997
Mãe, estou esperando.

651
01:10:23,950 --> 01:10:27,254
Acho que ela está mentindo
para mim. Quero que descubra.

652
01:10:27,289 --> 01:10:29,287
Luiza jamais mentiria.

653
01:10:29,322 --> 01:10:31,552
Espero que você esteja certa.

654
01:10:43,236 --> 01:10:45,605
Luiza...

655
01:10:45,640 --> 01:10:47,939
diga-me...

656
01:10:47,974 --> 01:10:49,839
dormiu com ele?

657
01:10:55,882 --> 01:10:57,816
Por que, Luiza?

658
01:10:58,985 --> 01:11:00,680
Por que fez isso?

659
01:11:02,322 --> 01:11:05,625
Porque acreditei
que gostava de mim.

660
01:11:05,660 --> 01:11:07,650
Era mentira.

661
01:11:28,248 --> 01:11:30,375
Perdão, mamãe.

662
01:11:31,885 --> 01:11:33,819
Perdoe-me.

663
01:11:47,400 --> 01:11:49,425
Ela estava dizendo a verdade?

664
01:11:52,439 --> 01:11:54,272
Sim.

665
01:11:54,307 --> 01:11:56,743
Tem certeza?

666
01:11:56,778 --> 01:11:58,110
Sim.

667
01:11:58,145 --> 01:12:01,808
- Mas ficou com ele a noite toda.
- Ela está bem.

668
01:12:04,651 --> 01:12:06,516
Mantenha-a no quarto.

669
01:12:31,044 --> 01:12:34,846
Aí está, senhores.
Café quente.

670
01:12:34,881 --> 01:12:38,214
Acho que precisam por causa
da noite passada, não é?

671
01:12:40,654 --> 01:12:45,125
Ei, homem. Este cavalo ainda
está lutando pela vida dele.

672
01:12:45,160 --> 01:12:47,727
É por isso que tem
uma faca amolada, amigo.

673
01:12:47,762 --> 01:12:51,993
- Ei, amigo.
- Disse que já ia, Howard.

674
01:12:57,237 --> 01:12:59,603
Que noite nós tivemos,
que noite!

675
01:13:00,674 --> 01:13:02,073
O que você quer agora?

676
01:13:03,109 --> 01:13:10,150
- Dê-nos mais uísque.
- E o que vai querer comer?

677
01:13:10,185 --> 01:13:12,586
- Vai comer chilli?
- Eu não estou com fome.

678
01:13:12,621 --> 01:13:14,989
- Então vamos beber uísque.
- Já vou trazer.

679
01:13:15,024 --> 01:13:17,357
- Vamos, beba.
- Eu não quero mais, por favor.

680
01:13:17,392 --> 01:13:20,225
- Beba, seja boazinha.
- A noite acabou.

681
01:13:20,260 --> 01:13:23,430
Pegue o copo. Vamos, beba.
Quero ver você beber.

682
01:13:23,465 --> 01:13:26,166
- Não, eu não quero.
- Por que não?

683
01:13:26,201 --> 01:13:28,335
Beba, sua vaca, vamos, beba!

684
01:13:28,370 --> 01:13:31,703
- Beba!
- Aí está!

685
01:13:31,738 --> 01:13:36,943
- É assim que devemos tratá-las.
- Certo... me deve 6 pesos.

686
01:13:36,978 --> 01:13:39,511
Espere um momento.
Ela precisa comer alguma coisa.

687
01:13:39,546 --> 01:13:42,249
- Não quero que morra de fome.
- Por favor, estou enjoada.

688
01:13:42,284 --> 01:13:45,317
Não vai comer?
Vá cuidar das suas coisas.

689
01:13:45,352 --> 01:13:47,888
Vá com calma! Saia daqui!
Este é um bom lugar.

690
01:13:47,923 --> 01:13:49,521
O que pensa estar fazendo?

691
01:13:49,556 --> 01:13:51,958
Vai me dar um dólar para
que tenha boas maneiras.

692
01:13:51,993 --> 01:13:54,620
Por favor, está
quebrando o meu braço.

693
01:13:58,398 --> 01:14:00,867
- Vai ficar boazinha agora?
- Isso é tudo?

694
01:14:00,902 --> 01:14:02,459
Sim, quase.

695
01:14:07,574 --> 01:14:10,270
- Como vai, garoto?
- Bom dia.

696
01:14:17,150 --> 01:14:19,641
Levante-se, seu valentão.

697
01:14:28,295 --> 01:14:30,063
- Vai ver o que é bom!
- Calma.

698
01:14:30,098 --> 01:14:31,831
- Quem ele pensa que é?
- Pare!

699
01:14:31,866 --> 01:14:34,032
- Pare!
- Largue-me! Espere!

700
01:14:34,067 --> 01:14:36,716
Que pensa,
eu vou matá-lo também.

701
01:14:36,751 --> 01:14:39,365
Vou matá-lo, quero matá-lo.
Espere.

702
01:14:40,407 --> 01:14:41,738
Cuidado!

703
01:14:56,256 --> 01:14:59,555
Já havia dito mais de miI
vezes que isso aconteceria.

704
01:15:01,394 --> 01:15:04,454
Bem, finalmente conseguiu.

705
01:15:05,732 --> 01:15:07,825
O senhor o matou mesmo.

706
01:15:09,602 --> 01:15:11,365
É melhor eu cuidar disso.

707
01:15:12,939 --> 01:15:17,501
Besta é o que você era.
Mataram você finalmente.

708
01:15:19,813 --> 01:15:21,872
- Largue-me.
- Ande.

709
01:15:26,720 --> 01:15:29,018
E agora, o que vai fazer,
amigo?

710
01:15:31,291 --> 01:15:33,418
Isso não muda nada.

711
01:15:35,829 --> 01:15:37,660
Vamos esperar aqueles dois.

712
01:15:38,698 --> 01:15:40,598
E continuar.

713
01:15:45,605 --> 01:15:47,163
Vamos tomar uma bebida.

714
01:15:58,518 --> 01:16:00,986
- Olá, Kid.
- Bom dia, Dad.

715
01:16:06,693 --> 01:16:08,193
Como aconteceu?

716
01:16:08,228 --> 01:16:10,829
Começou a se arrastar e...

717
01:16:10,864 --> 01:16:13,526
veio por trás,
tive que sacar a arma.

718
01:16:14,567 --> 01:16:18,059
- Isso é o estilo dele.
- Sim, não me deu outra escolha.

719
01:16:22,509 --> 01:16:25,645
Ele estava sempre
pedindo por isso.

720
01:16:25,680 --> 01:16:27,846
Se não tivesse sido você...

721
01:16:27,881 --> 01:16:30,008
teria sido outra pessoa,
eu acho.

722
01:16:40,126 --> 01:16:42,390
É melhor tirá-lo daqui.

723
01:16:45,598 --> 01:16:47,999
Vou trazer o encarregado.

724
01:16:48,034 --> 01:16:50,969
- Vocês, me ajudem.
- Certo, Dad.

725
01:17:02,515 --> 01:17:04,278
Vamos colocá-lo na carroça.

726
01:17:25,271 --> 01:17:26,829
Kid.

727
01:17:27,874 --> 01:17:30,934
Acho que seria uma boa idéia
se entregasse o seu revólver.

728
01:17:38,551 --> 01:17:40,075
Muito bem.

729
01:17:55,034 --> 01:17:56,626
Hethon.

730
01:18:01,407 --> 01:18:02,999
Ace!

731
01:18:06,312 --> 01:18:08,109
Tim!

732
01:18:08,144 --> 01:18:09,906
Hon!

733
01:18:22,395 --> 01:18:23,919
Mão esquerda. Kid.

734
01:18:25,031 --> 01:18:26,589
Jogue-a.

735
01:18:31,404 --> 01:18:32,928
Hon!

736
01:18:35,642 --> 01:18:37,200
Vamos!

737
01:18:55,628 --> 01:18:58,620
Eu avisei para não causar
nenhum problema aqui.

738
01:18:59,666 --> 01:19:01,900
Mas não, Kid, você
ignorou meu aviso...

739
01:19:01,935 --> 01:19:04,134
e foi direto atrás
do homem, não foi?

740
01:19:05,538 --> 01:19:07,338
Bem...

741
01:19:07,373 --> 01:19:09,307
não queremos esse tipo
por aqui...

742
01:19:11,811 --> 01:19:14,609
Vou ensinar-lhe uma lição
que jamais esquecerá.

743
01:19:24,123 --> 01:19:26,751
Vamos ver de que tipo
de coisa você é feito.

744
01:19:32,665 --> 01:19:34,724
E esse é um bom começo.

745
01:20:04,931 --> 01:20:07,331
Olha só o que está
acontecendo com o Romeu.

746
01:20:08,768 --> 01:20:11,604
- Deve ter feito alguma coisa.
- Feito alguma coisa?

747
01:20:11,639 --> 01:20:13,605
Nada assim tão grave.

748
01:20:13,640 --> 01:20:16,768
Quando deu aquele tiro
começou uma guerra.

749
01:20:17,910 --> 01:20:21,175
Se pudesse eu o ajudaria
a se livrar daquele posudo.

750
01:20:22,248 --> 01:20:24,849
O que vamos fazer
a respeito do banco?

751
01:20:24,884 --> 01:20:28,547
Bem, vamos ficar por aí hoje
de qualquer forma.

752
01:20:45,538 --> 01:20:47,403
Agora, o que diz, Kid?

753
01:20:48,675 --> 01:20:50,693
É melhor me matar.

754
01:20:50,728 --> 01:20:52,677
- Matar você?
- É.

755
01:20:52,712 --> 01:20:56,580
Não, não há necessidade disso.

756
01:21:08,594 --> 01:21:10,963
Seus dias de pistoleiro
acabaram.

757
01:21:10,998 --> 01:21:12,363
Desamarre-o!

758
01:21:12,398 --> 01:21:14,593
Hethon.
Traga o cavalo aqui.

759
01:21:29,248 --> 01:21:31,249
Agora, estou deixando você ir.

760
01:21:31,284 --> 01:21:32,850
Mas se algum dia vier
aqui novamente...

761
01:21:32,885 --> 01:21:35,513
vou atirar em você como se
fosse um cachorro na rua.

762
01:21:49,602 --> 01:21:51,135
Muito bem.
Isso é tudo.

763
01:21:51,170 --> 01:21:54,628
Tudo acabado!
Voltem para casa!

764
01:22:19,265 --> 01:22:22,800
Está em carne viva!

765
01:22:22,835 --> 01:22:25,269
Sim, sentimos muito
por isso, Real.

766
01:22:25,304 --> 01:22:29,709
Vimos tudo e não havia nada
que pudéssemos fazer.

767
01:22:29,744 --> 01:22:31,476
Está tudo bem, Bob.

768
01:22:31,511 --> 01:22:34,275
Estive por toda parte tentando
me esconder do delegado.

769
01:22:36,949 --> 01:22:38,576
Você me conhece, Real.

770
01:22:39,919 --> 01:22:43,650
Se houvesse algo que pudesse
fazer eu teria chiado.

771
01:22:45,625 --> 01:22:47,543
Eu disse que tudo bem, Bob.

772
01:22:47,578 --> 01:22:49,427
Bem, como vai ser agora?

773
01:22:49,462 --> 01:22:52,665
Há um pequeno vilarejo de
pescadores a algumas milhas.

774
01:22:52,700 --> 01:22:54,951
Chama-se Ponta do Diabo.

775
01:22:54,986 --> 01:22:57,124
Chegaremos lá.
E depois?

776
01:22:57,159 --> 01:22:59,262
Vamos apenas esperar.

777
01:23:00,740 --> 01:23:02,731
Apenas esperar.

778
01:23:03,810 --> 01:23:06,370
Espero que consiga, Real.

779
01:23:09,182 --> 01:23:11,980
Puxa, eles realmente fizeram.

780
01:23:16,389 --> 01:23:18,789
Parece que está tudo quebrado.

781
01:23:20,860 --> 01:23:24,990
Acho que não vai ficar bem
por um bom tempo.

782
01:23:26,299 --> 01:23:30,032
Não há necessidade de ficar
por perto me adulando, Bob.

783
01:23:30,067 --> 01:23:33,766
Não é isso, Real. Só estou
pensando em você, só isso.

784
01:23:36,909 --> 01:23:38,740
Bem, vamos.

785
01:24:25,491 --> 01:24:27,493
Precisamos de alguns quartos.

786
01:24:27,528 --> 01:24:29,085
Meu amigo está doente.

787
01:24:30,763 --> 01:24:33,099
Precisamos de um lugar
para ficar.

788
01:24:33,134 --> 01:24:35,260
- Quantos quartos?
- Quatro.

789
01:24:39,238 --> 01:24:41,787
O que é isso? Peixe?

790
01:24:41,822 --> 01:24:44,337
Alguma coisa morta.

791
01:24:51,384 --> 01:24:53,986
Ei, onde podemos achar
bebida por aqui?

792
01:24:54,021 --> 01:24:55,419
Lá.

793
01:25:30,789 --> 01:25:34,509
Olá, Srta. Luiza.
Espere um minuto.

794
01:25:34,544 --> 01:25:38,194
Sabe, ouvi falar sobre
o seu amigo.

795
01:25:38,229 --> 01:25:43,034
Aquele sujeito, qual é
mesmo o nome dele?

796
01:25:43,069 --> 01:25:45,035
Real.

797
01:25:45,070 --> 01:25:47,437
Pensei que podia
estar interessada.

798
01:25:47,472 --> 01:25:52,043
- É mesmo, o que tem ele?
- Ele foi pendurado lá na cidade...

799
01:25:52,078 --> 01:25:56,615
e torturado com
chicotadas nas costas.

800
01:25:56,650 --> 01:25:58,815
E como é que você sabe?

801
01:25:58,850 --> 01:26:01,284
Alguém deu com
a língua nos dentes.

802
01:26:32,684 --> 01:26:34,549
Quatro semanas.

803
01:26:36,588 --> 01:26:38,556
Acho que o mel acabou,
garoto.

804
01:26:39,591 --> 01:26:41,559
Não vai melhorar
mais do que isso.

805
01:26:44,329 --> 01:26:46,024
Deixa pra lá.

806
01:26:47,565 --> 01:26:49,801
Vamos voltar para Morrelos.

807
01:26:49,836 --> 01:26:51,632
Deitar-nos ao sol.

808
01:26:53,304 --> 01:26:55,573
Esqueça esse Longworth.

809
01:26:55,608 --> 01:26:57,657
Ele não vale a pena.

810
01:26:57,692 --> 01:26:59,707
O que diz, amigo?

811
01:27:04,382 --> 01:27:06,612
Você deve estar maluco.

812
01:29:07,572 --> 01:29:09,706
Aqui está um peixe.

813
01:29:09,741 --> 01:29:12,301
Tire esse peixe
fedorento daqui.

814
01:29:19,217 --> 01:29:21,451
Estou cheio de peixe, Howard.

815
01:29:21,486 --> 01:29:25,786
E essas ondas estourando
o dia todo.

816
01:29:30,695 --> 01:29:34,187
Seis semanas e foi
só vômito que ouvi da boca dele.

817
01:29:36,568 --> 01:29:38,468
E não vai melhorar nada.

818
01:29:45,610 --> 01:29:47,544
Como está a mão, Real?

819
01:29:49,013 --> 01:29:51,915
Vai indo.

820
01:29:51,950 --> 01:29:56,354
Bem, estive pensando
se devemos ficar aqui.

821
01:29:56,389 --> 01:29:58,154
Qual é o plano?

822
01:29:58,189 --> 01:30:02,160
Estive pensando em tudo
aquilo esperando no banco.

823
01:30:02,195 --> 01:30:04,185
Qual é o plano, Bob?

824
01:30:05,797 --> 01:30:08,765
Vou dizer o que vamos fazer.

825
01:30:08,800 --> 01:30:13,471
Vamos esperar aquele xerife
do lado de fora da casa dele...

826
01:30:13,506 --> 01:30:17,375
e então assaltaremos
aquele banco.

827
01:30:17,410 --> 01:30:19,536
Ainda estou ferido, Bob.

828
01:30:21,980 --> 01:30:23,470
Tome!

829
01:30:32,423 --> 01:30:34,726
Bem, talvez tenhamos que
mudar, pois seu estilo...

830
01:30:34,761 --> 01:30:37,251
parece um pouco lento
para mim.

831
01:30:39,197 --> 01:30:42,298
Estou ficando cansado
de ouvir essa besteira.

832
01:30:42,333 --> 01:30:47,739
Cavalgamos 1.500 Km, pois
você era tido como o melhor.

833
01:30:47,774 --> 01:30:50,959
Mas do modo como
as coisas vão...

834
01:30:50,994 --> 01:30:54,110
acho que posso partir
sem você.

835
01:30:54,145 --> 01:30:56,375
Teria que partir com seis,
ao invés de mim.

836
01:31:03,621 --> 01:31:05,816
Comigo, poderá ser
só nós dois.

837
01:31:08,126 --> 01:31:09,991
Oh, Bob.

838
01:31:13,164 --> 01:31:15,265
Não quer se levantar, filha?

839
01:31:15,300 --> 01:31:18,202
São oito horas da manhã.
Vamos, levante-se.

840
01:31:18,237 --> 01:31:21,572
Tantas coisas para fazer
e estou aqui.

841
01:31:21,607 --> 01:31:23,164
Luiza!

842
01:31:25,209 --> 01:31:27,302
Luiza, por que
não me responde?

843
01:31:40,777 --> 01:31:41,836
Luiza!

844
01:31:50,747 --> 01:31:51,621
Luiza!

845
01:31:54,539 --> 01:31:56,268
Sim, mãe.

846
01:31:58,142 --> 01:32:00,133
Vou ter um filho.

847
01:34:02,934 --> 01:34:05,468
- Olá.
- Olá.

848
01:34:05,503 --> 01:34:08,734
- Como vai?
- Estou bem.

849
01:34:10,041 --> 01:34:12,443
Você está bem agora?

850
01:34:12,478 --> 01:34:14,240
Sim, estou bem.

851
01:34:17,448 --> 01:34:19,040
Quer se sentar?

852
01:34:33,131 --> 01:34:35,800
Como me encontrou aqui?

853
01:34:35,835 --> 01:34:38,215
- Loan me contou.
- Loan?

854
01:34:38,250 --> 01:34:40,596
Não sei como ele sabe.

855
01:34:44,075 --> 01:34:45,565
Bem...

856
01:34:48,112 --> 01:34:50,213
Não faz mal.

857
01:34:50,248 --> 01:34:52,478
Vou sair daqui logo.

858
01:34:55,286 --> 01:34:57,015
Aonde vai?

859
01:35:00,258 --> 01:35:04,662
Ainda não pensei nisso
até acabar com Longworth.

860
01:35:04,697 --> 01:35:06,129
Acabar o quê?

861
01:35:08,099 --> 01:35:09,930
Vou matá-lo.

862
01:35:11,903 --> 01:35:14,168
Vai matá-lo?

863
01:35:14,203 --> 01:35:16,433
Isso mesmo.

864
01:35:18,509 --> 01:35:20,443
Mas por quê?

865
01:35:20,478 --> 01:35:22,778
Só porque bateu em você?

866
01:35:22,813 --> 01:35:25,748
Sim, por isso
e por outras coisas.

867
01:35:27,351 --> 01:35:30,988
Sei que foi uma coisa
horrível o que ele fez.

868
01:35:31,023 --> 01:35:34,190
E fiquei envergonhada por ele.

869
01:35:34,225 --> 01:35:37,353
Mas isso não é motivo
para matar um homem.

870
01:35:39,030 --> 01:35:40,895
Motivo?

871
01:35:42,567 --> 01:35:44,432
Eu tenho motivos.

872
01:35:46,404 --> 01:35:49,100
Tenho mil motivos.

873
01:35:51,309 --> 01:35:55,905
Quantos dias passei naquela
penitenciária em Sonora.

874
01:35:58,249 --> 01:36:03,054
Quantas noites passei cavando
buracos para os pés inchados.

875
01:36:03,089 --> 01:36:05,545
Com os ratos à minha volta.

876
01:36:06,991 --> 01:36:10,126
Eu deixei passar 5 anos.

877
01:36:10,161 --> 01:36:12,797
Ouvindo homens gritando
e rezando.

878
01:36:12,832 --> 01:36:15,766
Apanhando até morrer.

879
01:36:15,801 --> 01:36:18,002
Eu não entendo.

880
01:36:18,037 --> 01:36:19,697
Não?

881
01:36:22,873 --> 01:36:25,307
É difícil entender.

882
01:36:28,312 --> 01:36:32,305
Há 5 anos em uma colina
fomos apanhados pelos soldados.

883
01:36:33,584 --> 01:36:35,779
E ele partiu para
buscar animais novos.

884
01:36:36,821 --> 01:36:38,880
Mas não voltou.

885
01:36:40,424 --> 01:36:42,460
Era o melhor amigo
que eu tinha.

886
01:36:42,495 --> 01:36:44,257
Abandonou-me.

887
01:36:45,529 --> 01:36:47,156
E sabe por quê?

888
01:36:49,033 --> 01:36:51,001
Por dois sacos de ouro.

889
01:36:57,375 --> 01:37:00,311
Tem certeza que ele fez isso?

890
01:37:00,346 --> 01:37:01,801
Sim.

891
01:37:04,849 --> 01:37:07,340
Bem, essa é a minha triste
história.

892
01:37:10,988 --> 01:37:12,853
Mas quando isso acabar...

893
01:37:14,792 --> 01:37:17,283
espero que venha comigo.

894
01:37:19,063 --> 01:37:21,031
Depois de assassiná-lo?

895
01:37:22,533 --> 01:37:24,400
Isso não é assassinato.

896
01:37:24,435 --> 01:37:27,927
Isso é acerto de contas,
que qualquer homem faria.

897
01:37:29,473 --> 01:37:34,278
E acha que matá-lo
vai torná-lo homem.

898
01:37:34,313 --> 01:37:36,679
Não sei, mas...

899
01:37:36,714 --> 01:37:41,217
só sei que pensei nisso
durante 5 anos.

900
01:37:41,252 --> 01:37:44,016
E essa foi a única coisa
que me fez continuar vivo.

901
01:37:47,058 --> 01:37:49,392
Real...

902
01:37:49,427 --> 01:37:53,564
Não há muitas chances
de ser feliz.

903
01:37:53,599 --> 01:37:56,866
E acho que temos uma agora.

904
01:37:56,901 --> 01:38:00,071
Não poderia tentar
esquecer isso?

905
01:38:00,106 --> 01:38:01,868
Esquecer?

906
01:38:04,141 --> 01:38:06,405
Não enquanto eu estiver vivo.

907
01:38:35,072 --> 01:38:36,369
Real.

908
01:39:06,170 --> 01:39:13,338
Real! Por favor, por favor,
tente esquecer isso.

909
01:39:15,780 --> 01:39:19,283
Por favor, leve-me com você.
Podemos ser muito felizes.

910
01:39:19,318 --> 01:39:20,816
Não pode esquecer?

911
01:39:20,851 --> 01:39:25,489
- Não pode esquecer...
- Não posso, não posso!

912
01:39:25,524 --> 01:39:27,388
Não entende, não posso.

913
01:39:27,423 --> 01:39:29,252
Prefiro morrer a esquecer.

914
01:39:30,628 --> 01:39:33,095
Então...

915
01:39:33,130 --> 01:39:36,198
eu também vou embora.

916
01:39:36,233 --> 01:39:39,930
Porque não quero estar aqui,
quando eles enterrarem você.

917
01:39:41,672 --> 01:39:43,264
Eu te amo.

918
01:39:44,875 --> 01:39:46,638
Adeus.

919
01:39:58,222 --> 01:39:59,712
Espere um minuto.

920
01:40:02,460 --> 01:40:05,395
Você deveria ter alguma
razão para vir aqui.

921
01:40:07,131 --> 01:40:09,122
Sim, tinha.

922
01:40:10,568 --> 01:40:13,128
Mas não importa agora.

923
01:40:52,376 --> 01:40:56,080
- Esta é a minha melhor aposta.
- Muito bem.

924
01:40:56,115 --> 01:40:58,650
Quer ficar rico
com meu sangue, Bob.

925
01:40:58,685 --> 01:41:01,185
O ianque de Nova York
leva essa.

926
01:41:01,220 --> 01:41:04,518
Bem, obrigado pelas doações.

927
01:41:07,691 --> 01:41:10,194
Que tal um pouco
do seu dinheiro?

928
01:41:10,229 --> 01:41:11,923
Romeu?

929
01:41:15,599 --> 01:41:19,968
Enquanto estiver por aqui
é bom achar o que fazer.

930
01:41:22,740 --> 01:41:27,645
Ficou mudado depois que falou
com sua avezinha, na praia.

931
01:41:27,680 --> 01:41:30,045
Isso mesmo, Bob.

932
01:41:32,149 --> 01:41:35,607
Levante-se, seu porco!

933
01:41:36,654 --> 01:41:38,485
Levante-se!

934
01:41:44,161 --> 01:41:47,965
Quero que se levante para
eu poder arrebentar você.

935
01:41:48,000 --> 01:41:49,694
Vamos, levante-se.

936
01:41:56,106 --> 01:41:57,903
Vamos!

937
01:42:03,514 --> 01:42:06,074
Você chegou ao limite.

938
01:42:07,918 --> 01:42:10,421
Se falar mais uma vez nela...

939
01:42:10,456 --> 01:42:13,151
acabo com você.

940
01:42:47,157 --> 01:42:50,251
Acho melhor esquecermos
o banco amanhã, hein?

941
01:42:52,329 --> 01:42:54,126
Sim.

942
01:42:56,066 --> 01:42:58,091
O que vai fazer agora?

943
01:42:59,336 --> 01:43:02,032
Vou atrás dela de manhã.

944
01:43:03,540 --> 01:43:05,474
E quanto a Longworth?

945
01:43:11,615 --> 01:43:15,107
Só rezo a Deus para
não cruzar com ele.

946
01:43:25,696 --> 01:43:28,297
Vem conosco, Modesto?

947
01:43:28,332 --> 01:43:30,664
Não sei.
Vão voltar para o México?

948
01:43:32,603 --> 01:43:34,298
Talvez sim.

949
01:43:35,639 --> 01:43:37,439
O que acha, Howard?

950
01:43:37,474 --> 01:43:42,746
Bem, não temos mais nada
para fazer.

951
01:43:42,781 --> 01:43:43,979
E quanto ao seu amigo?

952
01:43:44,014 --> 01:43:46,917
Ainda está determinado
a ir atrás daquela mulher?

953
01:43:46,952 --> 01:43:50,019
Sim, acho que sim.
Não sei.

954
01:43:50,054 --> 01:43:53,023
- Vou me despedir antes de ir.
- Muito bem.

955
01:44:03,901 --> 01:44:05,459
Garoto.

956
01:44:09,006 --> 01:44:10,496
Estamos de partida, agora.

957
01:44:11,542 --> 01:44:13,533
Só vim para dizer adeus.

958
01:44:18,649 --> 01:44:21,652
Tem um longo caminho
pela frente.

959
01:44:21,687 --> 01:44:23,176
Isso mesmo.

960
01:44:25,689 --> 01:44:29,993
- Pense em mim de vez em quando.
- Pode apostar.

961
01:44:30,028 --> 01:44:32,291
Vou sentir a sua falta.

962
01:44:33,731 --> 01:44:35,064
Escute...

963
01:44:35,099 --> 01:44:38,569
Se você estiver cansado daqui
vá para Morrelos.

964
01:44:38,604 --> 01:44:41,336
É um lugar pequeno...

965
01:44:41,371 --> 01:44:43,138
não há quase nada lá,
mas...

966
01:44:43,173 --> 01:44:49,079
- pode-se viver sossegado.
- Farei isso, garoto.

967
01:44:49,114 --> 01:44:53,016
- Bem, adeus amigo.
- Adeus, garoto.

968
01:44:53,051 --> 01:44:54,745
Cuide-se bem.

969
01:45:25,983 --> 01:45:28,418
Ei, aonde vão?
O caminho é este.

970
01:45:28,453 --> 01:45:30,185
Por aqui.

971
01:45:30,220 --> 01:45:31,488
Esse é o caminho
para Monterrey.

972
01:45:31,523 --> 01:45:32,521
Isso mesmo.

973
01:45:32,556 --> 01:45:35,526
Vamos assaltar o banco
agora mesmo.

974
01:45:35,561 --> 01:45:36,992
Isto é, só vocês dois?

975
01:45:37,027 --> 01:45:39,154
Estou achando que seremos três.

976
01:45:41,165 --> 01:45:43,767
- Está dentro ou fora?
- Eu não.

977
01:45:43,802 --> 01:45:44,900
Isso não será bom.

978
01:45:44,935 --> 01:45:48,138
Criaremos muitos problemas
para o Real, sabe?

979
01:45:48,173 --> 01:45:50,838
Se esperarmos...
quem sabe.

980
01:45:50,873 --> 01:45:53,504
Já esperamos demais pelo Real.

981
01:45:54,611 --> 01:45:57,381
Não vou mais esperar nem
agüentar mais aquele tolo.

982
01:45:57,416 --> 01:46:00,651
Porque ele não é mais
o chefe, eu sou.

983
01:46:00,686 --> 01:46:01,717
Agora...

984
01:46:01,752 --> 01:46:04,688
- Vem conosco ou não?
- Eu não.

985
01:46:04,723 --> 01:46:07,089
Nem você.

986
01:46:07,124 --> 01:46:09,910
Vai tentar me impedir?

987
01:46:09,945 --> 01:46:12,661
Sim, vou tentar detê-lo.

988
01:46:12,696 --> 01:46:17,201
Ora, Modesto, estou
decepcionado com você...

989
01:46:17,236 --> 01:46:20,035
agindo desta maneira.

990
01:46:20,070 --> 01:46:22,139
Vai dar um tempo para o Real.

991
01:46:22,174 --> 01:46:24,273
Vou lhe dizer uma coisa.

992
01:46:24,308 --> 01:46:27,144
Só mais uma palavra,
e eu te corto ao meio.

993
01:46:27,179 --> 01:46:28,907
Só mais uma palavra, hein?

994
01:46:32,883 --> 01:46:35,579
Deixe-me ver. Talvez eu
possa pensar em alguma.

995
01:46:36,787 --> 01:46:39,700
Sim, eu tenho uma.

996
01:46:39,735 --> 01:46:42,614
V- E-R-M-E!
Verme!

997
01:46:45,229 --> 01:46:46,821
Tente outra vez.

998
01:46:52,736 --> 01:46:56,206
Estou muito decepcionado
com ele. Você não está?

999
01:46:56,241 --> 01:46:58,140
Claro que estou.

1000
01:46:58,175 --> 01:47:00,166
Talvez seja isto que
esteja procurando.

1001
01:47:05,849 --> 01:47:08,283
Engula-as... verme.

1002
01:47:17,594 --> 01:47:19,221
Malditos!

1003
01:47:26,136 --> 01:47:28,229
Você teve uma vida boa.

1004
01:48:06,944 --> 01:48:08,411
Vamos.

1005
01:48:17,955 --> 01:48:20,981
- Espere aqui. Volto já.
- Certo.

1006
01:48:49,152 --> 01:48:50,983
Ei, Longworth!

1007
01:48:58,795 --> 01:49:00,387
Longworth!

1008
01:49:03,333 --> 01:49:04,857
Bom dia, xerife.

1009
01:49:13,777 --> 01:49:15,972
Real disse que é
para esperá-lo aqui.

1010
01:49:17,547 --> 01:49:19,481
Para quê?

1011
01:49:19,516 --> 01:49:21,916
Porque disse que
vinha para matá-lo.

1012
01:49:23,320 --> 01:49:24,981
Diga que estou esperando.

1013
01:49:26,023 --> 01:49:27,888
Muito bem, vou dizer
isso a ele.

1014
01:50:02,059 --> 01:50:04,391
- Bom dia.
- Bom dia.

1015
01:50:06,596 --> 01:50:08,999
Só um momento.
Já vou atendê-lo.

1016
01:50:09,034 --> 01:50:10,296
Depósito?

1017
01:50:11,668 --> 01:50:13,431
Não exatamente.

1018
01:50:15,472 --> 01:50:17,633
Onde está sua arma?

1019
01:50:18,675 --> 01:50:21,144
Não tenho nenhuma.

1020
01:50:21,179 --> 01:50:23,578
Não tem nenhuma?

1021
01:50:23,613 --> 01:50:25,581
É melhor desenterrar uma.

1022
01:50:28,618 --> 01:50:30,415
Ali em cima.

1023
01:50:32,122 --> 01:50:33,885
Muito obrigado.

1024
01:50:35,926 --> 01:50:38,554
Dê-me as notas.
Esqueça o resto.

1025
01:50:44,634 --> 01:50:47,204
Bom dia, Sr Carnby.
Meu pai esteve aqui?

1026
01:50:47,239 --> 01:50:49,838
Esteve aqui há pouco.

1027
01:50:49,873 --> 01:50:53,292
Você vai ficar boazinha,
não vai?

1028
01:50:53,327 --> 01:50:56,711
Não vai gritar
nem sair daqui, vai?

1029
01:50:57,781 --> 01:51:01,351
Muito bem, então sente-se ali
no canto e não se machucará.

1030
01:51:01,386 --> 01:51:04,218
É melhor dar isso logo
ou estouro seu fígado.

1031
01:51:16,700 --> 01:51:18,190
Aí está.

1032
01:51:21,605 --> 01:51:23,630
Vou levar isto.

1033
01:51:42,818 --> 01:51:46,833
- O que foi?
- Não é 4 de julho! Vamos!

1034
01:51:55,654 --> 01:51:57,837
Ei, Barney!
Onde está Longworth?

1035
01:51:57,872 --> 01:52:00,555
Não sei, o que houve,
quem atirou?

1036
01:52:06,243 --> 01:52:07,035
Olá, xerife.

1037
01:52:07,035 --> 01:52:10,292
Dad! Aconteceu o diabo
na cidade.

1038
01:52:12,011 --> 01:52:12,011
Fizeram de tudo.

1039
01:52:12,046 --> 01:52:15,077
Um saiu da cidade,
fiz o melhor que pude.

1040
01:52:15,077 --> 01:52:16,036
Conte-me o que aconteceu.

1041
01:52:16,071 --> 01:52:18,453
Eles limparam o banco.
Foi isso que aconteceu.

1042
01:52:18,453 --> 01:52:20,845
- Quem foi?
- O pessoal do Real.

1043
01:52:20,845 --> 01:52:23,099
O caixa acertou o Bob,
e o outro fugiu.

1044
01:52:24,440 --> 01:52:26,000
Mataram a pequena Amy.

1045
01:52:27,233 --> 01:52:27,804
E quanto ao Real?

1046
01:52:28,886 --> 01:52:30,125
Não o vimos.

1047
01:52:32,739 --> 01:52:33,866
Muito esperto.

1048
01:52:35,354 --> 01:52:37,842
Bob levou um tiro
por isso vim até aqui.

1049
01:52:37,842 --> 01:52:40,178
Tudo bem.
Volto já.

1050
01:52:40,213 --> 01:52:47,958
- Já vou indo.
- Obrigado.

1051
01:52:47,993 --> 01:52:50,586
- Obrigado,
- Adeus.

1052
01:53:55,107 --> 01:53:56,399
Parado, Real.

1053
01:53:58,371 --> 01:54:00,125
Levante as mãos, devagar.

1054
01:54:08,171 --> 01:54:12,073
- Muito bem, Dad!
- Vamos enforcá-lo.

1055
01:54:39,471 --> 01:54:40,358
Já chega.

1056
01:54:54,183 --> 01:54:56,953
- Vou me lembrar disso.
- Não vai se lembrar de nada!

1057
01:54:56,988 --> 01:55:00,116
- Agora para trás.
- Você não tem miolo, ouviu?

1058
01:55:07,730 --> 01:55:10,392
- Entre, vamos, depressa.
- Sim!

1059
01:55:13,269 --> 01:55:15,533
Depressa!
Vamos, saia.

1060
01:55:16,839 --> 01:55:18,431
Isso é tudo.

1061
01:55:20,877 --> 01:55:22,640
Você também.

1062
01:55:33,389 --> 01:55:35,357
Bem, é isso, Kid.

1063
01:55:41,664 --> 01:55:43,996
Acho que não há nada
a dizer.

1064
01:55:53,308 --> 01:55:55,276
Dad!

1065
01:55:56,912 --> 01:55:58,971
Tem um minuto?

1066
01:56:00,582 --> 01:56:02,482
Claro, Kid.

1067
01:56:10,793 --> 01:56:14,923
Sabe que não mandei Bob lá
para dizer que ficasse em casa.

1068
01:56:16,832 --> 01:56:20,834
Bem, talvez estivesse errado.

1069
01:56:20,869 --> 01:56:24,706
Mas não sou eu que vou julgá-lo,
aqueles rapazes é que vão.

1070
01:56:24,741 --> 01:56:26,503
Eles serão o seu júri.

1071
01:56:28,343 --> 01:56:31,613
Está morrendo de vontade de
me ver enforcado, não é?

1072
01:56:31,648 --> 01:56:36,618
Não, Kid. Você que vem tentando
nestes dez anos...

1073
01:56:36,653 --> 01:56:39,018
e agora vai conseguir.

1074
01:56:40,322 --> 01:56:42,586
Deveria ter desistido
quando estava na frente.

1075
01:56:45,661 --> 01:56:47,322
Como você?

1076
01:56:49,398 --> 01:56:51,263
Como eu.

1077
01:56:52,901 --> 01:56:55,836
Quando vim procurá-lo, Dad...

1078
01:56:57,172 --> 01:56:59,936
vi o outro lado
de seu rosto.

1079
01:57:03,445 --> 01:57:06,642
Sabe onde eu passei
os últimos cinco anos?

1080
01:57:12,387 --> 01:57:16,949
Em uma penitenciária
em Sonora.

1081
01:57:19,361 --> 01:57:21,420
O que acha disso?

1082
01:57:24,132 --> 01:57:26,191
Acho que está mentindo.

1083
01:57:28,036 --> 01:57:30,732
É liso como sabão.

1084
01:57:33,208 --> 01:57:36,278
Ainda vou ter
um julgamento, Dad?

1085
01:57:36,313 --> 01:57:38,178
Claro, Kid, claro.

1086
01:57:38,213 --> 01:57:40,181
Terá um julgamento justo.

1087
01:57:44,386 --> 01:57:46,955
E então vou enforcá-lo.

1088
01:57:46,990 --> 01:57:48,684
Pessoalmente.

1089
01:58:09,244 --> 01:58:10,871
Real?

1090
01:58:13,615 --> 01:58:15,310
Tive que vir.

1091
01:58:20,455 --> 01:58:23,292
Fico feliz que tenha vindo.

1092
01:58:23,327 --> 01:58:26,062
Esperava que viesse.

1093
01:58:26,097 --> 01:58:28,797
Você está ótima.

1094
01:58:28,832 --> 01:58:30,389
Bem mesmo.

1095
01:58:31,567 --> 01:58:35,737
Talvez se tivéssemos nos
encontrado novamente...

1096
01:58:35,772 --> 01:58:38,205
você teria mudado de idéia.

1097
01:58:38,240 --> 01:58:41,877
Luiza, eu não estava
vindo atrás de Dad.

1098
01:58:41,912 --> 01:58:44,812
E não sei nada
sobre aquele banco.

1099
01:58:47,616 --> 01:58:50,380
Estava vindo para
levar você comigo.

1100
01:58:52,187 --> 01:58:55,057
Ia pedir para ser
minha esposa.

1101
01:58:55,092 --> 01:58:56,786
Isso é verdade?

1102
01:58:57,960 --> 01:59:00,588
Não tenho tempo para mentir.

1103
01:59:02,965 --> 01:59:04,694
Escute...

1104
01:59:09,671 --> 01:59:11,969
Vou lhe dizer uma coisa.

1105
01:59:15,444 --> 01:59:18,140
Vou ter um filho seu.

1106
01:59:20,749 --> 01:59:23,352
Por que não me disse antes?

1107
01:59:23,387 --> 01:59:25,983
Porque eu tive medo.

1108
01:59:26,018 --> 01:59:28,579
Pensei que não quisesse.

1109
01:59:31,526 --> 01:59:33,790
Seria maravilhoso.

1110
01:59:35,163 --> 01:59:37,597
Porque ele é o nosso amor.

1111
01:59:38,967 --> 01:59:41,663
E você teria
muito orgulho dele.

1112
01:59:43,939 --> 01:59:46,066
Eu amo você, Luiza.

1113
01:59:47,609 --> 01:59:50,635
Não tive chance de lhe dizer.

1114
01:59:53,248 --> 01:59:55,375
Quero que saiba que...

1115
01:59:57,519 --> 01:59:59,988
estarei pensando
em você amanhã.

1116
02:00:00,023 --> 02:00:02,013
Não diga isso.

1117
02:00:04,893 --> 02:00:08,463
Eles vão ouvi-lo
no julgamento.

1118
02:00:08,498 --> 02:00:11,700
E verão que você é inocente.

1119
02:00:11,735 --> 02:00:14,903
Mas precisa acreditar nisso.

1120
02:00:14,938 --> 02:00:16,666
Pode apostar.

1121
02:00:18,940 --> 02:00:20,840
Muito bem, vamos.

1122
02:00:22,444 --> 02:00:24,105
Vamos!

1123
02:00:26,014 --> 02:00:28,784
Desculpe ter que interromper
esse namoro.

1124
02:00:28,819 --> 02:00:30,547
Você me ouviu.

1125
02:00:38,460 --> 02:00:40,052
Para trás.

1126
02:00:41,096 --> 02:00:42,529
Vire-se.

1127
02:00:43,699 --> 02:00:45,232
Segure-se na grade.

1128
02:00:45,267 --> 02:00:47,098
Coloque os pés para trás.

1129
02:00:54,209 --> 02:00:57,012
Fique firme.
O que há com você?

1130
02:00:57,047 --> 02:00:57,978
Nada.

1131
02:00:58,013 --> 02:01:02,350
É uma pena que eles vão cuidar
de você. Gostaria de fazê-lo.

1132
02:01:02,385 --> 02:01:07,556
Com isso.
Queria estourar você.

1133
02:01:07,591 --> 02:01:09,251
Por que não o faz?

1134
02:01:10,959 --> 02:01:13,086
Vamos, puxe o gatilho.

1135
02:01:14,563 --> 02:01:16,326
Muito bem.

1136
02:01:19,167 --> 02:01:21,236
Vá em frente.

1137
02:01:21,271 --> 02:01:22,828
Tente.

1138
02:01:24,106 --> 02:01:27,140
Não há necessidade disso,
Loan.

1139
02:01:27,175 --> 02:01:33,637
- Você vai perder.
- Continue. Dizem que é corajoso.

1140
02:01:36,885 --> 02:01:39,285
Você é que tem coragem.

1141
02:01:46,628 --> 02:01:50,899
Acho que será mais divertido
esperar até amanhã.

1142
02:01:50,934 --> 02:01:54,267
Vamos ver como vai
ficar a sua cara.

1143
02:01:54,302 --> 02:02:00,002
Vai ficar preta,
e a sua língua para fora.

1144
02:02:01,676 --> 02:02:04,611
Por que não cala essa boca?

1145
02:02:04,646 --> 02:02:07,376
Por que não cuida
das suas coisas?

1146
02:02:15,624 --> 02:02:17,023
Não se esqueça de uma coisa.

1147
02:02:18,393 --> 02:02:21,495
Sim, o que é?

1148
02:02:21,530 --> 02:02:23,498
Ainda não está terminado.

1149
02:02:23,533 --> 02:02:26,166
É, mas você estará.

1150
02:02:26,201 --> 02:02:29,261
Você não passa de amanhã.

1151
02:02:30,272 --> 02:02:32,172
Ah, sim.

1152
02:02:35,477 --> 02:02:37,445
Não se esqueça dela.

1153
02:02:38,513 --> 02:02:42,244
Estarei cuidando dela
antes que acabem com você.

1154
02:02:43,518 --> 02:02:45,076
Você morre, canalha.

1155
02:02:47,389 --> 02:02:49,357
Até mais tarde, idiota.

1156
02:02:51,827 --> 02:02:53,419
Vigie a cela.

1157
02:03:05,140 --> 02:03:07,074
É melhor quando
se está com fome.

1158
02:03:09,444 --> 02:03:11,173
O que vai acontecer a ele?

1159
02:03:12,581 --> 02:03:14,515
O que vai acontecer a quem?

1160
02:03:16,751 --> 02:03:19,521
Ele vai mesmo ser enforcado?

1161
02:03:19,556 --> 02:03:20,954
Claro que vai.

1162
02:03:20,989 --> 02:03:24,993
Será que você tem seus motivos
para querer que ele morra?

1163
02:03:25,028 --> 02:03:26,626
Não.

1164
02:03:26,661 --> 02:03:29,462
Motivo algum.
Ele apenas...

1165
02:03:29,497 --> 02:03:32,398
assaltou o banco,
matou uma garota, só isso.

1166
02:03:34,202 --> 02:03:35,897
Por que pergunta?

1167
02:03:37,072 --> 02:03:40,208
Pensei que tivesse
motivos pessoais.

1168
02:03:40,243 --> 02:03:42,108
Motivos pessoais?

1169
02:03:43,144 --> 02:03:46,279
Como o quê?

1170
02:03:46,314 --> 02:03:51,047
A história de ter fugido dele no
México e deixá-lo para morrer.

1171
02:03:52,287 --> 02:03:54,939
Fez isso?

1172
02:03:54,974 --> 02:03:57,557
É verdade?

1173
02:03:57,592 --> 02:03:59,457
Já ouvi essa história.

1174
02:04:01,062 --> 02:04:02,945
Onde você ouviu?

1175
02:04:02,980 --> 02:04:04,828
Ele contou à Luiza.

1176
02:04:06,868 --> 02:04:09,604
Rapaz esperto.

1177
02:04:09,639 --> 02:04:12,305
É a verdade?

1178
02:04:12,340 --> 02:04:16,278
A verdade é que ele
brinca com a verdade.

1179
02:04:16,313 --> 02:04:18,940
Que diabos há com você?

1180
02:04:22,817 --> 02:04:24,580
Vou lhe dizer.

1181
02:04:27,989 --> 02:04:30,514
Luiza vai ter um filho dele.

1182
02:04:37,399 --> 02:04:39,060
Sim.

1183
02:04:46,508 --> 02:04:49,276
Por favor, ouça-me.

1184
02:04:49,311 --> 02:04:52,579
Você tem sido bom para nós
e sou grata por isso.

1185
02:04:52,614 --> 02:04:57,819
E se falar com eles? Não quero
que ela sofra como eu.

1186
02:04:57,854 --> 02:04:59,838
Então mentiu para mim
outro dia.

1187
02:04:59,873 --> 02:05:01,823
Sim, eu menti para você mas...

1188
02:05:01,858 --> 02:05:03,814
Cale a boca!

1189
02:05:05,593 --> 02:05:09,631
É isso que recebo
por tirá-la do campo?

1190
02:05:09,666 --> 02:05:12,318
E dar-lhe uma vida
respeitável?

1191
02:05:12,353 --> 02:05:14,970
Dei-lhe a roupa
que está vestindo.

1192
02:05:15,005 --> 02:05:16,938
E dei-lhe um teto.

1193
02:05:16,973 --> 02:05:18,872
E o que mais?

1194
02:05:19,908 --> 02:05:22,510
Dei meu nome a sua filha.

1195
02:05:22,545 --> 02:05:24,377
Meu.

1196
02:05:24,412 --> 02:05:26,746
Porque não tinha um.

1197
02:05:26,781 --> 02:05:28,578
Tudo que está dizendo
é verdade.

1198
02:05:29,617 --> 02:05:32,854
Mas agora ela precisa
da sua ajuda.

1199
02:05:32,889 --> 02:05:34,022
Mais do que nunca.

1200
02:05:34,057 --> 02:05:36,558
Ajuda?

1201
02:05:36,593 --> 02:05:39,025
Sim.

1202
02:05:39,060 --> 02:05:40,721
Vou ajudá-la.

1203
02:05:42,831 --> 02:05:45,850
Levei cinco anos para
construir essa vida decente.

1204
02:05:45,885 --> 02:05:48,870
- Não vou ficar aqui parado.
- Matá-lo não vai resolver.

1205
02:05:48,905 --> 02:05:50,472
- Solte minha mão.
- Por favor.

1206
02:05:50,507 --> 02:05:52,463
Solte minha mão!

1207
02:05:58,046 --> 02:06:02,217
- É culpado. Vai pagar.
- Não minta mais para mim.

1208
02:06:02,252 --> 02:06:06,288
Percebi desde o primeiro dia
que ele veio aqui.

1209
02:06:06,323 --> 02:06:10,325
Seu ódio por ele é mais
importante que tudo.

1210
02:06:10,360 --> 02:06:11,925
Até nossas próprias vidas.

1211
02:06:11,960 --> 02:06:16,765
E fará tudo para esconder
a lembrança que lhe causou.

1212
02:06:16,800 --> 02:06:18,027
Até matar.

1213
02:06:19,801 --> 02:06:23,403
Eu disse para você
calar a boca.

1214
02:06:23,438 --> 02:06:26,930
A execução dele será apenas
um dia antes. Só isso.

1215
02:06:55,703 --> 02:06:57,238
O que você pensa
que está fazendo?

1216
02:06:57,273 --> 02:06:59,839
É melhor descer.

1217
02:06:59,874 --> 02:07:01,933
Trouxe alguma coisa
para ele comer.

1218
02:07:03,645 --> 02:07:05,678
Sabe de uma coisa?

1219
02:07:05,713 --> 02:07:09,818
Por que não leva de volta, pois
ele não vai lhe dar nada.

1220
02:07:09,853 --> 02:07:12,954
Meu pai disse para
eu trazer isso.

1221
02:07:12,989 --> 02:07:15,388
E você deve dar isso a ele.

1222
02:07:15,423 --> 02:07:18,807
Ele não me disse nada
sobre isso.

1223
02:07:18,842 --> 02:07:22,192
É? Vou dizer que
você se recusou.

1224
02:07:27,135 --> 02:07:29,000
Espere um momento.

1225
02:07:34,509 --> 02:07:36,204
Deixe-me ver.

1226
02:07:43,051 --> 02:07:45,098
O que temos aqui?

1227
02:07:45,133 --> 02:07:47,146
Um pouco de ensopado.

1228
02:07:48,857 --> 02:07:51,388
Vou dar uma espiada.

1229
02:07:51,423 --> 02:07:53,920
Não deve tocar nisso.

1230
02:08:13,948 --> 02:08:16,384
- Eu amo você, Real!
- Luiza.

1231
02:08:16,419 --> 02:08:18,682
Eu amo você!

1232
02:08:20,355 --> 02:08:21,913
Para trás!

1233
02:08:23,091 --> 02:08:25,492
Tire as mãos dela!

1234
02:08:25,527 --> 02:08:27,996
Tire as suas mãos imundas
de cima dela!

1235
02:08:28,031 --> 02:08:29,964
Largue-me!

1236
02:08:34,569 --> 02:08:36,628
Largue-me!

1237
02:08:37,872 --> 02:08:42,002
Vou tirá-la daqui, e ver
o que seu pai acha disso.

1238
02:11:40,154 --> 02:11:41,988
Muito bem.

1239
02:11:42,023 --> 02:11:44,290
Abra aqui depressa.

1240
02:11:44,325 --> 02:11:47,862
Vou contar até oito para
me dar as chaves.

1241
02:11:47,897 --> 02:11:50,698
Vou arrancar o seu pescoço.

1242
02:11:50,733 --> 02:11:52,065
Um.

1243
02:11:52,100 --> 02:11:55,269
Quer arrancar o meu
pescoço fora com isso?

1244
02:11:55,304 --> 02:11:57,770
Dois.

1245
02:11:57,805 --> 02:12:00,208
Terá sorte se acertar
a parede.

1246
02:12:00,243 --> 02:12:01,937
Três.

1247
02:12:03,511 --> 02:12:07,582
Vou calar a boca até
que desça as escadas...

1248
02:12:07,617 --> 02:12:11,119
mas será enforcado
do mesmo modo.

1249
02:12:11,154 --> 02:12:13,286
Quatro.

1250
02:12:13,321 --> 02:12:17,925
Está blefando, irmão,
vou pagar pra ver.

1251
02:12:17,960 --> 02:12:20,995
Vamos, experimente.

1252
02:12:21,030 --> 02:12:22,860
Seis.

1253
02:12:23,898 --> 02:12:28,302
O que tenho a fazer
é pegar a arma.

1254
02:12:28,337 --> 02:12:30,202
Sete.

1255
02:12:34,075 --> 02:12:36,043
- E aí?
- Estou indo.

1256
02:12:43,418 --> 02:12:45,113
Abra a porta.

1257
02:12:46,754 --> 02:12:48,517
Com calma.

1258
02:12:51,926 --> 02:12:54,190
Vire-se e entre aqui.

1259
02:12:56,164 --> 02:12:57,263
Entre aqui.

1260
02:12:57,298 --> 02:12:59,789
Mão esquerda.
Tire o cinto.

1261
02:13:05,106 --> 02:13:07,233
De joelhos.

1262
02:13:10,278 --> 02:13:13,645
Muito bem.
Estava descarregada.

1263
02:13:19,687 --> 02:13:21,484
Dê-me as chaves.

1264
02:13:26,427 --> 02:13:28,019
Vou tirar isso.

1265
02:13:32,433 --> 02:13:36,237
- Agora.
- Não, por favor, não me mate.

1266
02:13:36,272 --> 02:13:37,904
Lembra-se?

1267
02:13:37,939 --> 02:13:40,006
Eu disse que
não estava terminado.

1268
02:13:40,041 --> 02:13:44,812
- Não quero morrer!
- Você não me parece corajoso.

1269
02:13:44,847 --> 02:13:48,416
Gostaria de vê-lo deitado
sobre seu sangue.

1270
02:13:48,451 --> 02:13:52,113
- Por favor, não me mate.
- Levante-se.

1271
02:13:53,354 --> 02:13:55,618
Levante-se.

1272
02:13:59,994 --> 02:14:02,360
Vire-se e vai ver uma coisa.

1273
02:15:02,690 --> 02:15:04,658
Não se mexa.

1274
02:15:07,228 --> 02:15:08,889
Levante-se.

1275
02:15:09,931 --> 02:15:11,489
Levante-se.

1276
02:15:24,612 --> 02:15:27,315
Entre lá e pegue
todas as armas, rápido.

1277
02:15:27,350 --> 02:15:29,010
Não há armas.

1278
02:15:30,117 --> 02:15:32,176
Vai morrer
se estiver mentindo.

1279
02:15:35,122 --> 02:15:38,250
Vire-se, abaixe as mãos.

1280
02:16:09,657 --> 02:16:13,559
- Ele está aí?
- Não, ele foi ao bar.

1281
02:16:20,368 --> 02:16:21,634
Socorro!

1282
02:16:21,669 --> 02:16:25,605
Alguém me ajude!
Socorro!

1283
02:16:25,640 --> 02:16:29,838
- Desça desse cavalo.
- Socorro.

1284
02:16:32,480 --> 02:16:35,313
Ele vai fugir!

1285
02:17:35,609 --> 02:17:37,736
Você matou meu pai!

1286
02:17:38,813 --> 02:17:41,145
Desculpe, não podia
fazer nada.

1287
02:17:42,850 --> 02:17:44,647
- Vamos!
- Não.

1288
02:18:36,103 --> 02:18:38,139
Tenho que sair daqui, Luiza.

1289
02:18:38,174 --> 02:18:41,006
Sim, precisa ir rápido.

1290
02:18:41,041 --> 02:18:44,076
Quero que diga uma coisa
à sua mãe.

1291
02:18:44,111 --> 02:18:50,785
Diga que tentei fugir mas
ele não me deu chance.

1292
02:18:50,820 --> 02:18:52,412
E diga a ela...

1293
02:18:53,654 --> 02:18:57,522
que tive que fazê-lo.

1294
02:19:00,861 --> 02:19:02,886
Vai ficar bem?

1295
02:19:03,998 --> 02:19:06,634
Aonde vai agora?

1296
02:19:06,669 --> 02:19:08,295
Não sei.

1297
02:19:09,336 --> 02:19:11,205
Terei que pensar nisso
mais tarde.

1298
02:19:11,240 --> 02:19:13,572
Talvez o Oregon.

1299
02:19:13,607 --> 02:19:16,710
Vou cavalgar por uns tempos,
seja como for.

1300
02:19:16,745 --> 02:19:18,377
Por que não vai
para o México?

1301
02:19:18,412 --> 02:19:21,081
Poderia encontrá-lo
em Sonora em abril.

1302
02:19:21,116 --> 02:19:22,583
Depois que o bebê chegar.

1303
02:19:22,618 --> 02:19:24,073
Não.

1304
02:19:25,386 --> 02:19:30,524
Não. Não quero que vá
atrás de mim no México.

1305
02:19:30,559 --> 02:19:32,892
Não faz mal.
Ouça.

1306
02:19:32,927 --> 02:19:36,013
Espere por mim na primavera.

1307
02:19:36,048 --> 02:19:39,024
Numa noite escura
vou ver você.

1308
02:19:39,059 --> 02:19:42,000
Vai olhar pela janela
e vai me ver.

1309
02:19:43,270 --> 02:19:45,363
Não se preocupe.

1310
02:19:47,374 --> 02:19:49,274
Encontraremos um lugar.

1311
02:19:51,245 --> 02:19:53,542
Agora tenho que ir.

1312
02:19:53,577 --> 02:19:55,840
Vá, por favor, vá.

1313
02:19:59,987 --> 02:20:01,955
Eu amo você, Real.

1314
02:20:04,391 --> 02:20:06,559
Cuide-se bem.

1315
02:20:06,594 --> 02:20:09,654
Tenho tanto medo
de perder você.

1316
02:20:25,412 --> 02:20:27,141
Adeus, minha vida.

