1
00:00:23,000 --> 00:00:28,500
O ESTRANHO (1946)

2
00:01:19,000 --> 00:01:23,000
COMISSÃO ALIADA DE
CRIMES DE GUERRA

3
00:01:24,535 --> 00:01:28,117
Deixem as portas abertas.
Deixem todos fugir.

4
00:01:28,117 --> 00:01:30,271
Está tudo muito irregular.

5
00:01:30,271 --> 00:01:33,074
Pode gerar repercussões embaraçosas.

6
00:01:33,074 --> 00:01:34,014
Exatamente.

7
00:01:34,014 --> 00:01:36,828
É uma responsabilidade
de grande magnitude.

8
00:01:36,828 --> 00:01:40,629
- Sr. Wilson, deve ser...
- Basta de discussões.

9
00:01:40,629 --> 00:01:43,622
Para quê mais palavras?
Estou farto de palavras.

10
00:01:43,622 --> 00:01:45,053
Assumam a responsabilidade.

11
00:01:45,053 --> 00:01:47,393
Se eu falhar, sou o responsável.

12
00:01:47,393 --> 00:01:49,676
Abram as celas. Deixem que fujam.

13
00:01:49,676 --> 00:01:52,999
É nossa única chance.
Podem me ameaçar com o inferno...

14
00:01:52,999 --> 00:01:54,638
que ainda vou insistir.

15
00:01:54,638 --> 00:01:56,500
Esta obscenidade deve ser destruída.

16
00:01:56,500 --> 00:01:59,000
Estão me ouvindo? Destruída.

17
00:02:13,459 --> 00:02:15,784
Todos os passageiros.

18
00:02:15,784 --> 00:02:18,956
Preparar para o desembarque.

19
00:02:18,956 --> 00:02:22,375
Viajo por motivo de saúde.

20
00:02:22,375 --> 00:02:25,759
Tenham prontos seus
passaportes.

21
00:02:25,759 --> 00:02:28,129
Deixem os passaportes prontos.

22
00:02:29,349 --> 00:02:31,887
Viajo por motivo de saúde.

23
00:02:38,859 --> 00:02:43,651
- Sus negocios en este país, señora?
- Je n'ai pas compris.

24
00:02:43,651 --> 00:02:47,363
- Não compreendo.
- Qual o motivo de sua visita?

25
00:02:47,363 --> 00:02:49,532
Vim juntar-me a meu marido.

26
00:02:50,454 --> 00:02:52,493
Próximo.

27
00:02:57,878 --> 00:03:00,120
Stefan Polaski.

28
00:03:00,120 --> 00:03:03,459
- Você atende ele.
- Qual o motivo de sua visita?

29
00:03:03,459 --> 00:03:06,759
- Viajo por motivo de saúde.
- Como?

30
00:03:08,514 --> 00:03:13,852
- Viajo por motivo de saúde.
- O senhor vem de qual país?

31
00:03:13,852 --> 00:03:15,556
Polônia.

32
00:03:18,690 --> 00:03:20,730
O próximo, por favor.

33
00:03:36,834 --> 00:03:38,162
O que houve?

34
00:03:38,162 --> 00:03:41,497
Vou segui-lo a pé e você
vai de carro.

35
00:03:57,813 --> 00:04:00,897
Hotel Nacional?
Quarto 7702.

36
00:04:08,449 --> 00:04:09,591
Alô?

37
00:04:10,117 --> 00:04:11,244
Sim.

38
00:04:13,704 --> 00:04:16,325
Tem certeza que sabe
pra onde ele vai?

39
00:04:16,325 --> 00:04:19,872
Minha esposa está atrás dele.
Está indo para o fotógrafo.

40
00:04:19,872 --> 00:04:23,620
Provavelmente para obter novo
passaporte e novas instruções.

41
00:04:24,673 --> 00:04:27,045
Parado.

42
00:04:27,045 --> 00:04:29,719
Quero saber onde está
Franz Kindler.

43
00:04:31,847 --> 00:04:33,886
Franz Kindler.

44
00:04:35,267 --> 00:04:40,474
Não há nenhum Franz Kindler.
Franz Kindler está morto e cremado.

45
00:04:40,474 --> 00:04:42,645
Está errado.

46
00:04:46,445 --> 00:04:51,403
Tenho uma mensagem para
Franz Kindler, dos chefões.

47
00:04:53,786 --> 00:04:55,695
É proibido.

48
00:04:55,695 --> 00:04:59,198
Eu ordeno em nome
desta autoridade.

49
00:05:11,553 --> 00:05:14,803
Sabe o nome que ele
está usando?

50
00:05:32,699 --> 00:05:36,234
Connecticut.

51
00:05:36,234 --> 00:05:41,115
Nos Estados Unidos.
Na cidade de Harper.

52
00:06:08,026 --> 00:06:09,100
Harper.

53
00:06:20,080 --> 00:06:21,120
Com licença.

54
00:06:41,435 --> 00:06:44,104
- Boa tarde.
- Boa tarde.

55
00:06:44,104 --> 00:06:47,183
- Fez uma boa viagem?
- Sim, obrigado.

56
00:06:48,609 --> 00:06:51,396
Uma loja e tanto tem aqui, Sr...

57
00:06:51,396 --> 00:06:53,402
- Potter.
- Sou eu.

58
00:06:53,402 --> 00:06:55,200
Vendemos de tudo aqui.

59
00:07:22,559 --> 00:07:25,311
Minha valise.
Posso deixá-la aqui?

60
00:07:25,311 --> 00:07:28,138
Sim, mas não assumo
responsabilidades.

61
00:07:29,274 --> 00:07:32,500
Ponha na prateleira.
Estará lá quando quiser de volta.

62
00:07:34,029 --> 00:07:36,816
- Quanto custa a revista?
- 10 centavos.

63
00:07:36,816 --> 00:07:41,907
- Qual o melhor hotel da cidade?
- O melhor lugar é mais adiante.

64
00:07:41,907 --> 00:07:44,521
Siga por esta rua.

65
00:07:50,796 --> 00:07:53,080
- É por ali, senhor.
- Sim. Obrigado.

66
00:09:59,633 --> 00:10:00,673
Posso entrar?

67
00:10:01,802 --> 00:10:02,841
Sim, claro.

68
00:10:10,310 --> 00:10:15,471
- O Sr. Rankin mora aqui?
- Sim, mas não está no momento.

69
00:10:15,471 --> 00:10:19,107
- Espera por ele?
- Sim, em alguns minutos.

70
00:10:19,107 --> 00:10:20,293
Quando?

71
00:10:21,321 --> 00:10:23,707
Bem, em alguns minutos.

72
00:10:24,741 --> 00:10:26,281
Alguns minutos.

73
00:10:30,205 --> 00:10:31,745
Posso...

74
00:10:33,375 --> 00:10:35,331
Posso aguardar aqui?

75
00:10:38,422 --> 00:10:40,377
Sim, se quiser.

76
00:10:43,093 --> 00:10:46,062
- Quer se sentar?
- Obrigado.

77
00:10:49,600 --> 00:10:53,432
- É amigo dele?
- Sim, um amigo.

78
00:10:53,432 --> 00:10:57,891
- Sou Mary Longstreet. Como vai?
- Como vai?

79
00:11:06,116 --> 00:11:10,908
Ele já deve estar chegando.
Às vezes fica depois da última aula...

80
00:11:10,908 --> 00:11:15,166
mas virá direto pra casa hoje.
É nosso casamento.

81
00:11:15,166 --> 00:11:19,269
- Vão se casar?
- Sim. Às seis horas.

82
00:11:19,797 --> 00:11:25,327
Sei que não deveria estar aqui hoje,
mas quero colocar estas cortinas.

83
00:11:32,476 --> 00:11:35,043
Quando ele vem,
que caminho ele toma?

84
00:11:35,771 --> 00:11:38,725
Vem de Webster Hall.

85
00:11:38,725 --> 00:11:41,562
É aquele edifício
com uma cúpula.

86
00:11:41,562 --> 00:11:43,233
Devo encontrá-lo.

87
00:11:44,446 --> 00:11:46,371
Quem devo dizer que...

88
00:11:54,581 --> 00:11:55,721
Franz.

89
00:11:57,459 --> 00:11:59,033
Sou eu, Franz.

90
00:11:59,461 --> 00:12:02,628
Meinike.
Não podem nos ver juntos.

91
00:12:02,628 --> 00:12:06,339
Vá por trás da igreja,
pelo bosque, entendeu?

92
00:12:06,339 --> 00:12:09,802
Siga a trilha. O encontrarei lá.

93
00:12:14,351 --> 00:12:17,720
- Olá, Professor Rankin.
- Olá, rapazes. Quais as novas?

94
00:12:17,720 --> 00:12:20,393
- Caça ao tesouro.
- Vou montar a trilha.

95
00:12:20,393 --> 00:12:23,691
Precisa fazer exercício e
perder esta barriga.

96
00:12:23,691 --> 00:12:25,728
- Deve ir conosco, professor.
- Pra onde?

97
00:12:25,728 --> 00:12:27,418
Para o bosque.

98
00:12:29,450 --> 00:12:35,239
Bosque? Adoraria, mas tenho
assuntos a tratar.

99
00:12:35,239 --> 00:12:37,993
- Junte-se a nós mais tarde.
- Está bem.

100
00:12:37,993 --> 00:12:39,864
Nos vemos mais tarde.

101
00:12:49,887 --> 00:12:51,426
Por aqui, rapazes.

102
00:13:03,150 --> 00:13:05,392
- Meinike.
- Sim, Meinike.

103
00:13:07,362 --> 00:13:10,280
- Pensei...
- Que haviam me enforcado.

104
00:13:10,280 --> 00:13:12,614
Os outros. Mas não eu.

105
00:13:12,614 --> 00:13:16,869
Um homem morto não estaria
cara a cara com você, Franz.

106
00:13:17,873 --> 00:13:19,866
Não mudou nada.

107
00:13:19,866 --> 00:13:23,665
Se pusesse um uniforme,
voltaria a ser o mesmo.

108
00:13:23,665 --> 00:13:27,793
- Hoje sou um homem diferente.
- Eu também.

109
00:13:28,634 --> 00:13:30,959
Também estou diferente.

110
00:13:31,887 --> 00:13:37,308
Destruí tudo na Alemanha e na Polônia,
que revelasse minha identidade.

111
00:13:37,308 --> 00:13:39,805
Adivinhe onde estarei às 18 horas?

112
00:13:40,437 --> 00:13:43,308
Estarei diante um padre,
segurando a mão...

113
00:13:43,308 --> 00:13:46,892
da filha de um juiz da
Suprema Corte dos EUA.

114
00:13:46,892 --> 00:13:51,970
Até as garotas param pra olhar.
A camuflagem está perfeita.

115
00:13:52,407 --> 00:13:56,868
Quem iria procurar o infame
Franz Kindler numa escola de Harper...

116
00:13:56,868 --> 00:14:00,495
cercado pelos filhos das melhores
famílias americanas?

117
00:14:00,495 --> 00:14:06,309
E ficarei escondido até o dia
em que atacarmos de novo.

118
00:14:06,839 --> 00:14:10,089
Franz, haverá outra guerra?

119
00:14:11,927 --> 00:14:12,967
Claro.

120
00:14:15,806 --> 00:14:20,349
A guerra é uma abominação, disse o Senhor.
Vim para Ihe dizer isso.

121
00:14:20,349 --> 00:14:25,056
- Me libertaram para vir aqui...
- Libertaram? Quem te libertou?

122
00:14:25,056 --> 00:14:27,030
O Todo Poderoso.

123
00:14:29,319 --> 00:14:32,086
- Não quer dizer...
- Quero dizer Deus.

124
00:14:40,038 --> 00:14:44,167
- Sou um novo homem desde que O encontrei.
- Você, Konrad? Religioso?

125
00:14:44,167 --> 00:14:49,335
Todas as portas se abriram para mim.
Todas.

126
00:14:49,673 --> 00:14:52,129
Foi um milagre de Deus.

127
00:15:05,022 --> 00:15:08,640
Te libertaram para que
viesse até mim.

128
00:15:08,640 --> 00:15:11,895
Foi seguido?
Foi seguido até aqui?

129
00:15:11,895 --> 00:15:14,235
- Sim.
- Quem te seguiu?

130
00:15:14,235 --> 00:15:16,156
O demônio.

131
00:15:16,156 --> 00:15:20,150
Parece um homem comum,
se veste como um homem comum.

132
00:15:20,150 --> 00:15:22,196
Até fuma cachimbo.

133
00:15:22,196 --> 00:15:26,494
Mas o reconheci, apesar do
disfarce e matei-o.

134
00:15:26,494 --> 00:15:29,082
Mandei-o de volta ao inferno.

135
00:15:31,965 --> 00:15:34,005
Fez-se a vontade de Deus.

136
00:15:34,005 --> 00:15:36,669
Você matou o homem
com um cachimbo?

137
00:15:37,095 --> 00:15:39,018
O homem que te seguiu?

138
00:15:40,516 --> 00:15:42,457
Ninguém mais o seguiu?

139
00:15:50,609 --> 00:15:56,128
Deve buscar a salvação, Franz.
Se confesse como eu fiz.

140
00:15:56,657 --> 00:16:01,615
Proclame sua culpa.
Só assim terá a salvação.

141
00:16:03,664 --> 00:16:07,744
- Acha mesmo, Konrad?
- Precisará de força.

142
00:16:07,744 --> 00:16:10,862
E essas forças virão
somente de Deus.

143
00:16:12,422 --> 00:16:14,462
Ajoelhe-se comigo, Franz.

144
00:16:14,462 --> 00:16:18,803
E juntos vamos rezar para que
Ele Ihe dê forças.

145
00:16:23,684 --> 00:16:27,468
Pequei contra o poder Divino,
perante o Senhor.

146
00:16:29,106 --> 00:16:32,060
Não sou digno de ser chamado
de seu filho.

147
00:16:33,610 --> 00:16:35,733
Repita essas palavras.

148
00:16:36,822 --> 00:16:39,064
Me arrependo de meus pecados.

149
00:16:40,200 --> 00:16:42,240
Me arrependo de meus pecados.

150
00:16:44,580 --> 00:16:48,031
- Deus de toda bondade.
- Deus...

151
00:16:48,031 --> 00:16:50,825
Como pude ter ofendido...

152
00:17:02,848 --> 00:17:06,347
Por aqui, colegas.
Não os deixe escapar.

153
00:18:06,578 --> 00:18:10,161
Amigos, aqui está a trilha.

154
00:18:17,756 --> 00:18:19,296
Por aqui, rapazes.

155
00:18:26,849 --> 00:18:30,922
Caros amigos. Estamos aqui
reunidos perante Deus...

156
00:18:33,147 --> 00:18:36,931
para unir este homem e esta
mulher no sagrado matrimônio.

157
00:18:59,381 --> 00:19:04,366
Aceita esta mulher como esposa
para o resto de sua vida?

158
00:19:05,596 --> 00:19:06,876
Sim.

159
00:19:06,876 --> 00:19:09,801
Mary, aceita este homem
como seu legítimo esposo...

160
00:19:09,801 --> 00:19:14,420
para viverem juntos sob os auspícios
de Deus, em sagrado matrimônio?

161
00:19:15,647 --> 00:19:21,520
Irá amá-lo, respeitá-lo e protegê-lo
na saúde e na doença...

162
00:19:21,520 --> 00:19:26,596
e ficar com ele até que
a morte os separe?

163
00:19:27,034 --> 00:19:28,030
Sim.

164
00:19:34,710 --> 00:19:37,379
- Boa tarde.
- Boa tarde.

165
00:19:40,341 --> 00:19:44,085
- Casamento?
- Sim, da filha do juiz Longstreet.

166
00:19:44,512 --> 00:19:47,197
Ele é juiz da Suprema Corte.

167
00:19:49,642 --> 00:19:53,141
- Um vidro de aspirina, por favor.
- Na 3ª prateleira.

168
00:19:53,141 --> 00:19:56,868
Os vidros grandes à esquerda
são tamanho econômico.

169
00:19:57,399 --> 00:20:00,900
Terá que pegá-lo você mesmo.
Ali atrás.

170
00:20:02,112 --> 00:20:07,185
Tudo que precisa está em nossas
prateleiras. É só procurar.

171
00:20:08,118 --> 00:20:11,534
Bem aí. Esse mesmo.

172
00:20:11,534 --> 00:20:16,207
- Vai ficar no hotel?
- Apenas alguns dias.

173
00:20:17,294 --> 00:20:21,126
Tem café? Ou devo eu mesmo
me servir?

174
00:20:21,126 --> 00:20:25,919
- É assim que funciona por aqui.
- Isso mesmo. Self-service.

175
00:20:25,919 --> 00:20:30,011
- O de sempre, Frank.
- São 3 dólares, Sr. Todd.

176
00:20:32,852 --> 00:20:36,908
- Não há limite para o creme?
- Todos aqui bebem puro.

177
00:20:44,446 --> 00:20:46,717
- O da direita.
- Obrigado.

178
00:20:49,118 --> 00:20:52,368
- Com quem ela está casando?
- Com um dos professores.

179
00:20:52,368 --> 00:20:55,512
- Não é da cidade.
- Eu fiz o registro.

180
00:20:56,041 --> 00:20:58,283
Sou o escrivão da cidade.

181
00:21:04,341 --> 00:21:07,177
- Damas?
- Certo.

182
00:21:10,764 --> 00:21:15,426
Escrivão, não é?
Deve ser uma grande responsabilidade.

183
00:21:15,426 --> 00:21:18,728
É o escrivão que faz
funcionar a cidade.

184
00:21:20,065 --> 00:21:24,110
Geralmente apostamos 15, 20...

185
00:21:26,030 --> 00:21:29,574
Até 25 centavos por partida.

186
00:21:30,201 --> 00:21:32,905
É meio alto pra mim, mas...

187
00:21:32,905 --> 00:21:37,015
- Ganha-se um milhão, perde-se um milhão.
- Isso mesmo.

188
00:21:41,504 --> 00:21:42,943
Minha vez?

189
00:21:44,590 --> 00:21:46,030
Tudo bem.

190
00:21:46,759 --> 00:21:49,511
Deve conhecer quase
todos da cidade.

191
00:21:49,511 --> 00:21:52,887
Quase, não. Conheço todos.

192
00:21:52,887 --> 00:21:55,184
Veio a negócios?

193
00:22:02,358 --> 00:22:04,443
Coisas da escola?

194
00:22:06,612 --> 00:22:08,696
Veio vender algo?

195
00:22:14,829 --> 00:22:15,968
Veio comprar?

196
00:22:17,581 --> 00:22:21,365
Negocia antiguidades.
Todos vêm a Harper.

197
00:22:22,294 --> 00:22:25,414
O juiz Longstreet tem
a melhor coleção.

198
00:22:25,414 --> 00:22:27,789
Mas não creio que ele venda.

199
00:22:31,262 --> 00:22:35,342
Há outros compradores de
fora da cidade?

200
00:22:35,342 --> 00:22:40,220
Deixe-me pensar.
Veio um cara de manhã.

201
00:22:40,220 --> 00:22:42,643
Veio no mesmo ônibus que você.

202
00:22:44,483 --> 00:22:47,684
Deixou uma mala aqui e
ainda não veio buscá-la.

203
00:22:48,320 --> 00:22:50,458
Talvez seja um comprador.

204
00:22:51,615 --> 00:22:56,277
Não. Parecia mais um missionário.

205
00:22:56,277 --> 00:23:01,406
Ficou pouco tempo. Olhou a
lista telefônica. Era meio baixo.

206
00:23:01,406 --> 00:23:04,958
Magro, um tipo esquisito.

207
00:23:05,963 --> 00:23:08,501
- Machucou a cabeça?
- Não, nada sério.

208
00:23:08,501 --> 00:23:11,420
Que pena.

209
00:23:16,891 --> 00:23:19,925
Neste tipo de jogo,
tem que estar atento.

210
00:23:21,270 --> 00:23:23,179
25 centavos, por favor.

211
00:23:32,448 --> 00:23:35,781
Oi, pai.
Alguém viu meu novo marido?

212
00:23:35,781 --> 00:23:39,492
- Não me diga que ele já a deixou.
- Parece, ele é muito bruto.

213
00:23:39,492 --> 00:23:42,029
Red, viu o Charles?

214
00:23:42,029 --> 00:23:45,036
Ache-o para mim. Vamos.

215
00:24:13,948 --> 00:24:16,486
Já procurei em todos os lugares.

216
00:24:16,486 --> 00:24:21,160
- Começo a me preocupar.
- Sério, querida? Por que?

217
00:24:21,160 --> 00:24:24,455
Você mudou de roupa.

218
00:24:26,335 --> 00:24:28,508
Não é melhor se trocar também?

219
00:24:29,046 --> 00:24:32,296
Afinal, vamos ou não para
a lua de mel?

220
00:24:32,296 --> 00:24:34,064
Me dê 5 minutos.

221
00:24:42,272 --> 00:24:45,359
CHEGADAS EM HARPER NOS
12 ÚLTIMOS MESES

222
00:24:47,694 --> 00:24:51,157
SAUNDERS SUDDER - PROFESSOR
CHARLES RANKIN - PROFESSOR

223
00:25:43,454 --> 00:25:45,509
- Olá.
- Olá.

224
00:25:47,374 --> 00:25:51,752
- Está consertando o relógio?
- Não, estava apenas limpando.

225
00:25:51,752 --> 00:25:55,829
É um lindo relógio,
pelo que se vê lá fora.

226
00:25:57,176 --> 00:25:59,418
- Meu nome é Wilson.
- Noah Longstreet.

227
00:25:59,418 --> 00:26:01,878
Prazer em conhecê-lo.

228
00:26:01,878 --> 00:26:06,059
Não estou certo, mas diria
que foi feito no século XVI.

229
00:26:06,059 --> 00:26:09,055
Por Haabrecht de Salzburg.

230
00:26:09,055 --> 00:26:11,940
- O relógio.
- Eu não sei.

231
00:26:11,940 --> 00:26:14,301
Meu cunhado cuidará dele.

232
00:26:15,027 --> 00:26:18,645
- Está lá em cima agora?
- Não, está em lua de mel.

233
00:26:18,645 --> 00:26:21,282
Vai trabalhar nele quando voltar.

234
00:26:21,909 --> 00:26:26,156
- Ele é especialista?
- Não, é mais um hobby para ele.

235
00:26:26,156 --> 00:26:30,582
É mesmo? Pra mim também.

236
00:26:30,582 --> 00:26:34,577
- Lua de mel?
- É, ele e minha irmã.

237
00:26:36,549 --> 00:26:40,161
Ele tem que voltar até sexta-feira,
por causa das provas.

238
00:26:41,971 --> 00:26:44,856
É um dos professores da escola.

239
00:26:47,768 --> 00:26:50,022
Seu nome é Rankin.

240
00:26:52,608 --> 00:26:56,736
É bom poder mostrar para
alguém que conhece bem prata.

241
00:26:56,736 --> 00:27:01,919
- Mas, minha especialidade é bronze.
- Bronze.

242
00:27:02,451 --> 00:27:07,160
As peças de Revere embora
pareçam pesadas...

243
00:27:07,160 --> 00:27:11,786
quase sempre mostram que
foi um trabalho de mestre.

244
00:27:11,786 --> 00:27:13,876
É linda.

245
00:27:13,876 --> 00:27:16,496
- Noah.
- Olá, Mary.

246
00:27:16,496 --> 00:27:18,589
- Adam.
- Olá, Mary.

247
00:27:18,589 --> 00:27:20,560
Sr. Wilson, minha filha Mary.

248
00:27:21,095 --> 00:27:23,420
Meu genro Charles Rankin.

249
00:27:23,420 --> 00:27:26,925
Espero não ter incomodado
seu retorno à casa.

250
00:27:26,925 --> 00:27:29,681
- Boa noite, Mary.
- Jeff, como você está?

251
00:27:29,681 --> 00:27:32,517
- Bem, você está linda.
- Bem vinda ao lar, Sra. Mary.

252
00:27:32,517 --> 00:27:34,688
Sara.

253
00:27:35,651 --> 00:27:38,336
Se não se sentarem, vai esfriar.

254
00:27:40,656 --> 00:27:44,275
- Que tal as montanhas?
- Maravilhosas.

255
00:27:44,275 --> 00:27:49,617
Sr. Wilson, sente-se à minha direita.
Jeff, no lugar de sempre. Querido, aqui.

256
00:27:49,617 --> 00:27:53,263
Tem que ver Charles esquiando.
Ele é maravilhoso.

257
00:27:53,263 --> 00:27:56,202
- Eu também sou boa, não sou?
- Muito.

258
00:27:56,202 --> 00:28:01,084
- Manteve os joelhos juntos?
- Sim, me lembrei.

259
00:28:01,084 --> 00:28:04,919
O Sr. Wilson está montando um
catálogo de prataria Paul Revere.

260
00:28:04,919 --> 00:28:08,140
- Que bom.
- Também é uma autoridade em relógios.

261
00:28:08,140 --> 00:28:11,553
- Charles também gosta.
- Seu irmão me contou.

262
00:28:11,553 --> 00:28:14,807
Vai consertar aquele
da torre da igreja?

263
00:28:14,807 --> 00:28:19,152
- Vou tentar.
- É um desafio e tanto.

264
00:28:19,152 --> 00:28:21,271
Espero que não consiga.

265
00:28:21,271 --> 00:28:24,899
Gosto de Harper como é,
mesmo com o relógio que não funciona.

266
00:28:25,827 --> 00:28:28,911
Está há muito tempo na cidade,
Sr. Wilson?

267
00:28:28,911 --> 00:28:31,494
Desde sexta-feira.
Há uma semana.

268
00:28:32,750 --> 00:28:35,834
Esqueceu de um dia.
Fiz um curativo na sexta.

269
00:28:35,834 --> 00:28:39,413
- Como está a cabeça?
- Muito melhor graças a você, doutor.

270
00:28:39,413 --> 00:28:42,799
Se machucou na quinta.
No dia do casamento.

271
00:28:42,799 --> 00:28:48,004
É verdade, deixei Bengow
na quarta-feira.

272
00:28:50,643 --> 00:28:53,561
- Se machucou, Sr. Wilson?
- Nada grave.

273
00:28:53,561 --> 00:28:57,685
O bastante para deixar um galo
do tamanho de uma bola de bilhar.

274
00:28:57,685 --> 00:28:59,856
Essas portas.

275
00:29:01,654 --> 00:29:05,199
Que bom que voltou.
Seu cachorro estava inconsolável.

276
00:29:05,825 --> 00:29:10,736
Tome aqui, Red.
Isso, coma. Bom garoto

277
00:29:10,736 --> 00:29:14,205
- Como foi a reunião, Adam?
- Irritante.

278
00:29:14,205 --> 00:29:17,702
- Associação de Política Externa.
- Li aquele relatório.

279
00:29:17,702 --> 00:29:20,921
- Bastante arrogante.
- Ele é muito cheio de si.

280
00:29:20,921 --> 00:29:24,168
É assim que falávamos
nos anos 30, Noah.

281
00:29:24,168 --> 00:29:28,251
- Arrogante?
- O cara do London Times em Berlim.

282
00:29:28,251 --> 00:29:31,473
Claro que ele só citava
rumores, principalmente.

283
00:29:31,473 --> 00:29:36,975
Túneis subterrâneos, reuniões
clandestinas. Ritos pagãos.

284
00:29:36,975 --> 00:29:40,392
- Acredita nele?
- Tudo é possível.

285
00:29:41,944 --> 00:29:44,649
Desculpe, senhor,
mas acho isso ridículo.

286
00:29:44,649 --> 00:29:50,497
Além de alguns fanáticos, nenhum alemão
consciente, pensaria em outra guerra.

287
00:29:52,663 --> 00:29:55,333
Conhece a Alemanha, Sr. Rankin?

288
00:29:57,251 --> 00:29:59,291
Me perdoe...

289
00:30:00,004 --> 00:30:05,674
mas acabo fazendo inimigos quando falo
nesse assunto. Sou meio impopular.

290
00:30:05,674 --> 00:30:11,092
Devemos considerar a opinião objetiva
de um historiador objetivo.

291
00:30:11,092 --> 00:30:16,265
Historiador? Um psiquiatra
explicaria melhor.

292
00:30:16,265 --> 00:30:20,345
A Alemanha se considera vítima
inocente da inveja e do ódio.

293
00:30:20,345 --> 00:30:25,560
Conspiram contra ela e a atacam,
povos inferiores e nações inferiores.

294
00:30:25,560 --> 00:30:29,564
É incapaz de admitir seus erros e muito
menos que erraram, mas não os alemães.

295
00:30:29,564 --> 00:30:31,776
Nós ignoramos a Etiópia e a Espanha...

296
00:30:31,776 --> 00:30:35,362
mas aprendemos qual o preço
de termos virado o rosto.

297
00:30:35,362 --> 00:30:41,168
Nós aprendemos com o tempo por quem
os sinos dobram, mas não os alemães.

298
00:30:41,168 --> 00:30:45,708
Ainda seguem seus deuses guerreiros,
marchando ao som de Wagner...

299
00:30:45,708 --> 00:30:49,590
com os olhos sempre fixos na
sangrenta espada de Siegfried.

300
00:30:49,590 --> 00:30:54,264
Nessas reuniões que vocês não acreditam,
seus sonhos se tornam realidade.

301
00:30:54,264 --> 00:30:59,813
A Alemanha desfila sob os estandartes
dos cavaleiros teutônicos.

302
00:30:59,813 --> 00:31:03,640
A humanidade espera por um Messias,
mas para o alemão...

303
00:31:03,640 --> 00:31:06,860
o Messias não é um príncipe da paz.

304
00:31:07,572 --> 00:31:10,442
Ele é um outro Barbarossa.

305
00:31:11,951 --> 00:31:13,908
Um outro Hitler.

306
00:31:16,497 --> 00:31:22,167
Então, você não acredita nas reformas
que estão ocorrendo na Alemanha?

307
00:31:23,337 --> 00:31:29,256
Não sei. Não creio que pessoas mudem,
a não ser de dentro para fora.

308
00:31:30,094 --> 00:31:34,008
Os princípios de igualdade e liberdade
nunca terão efeito na Alemanha.

309
00:31:34,008 --> 00:31:37,141
O desejo de liberdade é expresso
em muitas línguas.

310
00:31:37,141 --> 00:31:42,607
Todos os homens são iguais. Liberdade,
igualdade e fraternidade. Mas na Alemanha...

311
00:31:42,607 --> 00:31:47,790
E Marx? "Trabalhadores, uni-vos.
Nada a perder exceto suas correntes. "

312
00:31:47,790 --> 00:31:50,607
Mas Marx não era alemão,
Marx era judeu.

313
00:31:50,607 --> 00:31:55,015
Mas Charles, se vermos por seu
ponto de vista, não há solução.

314
00:31:55,745 --> 00:31:59,244
- Mais uma vez, discordo.
- Qual é, então?

315
00:32:00,917 --> 00:32:05,495
O extermínio.
Até o último bebê de colo.

316
00:32:07,089 --> 00:32:10,790
Não posso acreditar que
defenda a paz Cartaginesa.

317
00:32:11,886 --> 00:32:17,853
O mundo nunca teve os problemas
de Cartago nos últimos 2 mil anos.

318
00:32:18,684 --> 00:32:21,140
Assim fala nosso pedagogo.

319
00:32:22,772 --> 00:32:24,978
Falando em professores...

320
00:32:24,978 --> 00:32:30,861
eles virão para um chá na terça-feira.
Gostaria de vir?

321
00:32:30,861 --> 00:32:34,155
Adoraria, mas meu trabalho
aqui terminou.

322
00:32:36,035 --> 00:32:38,787
Estou deixando Harper
amanhã.

323
00:32:43,960 --> 00:32:47,293
Extraordinário, os relógios serem
também o hobby do Sr. Wilson?

324
00:32:47,293 --> 00:32:49,461
É mesmo.

325
00:32:49,461 --> 00:32:52,840
- Red, gosta da nova casa?
- Ele adora.

326
00:32:52,840 --> 00:32:56,753
- Vou levá-lo para passear.
- Deixe-o sair, não vai fugir.

327
00:32:56,753 --> 00:32:59,594
Eu preciso dar uma caminhada.
Venha garoto.

328
00:33:04,397 --> 00:33:07,647
Muito bem. Como está indo?

329
00:33:07,647 --> 00:33:11,515
Estarei em Washington amanhã à tarde.
Estava certo sobre Rankin.

330
00:33:13,447 --> 00:33:15,287
Está acima de qualquer suspeita.

331
00:33:48,483 --> 00:33:49,522
Aqui, Red.

332
00:33:53,321 --> 00:33:54,827
Red, venha aqui.

333
00:34:35,238 --> 00:34:36,777
Um interurbano, por favor.

334
00:34:38,533 --> 00:34:40,572
Com Washington.

335
00:34:55,216 --> 00:35:00,801
Quem, senão um nazista, negaria que
Marx era alemão, porque era judeu?

336
00:35:03,349 --> 00:35:05,916
Acho que vou ficar mais
um tempo.

337
00:35:37,884 --> 00:35:39,322
O que foi, querida?

338
00:35:42,471 --> 00:35:45,387
Desculpe, estava sonhando.

339
00:35:46,017 --> 00:35:47,659
Com aquele homenzinho.

340
00:35:50,396 --> 00:35:51,865
Que homenzinho?

341
00:35:53,191 --> 00:35:55,476
Você sabe, já te contei.

342
00:35:56,611 --> 00:35:58,795
Veio aqui no dia do casamento.

343
00:36:01,532 --> 00:36:03,002
Me dê um cigarro, sim?

344
00:36:07,914 --> 00:36:13,039
Nunca tive um sonho desses antes.
Me assustou.

345
00:36:14,337 --> 00:36:15,376
Obrigada.

346
00:36:19,800 --> 00:36:24,282
Sonhei que ele estava
andando sozinho...

347
00:36:24,282 --> 00:36:26,500
por uma praça deserta.

348
00:36:28,226 --> 00:36:31,392
Por onde passava, sua sombra
o seguia.

349
00:36:32,855 --> 00:36:34,907
Mas quando se afastava...

350
00:36:35,733 --> 00:36:39,206
sua sombra ficava no mesmo lugar.

351
00:36:43,199 --> 00:36:46,410
- Quem dera soubesse quem era ele.
- Você está exausta.

352
00:36:48,329 --> 00:36:49,369
Talvez.

353
00:36:54,210 --> 00:36:56,164
Aqui, por favor, apague-o.

354
00:37:07,265 --> 00:37:08,523
O que foi isso?

355
00:37:12,603 --> 00:37:14,638
Parece ser o Red, Charles.

356
00:37:15,565 --> 00:37:18,743
- O que será que ele tem?
- Eu o coloquei no celeiro.

357
00:37:20,278 --> 00:37:24,690
É por isso que está uivando.
Jamais ficou trancado.

358
00:37:24,690 --> 00:37:27,097
Para viver conosco deverá
ficar trancado.

359
00:37:27,535 --> 00:37:32,305
À noite dormirá no celeiro.
Durante o dia ficará na coleira.

360
00:37:33,332 --> 00:37:38,125
Não acredito em cachorros serem tratados
como prisioneiros. É o meu cachorro.

361
00:37:38,125 --> 00:37:42,086
Por favor, Mary.
Eu sei o que é melhor.

362
00:38:09,454 --> 00:38:12,621
Oi Red. Que tal a nova casa?

363
00:38:12,621 --> 00:38:16,747
Passei na casa da Mary e ela disse
que ele uivou à noite inteira.

364
00:38:16,747 --> 00:38:20,543
- Que tal a pesca por aqui?
- Até que não é má. Quer vir?

365
00:38:20,543 --> 00:38:22,666
Estou sem roupas adequadas...

366
00:38:22,666 --> 00:38:26,260
mas acho que os peixes
não se importarão. Obrigado.

367
00:38:35,647 --> 00:38:37,698
Não estou com muita sorte hoje.

368
00:38:38,525 --> 00:38:42,253
- Quer um doce?
- Sim, obrigado.

369
00:38:44,072 --> 00:38:48,566
- Todos na sua casa pescam?
- Meu pai sempre pesca alguma coisa.

370
00:38:49,202 --> 00:38:51,740
- E o Charles?
- Charles?

371
00:38:53,581 --> 00:38:57,317
Devo chamá-lo de Sr. Rankin
na escola, e às vezes me confundo.

372
00:38:59,546 --> 00:39:02,449
Ele passa a maior parte do
tempo no relógio.

373
00:39:02,882 --> 00:39:04,841
Porque não gosta dele, Noah?

374
00:39:05,760 --> 00:39:09,374
- O que quer dizer?
- Você não gosta do seu cunhado.

375
00:39:09,806 --> 00:39:14,017
Não é da minha conta,
mas gostaria de saber porque.

376
00:39:14,017 --> 00:39:17,892
Bem, eu gosto dele.

377
00:39:17,892 --> 00:39:20,810
Não vejo razão para não gostar.

378
00:39:20,810 --> 00:39:25,018
Não me diga que estou me
intrometendo, porque estou.

379
00:39:25,947 --> 00:39:27,868
É meu trabalho.

380
00:39:28,700 --> 00:39:33,278
Odeio ter que envolvê-lo nisso,
mas só posso contar com você.

381
00:39:33,278 --> 00:39:36,948
- Preciso muito de sua ajuda.
- O que é?

382
00:39:38,626 --> 00:39:44,297
Sua irmã está em sérios problemas.
Já é um adulto e posso Ihe pedir isso.

383
00:39:44,297 --> 00:39:48,208
A verdade é que, não sou comprador
de antiguidades.

384
00:39:50,430 --> 00:39:54,298
Sou uma espécie de detetive.

385
00:39:57,228 --> 00:40:00,211
O que quer que eu faça,
Sr. Wilson?

386
00:40:00,940 --> 00:40:04,605
Preciso saber todos os passos de
Rankin no dia do casamento.

387
00:40:04,605 --> 00:40:08,152
- Até o momento da cerimônia.
- Acho que consigo...

388
00:40:08,152 --> 00:40:11,755
- a menos que Charles perceba o que faço.
- Eu o manterei ocupado.

389
00:40:19,667 --> 00:40:21,299
Deve estar enganado.

390
00:40:21,299 --> 00:40:24,875
Mary não se apaixonaria
por este tipo de homem.

391
00:40:24,875 --> 00:40:28,956
Espero estar errado,
mas assim são as coisas.

392
00:40:28,956 --> 00:40:32,277
As pessoas não escolhem por
quem se apaixonam.

393
00:40:46,152 --> 00:40:48,321
- Boa noite, Sr. Potter.
- Boa noite, Sr. Wilson.

394
00:40:54,160 --> 00:40:55,200
85 centavos.

395
00:41:01,668 --> 00:41:04,241
Ouvi dizer que você e Rankin
consertarão o relógio.

396
00:41:04,241 --> 00:41:05,502
Isso mesmo.

397
00:41:18,434 --> 00:41:20,934
Já sabe como acertá-lo?

398
00:41:24,357 --> 00:41:28,058
E o anjo passará em volta
do campanário?

399
00:41:33,992 --> 00:41:37,906
- É um anjo macho ou fêmea?
- Eu não sei.

400
00:41:43,793 --> 00:41:48,033
Acho que não deve fazer muita
diferença entre anjos.

401
00:41:51,843 --> 00:41:55,294
- Desiste?
- Não, continuemos.

402
00:41:55,294 --> 00:41:58,431
Não foi à toa que apostei
25 centavos.

403
00:41:58,431 --> 00:42:03,562
Aliás, o Sr. Rankin veio buscar
a janta esta noite?

404
00:42:04,189 --> 00:42:05,195
Não.

405
00:42:06,524 --> 00:42:09,274
À vezes quer que levemos
lá em cima.

406
00:42:09,903 --> 00:42:11,642
Sim, eu sei.

407
00:42:16,534 --> 00:42:19,072
Escurece cedo nesta época.

408
00:42:40,683 --> 00:42:43,091
Nosso homenzinho nunca
veio buscar sua mala.

409
00:42:43,091 --> 00:42:45,386
- Não.
- É estranho.

410
00:42:45,386 --> 00:42:46,880
Não é?

411
00:42:47,815 --> 00:42:51,528
Já tentei ver o que tinha
dentro dela.

412
00:42:52,362 --> 00:42:54,001
Ele nem mesmo a trancou.

413
00:42:54,531 --> 00:42:58,742
- Me parece que você tem o direito.
- Tenho?

414
00:43:01,037 --> 00:43:03,409
- Preciso de uma testemunha.
- Sou eu.

415
00:43:03,409 --> 00:43:06,152
É tudo que quero saber.

416
00:43:06,152 --> 00:43:08,878
Vamos ver o que há nela.

417
00:43:10,505 --> 00:43:11,844
Imagina o que seja?

418
00:43:13,883 --> 00:43:15,242
Roupa suja.

419
00:43:16,177 --> 00:43:17,155
Suéter.

420
00:43:17,887 --> 00:43:23,842
Sabonete e gilete envoltos numa toalha
bordada com o nome SS. Cristoball.

421
00:43:23,842 --> 00:43:26,593
Um par de sapatos velhos.

422
00:43:28,606 --> 00:43:31,856
- Mais nada além de panfletos religiosos.
- Sim, é tudo.

423
00:43:31,856 --> 00:43:34,558
Olá Sr. Potter. Olá Sr. Wilson.

424
00:43:38,741 --> 00:43:42,953
O Sr. Potter e eu estávamos fuçando
as coisas de uma pessoa.

425
00:43:42,953 --> 00:43:44,173
Esta maleta.

426
00:43:44,173 --> 00:43:47,206
Um homem a deixou aqui
e nunca veio buscar.

427
00:43:47,834 --> 00:43:51,250
- Já faz mais de duas semanas.
- Ele disse o que faria aqui?

428
00:43:51,250 --> 00:43:54,048
Não. Olhou a lista telefônica,
mas não ligou.

429
00:43:54,048 --> 00:44:00,091
Era estranho. Baixo, olhos azuis
arregalados e um andar esquisito.

430
00:44:00,722 --> 00:44:03,295
Como se de repente,
se pusesse a correr.

431
00:44:03,295 --> 00:44:06,932
- Ele tinha sotaque estrangeiro?
- Sim, tinha.

432
00:44:06,932 --> 00:44:10,098
Não era bem um
sotaque, era o jeito de falar.

433
00:44:10,098 --> 00:44:13,229
Sabe quem poderia ser,
Sra. Rankin?

434
00:44:14,360 --> 00:44:15,418
Não.

435
00:44:18,990 --> 00:44:22,041
Só tentava ajudar a resolver
o mistério.

436
00:44:22,577 --> 00:44:26,805
Não é comum aos estrangeiros
terem sotaque?

437
00:44:29,251 --> 00:44:31,742
- Mary, viu o Red?
- Não.

438
00:44:31,742 --> 00:44:33,955
Não, desde que o deixei
com você.

439
00:44:33,955 --> 00:44:35,762
Ele passa tanto tempo no bosque,

440
00:44:35,762 --> 00:44:37,174
que nem aparece para comer.

441
00:44:37,174 --> 00:44:41,512
- Disse que ele nunca fugia.
- É por isso que Noah está preocupado.

442
00:44:41,512 --> 00:44:42,796
Vamos, Mary.

443
00:44:43,724 --> 00:44:46,408
Boa noite, Sr. Wilson.
Boa noite, Noah.

444
00:45:01,408 --> 00:45:03,762
Conseguiu descobrir
alguma coisa?

445
00:45:05,412 --> 00:45:10,133
Meinike foi à casa de Rankin
e sua irmã o viu.

446
00:45:10,960 --> 00:45:13,664
- Mary disse isso?
- Ela começou a dizer.

447
00:45:14,296 --> 00:45:16,509
Sua irmã é ótima pessoa...

448
00:45:16,509 --> 00:45:20,169
mas precisa saber com que
homem ela se casou.

449
00:45:20,169 --> 00:45:23,129
Ela jamais ouviria se falasse mal dele,

450
00:45:23,129 --> 00:45:24,772
e muito menos acreditaria.

451
00:45:24,772 --> 00:45:29,765
Temos que fazer com que ela
descubra sozinha, entendeu?

452
00:45:31,438 --> 00:45:32,814
Sim.

453
00:45:32,814 --> 00:45:35,561
Ela não está sabendo
de nada agora.

454
00:45:35,561 --> 00:45:41,233
Exceto o fato dele não tê-la deixado
admitir que viu aquela pessoa.

455
00:45:41,233 --> 00:45:45,114
Daria tudo para saber a desculpa
que ele está dando.

456
00:45:45,114 --> 00:45:50,072
Eu era estudante em Genebra.
Havia uma garota.

457
00:45:52,209 --> 00:45:56,571
Na noite anterior à minha partida,
fomos até o lago juntos.

458
00:45:57,006 --> 00:46:01,980
Ela jurou que se não me casasse
com ela, não voltaria a vê-la.

459
00:46:02,511 --> 00:46:09,225
Pensei que estivesse
brincando, mas não estava.

460
00:46:10,978 --> 00:46:15,307
Antes que pudesse detê-la, ficou
de pé no barco, e...

461
00:46:18,652 --> 00:46:24,441
Me joguei na água, mas era
tarde demais. Se afogou.

462
00:46:24,441 --> 00:46:27,702
Só uma pessoa sabia que
estávamos juntos no lago.

463
00:46:27,702 --> 00:46:28,693
Seu irmão.

464
00:46:28,913 --> 00:46:30,656
Ele sabia que não tive culpa...

465
00:46:30,656 --> 00:46:35,333
mas disse que chamaria o ocorrido
de acidente por uma compensação.

466
00:46:35,333 --> 00:46:38,213
Dei tudo que tinha e deixei a Suíça.

467
00:46:38,213 --> 00:46:40,470
Com o passar dos anos...

468
00:46:40,470 --> 00:46:44,322
passei a acreditar que o
passado era mesmo passado.

469
00:46:45,054 --> 00:46:51,009
Então, no dia do nosso casamento,
Mary, ele apareceu novamente.

470
00:46:51,009 --> 00:46:54,014
O irmão dela, o "homenzinho".

471
00:46:57,233 --> 00:47:00,732
Dei a ele todo o dinheiro que
tinha neste mundo.

472
00:47:01,695 --> 00:47:03,735
E ele foi embora de novo.

473
00:47:05,574 --> 00:47:07,946
Querido...

474
00:47:07,946 --> 00:47:10,200
devia ter me contado...

475
00:47:10,200 --> 00:47:14,872
e não ter carregado este peso
horrível sozinho.

476
00:47:17,628 --> 00:47:20,181
Você é uma pessoa maravilhosa,
Mary.

477
00:47:21,482 --> 00:47:23,002
Eu te amo demais.

478
00:47:34,353 --> 00:47:38,054
Mas, por que não foi buscar
suas coisas?

479
00:47:39,817 --> 00:47:40,856
Bem...

480
00:47:42,736 --> 00:47:46,948
acho que agora que tem dinheiro,
poderá ter coisas melhores.

481
00:47:47,700 --> 00:47:49,823
Querida, estou muito nervoso.

482
00:47:49,823 --> 00:47:54,062
Acho que trabalharei sozinho no
relógio esta noite.

483
00:47:54,062 --> 00:47:55,326
Isso me acalmará.

484
00:47:57,209 --> 00:48:00,755
- Você entende, não?
- Claro que entendo.

485
00:48:02,089 --> 00:48:06,131
- Te acompanho até em casa?
- Não, querido. Não há necessidade.

486
00:48:08,971 --> 00:48:11,011
- É muito tarde.
- Está tudo bem.

487
00:48:11,011 --> 00:48:13,623
Não há o que temer em Harper.

488
00:48:18,272 --> 00:48:19,511
Eu te amo.

489
00:48:35,080 --> 00:48:38,496
Pobre Red. Ouviu meu apito...

490
00:48:39,251 --> 00:48:41,288
mas não conseguiu latir.

491
00:48:42,421 --> 00:48:45,126
Se arrastou até aqui e morreu.

492
00:48:46,217 --> 00:48:49,545
- Como acha que ele morreu?
- Vamos descobrir.

493
00:49:01,732 --> 00:49:04,586
É o cachorro dos Longstreet, o Red.

494
00:49:04,586 --> 00:49:05,646
Parece morto.

495
00:49:05,646 --> 00:49:09,396
Estão levando-o ao
consultório do Dr. Lawrence.

496
00:49:09,396 --> 00:49:11,123
Sabe de alguma coisa?

497
00:49:12,159 --> 00:49:14,197
O que está acontecendo?

498
00:49:14,828 --> 00:49:16,002
Damas?

499
00:49:17,456 --> 00:49:18,881
Não, obrigado.

500
00:49:19,917 --> 00:49:21,556
A Coca Cola custa 5 centavos.

501
00:49:25,339 --> 00:49:26,679
Obrigado, Sr. Rankin.

502
00:49:38,185 --> 00:49:43,346
Doutor, quanto tempo um cachorro
viveria com essa quantidade de veneno?

503
00:49:43,346 --> 00:49:46,566
Diria que não mais que 1 minuto.

504
00:49:47,611 --> 00:49:52,047
Então, Red foi envenenado a poucos metros
do local onde o encontrou.

505
00:49:53,576 --> 00:49:55,633
E no último trecho,

506
00:49:55,633 --> 00:49:59,490
deve ter se movido
mais lentamente.

507
00:50:03,586 --> 00:50:06,700
- Obrigado, Doutor.
- Obrigado, Jeff.

508
00:50:09,049 --> 00:50:09,945
Sr. Peabody.

509
00:50:09,945 --> 00:50:13,379
Poderia tirar a banca
de revistas mais rápido?

510
00:50:13,379 --> 00:50:15,037
Sim, Sr. Potter.

511
00:50:15,973 --> 00:50:18,927
Vamos, depressa. Mova-se.

512
00:50:18,927 --> 00:50:22,013
Boa tarde, Sr. Wilson.
Boa tarde, Noah.

513
00:50:22,013 --> 00:50:24,730
Traga aqui para dentro.

514
00:50:38,329 --> 00:50:41,326
O que diz a lei sobre
este tipo de crime?

515
00:50:41,326 --> 00:50:43,914
O mesmo que matar um homem?

516
00:50:44,543 --> 00:50:47,034
Tem que ser.
É tão mal quanto.

517
00:50:47,034 --> 00:50:51,418
Patas dianteiras com lama.
As traseiras, não.

518
00:50:53,427 --> 00:50:55,965
Folhas secas misturadas
com lama.

519
00:50:56,847 --> 00:50:59,303
O Red devia estar cavando
no bosque.

520
00:50:59,303 --> 00:51:02,000
Sabe o que ele procurava,
Sr. Wilson?

521
00:51:06,524 --> 00:51:09,939
Um corpo, talvez.
O de Meinike.

522
00:51:09,939 --> 00:51:11,508
O "homenzinho".

523
00:51:13,531 --> 00:51:15,155
Então...

524
00:51:29,129 --> 00:51:31,336
- Só café?
- Algo errado?

525
00:51:31,336 --> 00:51:33,097
Errado? Por estar fechando?

526
00:51:33,097 --> 00:51:34,668
Vou participar das buscas.

527
00:51:34,668 --> 00:51:37,091
- O que quer?
- Azeite. Que buscas?

528
00:51:37,091 --> 00:51:38,291
Pelo corpo.

529
00:51:38,291 --> 00:51:42,215
A polícia estadual
convocou metade da cidade.

530
00:51:42,215 --> 00:51:46,135
Não fico sabendo de nada na torre.
Que corpo?

531
00:51:46,135 --> 00:51:49,879
Acho que é do homem
que deixou a mala aqui.

532
00:51:49,879 --> 00:51:52,257
O sujeito com cara de infeliz.

533
00:51:52,486 --> 00:51:54,775
Sabia que ia terminar mal.

534
00:51:54,775 --> 00:51:58,820
15 centavos pelo azeite.
Vou pôr na conta.

535
00:52:09,504 --> 00:52:12,042
Sara me disse que estava
aqui em cima.

536
00:52:13,133 --> 00:52:15,838
Por que faz as malas?
Aonde nós vamos?

537
00:52:15,838 --> 00:52:18,507
"Nós" não, querida.
Eu vou.

538
00:52:19,931 --> 00:52:21,307
Do que está falando?

539
00:52:21,307 --> 00:52:24,968
Dizem que os homens deixam suas mulheres
porque não as amam mais.

540
00:52:24,968 --> 00:52:28,223
Eu parto porque te amo.

541
00:52:28,223 --> 00:52:32,714
Vai entender depois que souber o tipo
de homem com quem se casou.

542
00:52:36,323 --> 00:52:39,739
Mas você é o homem com quem
me casei e isso é o que importa.

543
00:52:39,739 --> 00:52:43,429
Querido, falei sério quando
disse "na alegria e na tristeza".

544
00:52:44,456 --> 00:52:45,481
Mesmo...

545
00:52:46,917 --> 00:52:48,956
tendo matado o Red?

546
00:52:54,049 --> 00:52:56,456
Você não fez isso.

547
00:52:59,137 --> 00:53:02,838
- Foi um acidente.
- Não, eu o matei.

548
00:53:03,767 --> 00:53:05,352
O assassinato é como uma corrente...

549
00:53:05,352 --> 00:53:08,337
um elo se unindo à outro até fechar.

550
00:53:10,273 --> 00:53:14,318
O Red estava escavando a cova
do homem que eu matei.

551
00:53:14,945 --> 00:53:16,984
É, o "homenzinho".

552
00:53:18,448 --> 00:53:22,660
- Você o matou?
- Com essas mãos.

553
00:53:24,204 --> 00:53:27,107
As mesmas mãos que te abraçam.

554
00:53:27,107 --> 00:53:29,407
É o bastante para me deixar ir?

555
00:53:30,335 --> 00:53:32,743
Por que fez isso?

556
00:53:32,743 --> 00:53:36,331
Teria dado a ele tudo o que
tinha, mas ele queria mais.

557
00:53:36,331 --> 00:53:38,673
Sabia que seu pai é muito rico.

558
00:53:38,673 --> 00:53:45,400
Sabia que te protegeria de um escândalo
pagando milhares de dólares.

559
00:53:46,768 --> 00:53:52,682
Eu devia ter ido embora para um lugar
onde nunca me encontrasse.

560
00:53:54,484 --> 00:53:57,734
Mas eu te amo e fui fraco.

561
00:53:59,489 --> 00:54:00,529
Querido...

562
00:54:03,201 --> 00:54:05,951
se um de nós for, ambos iremos.

563
00:54:06,580 --> 00:54:10,009
Você compartilharia meus
problemas se eu tivesse algum.

564
00:54:11,042 --> 00:54:15,585
Charles, qual era a sua
relação com aquele homem?

565
00:54:18,633 --> 00:54:23,675
Nenhuma. Você é a única pessoa
que sabe que eu o conhecia.

566
00:54:23,675 --> 00:54:27,221
Então não há nada a temer,
só eu posso falar.

567
00:54:27,221 --> 00:54:34,314
Mas, Mary, não falando nada,
torna-se cúmplice do crime.

568
00:54:34,941 --> 00:54:39,354
Mas já sou parte dele,
pois sou parte de você.

569
00:54:42,991 --> 00:54:47,534
Mas você treme ao toque de minhas
mãos, como se fosse o toque da morte.

570
00:54:48,371 --> 00:54:50,411
São meus nervos.

571
00:54:51,374 --> 00:54:54,660
Me abrace, Charles.

572
00:54:58,715 --> 00:55:01,502
Sr. Peabody, abra o escritório
do legista.

573
00:55:01,502 --> 00:55:03,960
Eu sabia que era a mesma pessoa.

574
00:55:03,960 --> 00:55:08,425
Claro que mudou um pouco,
estando enterrado aqui.

575
00:55:08,425 --> 00:55:11,892
Boa noite, Sr. Wilson.
Boa noite, Noah.

576
00:55:11,892 --> 00:55:14,604
- Boa noite, Sr. Porter.
- Que bagunça, não?

577
00:55:15,941 --> 00:55:17,248
O que faremos com Mary?

578
00:55:17,248 --> 00:55:19,808
Não podemos deixá-la sozinha,
agora que sabemos.

579
00:55:19,808 --> 00:55:25,862
Ela já deve saber que o que ele
contou sobre Meinike, era falso.

580
00:55:27,035 --> 00:55:32,077
Noah, acho que sua irmã está
pronta para saber a verdade.

581
00:55:35,752 --> 00:55:36,895
Charles.

582
00:55:38,630 --> 00:55:40,936
Vou ter que ver o corpo?

583
00:55:42,551 --> 00:55:44,227
Acho que não.

584
00:55:45,846 --> 00:55:50,239
Eu não poderia.
Não conseguiria.

585
00:55:50,934 --> 00:55:52,777
Nunca vi uma pessoa morta...

586
00:55:53,478 --> 00:55:54,538
eu...

587
00:55:59,985 --> 00:56:03,038
- Quantas pessoas vem ao chá, Mary?
- 28 no total.

588
00:56:03,738 --> 00:56:06,424
- Não comeram nada.
- Não são muitos?

589
00:56:07,117 --> 00:56:08,959
- 28 para você e Sara?
- Não.

590
00:56:09,661 --> 00:56:11,552
Nós daremos conta.

591
00:56:14,333 --> 00:56:15,891
- Vamos supor que...
- O quê?

592
00:56:16,586 --> 00:56:17,186
Não sei.

593
00:56:17,186 --> 00:56:20,766
Estou aterrorizada com a idéia
de ver pessoas e ser vista.

594
00:56:21,465 --> 00:56:23,356
Tem que se controlar.

595
00:56:24,051 --> 00:56:27,401
Para superar isso, tem que saber
o que vai fazer ou dizer.

596
00:56:28,097 --> 00:56:30,866
Aja naturalmente todo o tempo.

597
00:56:32,518 --> 00:56:34,658
Agora, querida, escute-me.

598
00:56:35,354 --> 00:56:36,829
Querida...

599
00:56:38,482 --> 00:56:40,871
estou preparado para ir à polícia.

600
00:56:41,569 --> 00:56:44,836
- É seu pai, Sra. Mary.
- Obrigada, Sara.

601
00:56:45,531 --> 00:56:46,674
Mary...

602
00:56:59,003 --> 00:57:00,810
Alô?

603
00:57:01,505 --> 00:57:04,523
Sim, acho que sim.
Espere um momento.

604
00:57:06,093 --> 00:57:09,063
- Ele quer que eu vá lá.
- Eu também?

605
00:57:10,556 --> 00:57:12,909
Ele quer que eu vá sozinha.

606
00:57:13,601 --> 00:57:17,199
Nada de anormal num pai querendo
ver a filha, certo?

607
00:57:17,897 --> 00:57:19,787
- Certo?
- Certo.

608
00:57:22,318 --> 00:57:24,837
Tudo bem, já estou indo.

609
00:57:28,699 --> 00:57:32,214
- Não acha isso estranho?
- Estranho? Não.

610
00:57:32,912 --> 00:57:36,475
Vou trabalhar no relógio enquanto
estiver com seu pai.

611
00:57:37,166 --> 00:57:39,721
Você pode me buscar lá
mais tarde.

612
00:57:40,419 --> 00:57:42,476
Estou com tanto medo.

613
00:57:43,172 --> 00:57:45,624
Ele deixou bem claro que
queria me ver sozinha.

614
00:57:46,190 --> 00:57:47,390
Parecia tão diferente.

615
00:57:47,390 --> 00:57:50,070
Sabe o que dizer, não sabe?

616
00:58:08,948 --> 00:58:10,422
Entre, Mary.

617
00:58:14,036 --> 00:58:15,844
Algo errado?

618
00:58:16,539 --> 00:58:19,106
O Sr. Wilson está aqui
por uma séria razão.

619
00:58:19,672 --> 00:58:21,810
Temos que ajudá-lo no que for possível.

620
00:58:23,118 --> 00:58:25,314
O que quer saber, Sr. Wilson?

621
00:58:27,278 --> 00:58:30,942
Sabe sobre o corpo que foi descoberto
ontem, Sra. Rankin?

622
00:58:31,269 --> 00:58:32,611
Sim.

623
00:58:32,611 --> 00:58:37,245
- Já havia visto o falecido?
- Não, nunca o vi.

624
00:58:37,245 --> 00:58:39,574
Você viu o corpo?

625
00:58:39,574 --> 00:58:41,396
Não.

626
00:58:41,396 --> 00:58:45,714
Então, como pode ter certeza
de que nunca o viu?

627
00:58:45,714 --> 00:58:49,303
É claro que não posso ter certeza.

628
00:58:49,303 --> 00:58:54,560
Sou suspeita de alguma coisa?
Se for, de quê?

629
00:58:54,560 --> 00:58:57,654
De proteger um assassino.

630
00:58:57,654 --> 00:59:00,805
Talvez essa foto
Ihe refresque a memória.

631
00:59:00,805 --> 00:59:03,691
Reconhece este homem?

632
00:59:03,691 --> 00:59:05,922
Konrad Meinike...

633
00:59:05,922 --> 00:59:10,415
comandante de um dos mais
eficientes campos de concentração.

634
00:59:10,415 --> 00:59:15,309
Você o conhece, não?
Encontrou-o aqui em Harper.

635
00:59:15,309 --> 00:59:19,059
Não, jamais o vi, Sr. Wilson.

636
00:59:19,059 --> 00:59:23,209
Juiz, pode apagar as luzes?

637
00:59:24,732 --> 00:59:28,850
Estava mostrando ao seu pai um filme,
e gostaria que o visse também.

638
00:59:28,850 --> 00:59:33,179
Sou da Comissão Aliada para
Punição de Criminosos de Guerra.

639
00:59:33,179 --> 00:59:36,978
É meu dever levar nazistas à justiça.

640
00:59:36,978 --> 00:59:40,046
Foi isso que me trouxe a Harper.

641
00:59:43,270 --> 00:59:47,732
Não acredita que...
Eu nunca...

642
00:59:47,732 --> 00:59:52,620
- Eu nunca vi um nazista.
- Pode ter visto e não ter percebido.

643
00:59:52,620 --> 00:59:57,799
São como qualquer um e agem como
qualquer um, quando Ihes convém.

644
00:59:58,198 --> 01:00:02,680
Uma câmara de gás.

645
01:00:02,680 --> 01:00:06,953
As vítimas recebiam uma
ducha quente...

646
01:00:06,953 --> 01:00:12,135
para abrirem seus poros e o gás
tivesse um efeito mais rápido.

647
01:00:12,135 --> 01:00:19,311
E aqui, centenas de homens, mulheres
e crianças foram enterrados vivos.

648
01:00:22,057 --> 01:00:25,532
Por que quer que eu veja
esses horrores?

649
01:00:25,532 --> 01:00:27,522
Tudo o que está vendo...

650
01:00:27,522 --> 01:00:32,029
é produto de uma só mente.

651
01:00:32,029 --> 01:00:35,831
A mente de um homem chamado...

652
01:00:35,831 --> 01:00:40,263
- Franz Kindler.
- Franz Kindler?

653
01:00:40,263 --> 01:00:43,743
Sim. Ele foi o mais brilhante
dos jovens nazistas.

654
01:00:43,743 --> 01:00:49,592
Ele concebeu a teoria do genocídio e da
aniquilação dos povos conquistados.

655
01:00:49,592 --> 01:00:52,857
Assim, não importando quem
ganhasse a guerra...

656
01:00:52,857 --> 01:00:55,523
a Alemanha seria a nação
mais forte da Europa...

657
01:00:55,523 --> 01:00:57,085
biologicamente falando.

658
01:00:57,085 --> 01:01:00,184
Ao contrário de Goebbels,
Himmler e o resto...

659
01:01:00,184 --> 01:01:02,528
Kindler preferia o anonimato.

660
01:01:02,528 --> 01:01:04,794
Os jornais nunca publicaram fotos dele.

661
01:01:04,794 --> 01:01:08,362
Antes de desaparecer ele destruiu
todas as provas...

662
01:01:08,362 --> 01:01:10,450
que pudessem ligá-lo
ao seu passado.

663
01:01:10,450 --> 01:01:15,337
Não há pistas da identidade de Kindler,
exceto uma coisa.

664
01:01:15,337 --> 01:01:21,494
Ele tem um hobby que é quase
uma obsessão. Relógios.

665
01:01:23,052 --> 01:01:27,579
Como muita gente.
Como você mesmo.

666
01:01:27,579 --> 01:01:30,462
Ainda não terminei, Sra. Rankin.

667
01:01:30,462 --> 01:01:36,650
Numa prisão na Tchecoslováquia,
um criminoso aguardava sua execução.

668
01:01:36,650 --> 01:01:39,780
Era Konrad Meinike,
um assessor de Kindler.

669
01:01:39,780 --> 01:01:43,408
Ele era a obscenidade em pessoa.

670
01:01:43,661 --> 01:01:48,219
O cheiro de carne queimada
impregnava sua roupa.

671
01:01:48,219 --> 01:01:52,372
Mas, Ihe concedemos a liberdade,
para que nos levasse até Kindler.

672
01:01:52,372 --> 01:01:55,599
Ele me trouxe até aqui,
Sra. Rankin.

673
01:01:55,599 --> 01:01:57,747
E aqui o perdi.

674
01:01:57,747 --> 01:02:02,475
Até ontem. Seu cachorro Red,
achou-o para mim.

675
01:02:02,475 --> 01:02:05,693
Mas infelizmente Meinike
estava morto e enterrado.

676
01:02:05,693 --> 01:02:13,928
Agora, em todo o mundo, só uma
pessoa pode identificar Franz Kindler.

677
01:02:13,928 --> 01:02:21,681
A única que sabe, e sabe com certeza,
quem Meinike veio procurar em Harper.

678
01:02:28,726 --> 01:02:32,467
Não, ele não é um nazista.
O meu Charles não é um nazista.

679
01:02:32,467 --> 01:02:36,999
Você estava na casa de Rankin
no dia em que casou.

680
01:02:36,999 --> 01:02:38,962
- Sim.
- Alguém foi lá?

681
01:02:38,962 --> 01:02:43,049
- Não me lembro.
- Tente se lembrar, não faz muito tempo.

682
01:02:43,049 --> 01:02:46,245
- Ninguém apareceu.
- Esteve sozinha todo o tempo?

683
01:02:46,245 --> 01:02:49,572
- Não.
- Quem mais esteve lá?

684
01:02:49,572 --> 01:02:54,297
Charles. Veio depois da aula e
ficamos juntos por mais de uma hora.

685
01:02:54,297 --> 01:03:00,033
Não tem nada que o ligue a Kindler,
exceto uma suspeita. É ridículo.

686
01:03:00,033 --> 01:03:05,212
Quer me usar para envolvê-lo,
mas não pode.

687
01:03:05,212 --> 01:03:09,959
Não pode me envolver nesta mentira.
É isso que é, uma mentira.

688
01:03:09,959 --> 01:03:12,424
É uma mentira. Uma mentira.

689
01:03:12,424 --> 01:03:14,046
Mary.

690
01:03:13,758 --> 01:03:16,537
Espere um minuto, Mary.

691
01:03:25,623 --> 01:03:27,042
Mary.

692
01:03:27,716 --> 01:03:29,693
Espere um minuto, querida.

693
01:03:35,799 --> 01:03:37,496
Assim está melhor.

694
01:03:58,305 --> 01:04:03,864
Sabe que seu bem estar e o de Noah
são tudo para mim, não sabe?

695
01:04:03,864 --> 01:04:05,987
Sim.

696
01:04:06,689 --> 01:04:10,284
Temos que enfrentar isso
com total franqueza, filha.

697
01:04:11,277 --> 01:04:16,695
Sua felicidade depende de que
me conte toda a verdade.

698
01:04:17,992 --> 01:04:21,731
Se o Sr. Wilson disse que se
casou com um criminoso...

699
01:04:22,297 --> 01:04:24,345
então o casamento é nulo.

700
01:04:28,127 --> 01:04:29,353
Ele é bom.

701
01:04:30,754 --> 01:04:33,403
Ele é bom.
Não machucaria ninguém...

702
01:04:33,969 --> 01:04:37,109
exceto para proteger
alguém que ama.

703
01:04:37,511 --> 01:04:40,647
- Ele é bom.
- Então a verdade não vai prejudicá-lo.

704
01:04:44,894 --> 01:04:47,564
Charles não estava com
você naquela tarde.

705
01:04:47,855 --> 01:04:52,248
- Lembro de você ter dito isso.
- Você também está contra ele.

706
01:04:52,943 --> 01:04:56,412
Nunca gostou dele, e é por isso
que não acredita em mim.

707
01:04:56,678 --> 01:04:58,078
Nos deixe em paz.

708
01:04:58,078 --> 01:05:00,925
Ele não é nazista.
Não é uma daquelas pessoas.

709
01:05:01,619 --> 01:05:02,631
Nos deixe em paz.

710
01:05:09,043 --> 01:05:13,421
Ela conhece os fatos agora.
Mas não quer aceitá-los.

711
01:05:15,007 --> 01:05:17,722
São horríveis demais para aceitá-los.

712
01:05:19,220 --> 01:05:21,228
Nem tanto que Rankin possa
ser Kindler...

713
01:05:21,931 --> 01:05:25,426
mas por ter se entregado
à uma criatura daquela.

714
01:05:27,228 --> 01:05:30,082
Mas temos um aliado,
seu subconsciente.

715
01:05:31,106 --> 01:05:34,109
Ele sabe da verdade
e luta para se fazer ouvir.

716
01:05:35,110 --> 01:05:39,815
A sede de verdade de sua filha
é muito forte para negar.

717
01:05:40,741 --> 01:05:45,253
Escute, Wilson. Se ele não é mesmo
Charles Rankin, podemos desmascará-lo.

718
01:05:45,955 --> 01:05:48,384
Não me interessa provar
que ele não é Rankin...

719
01:05:48,384 --> 01:05:50,450
mas que é Franz Kindler.

720
01:05:50,450 --> 01:05:52,433
E como pretende fazer isso?

721
01:05:57,174 --> 01:05:58,649
Por meio de sua filha.

722
01:06:00,469 --> 01:06:02,391
Ela está a ponto de desmoronar.

723
01:06:02,391 --> 01:06:05,878
É o resultado de estar
dividida internamente.

724
01:06:05,878 --> 01:06:08,845
Rankin vai perceber.
Conto com isso.

725
01:06:08,845 --> 01:06:12,253
Ele não vai confiar em uma
pessoa quase histérica.

726
01:06:12,253 --> 01:06:13,219
Terá que agir.

727
01:06:13,219 --> 01:06:17,293
Se tentar fugir antes que ela desmorone,
seria admitir a culpa...

728
01:06:17,987 --> 01:06:20,180
- ou...
- Continue.

729
01:06:21,073 --> 01:06:22,548
Ele poderá matá-la.

730
01:06:24,493 --> 01:06:28,389
Está chocado com meu sangue-frio.
É natural. É o pai dela.

731
01:06:29,081 --> 01:06:33,937
Mas é por ser seu pai que eu falo
dessa maneira.

732
01:06:34,628 --> 01:06:38,393
Naturalmente, tentaremos impedir
que se cometa um assassinato.

733
01:06:40,175 --> 01:06:45,281
Mas, esta possibilidade seria a prova
mais forte que sua filha poderia ter.

734
01:07:08,122 --> 01:07:11,028
Escute. Está tocando, depois
de 100 anos.

735
01:07:11,028 --> 01:07:14,327
Era uma cilada, como disse.
O Sr. Wilson estava lá.

736
01:07:14,327 --> 01:07:18,667
Disse que você era um nazista.
E eu deveria acreditar nisso.

737
01:07:18,667 --> 01:07:22,560
Imagine, você, um fugitivo nazista.
Esperto esse Sr. Wilson.

738
01:07:22,762 --> 01:07:25,779
Queria que eu falasse
do "homenzinho".

739
01:07:26,474 --> 01:07:31,354
- Quem ele disse pensar que eu era?
- Um nazista. Franz Kindler.

740
01:07:33,147 --> 01:07:36,765
Inventou tudo para me enganar,
mas eu não contei nada.

741
01:07:36,765 --> 01:07:38,916
Enfrentei os dois, Charles.

742
01:07:39,612 --> 01:07:43,016
Será fácil provar que você
não é aquele nazista.

743
01:07:43,016 --> 01:07:46,679
Encontraremos alguém que estudou
com você na universidade.

744
01:07:47,370 --> 01:07:50,156
Se o que diz é verdade,
não podem tocar em mim.

745
01:07:50,156 --> 01:07:53,733
Estarei seguro se não disser nada.

746
01:07:54,043 --> 01:07:56,092
Não direi. Prometo.

747
01:07:56,092 --> 01:07:59,097
Podem me torturar
que não direi nada.

748
01:08:02,009 --> 01:08:04,813
Os sinos despertaram Harper.

749
01:08:12,478 --> 01:08:14,618
Temos que descer para saudá-los.

750
01:08:15,314 --> 01:08:19,067
- Aja naturalmente. Sorria para eles.
- Sim.

751
01:08:19,067 --> 01:08:21,872
- Está bem?
- Sim, estou bem.

752
01:08:22,572 --> 01:08:24,248
Vamos enfrentá-los, querido.

753
01:08:26,826 --> 01:08:31,006
E quando tocou o anjo saiu.
Uma visão inesquecível.

754
01:08:31,706 --> 01:08:34,806
- Você conseguiu. Meus parabéns.
- Felicidades.

755
01:08:35,501 --> 01:08:37,059
O padre ficará encantado.

756
01:08:37,753 --> 01:08:41,685
Se vai tocar a noite inteira,
como iremos dormir?

757
01:08:42,383 --> 01:08:45,021
Vamos enfrentá-los, querido.
Todos eles.

758
01:09:04,238 --> 01:09:07,857
Sara, já disse que não quero
as cortinas assim.

759
01:09:08,159 --> 01:09:12,423
- O sol é ruim para elas.
- Isso é tolice, sabe disso.

760
01:09:12,423 --> 01:09:17,598
- Nas outras casas nós não fechamos.
- Esta é minha casa e as quero fechadas.

761
01:09:17,598 --> 01:09:22,437
Como quiser. Mas ficará com
aspecto sombrio para a festa.

762
01:09:24,717 --> 01:09:27,438
Já está na hora?

763
01:09:32,475 --> 01:09:35,195
Você estava lá quando
abriram a cova?

764
01:09:35,895 --> 01:09:40,371
- Um espetáculo nada agradável.
- Lá está a Mary. Olá, Mary.

765
01:09:41,776 --> 01:09:45,774
Odeio prescrever receitas.
E também pílulas para dormir.

766
01:09:46,072 --> 01:09:48,424
- São para a Sra. Rankin.
- Quer que embrulhe?

767
01:09:49,116 --> 01:09:50,627
- Não.
- Não aprovo isso.

768
01:09:51,327 --> 01:09:53,734
A pessoa que trabalha,
dorme bem.

769
01:09:53,734 --> 01:09:56,700
Até que aquele relógio
volte a bater.

770
01:09:56,700 --> 01:10:00,029
Acho que a Sra. Rankin
encomendou sorvete.

771
01:10:00,029 --> 01:10:01,613
Sorvete? Já entreguei.

772
01:10:01,613 --> 01:10:04,604
Disse que passaria pela
sua casa, então entreguei a ele.

773
01:10:05,299 --> 01:10:06,976
O Sr. Wilson.

774
01:10:12,640 --> 01:10:16,701
- Sra. Rankin.
- Não deveria sair de casa sozinha.

775
01:10:17,395 --> 01:10:22,072
O assassino pode estar em qualquer
lugar esperando uma nova vítima.

776
01:10:23,734 --> 01:10:26,918
Espero que não tenha esquecido
a gentileza de ter me convidado.

777
01:10:27,613 --> 01:10:31,313
- Não, claro que não.
- O Sr. Potter pediu para entregar isso.

778
01:10:31,313 --> 01:10:36,284
- Ótimo, Sara estava esperando por isso.
- Espero que não tenha derretido.

779
01:10:36,284 --> 01:10:40,097
- Não vou detê-la por mais tempo.
- Tome uma bebida.

780
01:10:40,097 --> 01:10:43,356
- É o remédio que preciso.
- Conhece o Dr. Hupert?

781
01:10:47,091 --> 01:10:51,437
- Quer mais alguma coisa?
- Não, obrigada, querida.

782
01:10:52,138 --> 01:10:54,824
- Onde está o Dr. Rankin?
- Chegará em breve.

783
01:10:54,824 --> 01:10:57,736
- Quero falar com ele sobre o relógio.
- Sim.

784
01:11:02,481 --> 01:11:04,039
Quer mais chá?

785
01:11:04,734 --> 01:11:09,127
...Jack, o estripador.
Qual era o nome do francês?

786
01:11:09,822 --> 01:11:13,919
Pode existir dezenas
de covas no bosque.

787
01:11:14,619 --> 01:11:16,912
Ele foi assassinado há
três semanas.

788
01:11:16,912 --> 01:11:20,048
- Aceita mais chá?
- Não, obrigado.

789
01:11:22,835 --> 01:11:25,113
Esqueci o que Emerson
disse sobre o crime.

790
01:11:25,679 --> 01:11:27,199
Lá está Rankin. Ele sabe.

791
01:11:27,199 --> 01:11:29,781
Desculpem o atraso.

792
01:11:31,177 --> 01:11:35,274
Olá, Rankin.
Conhece a citação de Emerson?

793
01:11:35,973 --> 01:11:38,409
"Cometer um crime, na terra
que é feita de vidro"...

794
01:11:39,101 --> 01:11:40,576
Não sei.

795
01:11:41,771 --> 01:11:44,705
"Cometer um crime, na terra
que é feita de vidro"...

796
01:11:45,399 --> 01:11:46,874
"Cometer um crime"...

797
01:11:48,277 --> 01:11:52,725
"Cometer um crime, é como se a
terra estivesse coberta de neve"...

798
01:11:52,725 --> 01:11:56,957
"que revela os rastros
de cada perdiz...

799
01:11:56,957 --> 01:11:58,856
raposa, esquilo ou toupeira".

800
01:11:59,747 --> 01:12:01,779
"Não pode lembrar a palavra dita.

801
01:12:02,345 --> 01:12:04,140
Não pode apagar as pegadas"...

802
01:12:04,835 --> 01:12:09,300
"Você não pode tirar a escada
para não deixar pistas. "

803
01:12:09,840 --> 01:12:14,317
É o Sr. Wilson, não?
É nosso suspeito número 1.

804
01:12:15,012 --> 01:12:18,084
Até agora é o único suspeito.
Potter que levantou a suspeita.

805
01:12:18,084 --> 01:12:21,567
Acha que cometeu o crime para
ficar com alguma antiguidade.

806
01:12:22,270 --> 01:12:24,623
Devia ter deixado o relógio em paz.

807
01:12:25,189 --> 01:12:27,291
Harper era muito mais tranquila.

808
01:12:29,527 --> 01:12:32,912
- Mary, o que o Wilson faz aqui?
- Não sei.

809
01:12:33,614 --> 01:12:37,261
- Você o convidou, o que ele quer?
- Não sei.

810
01:12:39,036 --> 01:12:42,054
- Você está bem?
- Sim, estou bem.

811
01:12:44,500 --> 01:12:47,518
- Lembre-se, sexta-feira, Mary.
- Está bem.

812
01:12:57,763 --> 01:12:59,440
- Quer ajuda, querida?
- Não.

813
01:13:01,309 --> 01:13:02,783
Não, não, não.

814
01:13:05,521 --> 01:13:07,198
Mary, Mary...

815
01:13:08,858 --> 01:13:11,460
Está tudo bem, querida.

816
01:13:18,784 --> 01:13:22,087
Quebrou e as pérolas caíram
no chão.

817
01:13:24,665 --> 01:13:26,426
Ele levou-as para cima.

818
01:13:28,336 --> 01:13:32,812
- Quando saí, ainda estava chorando.
- As comportas se abriram.

819
01:13:33,507 --> 01:13:35,813
Seu subconsciente quase ganhou.

820
01:13:37,511 --> 01:13:40,778
A partir de agora, temos de saber
tudo o que faz a Sra. Rankin.

821
01:13:41,474 --> 01:13:44,492
Não deve sair de casa a menos
que eu saiba para onde vai.

822
01:13:45,186 --> 01:13:47,775
Se não me encontrarem,
detenham-na,

823
01:13:48,341 --> 01:13:50,161
não importa sob qual pretexto.

824
01:13:50,858 --> 01:13:52,933
Não se preocupe. Ela não
passará por mim.

825
01:13:52,933 --> 01:13:56,046
Ao quebrar o colar, assinou sua
própria sentença de morte.

826
01:13:56,046 --> 01:13:58,628
Sua vida está em nossas mãos.

827
01:14:00,159 --> 01:14:03,823
Sempre que ela andar em
uma calçada escorregadia...

828
01:14:04,389 --> 01:14:06,098
ou algo que possa cair...

829
01:14:06,499 --> 01:14:10,512
dirigir o carro, tudo que possa
resultar em um acidente...

830
01:14:11,212 --> 01:14:13,316
sua vida corre perigo.

831
01:14:14,006 --> 01:14:15,481
Ela não passará por mim.

832
01:14:44,101 --> 01:14:46,971
3:25: LIGO PARA MARY
3:30: VOU A LOJA DE POTTER

833
01:14:46,971 --> 01:14:48,840
ESTABELECER A HORA

834
01:14:48,840 --> 01:14:53,180
4:00: SAIO DA LOJA
4:05: EM CASA

835
01:15:04,704 --> 01:15:07,064
- Boa tarde, senhores.
- Boa tarde, professor.

836
01:15:07,064 --> 01:15:11,178
Hoje vamos tentar terminar
de falar sobre Friedrich...

837
01:15:11,878 --> 01:15:16,769
Grosser, Koenig Van Creussen
Kurt Von Brandenburg...

838
01:15:18,509 --> 01:15:20,270
e Frederico, o Grande.

839
01:15:23,556 --> 01:15:26,574
862, por favor

840
01:15:39,322 --> 01:15:41,509
- Alô?
- Alô, Mary?

841
01:15:43,034 --> 01:15:44,509
Aqui é o Charles.

842
01:15:46,955 --> 01:15:48,513
Pode me ouvir?

843
01:15:49,207 --> 01:15:52,011
Não posso falar alto, mas quero
que entenda isso.

844
01:15:52,710 --> 01:15:54,722
Algo muito importante aconteceu.

845
01:15:55,288 --> 01:15:57,057
Venha à igreja imediatamente.

846
01:15:57,757 --> 01:16:01,956
- Para a torre da igreja, entendeu?
- Sim, entendi.

847
01:16:01,956 --> 01:16:04,275
Não quero que ninguém
saiba que vai lá.

848
01:16:04,973 --> 01:16:06,791
Não diga a ninguém.

849
01:16:06,791 --> 01:16:10,338
Estacione atrás e entre
pela porta traseira.

850
01:16:23,199 --> 01:16:25,090
- Peabody.
- Estou indo.

851
01:16:27,829 --> 01:16:30,699
Empilhe esta madeira
e volte para o trabalho.

852
01:16:30,699 --> 01:16:32,265
Sim, senhor.

853
01:16:40,466 --> 01:16:41,941
Cuidado, Peabody.

854
01:16:43,636 --> 01:16:44,863
Sua vez, professor.

855
01:16:48,141 --> 01:16:49,615
Vai sair?

856
01:16:51,144 --> 01:16:52,904
Para onde?

857
01:16:53,605 --> 01:16:55,578
- Perguntei para onde vai.
- Eu ouvi.

858
01:16:56,274 --> 01:16:57,500
Então?

859
01:16:58,192 --> 01:17:00,318
Esqueceu que não sou
mais uma criança.

860
01:17:00,318 --> 01:17:01,584
Sou uma mulher casada.

861
01:17:01,584 --> 01:17:04,417
Mas não está casada
há muito tempo.

862
01:17:06,701 --> 01:17:08,176
Espere, Sra. Rankin.

863
01:17:09,454 --> 01:17:13,930
- O que é? Tenho pressa.
- Não precisa ser tão grosseira.

864
01:17:18,338 --> 01:17:20,442
- O que é Sara?
- Bem, eu...

865
01:17:23,509 --> 01:17:27,441
- Se tem algo a dizer, diga.
- Não sei o que está acontecendo.

866
01:17:28,139 --> 01:17:30,361
Nunca foi grosseira comigo
na outra casa.

867
01:17:31,059 --> 01:17:35,122
Talvez eu não seja mais útil.
Não sou mais tão jovem.

868
01:17:35,122 --> 01:17:38,515
- Talvez não me queira mais.
- Não diga bobagens.

869
01:17:38,515 --> 01:17:43,417
É verdade e você sabe.
Farei as malas e partirei.

870
01:17:46,366 --> 01:17:51,008
Desculpe se te magoei.
Não foi minha intenção.

871
01:17:51,704 --> 01:17:52,634
Sara...

872
01:17:53,331 --> 01:17:56,135
Eu não faria nada sem você.
Sabe disso, não?

873
01:17:56,834 --> 01:17:58,227
- Não sabe?
- Verdade?

874
01:17:58,920 --> 01:18:01,475
- Verdade.
- Sra. Mary.

875
01:18:04,008 --> 01:18:06,397
Por favor, espere um pouco.

876
01:18:07,095 --> 01:18:09,484
Sara, você nunca
vai me deixar, vai?

877
01:18:10,181 --> 01:18:12,505
- Sabe o que sinto pela senhora.
- Sim.

878
01:18:12,505 --> 01:18:15,120
Como se fosse minha filha.
Minha menininha.

879
01:18:15,812 --> 01:18:19,132
Eu tenho que ir agora. Sério.
Juro que tenho que sair.

880
01:18:19,132 --> 01:18:21,509
Para onde, Sra. Mary?

881
01:18:25,490 --> 01:18:26,669
Pare de bisbilhotar, Sara.

882
01:18:28,368 --> 01:18:29,843
É segredo.

883
01:18:31,621 --> 01:18:33,049
Miss Mary.

884
01:18:35,584 --> 01:18:37,177
O que houve?

885
01:18:37,878 --> 01:18:41,310
O coração.
Não posso respirar. Uma dor.

886
01:18:42,007 --> 01:18:45,142
Não, Sra. Mary. Não me deixe.

887
01:18:45,844 --> 01:18:47,437
Fique deitada e quieta.

888
01:18:48,138 --> 01:18:50,739
- Estou morrendo.
- Não está morrendo.

889
01:18:52,267 --> 01:18:54,157
- Fique comigo.
- Não vou te deixar.

890
01:18:54,853 --> 01:18:55,747
130, por favor.

891
01:19:01,109 --> 01:19:02,142
Sim, Mary?

892
01:19:02,444 --> 01:19:06,505
Noah, eu devia encontrar Charles
na torre, mas não posso ir agora.

893
01:19:07,198 --> 01:19:09,837
Pode ir até lá e dizer
que me espere?

894
01:19:10,535 --> 01:19:14,612
Noah, ninguém deve saber
onde vai ou porque.

895
01:19:14,612 --> 01:19:15,978
É importante

896
01:19:16,416 --> 01:19:17,891
Tudo bem.

897
01:19:25,133 --> 01:19:26,608
238, por favor.

898
01:19:28,303 --> 01:19:30,313
Posso falar com o Sr. Wilson?

899
01:19:32,766 --> 01:19:36,198
- Parece que vai nevar.
- Sim.

900
01:20:07,591 --> 01:20:11,001
Não é um pouco tarde? Estão
trabalhando demais na biblioteca.

901
01:20:11,001 --> 01:20:14,231
Não, Sr. Rankin. Sempre
fechamos às 15:30 hs.

902
01:20:14,933 --> 01:20:20,038
Tem razão. Liberei a turma
10 minutos mais cedo.

903
01:20:20,730 --> 01:20:22,573
São 15:44.

904
01:20:24,734 --> 01:20:27,621
Estava jogando damas
com o Sr. Potter e nem percebi.

905
01:20:28,321 --> 01:20:32,917
Sabe o que você é?
Um típico professor distraído.

906
01:21:10,780 --> 01:21:13,216
- Está com sorte hoje.
- Estou.

907
01:21:13,909 --> 01:21:16,095
- Sr. Potter.
- Boa tarde, Sr. Hill.

908
01:21:16,786 --> 01:21:20,356
- Não encontro o protetor de orelhas.
- Esta perto das luvas.

909
01:21:20,356 --> 01:21:23,972
- Ajude-me a encontrá-las.
- Já volto.

910
01:21:24,669 --> 01:21:28,998
Perto daquela caixa.
São os últimos.

911
01:21:31,051 --> 01:21:32,229
- Quanto?
- 85 cents.

912
01:21:32,928 --> 01:21:36,491
- É muito caro.
- Aumentaram este ano.

913
01:21:38,266 --> 01:21:40,738
- Vai querer isto?
- Fico com ele.

914
01:21:41,436 --> 01:21:45,485
Você é má influência.
Esperava ficar aqui só alguns minutos

915
01:21:45,485 --> 01:21:50,088
- Veja a hora.
- Gostaria de uma revanche.

916
01:21:50,946 --> 01:21:52,954
Sua vez.

917
01:21:54,207 --> 01:21:58,185
Veja isso.
Como eu disse, vai nevar.

918
01:22:17,939 --> 01:22:19,413
Veja isso, professor.

919
01:22:26,948 --> 01:22:28,708
O dobro ou nada?

920
01:22:42,130 --> 01:22:44,186
- Boa tarde, Sr. Potter.
- Boa tarde, professor.

921
01:23:05,987 --> 01:23:07,461
Charles?

922
01:23:19,751 --> 01:23:22,111
- Não foi à igreja.
- Não, Sara...

923
01:23:22,111 --> 01:23:25,480
- O que tem a Sara?
- Ela teve uma espécie de ataque.

924
01:23:25,480 --> 01:23:30,356
Está descansando. Jeff disse que não
é grave, mas ficarei com ela.

925
01:23:43,816 --> 01:23:47,629
- Qual o problema, Charles?
- Não há problema.

926
01:23:48,321 --> 01:23:50,989
Então, por que queria
que eu fosse à igreja?

927
01:23:51,555 --> 01:23:52,714
Disse que era importante.

928
01:23:53,409 --> 01:23:55,170
Não era. De fato, não era nada.

929
01:23:55,870 --> 01:23:59,848
Eu é que sou um pouco
exagerado.

930
01:24:01,417 --> 01:24:03,308
Por favor, Charles.
O que está havendo?

931
01:24:08,549 --> 01:24:10,024
Desculpe.

932
01:24:11,844 --> 01:24:13,817
Estou começando a sentir a pressão.

933
01:24:14,383 --> 01:24:16,282
Também tenho momentos de fraqueza.

934
01:24:18,601 --> 01:24:21,353
Vou Ihe contar no devido tempo.

935
01:24:22,105 --> 01:24:25,787
- Descobriram mais alguma coisa?
- Não, nada. Sabe de alguma coisa?

936
01:24:26,484 --> 01:24:30,296
- Não vi ninguém o dia todo.
- Dizem que vão prender alguém.

937
01:24:30,989 --> 01:24:31,818
Minha cabeça dói.

938
01:24:32,384 --> 01:24:35,982
O incidente com o colar
me fez duvidar de você.

939
01:24:35,982 --> 01:24:41,226
Pensei que tivesse contado algo
para seu pai. Se contou...

940
01:24:43,543 --> 01:24:46,762
- Não precisa ter medo.
- Não?

941
01:24:49,299 --> 01:24:52,648
- O que disse à Noah?
- Sobre o quê?

942
01:24:53,344 --> 01:24:55,733
- Não o viu?
- Por que teria visto?

943
01:24:56,431 --> 01:24:59,253
- Você veio direto da igreja?
- É um interrogatório?

944
01:24:59,253 --> 01:25:03,383
Não, mas pedi para Noah ir lá
e dizer que me atrasaria.

945
01:25:03,383 --> 01:25:06,930
Disse para não falar com ninguém.
Ligue e diga para ele não ir.

946
01:25:06,930 --> 01:25:08,933
- Não posso.
- Eu mandei ligar.

947
01:25:08,933 --> 01:25:12,312
- Ele já foi.
- Se ele morrer, terá sangue em suas mãos.

948
01:25:12,312 --> 01:25:14,509
- O quê?
- Sua indiscrição causou isso.

949
01:25:15,199 --> 01:25:17,983
Teria funcionado se não fosse
por você.

950
01:25:19,078 --> 01:25:21,550
Mas tinha que estar aqui,
naquele dia.

951
01:25:22,248 --> 01:25:24,000
Pendurando suas estúpidas cortinas.

952
01:25:25,070 --> 01:25:26,200
Você matou Noah?

953
01:25:26,200 --> 01:25:30,355
Sim, se ele for a igreja e
subir as escadas.

954
01:25:34,802 --> 01:25:37,238
- Era a mim que queria matar, não é?
- Não.

955
01:25:37,931 --> 01:25:39,405
Por que não?

956
01:25:40,683 --> 01:25:42,158
Franz Kindler.

957
01:25:44,437 --> 01:25:47,371
Mate-me. Mate-me.
Eu quero.

958
01:25:48,066 --> 01:25:50,710
Não posso viver sabendo
o que fui para você...

959
01:25:50,710 --> 01:25:52,513
e com o que fez a Noah.

960
01:25:52,513 --> 01:25:55,914
Mas quando me matar,
não encoste em mim.

961
01:25:56,616 --> 01:25:59,254
Tome. Use isto.

962
01:26:08,836 --> 01:26:10,311
Mary.

963
01:26:13,716 --> 01:26:14,776
Noah.

964
01:26:17,387 --> 01:26:20,689
Telefonista.
Ligue com a polícia.

965
01:26:27,689 --> 01:26:30,349
Sim, fizemos bloqueios
nas estradas.

966
01:26:31,234 --> 01:26:35,872
Estamos vigiando a estação de trem
e não está escondido no bosque.

967
01:27:22,410 --> 01:27:24,383
Juiz Longstreet.

968
01:27:32,045 --> 01:27:34,646
Chame Wilson, Noah.
Vou chamar a policia.

969
01:27:50,688 --> 01:27:52,745
Se estiver onde penso
que está, será fácil.

970
01:27:53,441 --> 01:27:57,455
- Faremos o possível para pegá-lo vivo.
- Ela sumiu.

971
01:27:58,154 --> 01:28:00,875
- Não está em casa.
- E no relógio?

972
01:28:02,242 --> 01:28:03,468
Não sei.

973
01:28:04,160 --> 01:28:08,506
Se ele se escondeu lá,
e ela chegar antes de nós...

974
01:28:09,207 --> 01:28:13,470
- O que faremos?
- Chame o xerife e seus ajudantes.

975
01:28:19,676 --> 01:28:21,399
- A igreja.
- E quanto a você?

976
01:28:22,095 --> 01:28:24,981
Eu estarei lá. Rápido.
Talvez sua irmã ainda esteja viva.

977
01:28:56,212 --> 01:28:58,684
Não se mexa.
Tenho uma arma.

978
01:29:00,508 --> 01:29:02,979
Não vai precisar.
Estou sozinha.

979
01:29:04,345 --> 01:29:06,947
- O que faz aqui?
- Suba-me.

980
01:29:15,273 --> 01:29:18,575
- Está dizendo a verdade?
- Para que mentir?

981
01:29:22,196 --> 01:29:24,549
- Foi seguida?
- Vim pelo nosso caminho.

982
01:29:25,241 --> 01:29:27,843
Pelo cemitério.
Ninguém me viu.

983
01:29:42,800 --> 01:29:46,981
Precisava de uma desculpa.
Pensei que não me deixaria subir.

984
01:29:49,557 --> 01:29:52,159
- O que você quer?
- Vim te matar.

985
01:29:58,358 --> 01:30:01,244
Não, Mary.
É você quem vai morrer.

986
01:30:01,945 --> 01:30:05,080
Deveria ter caído daquela escada.

987
01:30:06,616 --> 01:30:08,090
E você vai cair.

988
01:30:10,912 --> 01:30:12,719
Não me importo,
se te levar junto.

989
01:30:14,791 --> 01:30:16,265
Você é uma tola.

990
01:30:19,379 --> 01:30:21,387
Procuraram no bosque.
Eu os vi.

991
01:30:22,090 --> 01:30:24,146
Como Deus observando
as formigas.

992
01:30:24,842 --> 01:30:27,499
Vou me esconder no bosque.
Não procurarão novamente.

993
01:30:27,499 --> 01:30:29,865
Quando me encontrarem,
saberão que ainda está aqui.

994
01:30:30,556 --> 01:30:34,043
Você esteve à beira de um colapso
e por fim teve uma crise.

995
01:30:34,043 --> 01:30:38,537
Por que sairia de sua cama e
subiria aqui em plena noite?

996
01:30:39,232 --> 01:30:44,456
- Até uma criança veria que se suicidou.
- Foi para matar que veio até aqui.

997
01:30:45,947 --> 01:30:47,421
Não posso ajudá-lo agora.

998
01:30:50,201 --> 01:30:52,210
Olhe pela janela. Olhe.

999
01:30:53,871 --> 01:30:56,058
É um truque muito velho
e muito ruim.

1000
01:30:56,749 --> 01:30:59,933
Truques.
Tudo que sabe são truques.

1001
01:31:00,628 --> 01:31:01,350
Não preciso deles.

1002
01:31:01,916 --> 01:31:04,939
Não importa o que acontecer,
truques não vão ajudá-lo.

1003
01:31:05,925 --> 01:31:08,445
Está acabado
Herr Franz Kindler.

1004
01:31:21,107 --> 01:31:24,760
Os cidadãos de Harper.
Vieram atrás de você.

1005
01:31:24,760 --> 01:31:27,961
As pessoas comuns que você
vem enganando.

1006
01:31:28,656 --> 01:31:30,167
Não poderá mais enganá-las.

1007
01:31:30,867 --> 01:31:34,086
Pode matar a mim, ou Mary,
ou a metade das pessoas.

1008
01:31:34,787 --> 01:31:36,345
Mas não escapará.

1009
01:31:37,040 --> 01:31:39,641
O mundo inteiro te cercava,
até que só restou Harper.

1010
01:31:40,335 --> 01:31:42,225
E Ihe restou apenas esta saída.

1011
01:31:42,921 --> 01:31:45,060
E esta saída também se fechou.

1012
01:31:46,966 --> 01:31:49,223
Não é verdade o que
dizem que fiz.

1013
01:31:49,789 --> 01:31:50,999
Eu seguia ordens.

1014
01:31:50,999 --> 01:31:54,860
- Você dava ordens.
- Só cumpri com o meu dever.

1015
01:31:58,102 --> 01:32:01,072
Não me mande de volta.
Não sou um criminoso.

1016
01:32:01,773 --> 01:32:03,366
Você é.

1017
01:32:27,382 --> 01:32:28,856
Me dê essa arma.

1018
01:33:26,733 --> 01:33:29,437
Tudo bem, Sr. Wilson. Mary está a salvo.
Deixe-me ajudá-lo.

1019
01:33:29,437 --> 01:33:32,397
- Não, obrigado.
- O que aconteceu?

1020
01:33:32,397 --> 01:33:36,467
- O Dia da Vitória em Harper.
- Não entendi nada. Desça.

1021
01:33:37,160 --> 01:33:39,216
Não. Não até que tragam
uma nova escada.

1022
01:33:39,913 --> 01:33:42,467
Torci meu tornozelo e
cortei a cabeça.

1023
01:33:43,166 --> 01:33:47,726
- A partir de agora, irei com cuidado.
- Vou trazer outra escada.

1024
01:33:48,421 --> 01:33:50,014
Já teve problemas suficientes.

1025
01:33:50,715 --> 01:33:53,786
Boa noite, Mary.
Bons sonhos.


