1
00:00:34,381 --> 00:00:39,572
O GRANDE GOLPE

2
00:02:02,464 --> 00:02:05,198
<i>E eles vão correndo!</i>

3
00:02:05,461 --> 00:02:08,463
<i>Seattle pega a dianteira.
Purple Shadow está em segundo.</i>

4
00:02:08,474 --> 00:02:10,675
Exatamente às 3:45
naquela tarde de sábado

5
00:02:10,685 --> 00:02:12,465
na última semana de setembro...

6
00:02:12,475 --> 00:02:16,469
Marvin Unger era talvez o único
entre as 100.000 pessoas na corrida

7
00:02:16,479 --> 00:02:19,298
que não sentia nenhuma emoção
com a corrida do sexto páreo.

8
00:02:19,309 --> 00:02:21,474
Ele estava desinteressado
em corrida de cavalos,

9
00:02:21,484 --> 00:02:23,476
e agiu com um grande
desprezo por jogar.

10
00:02:23,670 --> 00:02:27,636
Não obstante, ele teve uma dica para
apostar em cada cavalo no quinto páreo.

11
00:02:27,776 --> 00:02:30,482
Ele sabia, claro,
que este único sistema de apostar

12
00:02:30,492 --> 00:02:34,097
é o mais provável para se perder,
mas não se preocupou.

13
00:02:34,108 --> 00:02:37,697
Afinal de contas, ele pensou,
o que será a perda de $20 ou $30

14
00:02:37,707 --> 00:02:40,709
em comparação à grande soma
de dinheiro no final da jogada.

15
00:02:41,241 --> 00:02:45,177
-Um refrigerante, por favor.
-Sim, senhor. É pra já.

16
00:02:48,474 --> 00:02:51,212
Um favorito ruim.
Pode ser em qualquer páreo.

17
00:02:51,852 --> 00:02:53,853
Pode ser.

18
00:02:54,265 --> 00:02:57,951
"Um dólar cinco" é o próximo
a ganhar em quinto lugar.

19
00:03:00,911 --> 00:03:03,362
-Você pegou muita gente.
-Sim.

20
00:03:03,524 --> 00:03:07,518
<i>Passando a quarta posição,
estão Lucky Arrow e Purple Shadow</i>

21
00:03:07,528 --> 00:03:11,522
<i>correndo por fora para
a terceira posição.</i>

22
00:03:11,532 --> 00:03:15,267
<i>Na frente está Purple Shadow
que ganha por um corpo.</i>

23
00:03:15,536 --> 00:03:17,787
<i>Lucky Arrow está em segundo lugar,
logo atrás.</i>

24
00:03:17,797 --> 00:03:21,532
<i>Stopwatch corre por fora
com um corpo e um quarto.</i>

25
00:03:21,542 --> 00:03:24,276
<i>Então vem Southern Star,
Baynard Brit, Stanley Eight...</i>

26
00:03:24,545 --> 00:03:26,537
<i>Third Row e Lovely Dilemma.</i>

27
00:03:26,547 --> 00:03:28,548
<i>Lucky Arrow está
ganhando por uma cabeça.</i>

28
00:03:28,558 --> 00:03:32,543
<i>Purple Shadow ganha por uma cabeça
e Stopwatch corre rápido por fora.</i>

29
00:03:32,553 --> 00:03:36,546
<i>Estão Lucky Arrow, Purple Shadow,
Stopwatch pescoço a pescoço.</i>

30
00:03:36,556 --> 00:03:39,290
<i>Estão Lucky Arrow,
Purple Shadow, e Stopwatch.</i>

31
00:03:40,560 --> 00:03:43,553
<i>Stopwatch pega a dianteira.</i>

32
00:03:43,563 --> 00:03:45,555
<i>Stopwatch está na frente.</i>

33
00:03:45,565 --> 00:03:49,516
<i>Em segundo Purple Shadow por uma cabeça,
Lucky Arrow em terceiro por um corpo,</i>

34
00:03:49,526 --> 00:03:53,261
<i>e Southern Star
terminou em quarto.</i>

35
00:04:13,965 --> 00:04:15,784
Esperando o resultado
oficial do páreo

36
00:04:15,794 --> 00:04:18,645
ele começou a sentir como se
ele tivesse tido muito efeito

37
00:04:18,655 --> 00:04:20,322
no resultado final da operação

38
00:04:20,333 --> 00:04:22,994
como um único pedaço de um
quebra-cabeça gigantesco

39
00:04:23,005 --> 00:04:24,997
para seu desígnio
final pré-determinado.

40
00:04:25,141 --> 00:04:27,969
Só a soma dos fragmentos
perdidos do quebra-cabeça

41
00:04:27,980 --> 00:04:31,896
poderiam revelar se o quadro
estava como ele achou que seria.

42
00:04:33,511 --> 00:04:37,246
O resultado do sexto
páreo está declarado.

43
00:04:56,534 --> 00:04:58,066
Vinte e cinco dólares.

44
00:05:00,738 --> 00:05:03,889
Perto de uma hora mais cedo,
naquela tarde de sábado em setembro

45
00:05:03,899 --> 00:05:05,333
em outra parte da cidade

46
00:05:05,343 --> 00:05:07,544
o policial de primeira
classe Randy Kennon

47
00:05:07,554 --> 00:05:10,556
tinha um negócio
pessoal para resolver.

48
00:05:10,648 --> 00:05:12,349
Olá, Tony. O que tem de bom?

49
00:05:12,769 --> 00:05:15,351
O mesmo de sempre...

50
00:05:15,652 --> 00:05:17,084
Até logo.

51
00:05:22,268 --> 00:05:24,851
Boa noite, Randy.
Como vão as coisas?

52
00:05:24,861 --> 00:05:28,268
A gente vai levando, Leo.
Não acreditaria mesmo.

53
00:05:28,568 --> 00:05:31,768
Acho que vamos muito bem.

54
00:05:31,778 --> 00:05:34,870
Afinal,
quem dirige um carro novo?

55
00:05:35,171 --> 00:05:37,864
Gosto de viver bem.
Alguma objeção?

56
00:05:37,874 --> 00:05:39,866
Não, nenhuma

57
00:05:39,876 --> 00:05:42,869
contanto que não negligencie
a sua obrigação comigo.

58
00:05:42,879 --> 00:05:45,581
Confio que tenha sido
puramente uma omissão.

59
00:05:45,682 --> 00:05:49,032
Creio que um homem na sua posição,
não irá deliberadamente falhar

60
00:05:49,042 --> 00:05:50,676
com os seus credores.

61
00:05:50,686 --> 00:05:53,359
Nem eu quero isto.
Sei das minhas obrigações.

62
00:05:53,369 --> 00:05:56,982
Estou ansioso para pagar, como você
para receber, mas não tenho a grana.

63
00:05:56,992 --> 00:06:01,687
Bem, todos nós passamos por
problemas de vez em quando.

64
00:06:01,697 --> 00:06:05,691
Vamos supor que valha mil. Reescreverei
a sua dívida com um novo empréstimo.

65
00:06:05,701 --> 00:06:07,702
Dar a você um novo começo.

66
00:06:07,903 --> 00:06:10,896
Escute. Estou quebrado.
Entendeu? Quebrado.

67
00:06:10,906 --> 00:06:14,560
Não posso lhe dar 1.000 centavos,
mas se puder esperar duas semanas...

68
00:06:14,570 --> 00:06:18,339
Poderia ser organizado,
com os próprios parentes, claro.

69
00:06:18,350 --> 00:06:20,905
Não posso falar de onde vem.

70
00:06:20,915 --> 00:06:26,611
Tudo que posso contar, é que é
uma boa transação e poderei pagar.

71
00:06:26,621 --> 00:06:29,614
-Em duas semanas. Não mais?
-Talvez, até mesmo antes.

72
00:06:29,624 --> 00:06:34,619
Sabe que não faria uma coisa
assim com você. Não posso dispor.

73
00:06:34,629 --> 00:06:36,621
Estou alegre por dizer isso.

74
00:06:36,631 --> 00:06:38,623
Eu ia direto ao ponto,

75
00:06:38,633 --> 00:06:41,367
mas já que me aliviou desta
necessidade desagradável...

76
00:06:41,578 --> 00:06:44,629
Está certo, então? Pagarei os
2.600 nas próximas duas semanas.

77
00:06:44,639 --> 00:06:49,634
Mais $400, um total de 3.000.
Uns juros extra, claro.

78
00:06:49,644 --> 00:06:51,645
Creio que será satisfatório.

79
00:06:51,766 --> 00:06:53,638
Não posso dizer que não.

80
00:06:53,648 --> 00:06:57,382
Obrigado.
Estava certo que me entenderia.

81
00:06:57,651 --> 00:07:00,644
Cuide-se bem.

82
00:07:00,654 --> 00:07:02,646
Saberei me cuidar, senhor.

83
00:07:02,656 --> 00:07:04,657
Essa é a minha especialidade.

84
00:07:05,558 --> 00:07:07,651
Às 7:00 da noite
deste mesmo dia...

85
00:07:07,661 --> 00:07:11,061
Johnny Clay, talvez a mais
importante peça nesta trama inacabada

86
00:07:11,072 --> 00:07:13,073
avança no seu desígnio.

87
00:07:13,366 --> 00:07:15,659
Nenhum destes homens
é um criminoso.

88
00:07:15,669 --> 00:07:17,661
Todos eles têm empregos.

89
00:07:17,671 --> 00:07:20,722
Todos eles aparentemente tem
uma vida normal, decentes, mas

90
00:07:20,732 --> 00:07:24,668
eles arrumaram problemas,
e eles realizarão um pequeno furto.

91
00:07:24,678 --> 00:07:28,671
Veja o meu camarada, Unger,
o dono deste apartamento

92
00:07:28,681 --> 00:07:32,416
ele está pondo dinheiro nesta
operação e me deixa ficar aqui.

93
00:07:32,685 --> 00:07:34,417
Ele é um contador.

94
00:07:34,687 --> 00:07:36,679
Está na mesma
companhia há dez anos.

95
00:07:36,689 --> 00:07:40,683
Sabe, Fay, engano maior eu cometi
antes, estava brigando por amendoins.

96
00:07:40,693 --> 00:07:43,686
Cinco anos me ensinaram uma coisa,
nada mais:

97
00:07:43,696 --> 00:07:46,947
Se você tem uma oportunidade, é
melhor estar certo se vale a pena.

98
00:07:46,957 --> 00:07:50,693
Eles podem rapidamente te ferrar
por $10, como por um milhão.

99
00:07:50,703 --> 00:07:52,695
Não tem que me convencer,
Johnny.

100
00:07:52,705 --> 00:07:55,698
Sabe que aceito qualquer
coisa que disser.

101
00:07:55,708 --> 00:07:58,701
Sempre foi assim,
você sabe, desde criança.

102
00:07:58,711 --> 00:08:02,704
Sempre acreditei em você,
em tudo que me contou.

103
00:08:02,714 --> 00:08:04,706
Esses cinco anos
que esteve fora

104
00:08:04,716 --> 00:08:08,710
sei que devem ter sido
terríveis para você.

105
00:08:08,720 --> 00:08:14,457
Quero dizer, ficar trancado
deve ser algo terrível.

106
00:08:14,726 --> 00:08:16,718
Sabe de uma coisa?

107
00:08:16,728 --> 00:08:19,721
Isto pode soar engraçado, mas

108
00:08:19,731 --> 00:08:23,725
esperando por você todos
esses anos e ficando sozinha

109
00:08:23,735 --> 00:08:25,467
era como

110
00:08:25,737 --> 00:08:29,472
não que você estivesse preso,
mas eu trancada do lado de fora.

111
00:08:29,741 --> 00:08:31,733
Bem, olhe para mim.

112
00:08:31,743 --> 00:08:35,143
Primeira vez que ficamos juntos em
cinco anos, e eu fazendo discurso.

113
00:08:35,153 --> 00:08:38,739
Agora.
Tudo dará certo, eu prometo.

114
00:08:38,749 --> 00:08:40,741
Tenha certeza que
tem razão sobre isto.

115
00:08:40,751 --> 00:08:42,743
Eu não sirvo para mais ninguém.

116
00:08:42,753 --> 00:08:47,748
Não sou bonita e nem muito esperta,
então, não me deixe mais só.

117
00:08:47,758 --> 00:08:51,493
Agora, nada vai acontecer,
não desta vez.

118
00:08:52,372 --> 00:08:54,755
Acho melhor você ir agora.

119
00:08:54,765 --> 00:08:58,500
Sei que tem muito
trabalho para fazer.

120
00:08:58,769 --> 00:09:01,562
-Quando o verei novamente?
-Sábado à noite.

121
00:09:01,572 --> 00:09:04,506
Estaremos juntos no avião.

122
00:09:04,775 --> 00:09:07,767
Assim que terminar,
quero que fique fora do caminho.

123
00:09:07,777 --> 00:09:11,771
-Se puder fazer algo para ajudar.
-Não, só faça as reservas.

124
00:09:11,781 --> 00:09:14,132
Lembre-se, fale no
escritório que está partindo.

125
00:09:14,142 --> 00:09:16,143
Diga-lhes que vai se casar.

126
00:09:16,185 --> 00:09:18,220
Não quero dizer adeus.

127
00:09:21,190 --> 00:09:25,153
-Estávamos falando sobre você.
-Olá, Johnny. Olá, Srta. Fay.

128
00:09:25,163 --> 00:09:27,387
-Olá.
-Espero que seja algo agradável.

129
00:09:27,397 --> 00:09:31,199
Sim. Johnny estava me falando sobre
o amigo maravilhoso que você foi.

130
00:09:31,300 --> 00:09:34,794
-Fay estava saindo.
-Não se apresse por minha causa.

131
00:09:34,804 --> 00:09:37,405
-Está atrasada para um compromisso.
-Está tudo bem.

132
00:09:37,415 --> 00:09:42,150
-Você vai me chamar, não é?
-Farei exatamente como prometi.

133
00:09:44,813 --> 00:09:48,807
Foi um prazer vê-lo de novo.
Sr. Unger. Cuide de Johnny.

134
00:09:48,817 --> 00:09:50,809
Não há nada que
não faria por Johnny.

135
00:09:50,819 --> 00:09:53,553
Eu o verei.

136
00:09:53,822 --> 00:09:56,515
Meia hora mais cedo,
aproximadamente 6:30...

137
00:09:56,525 --> 00:09:59,827
Mike O'Reilly, o garçom do bar,
veio em casa.

138
00:10:00,028 --> 00:10:02,562
Ruthie, estou em casa.

139
00:10:38,165 --> 00:10:39,857
Às 7:15 daquela mesma noite...

140
00:10:39,867 --> 00:10:44,603
George Peatty, o caixa das
corridas, chegou ao seu apartamento.

141
00:10:53,880 --> 00:10:56,873
-Sente-se bem?
-Bem.

142
00:10:56,883 --> 00:10:59,876
Fiquei meio doente hoje,
continuo com dores no estômago.

143
00:10:59,886 --> 00:11:02,879
Talvez tenha um buraco aí, George.
Não acha?

144
00:11:02,889 --> 00:11:05,552
Como vou ter um buraco
em meu estômago?

145
00:11:05,562 --> 00:11:08,494
Como você conseguiu um em
sua cabeça. Dê-me uma bebida.

146
00:11:08,595 --> 00:11:11,329
Acho que estou
com algumas dores.

147
00:11:11,398 --> 00:11:14,600
Sherry, nunca posso dizer nada,
sem você me avacalhar.

148
00:11:15,158 --> 00:11:19,337
Ande rápido com a bebida.
As dores estão piorando.

149
00:11:20,606 --> 00:11:23,457
Vi uma coisa agradável hoje à
noite no trem, quando vinha.

150
00:11:23,609 --> 00:11:26,010
Algo doce.

151
00:11:26,211 --> 00:11:27,612
Uma barra de doce, George?

152
00:11:27,757 --> 00:11:31,348
Não, não uma barra de doce.

153
00:11:32,618 --> 00:11:35,352
Eram pessoas.

154
00:11:36,622 --> 00:11:39,615
Este casal estava
sentado na minha frente.

155
00:11:39,625 --> 00:11:42,776
Não eram exatamente jovens. Acho
que a mulher tinha a sua idade.

156
00:11:43,057 --> 00:11:46,631
Uma velhinha, quer dizer,
com um pé e um dedão na sepultura.

157
00:11:46,757 --> 00:11:49,625
Quer ouvir isto ou não?

158
00:11:49,635 --> 00:11:52,628
Não posso esperar.
Vá em frente e me emocione.

159
00:11:52,638 --> 00:11:56,631
Bem, estavam sentados na minha
frente e pude ouvir o que diziam.

160
00:11:56,641 --> 00:11:57,632
Bem, uma parte.

161
00:11:57,835 --> 00:12:01,636
-Não eram exatamente jovens...
-Ela tinha a minha idade, você disse.

162
00:12:01,646 --> 00:12:05,640
Não mais. Tinha quando você começou
a contar a história, mas não agora.

163
00:12:05,650 --> 00:12:08,643
Bom, ela o chamava de papai,
e ele a chamava de mamãe.

164
00:12:08,653 --> 00:12:13,648
O clímax desta história excitante?
A moral da história?

165
00:12:13,658 --> 00:12:18,061
Esqueça. Só pensei em te
contar isto, mas já sabia.

166
00:12:18,156 --> 00:12:21,155
Eu sei. Quer apostar como eu sei?
Pago sete por cinco.

167
00:12:21,165 --> 00:12:23,658
Pare com isso.

168
00:12:23,668 --> 00:12:25,660
Estou cansado.
Não sinto muito bem.

169
00:12:25,670 --> 00:12:30,163
Quer que o chame de papai,
e quer me chamar de mamãe?

170
00:12:30,173 --> 00:12:32,176
-Você sabe todas as respostas.
-Certo, vá em frente.

171
00:12:32,187 --> 00:12:35,126
Esta pode ser sua última palavra,
mas tentarei matá-lo de aflição...

172
00:12:35,136 --> 00:12:38,138
Vou sair hoje à noite.
Acho que não há nada para o jantar.

173
00:12:38,181 --> 00:12:41,416
Claro que há.
Vários tipos de coisas.

174
00:12:41,685 --> 00:12:44,678
-Temos bife, aspargos e batatas.
-Não sinto cheiro de nada.

175
00:12:44,688 --> 00:12:47,281
Parece assim,
porque está muito longe daqui.

176
00:12:47,291 --> 00:12:49,683
-Muito longe.
-Não acha que cozinhei isso tudo.

177
00:12:49,693 --> 00:12:52,695
Está tudo no Shopping Center.

178
00:12:53,196 --> 00:12:55,689
Diga uma coisa sobre você,
Sherry?

179
00:12:55,699 --> 00:12:57,690
Diga-me uma coisa.

180
00:12:58,119 --> 00:13:00,702
Por que você casou
comigo mesmo assim?

181
00:13:00,754 --> 00:13:04,697
Quando um homem tem que perguntar a
sua esposa, é porque não teve melhor.

182
00:13:04,707 --> 00:13:08,701
Por que fala sobre isto?
Talvez no final tudo fique bem.

183
00:13:08,711 --> 00:13:10,703
Afinal, se as pessoas não
tivessem dores de cabeça

184
00:13:10,713 --> 00:13:12,764
o que aconteceria à
indústria de aspirina?

185
00:13:12,774 --> 00:13:14,707
Você me amava.
Você disse uma vez.

186
00:13:14,717 --> 00:13:17,768
Também recordo que você fez uma
declaração memorável também

187
00:13:17,778 --> 00:13:21,513
algo sobre ficar rico e ter um
apartamento na Park Avenue,

188
00:13:21,724 --> 00:13:23,716
e um carro diferente
por dia da semana.

189
00:13:23,726 --> 00:13:26,719
Não que eu realmente me
preocupe com tais coisas

190
00:13:26,729 --> 00:13:29,722
contanto que eu tenha um cara grande,
bonito e inteligente como você.

191
00:13:29,732 --> 00:13:32,725
Faria diferença, não é? Se eu
tivesse dinheiro, quero dizer.

192
00:13:32,735 --> 00:13:34,726
Como você definiria "dinheiro"?

193
00:13:34,736 --> 00:13:37,518
Se está pensando em me dar sua
coleção de moedas do Roosevelt...

194
00:13:37,529 --> 00:13:40,732
Quero dizer, muito dinheiro...
centenas de milhares de dólares.

195
00:13:40,742 --> 00:13:43,793
Realmente não se sente bem.
Tem certeza que é dor de estômago?

196
00:13:43,803 --> 00:13:46,438
Eu os terei...
centenas de milhares.

197
00:13:46,448 --> 00:13:48,740
Talvez meio milhão.

198
00:13:48,750 --> 00:13:51,743
Claro que terá.
Pôs o endereço certo no envelope

199
00:13:51,753 --> 00:13:53,454
quando enviou ao Polo Norte?

200
00:13:53,475 --> 00:13:55,747
Vá em frente e ria.
Espere e veja.

201
00:13:55,757 --> 00:13:59,751
Talvez não esteja rindo
assim em poucos dias.

202
00:13:59,761 --> 00:14:03,496
É sério. Você realmente
acha que terá muito dinheiro.

203
00:14:03,765 --> 00:14:05,757
Não acho nada. Sei disto.

204
00:14:05,767 --> 00:14:09,760
Você nunca foi mentiroso. Não
tem muita imaginação para mentir.

205
00:14:09,770 --> 00:14:13,464
O que o faz pensar que
terá milhares de dólares?

206
00:14:13,474 --> 00:14:17,468
-Porque sei. Não posso falar.
-Nem mesmo pra mim, sua Sherry?

207
00:14:17,478 --> 00:14:19,770
Não devia nem ter mencionado.
Mas terei isto.

208
00:14:19,780 --> 00:14:23,131
Não importa. Sei que posso confiar
em você, mas e os outros caras...

209
00:14:23,141 --> 00:14:24,775
"Quais outros sujeitos"?

210
00:14:24,785 --> 00:14:27,519
Não posso falar.

211
00:14:27,788 --> 00:14:30,781
E por que vai sair hoje à noite.
Vai encontrá-los?

212
00:14:30,791 --> 00:14:34,745
Eles não tem nada a ver com isso.
Vou dar um pulo no subúrbio.

213
00:14:34,755 --> 00:14:36,787
Entendi.
Bem, você sabe o que faz.

214
00:14:36,797 --> 00:14:39,898
Se você quer agir deste jeito,
certamente não tentarei pará-lo.

215
00:14:39,908 --> 00:14:42,792
Querida, mel, não me magoe.

216
00:14:42,802 --> 00:14:46,796
Quando uma mulher está casada há cinco
anos e o marido não confia nela...

217
00:14:46,806 --> 00:14:49,799
Você pensa mais
neles do que em mim.

218
00:14:49,809 --> 00:14:52,260
Que direito que você tem
em dizer uma coisa desta?

219
00:14:52,270 --> 00:14:55,805
Sabe que sou louco por você. Faço
qualquer coisa no mundo por você.

220
00:14:55,815 --> 00:14:58,808
É por sua causa que farei isto.
Se não a amasse tanto...

221
00:14:58,818 --> 00:15:01,811
Não quero que
faça nada por mim.

222
00:15:01,821 --> 00:15:04,572
Vá encontrar seus companheiros...
é tudo que quer fazer.

223
00:15:04,824 --> 00:15:08,818
Não se surpreenda se eu não
estiver aqui quando você voltar.

224
00:15:08,828 --> 00:15:11,821
É melhor ficar aqui. Ouviu?
Você ficará, não é?

225
00:15:11,831 --> 00:15:14,823
Não faria nenhuma tolice,
não é?

226
00:15:14,833 --> 00:15:17,826
Certamente eu não quero,
mas já que você não confia em mim,

227
00:15:17,836 --> 00:15:20,749
nem que seja só um pouquinho...

228
00:15:20,759 --> 00:15:24,001
-Se a encontrar com outro homem...
-Você não precisa de mim.

229
00:15:24,011 --> 00:15:27,004
Diz que sim, mas quando precisa
demonstrar, ou provar isto

230
00:15:27,014 --> 00:15:30,580
você diz uma coisa e faz outra.

231
00:15:31,850 --> 00:15:35,377
Bem, poderia lhe contar um
pouco sobre isto, eu acho

232
00:15:35,387 --> 00:15:37,379
ou tudo.

233
00:15:37,389 --> 00:15:41,124
-Mas prometa ficar quieta.
-Claro, querido.

234
00:15:42,394 --> 00:15:44,126
Só um segundo.

235
00:15:46,750 --> 00:15:49,131
-Bem!
-Olá.

236
00:15:49,749 --> 00:15:53,394
-Como fugiu de George à noite?
-Ele teve que sair.

237
00:15:53,404 --> 00:15:56,138
Isso é especial.
Estou feliz por me ligar.

238
00:15:58,409 --> 00:16:00,141
Algo errado, querida?

239
00:16:00,411 --> 00:16:02,403
Não, nada errado.

240
00:16:02,413 --> 00:16:06,416
-Posso pegar uma bebida?
-Não, acho que não.

241
00:16:06,617 --> 00:16:09,619
Ora vamos.
Esta não é a minha garota.

242
00:16:09,749 --> 00:16:12,613
-Val, te liguei ontem à noite.
-Sim.

243
00:16:12,623 --> 00:16:14,774
-Ninguém respondeu.
-Acho que tinha saído.

244
00:16:14,784 --> 00:16:18,619
-Liguei quatro vezes.
-Devia estar em algum lugar.

245
00:16:18,629 --> 00:16:20,620
Oh. O que você fez?

246
00:16:20,630 --> 00:16:23,623
Acho que estava fazendo
bagunça num cinema.

247
00:16:23,633 --> 00:16:26,626
Por que está
fazendo isto comigo?

248
00:16:26,636 --> 00:16:29,629
-Não sei o que quer dizer.
-Acho que sabe.

249
00:16:29,639 --> 00:16:31,631
Oh, olhe, Sra. Peatty...

250
00:16:31,641 --> 00:16:34,634
O que faço é da
minha própria conta.

251
00:16:34,644 --> 00:16:36,436
Nunca tentei te rebaixar.

252
00:16:36,446 --> 00:16:39,639
Nunca perguntei como levou os
seus foras antes de me conhecer.

253
00:16:39,649 --> 00:16:41,700
Que áspero.
Você nunca falou comigo assim.

254
00:16:41,710 --> 00:16:45,645
Sinto muito, querida. Mas não
encha. Levo minha vida do meu jeito.

255
00:16:45,655 --> 00:16:48,648
Não podia estar aqui
entre estas paredes.

256
00:16:48,658 --> 00:16:52,652
-Mas sabe como sou louca por você.
-Também sou louco por você.

257
00:16:52,662 --> 00:16:55,654
Já lhe dei prova
suficiente disso.

258
00:16:55,664 --> 00:16:58,398
Aconteceu nas últimas
vezes que liguei...

259
00:16:58,667 --> 00:17:00,918
Eu saio de vez em quando.
Você tem seu marido.

260
00:17:00,928 --> 00:17:03,662
O sujeito gasta até o
último níquel com você.

261
00:17:03,672 --> 00:17:06,673
Ele não perguntará nada quando
você chegar tarde do cinema

262
00:17:06,683 --> 00:17:07,666
às 9:00 da noite?

263
00:17:07,676 --> 00:17:10,669
-Não seja gulosa.
-Não sou gulosa. Estou apaixonada.

264
00:17:10,679 --> 00:17:13,672
Se isto é ser gulosa, então
sou a maior comilona da terra.

265
00:17:13,682 --> 00:17:17,246
Não faça soar tão grave.
Parece que vai me comer vivo.

266
00:17:17,256 --> 00:17:19,418
Poderia fazer isso mesmo.

267
00:17:22,391 --> 00:17:26,385
Querido, quais são as duas coisas
na vida que mais te interessam?

268
00:17:26,395 --> 00:17:28,386
-O quê?
-Dinheiro e mulheres?

269
00:17:28,396 --> 00:17:30,497
Esse é um jeito agradável
para me derrubar.

270
00:17:30,513 --> 00:17:33,397
-Mas que te levanta, não é?
-Vamos deixar em cima.

271
00:17:33,647 --> 00:17:37,101
Mas imagino que o que pretendia
dizer mesmo era "dinheiro e mulher."

272
00:17:37,145 --> 00:17:41,398
Nós temos dinheiro, mais do que
já sonhou... talvez até milhões.

273
00:17:41,409 --> 00:17:43,401
-Sim. Como?
-George, ele que sabe.

274
00:17:43,411 --> 00:17:45,746
Ele esbarrou em algo grande.

275
00:17:46,114 --> 00:17:48,406
-Aquela almôndega.
-Almôndega com molho, Val.

276
00:17:48,416 --> 00:17:50,408
Sabe que ele
trabalha no jóquei.

277
00:17:50,418 --> 00:17:54,421
De alguma forma... não me pergunte
como... ele está com uma turma.

278
00:17:54,446 --> 00:17:57,647
Eles vão roubar os escritórios do
jóquei no dia do grande prêmio.

279
00:17:57,746 --> 00:18:01,418
Falou sério que ele e uma
turma vão estourar o jóquei?

280
00:18:01,428 --> 00:18:04,430
Pode acreditar, George pode
ser bobo, mas não é mentiroso.

281
00:18:04,745 --> 00:18:07,424
O sujeito está louco.
Isso nunca foi feito antes.

282
00:18:07,434 --> 00:18:11,428
Eu disse isto, mas ele disse que
o esquema já está montado.

283
00:18:11,438 --> 00:18:16,174
E se esperar um pouco, terei até
meus cachos enfeitados com dinheiro.

284
00:18:16,689 --> 00:18:20,711
Suponhamos que seja verdade.
Como eu entro nisso?

285
00:18:21,448 --> 00:18:25,041
Bem, sabe que vou deixar George.
Acho que sabe porque também.

286
00:18:25,051 --> 00:18:29,187
Você diz isso há muito tempo.

287
00:18:29,456 --> 00:18:32,449
Tudo mudou agora. Eu estava
falando pra ele hoje à noite.

288
00:18:32,459 --> 00:18:34,559
George pode ficar muito
rico imediatamente.

289
00:18:35,460 --> 00:18:37,211
Isso é tudo que ele precisa,
não é?

290
00:18:37,221 --> 00:18:38,754
Ele ainda seria o George.

291
00:18:38,764 --> 00:18:41,757
Então você acha...
digamos, George e a turma dele

292
00:18:41,767 --> 00:18:44,760
realizam este trabalho,
George pega a parte dele

293
00:18:44,770 --> 00:18:47,763
talvez eu possa pegar isto dele,
não é?

294
00:18:47,773 --> 00:18:50,507
Acho que você pode.

295
00:18:50,776 --> 00:18:53,769
E os outros?
Alguma ideia de quem eles são?

296
00:18:53,779 --> 00:18:56,830
Só isto. Dei uma olhada nas roupas
dele enquanto tomava banho.

297
00:18:56,840 --> 00:19:00,575
Tenho certeza que
George foi lá hoje à noite.

298
00:19:01,787 --> 00:19:04,780
Acho que temos algo aqui.

299
00:19:04,790 --> 00:19:07,782
Se for verdade,
é muito maior do que você pensa.

300
00:19:07,792 --> 00:19:10,793
Se pensa em pegar a parte de
Georgie. Vou te dizer uma coisa.

301
00:19:10,803 --> 00:19:13,788
A parte de Georgie são amendoins,
comparada a coisa inteira.

302
00:19:13,798 --> 00:19:16,791
Precisamos descobrir
mais sobre o plano todo.

303
00:19:16,801 --> 00:19:19,002
-Acha que ele te contará mais?
-Sem chance.

304
00:19:19,012 --> 00:19:22,797
Pude ver que estava
assustado por ter falado tanto.

305
00:19:22,807 --> 00:19:26,542
Não entendi, Johnny,
sobre estes outros dois sujeitos.

306
00:19:27,812 --> 00:19:32,015
Agora tem mais dois sujeitos,
e não sabemos quem são eles?

307
00:19:32,143 --> 00:19:35,510
Certo. Você não sabe quem são
eles e eles não sabem quem você é.

308
00:19:35,520 --> 00:19:38,743
-Isto faz sentido, não faz?
-Acho que sim, mas...

309
00:19:38,753 --> 00:19:40,814
Faz sentido pra mim, certo?

310
00:19:40,824 --> 00:19:42,816
O que eles farão?

311
00:19:42,826 --> 00:19:44,818
Um deles para o
trabalho com o rifle.

312
00:19:44,828 --> 00:19:47,130
Nenhum de vocês pode controlar
isto, mesmo preparados.

313
00:19:47,141 --> 00:19:48,822
O outro começa a briga no bar.

314
00:19:48,899 --> 00:19:52,902
Os outros chapas? Qual a parte
deles? Não que eu ligue...

315
00:19:53,127 --> 00:19:55,478
Estes homens não estão
dentro do esquema básico.

316
00:19:55,488 --> 00:19:58,189
Eles cobram para executar
certos trabalhos definidos

317
00:19:58,199 --> 00:20:00,834
em momentos definidos,
e eles não estão na divisão.

318
00:20:00,844 --> 00:20:03,595
Receberão um valor pré-combinado
para fazer um trabalho.

319
00:20:03,605 --> 00:20:06,840
Se eles não sabem do plano básico,
por que farão isto?

320
00:20:06,850 --> 00:20:09,843
Simples. Eles são capangas.
Cobram com antecedência

321
00:20:09,853 --> 00:20:12,204
cinco mil para o do rifle,
e 2.500 para o outro.

322
00:20:12,214 --> 00:20:15,448
-De onde vem este dinheiro?
-É aí que o Marvin entra.

323
00:20:15,458 --> 00:20:18,851
Ele está pegando os 7.500 para nós,
e ele pega de volta do total.

324
00:20:18,861 --> 00:20:20,853
Gostaria de poder fazer mais.

325
00:20:20,863 --> 00:20:23,736
É quase certo eu não conseguir
agir como todo mundo.

326
00:20:23,746 --> 00:20:26,897
-Além do mais, estou pagando tudo...
-Seu dinheiro vale muito.

327
00:20:26,907 --> 00:20:30,863
-Nenhum deles está reclamando.
-Você tem valor pra nós, Marv.

328
00:20:30,873 --> 00:20:33,866
Mas se estes dois capangas
cobram com antecedência

329
00:20:33,876 --> 00:20:36,377
como você sabe que eles
vão fazer o trabalho deles?

330
00:20:36,387 --> 00:20:38,871
Eu garanto. São profissionais.

331
00:20:38,881 --> 00:20:42,875
Não podem falhar,
se fizerem isso serão eliminados.

332
00:20:42,885 --> 00:20:45,619
Alguma outra pergunta?

333
00:20:45,641 --> 00:20:48,140
Vamos dar uma olhada nisto,
então.

334
00:20:48,150 --> 00:20:52,584
Este é um desenho rústico
da pista como me lembro.

335
00:20:52,594 --> 00:20:56,588
Randy, você terá que trazer um mapa
da rua A-1 com todo o distrito.

336
00:20:56,598 --> 00:21:00,592
George, Mike, quero que revisem
tudo comigo, polegada por polegada.

337
00:21:00,602 --> 00:21:03,903
Traga completamente atualizado.
Some ou subtraia a menor mudança

338
00:21:03,913 --> 00:21:07,340
até mesmo algo pequeno, como
uma carroça de cachorro quente.

339
00:21:07,609 --> 00:21:10,602
Agora, dê ou pegue alguns mil

340
00:21:10,612 --> 00:21:14,347
parece que a coleta desta
transação chega a dois milhões.

341
00:21:14,740 --> 00:21:17,609
Deverá haver muito nos
escritórios do jóquei.

342
00:21:17,619 --> 00:21:19,770
Isso inclui os lucros
de todas as apostas

343
00:21:19,780 --> 00:21:22,613
o dinheiro da quebra,
impostos das máquinas de aposta

344
00:21:22,796 --> 00:21:26,531
recibos das concessões e o
dinheiro dos ingressos vendidos.

345
00:21:26,627 --> 00:21:28,878
Nenhum dinheiro destes
é permitido acumular

346
00:21:28,888 --> 00:21:30,621
em nenhum ponto perto da pista.

347
00:21:30,631 --> 00:21:33,090
Com exceção da grana que os
balconistas pagam as apostas,

348
00:21:33,101 --> 00:21:34,625
tudo entra para o escritório.

349
00:21:34,635 --> 00:21:37,628
Fora do montante,
só alguns mil dólares

350
00:21:37,638 --> 00:21:40,631
ficam no escritório para
cobrir emergências.

351
00:21:40,641 --> 00:21:43,634
O resto é retirado,
e fica seguro no carro blindado.

352
00:21:43,644 --> 00:21:45,636
Este carro chega
aproximadamente 5:00,

353
00:21:45,646 --> 00:21:48,639
e estaciona diretamente na
frente da entrada para a sede.

354
00:21:48,649 --> 00:21:52,643
Dois homens ficam nele... um no
volante, outro na metralhadora.

355
00:21:52,653 --> 00:21:54,775
Outros dois entram no
escritório para coletar a grana.

356
00:21:54,786 --> 00:21:58,046
Eles estão armados, e é assim que
os detetives do jóquei os cobrem

357
00:21:58,056 --> 00:21:59,907
do carro para o
escritório e na volta.

358
00:21:59,917 --> 00:22:03,394
Quando o carro blindado chega,
é só esperar

359
00:22:03,663 --> 00:22:06,397
está fora de questão.

360
00:22:30,689 --> 00:22:34,683
Por Deus, o que uma mulher
está fazendo aqui fora da porta?

361
00:22:34,693 --> 00:22:37,686
O que você acha?

362
00:22:37,696 --> 00:22:40,188
Algum de vocês já viu
esta mulher antes?

363
00:22:40,198 --> 00:22:41,690
É Sherry, minha esposa.

364
00:22:41,700 --> 00:22:44,693
O quê! Você andou falando.
Contou a ela.

365
00:22:44,703 --> 00:22:47,004
Claro que não.
Pensa que estou louco?

366
00:22:47,105 --> 00:22:48,697
Seu idiota. Palhaço!

367
00:22:48,707 --> 00:22:50,958
Venha, palhaço.
Cante um pouco de "Pagliacci."

368
00:22:50,968 --> 00:22:54,703
Melhor você falar. Seja claro.
Fale, ou nos livraremos dela.

369
00:22:54,713 --> 00:22:57,064
Não faria nada que a ferisse,
Johnny, por favor.

370
00:22:57,074 --> 00:22:59,475
Não quero, mas se nos
contar o que disse a ela...

371
00:22:59,485 --> 00:23:02,828
Não lhe contei nada.
Por que faria isso?

372
00:23:03,020 --> 00:23:04,712
Certo, ela não vai.

373
00:23:04,722 --> 00:23:06,714
Ela só é a vigia de edifício.

374
00:23:06,724 --> 00:23:09,725
Só parou fora daquela porta para
medir o buraco da fechadura.

375
00:23:09,735 --> 00:23:12,036
Diga-nos, George.
Ou arrancaremos isso de você.

376
00:23:12,046 --> 00:23:15,723
Se não lhe contou, então, por que
estava por aqui bisbilhotando?

377
00:23:15,733 --> 00:23:19,727
Ela deve ter achado o endereço
em meu bolso. Foi assim.

378
00:23:19,737 --> 00:23:22,730
Achou que tinha
saído para ver outra...

379
00:23:22,740 --> 00:23:27,476
Claro. Ela está me vigiando.

380
00:23:30,748 --> 00:23:32,740
Não lhe contei nada, é sério.

381
00:23:32,750 --> 00:23:35,742
Você a deixará ir, não é?

382
00:23:35,752 --> 00:23:38,745
-Não vai feri-la?
-Randy, Mike.

383
00:23:38,755 --> 00:23:41,906
Leve-o para o apartamento dele.
Fiquem com ele até eu telefonar.

384
00:23:41,916 --> 00:23:44,751
-Não vou deixar Sherry aqui.
-Você está indo, certo.

385
00:23:44,761 --> 00:23:49,497
-Está indo. Arrastado ou andando?
-Venha, vamos.

386
00:23:52,168 --> 00:23:55,503
O que vai fazer agora?

387
00:23:56,773 --> 00:23:58,765
Acho que não vou matá-la

388
00:23:58,775 --> 00:24:01,526
só uns bofetes até a sua cara
virar carne de hambúrguer.

389
00:24:01,778 --> 00:24:04,527
Por que não dá um passeio
por uma hora mais ou menos?

390
00:24:04,537 --> 00:24:05,772
Sim.

391
00:24:05,782 --> 00:24:08,515
Voltarei daqui a duas horas.

392
00:24:50,224 --> 00:24:53,818
Certo, irmã. Tem uma bonita
cabeça sobre seus ombros.

393
00:24:53,828 --> 00:24:56,821
Você quer mantê-la aí,
ou quer carregá-la em suas mãos?

394
00:24:56,831 --> 00:24:59,882
Talvez pudéssemos chegar a um
acordo e colocá-la em seu ombro.

395
00:24:59,892 --> 00:25:01,143
Acho que seria agradável.

396
00:25:01,154 --> 00:25:04,829
-O que estava fazendo ali fora?
-Fazendo. Escutando, lógico.

397
00:25:04,839 --> 00:25:06,831
Tentando, eu deveria dizer.

398
00:25:06,841 --> 00:25:08,833
Admite que estava
lá para bisbilhotar?

399
00:25:08,843 --> 00:25:11,836
Não me ache malcriada.
Mas temo que estava.

400
00:25:11,846 --> 00:25:13,837
Achei um endereço
no bolso de George.

401
00:25:13,847 --> 00:25:16,848
Achei que ele poderia estar com
outra mulher, então vim aqui.

402
00:25:16,858 --> 00:25:21,594
Se preocuparia se ele estivesse
com outra? Isso a aborreceria?

403
00:25:22,622 --> 00:25:26,616
Você não me entende, Johnny.
Não me conhece muito bem.

404
00:25:26,626 --> 00:25:29,619
Sei qual é a tua.
Você não é legal, pilantra.

405
00:25:29,629 --> 00:25:33,623
Venderia sua própria mãe por
um chocolate, mas é esperta

406
00:25:33,633 --> 00:25:35,625
esperta o bastante para saber
quando vender e agir.

407
00:25:35,635 --> 00:25:37,717
-Sabe agir certo neste caso.
-Sei.

408
00:25:37,727 --> 00:25:39,629
Você me ouviu.
Você gosta de dinheiro.

409
00:25:39,639 --> 00:25:43,633
Você tem um pacote de dólares, onde a
maioria das mulheres tem um coração.

410
00:25:43,643 --> 00:25:46,508
Então, fique esperta...
correta, e terá bastante dinheiro.

411
00:25:46,519 --> 00:25:48,637
George terá isto,
e dará tudo pra você.

412
00:25:48,647 --> 00:25:50,639
Talvez compre um
charutos pra ele.

413
00:25:50,649 --> 00:25:52,771
Você não me conhece muito bem,
Johnny.

414
00:25:52,871 --> 00:25:56,645
Não deixaria o George jogar o
dinheiro dele fora em charutos.

415
00:25:56,655 --> 00:25:59,648
Não existe um grande
"se" em algum lugar?

416
00:25:59,658 --> 00:26:01,650
Sim, alguns.

417
00:26:01,660 --> 00:26:04,653
Se for esperta, mantiver a boca
fechada e não xeretar mais

418
00:26:04,663 --> 00:26:07,017
você terá dinheiro,
ficará entupida.

419
00:26:07,028 --> 00:26:10,668
Mas se não, esqueceremos tudo.
Você não terá um centavo.

420
00:26:10,924 --> 00:26:12,106
Não gostaria disso.

421
00:26:12,166 --> 00:26:14,961
Delicada como sou,
preferiria ficar entupida.

422
00:26:14,972 --> 00:26:18,708
Acho que nos entendemos.
Agora, saia.

423
00:26:20,144 --> 00:26:22,744
Esses sujeitos...
ótimos amigos eles mostraram ser

424
00:26:22,754 --> 00:26:25,148
me batendo e me xingando.

425
00:26:25,349 --> 00:26:28,351
Acho que Randy fez uma caverna
no lado da minha cabeça.

426
00:26:28,552 --> 00:26:31,354
Pobre George.
Você está bem agora, não está?

427
00:26:31,555 --> 00:26:33,347
Não deveria ter
ido lá hoje à noite.

428
00:26:33,357 --> 00:26:35,349
Foi incrível não
terem nos matado.

429
00:26:35,359 --> 00:26:37,351
Não acho que tenha
havido muito perigo.

430
00:26:37,361 --> 00:26:40,354
Se o matam,
não podem realizar o roubo.

431
00:26:40,364 --> 00:26:43,720
Se fizessem qualquer coisa para
me prejudicar ou o ofender...

432
00:26:43,730 --> 00:26:46,019
Eles me ofenderam.
Eles me ofenderam bastante.

433
00:26:46,029 --> 00:26:48,103
Oh,
não seja como um urso velho.

434
00:26:48,372 --> 00:26:50,373
Eles fizeram,
e não vou esquecer.

435
00:26:50,574 --> 00:26:54,567
Que mais poderiam ter feito?
Acho que foram bastante razoáveis.

436
00:26:54,577 --> 00:26:57,570
Bem, de qualquer maneira...

437
00:26:57,580 --> 00:27:00,573
O que...
O que o Johnny fez com você?

438
00:27:00,583 --> 00:27:02,575
Fez? Já lhe falei tudo.

439
00:27:02,585 --> 00:27:06,579
Me fez algumas perguntas e viu
que estava tudo certo para eu ir.

440
00:27:06,589 --> 00:27:10,182
Sherry,
Johnny tentou alguma coisa...

441
00:27:10,192 --> 00:27:12,594
Que coisa terrível
para você perguntar.

442
00:27:13,035 --> 00:27:14,836
Acho melhor você
não dizer mais isso.

443
00:27:14,846 --> 00:27:18,591
Por que foi lá hoje à noite.
Não foi pela razão que disse.

444
00:27:18,601 --> 00:27:21,594
Foi pela razão que você disse.
Você mesmo disse isto.

445
00:27:21,604 --> 00:27:25,377
Estava tentando um álibi pra você.
Tinha medo que a matassem.

446
00:27:25,388 --> 00:27:27,524
Você sabe que eu não
olharia para outra mulher.

447
00:27:27,535 --> 00:27:30,001
Não existe mulher que
queira um sujeito como eu.

448
00:27:30,011 --> 00:27:31,603
Vamos parar com isso, George.

449
00:27:31,613 --> 00:27:34,964
Você pôs as palavras na minha boca,
e aí você diz que não é verdade.

450
00:27:34,974 --> 00:27:37,350
Contei-lhe exatamente
o que aconteceu.

451
00:27:37,619 --> 00:27:39,611
Oh, querido.

452
00:27:39,621 --> 00:27:42,072
Está tudo certo entre você
e seus camaradas agora.

453
00:27:42,082 --> 00:27:44,015
Você vai ter muito dinheiro...

454
00:27:44,025 --> 00:27:46,618
-Tenho refletido sobre isto.
-Mal posso esperar.

455
00:27:46,628 --> 00:27:49,120
Tomara que seja logo? Que dia?

456
00:27:49,130 --> 00:27:51,623
Isto não vai acontecer.
Estou saindo fora.

457
00:27:51,633 --> 00:27:55,627
Está saindo... Você não pensa
assim. Não pode dizer isto.

458
00:27:55,637 --> 00:27:57,629
Tenho medo, Sherry.

459
00:27:57,639 --> 00:28:00,373
Os fatos desta noite
me abriram os olhos.

460
00:28:00,641 --> 00:28:04,635
Me fez perceber o tipo de sujeitos
com quem estou me metendo.

461
00:28:04,645 --> 00:28:08,639
-Antes, achava que tudo era dinheiro.
-Continue pensando assim.

462
00:28:08,649 --> 00:28:12,384
Pense como ficarei desapontada
se você não pegar aquele dinheiro.

463
00:28:12,653 --> 00:28:15,387
Tenho medo de sentir que
você realmente não me ama.

464
00:28:15,656 --> 00:28:17,757
Não vejo como poderia
sentir de outro modo.

465
00:28:17,767 --> 00:28:22,653
Por que deveria fazer algo
assim para provar que a amo?

466
00:28:22,663 --> 00:28:25,656
O que você vai fazer?
Quero saber agora mesmo.

467
00:28:25,666 --> 00:28:27,767
Tudo que você já fez,
foi dizer que me ama.

468
00:28:27,777 --> 00:28:30,761
É tudo que tive durante nos
últimos cinco anos, só conversa.

469
00:28:30,771 --> 00:28:34,204
Agora que tem uma
chance de fazer algo...

470
00:28:34,214 --> 00:28:37,399
Todas as coisas que prometeu...
me comprar coisas...

471
00:28:37,409 --> 00:28:38,668
O que você vai fazer?

472
00:28:38,678 --> 00:28:42,372
Não há nada no mundo
que não faria para você.

473
00:28:42,382 --> 00:28:45,417
Então fará isto por mim, não é?

474
00:28:49,689 --> 00:28:51,681
-Acho que sim.
-Seria perfeito.

475
00:28:51,691 --> 00:28:55,685
Não tem ideia de como seria perfeito.
Não terei que esperar muito, terei?

476
00:28:55,695 --> 00:28:58,688
Acontecerá nos próximos dias,
não é?

477
00:28:58,698 --> 00:29:01,691
-Quando será?
-Escolheu o seu próprio caminho.

478
00:29:01,701 --> 00:29:04,694
Quer que eu vá em frente
com o trato, então eu vou.

479
00:29:04,704 --> 00:29:06,696
Agora, me deixe só.

480
00:29:06,706 --> 00:29:11,700
Sinto muito. Não vamos falar
mais nisto, se não quiser.

481
00:29:11,710 --> 00:29:13,702
Você realmente me ama, Sherry?

482
00:29:13,712 --> 00:29:15,404
Claro.

483
00:29:15,414 --> 00:29:17,406
Você sempre me amará?

484
00:29:17,416 --> 00:29:19,148
Sempre e sempre.

485
00:29:27,726 --> 00:29:30,719
Três dias depois às 10:15,
numa manhã de terça-feira...

486
00:29:30,729 --> 00:29:34,464
Johnny Clay começou
as preparações finais.

487
00:29:36,735 --> 00:29:38,727
Você quer alguém para jogar?

488
00:29:38,737 --> 00:29:41,470
Não, obrigado.
Só estou procurando um amigo.

489
00:29:42,740 --> 00:29:44,732
Seu idiota. Perdeu o movimento.

490
00:29:44,742 --> 00:29:46,734
Cavaleiro para
cavaleiro na cinco.

491
00:29:46,744 --> 00:29:50,037
Peão pega o cavaleiro, torre pega
torre, rainha para torre em cheque.

492
00:29:50,047 --> 00:29:52,298
Vá chatear outro.
Não sabe o que está falando.

493
00:29:52,350 --> 00:29:54,951
Ele não pôde fazer isso.
Não sabe o que está falando.

494
00:29:54,961 --> 00:29:56,444
Cale-se! Faça um movimento.

495
00:29:56,454 --> 00:29:58,605
Ele tem razão.
Poderia ter pegado sua torre.

496
00:29:58,724 --> 00:30:01,449
-Mova, idiota!
-Pare de falar, ou chamarei Fisher.

497
00:30:01,459 --> 00:30:03,960
Não posso pensar com
todo esse barulho!

498
00:30:04,024 --> 00:30:06,195
Jogo bom, Maurice?

499
00:30:06,464 --> 00:30:08,456
Johnny! Meu velho amigo.
Como está?

500
00:30:08,466 --> 00:30:10,458
Bom te ver. Já faz muito tempo.

501
00:30:10,468 --> 00:30:13,461
-Quanto tempo esteve fora?
-Não muito.

502
00:30:13,471 --> 00:30:15,462
Foi muito difícil, não?

503
00:30:15,472 --> 00:30:17,464
Sim.

504
00:30:17,474 --> 00:30:19,206
Muito difícil.

505
00:30:19,476 --> 00:30:21,468
Minhas condolências.

506
00:30:21,478 --> 00:30:24,579
Ainda não aprendeu que nesta vida
tem que estar com todo mundo.

507
00:30:24,589 --> 00:30:28,475
A mediocridade perfeita.
Nem melhor, nem pior.

508
00:30:28,485 --> 00:30:30,217
A individualidade é um monstro,

509
00:30:30,487 --> 00:30:32,479
e deve ser
estrangulada no berço

510
00:30:32,489 --> 00:30:35,090
para fazer os nossos amigos
sentirem-se confortáveis.

511
00:30:35,100 --> 00:30:38,485
Sabe, andei pensando
que o gângster e o artista

512
00:30:38,495 --> 00:30:41,488
são iguais aos olhos do povo.

513
00:30:41,498 --> 00:30:43,490
Eles são admirados e heróis,

514
00:30:43,500 --> 00:30:46,493
mas sempre existem outros

515
00:30:46,503 --> 00:30:49,495
que querem destruir o
caminho do seu crescimento.

516
00:30:49,505 --> 00:30:53,499
Sim, como o homem disse

517
00:30:53,509 --> 00:30:56,243
a vida é como um copo de chá.

518
00:30:56,512 --> 00:30:57,613
Oh, Johnny, meu amigo.

519
00:30:57,623 --> 00:31:02,359
Você nunca foi muito brilhante,
mas mesmo assim, gosto de você.

520
00:31:02,518 --> 00:31:05,252
Como a vida o está tratando,
Maurice?

521
00:31:05,521 --> 00:31:07,513
Como sempre.

522
00:31:07,523 --> 00:31:10,516
Quando preciso de um pouco
de dinheiro, saio e luto.

523
00:31:10,526 --> 00:31:13,519
Mas sempre desperdiço
meu tempo jogando xadrez.

524
00:31:13,529 --> 00:31:15,521
Mas, você sabe

525
00:31:15,531 --> 00:31:19,525
não ficaria aqui se não
tivesse este lugar para vir.

526
00:31:19,535 --> 00:31:22,536
Maurice, pode ganhar $2.500.

527
00:31:22,721 --> 00:31:26,531
Soa agradável ao ouvido,
bastante musical.

528
00:31:26,541 --> 00:31:28,533
Para fazer o quê?

529
00:31:28,543 --> 00:31:31,644
Por cuidar de uma meia dúzia de
guardas de segurança do jóquei.

530
00:31:31,654 --> 00:31:34,539
Quero que comece uma briga
com o garçom de bar da pista.

531
00:31:34,549 --> 00:31:37,700
Os policiais tentarão separar.
Vai mantê-los ocupados, se puder.

532
00:31:37,710 --> 00:31:40,694
Faça-os arrastá-lo pra outro lugar.
Sem tiros, só no braço.

533
00:31:40,704 --> 00:31:42,780
Quer que eu acredite que

534
00:31:42,790 --> 00:31:46,551
que está disposto a pagar tudo isso
pra me ver mostrar meus talentos.

535
00:31:46,561 --> 00:31:51,556
Imagino que seja só para
seu entretenimento pessoal.

536
00:31:51,566 --> 00:31:55,559
$2.500 é muita grana. Parte
disto é para não fazer perguntas.

537
00:31:55,569 --> 00:31:57,561
Isso não soa harmonioso.

538
00:31:57,571 --> 00:32:01,565
Provavelmente irei preso,
e acho as prisões desagradáveis.

539
00:32:01,575 --> 00:32:05,569
A comida é muito ruim,
a companhia é pobre

540
00:32:05,579 --> 00:32:07,080
as camas são muito pequenas...

541
00:32:07,090 --> 00:32:10,574
Será só por mau comportamento.
Talvez 60 dias, nada mais.

542
00:32:10,584 --> 00:32:14,378
Se tiver dinheiro para dar aos caras
certos, poderá ficar confortável.

543
00:32:14,388 --> 00:32:16,580
Não entendi direito.

544
00:32:16,590 --> 00:32:20,584
Por que quer que eu faça, conseguiria
qualquer pinta-brava por $100.

545
00:32:20,594 --> 00:32:22,586
Não quero qualquer pinta-brava.
Quero um cara como você

546
00:32:22,596 --> 00:32:24,588
alguém que está
absolutamente seguro

547
00:32:24,598 --> 00:32:28,099
que sabe que está sendo bem
pago para se ariscar e não gritar.

548
00:32:28,400 --> 00:32:32,595
Estava pensando se talvez não
pudesse fazer outro arranjo.

549
00:32:32,605 --> 00:32:35,598
2.500 eu gosto muito.

550
00:32:35,608 --> 00:32:38,259
Mas suponha que eu queira
antecipar uma parte disto,

551
00:32:38,269 --> 00:32:42,346
e levar uma parte do
seu empreendimento.

552
00:32:42,615 --> 00:32:45,608
-Não quero compartilhar.
-Muito bem.

553
00:32:45,618 --> 00:32:48,669
Então deverá me dar os detalhes
para eu fazer a minha parte...

554
00:32:48,679 --> 00:32:51,413
Sim.
Vou lhe pagar uma xícara de café.

555
00:32:57,630 --> 00:33:00,622
-Está bonito, não está?
-Exatamente o que eu queria.

556
00:33:00,632 --> 00:33:04,626
Tem que ter cuidado para não
arrombar as pessoas com esta arma.

557
00:33:04,636 --> 00:33:07,687
Possa não matar todos, mas depois
não servirão para mais nada.

558
00:33:07,697 --> 00:33:11,633
Sabia que poderia cuidar disso,
Nikki. Há quanto tempo está aqui?

559
00:33:11,643 --> 00:33:13,635
Quase um ano.

560
00:33:13,645 --> 00:33:16,446
É bastante pitoresco,
mas não deve ganhar muito com isto.

561
00:33:16,456 --> 00:33:19,641
Realmente,
mas também não me aborreço muito.

562
00:33:19,651 --> 00:33:21,643
No que está pensando?

563
00:33:21,653 --> 00:33:24,646
Trabalho, seu tipo de trabalho...
trabalho com um rifle.

564
00:33:24,656 --> 00:33:27,649
-Quanto vale?
-Cinco mil.

565
00:33:27,659 --> 00:33:30,652
-Quem eu devo matar?
-Um cavalo.

566
00:33:30,662 --> 00:33:32,654
-Um cavalo?
-Um cavalo de quatro patas.

567
00:33:32,664 --> 00:33:35,656
-Por isso eu ganho 5.000.
-Por isso e...

568
00:33:35,666 --> 00:33:37,658
Parece que tem um esquema.

569
00:33:37,668 --> 00:33:40,361
O esquema não é tão
difícil quanto você pensa.

570
00:33:40,371 --> 00:33:43,364
Você atira o cavalo, e se der
algo errado, você não canta.

571
00:33:43,374 --> 00:33:47,377
-Só tenho que apagar um?
-É um tipo especial de cavalo.

572
00:33:47,708 --> 00:33:51,359
Por alguma razão, inclua sua própria
proteção no caso de algo acontecer...

573
00:33:51,369 --> 00:33:53,762
Não vou lhe contar a história
inteira, só a sua participação.

574
00:33:53,772 --> 00:33:56,377
Sábado que vem,
$100.000 estarão correndo.

575
00:33:56,387 --> 00:33:59,988
No sétimo páreo. A grande corrida da
estação, um certo cavalo vai correr.

576
00:33:59,998 --> 00:34:02,383
Ele é um do três melhores
nos últimos dez anos.

577
00:34:02,393 --> 00:34:04,385
Ele é o vencedor de grande prêmio,
e não pagará o prêmio de sempre,

578
00:34:04,395 --> 00:34:06,387
porque metade das pessoas da
cidade vão estar lá apostando.

579
00:34:06,397 --> 00:34:10,390
Há um estacionamento a menos de 100
metros no canto noroeste da pista.

580
00:34:10,400 --> 00:34:12,751
De um carro estacionado
no canto sudeste dali

581
00:34:12,761 --> 00:34:16,997
você terá uma visão perfeita
dos cavalos e da partida.

582
00:34:17,007 --> 00:34:20,400
Um homem num carro parado ali,
com um rifle com visão telescópica

583
00:34:20,410 --> 00:34:23,403
poderá derrubar qualquer cavalo,
com um único tiro.

584
00:34:23,413 --> 00:34:26,464
Um homem com seu olho nem
precisaria de uma visão telescópica.

585
00:34:26,474 --> 00:34:28,408
Aquele cavalo vale
um quarto milhão.

586
00:34:28,418 --> 00:34:31,411
-A multidão ficará louca.
-Deixe-os loucos.

587
00:34:31,421 --> 00:34:35,415
Você pode fazer isto fácil, e não
terá muita dificuldade em escapar.

588
00:34:35,425 --> 00:34:38,418
Red Lightning com certeza
estará correndo na pista.

589
00:34:38,428 --> 00:34:41,420
Ele cai, e um par de cavalos
empilham sobre ele.

590
00:34:41,430 --> 00:34:43,581
Haverá bastante confusão,
vou garantir isso.

591
00:34:43,591 --> 00:34:46,425
Só mais uma coisa.
Suponha que seja apanhado.

592
00:34:46,435 --> 00:34:49,636
O que fez. Atirou num cavalo.
Não é assassinato em primeiro-grau.

593
00:34:49,646 --> 00:34:53,432
Nem mesmo é assassinato. O melhor
que eles poderiam fazer seria

594
00:34:53,442 --> 00:34:56,935
incitação de revolta ou atirar
nos cavalos fora da estação.

595
00:34:56,945 --> 00:35:00,439
O modo como põe isto,
faz soar realmente simples.

596
00:35:00,449 --> 00:35:03,183
Cinco mil dólares para
apagar um cavalo.

597
00:35:03,452 --> 00:35:07,946
-Certo. Como pego isto?
-2.500 hoje, 2.500 depois da corrida.

598
00:35:07,956 --> 00:35:11,450
Certo, louco. Agora me diga.
Qual a sua ideia, John?

599
00:35:11,460 --> 00:35:15,462
Provavelmente cancelarão a corrida,
e não pagarão as apostas.

600
00:35:15,714 --> 00:35:18,456
Talvez, mas a minha
intenção é problema meu.

601
00:35:18,466 --> 00:35:21,567
Cinco mil é muita grana,
e é por isso que estou pagando isto

602
00:35:21,577 --> 00:35:23,461
assim ninguém tem
que saber de nada.

603
00:35:23,471 --> 00:35:27,206
Certo. Não terá nenhum problema
comigo. Estou com você.

604
00:35:42,289 --> 00:35:44,482
-Procuro por Joe Piano.
-Quem está procurando Joe?

605
00:35:44,492 --> 00:35:46,143
-Patsy me enviou.
-Quem é Patsy?

606
00:35:46,153 --> 00:35:48,485
-Patsy Gennelli.
-Onde você viu Patsy?

607
00:35:48,495 --> 00:35:50,546
Alcatraz. Nos alojamos juntos.
Meu nome...

608
00:35:50,556 --> 00:35:53,490
Não me fale quem é você.
O que posso fazer por você?

609
00:35:53,500 --> 00:35:55,501
Quero um lugar para
ficar por uma semana.

610
00:35:55,511 --> 00:35:58,995
Não quero limpo,
e não quero ninguém, só eu.

611
00:35:59,005 --> 00:36:00,497
Acho que posso acomodá-lo.

612
00:36:00,507 --> 00:36:02,499
-Então, como está o menino?
-Está bem.

613
00:36:02,509 --> 00:36:05,502
Ele está indo bem. É o melhor
lançador que conseguiram.

614
00:36:05,512 --> 00:36:08,063
Disse-me para lhe dizer que
não se preocupe com ele.

615
00:36:08,073 --> 00:36:10,507
Ele está fazendo a parte dele,

616
00:36:10,517 --> 00:36:14,252
-Ele é firme. Talvez ganhe condicional.
-Eu sei. Vamos esperar.

617
00:36:16,523 --> 00:36:19,516
Aqui está. Não se preocupe
em deixar qualquer coisa aqui.

618
00:36:19,526 --> 00:36:22,576
Estará seguro. Sempre estou aqui.
Não há serviço de empregada.

619
00:36:22,586 --> 00:36:26,221
-Quer deixar alguma coisa lá?
-Só isto, outra bolsa semana que vem.

620
00:36:26,231 --> 00:36:28,023
Não se preocupe.
Ninguém perturbará.

621
00:36:28,033 --> 00:36:31,527
-Quanto será?
-Nada. Disse que Patsy o enviou.

622
00:36:31,537 --> 00:36:34,638
Certo, ele me enviou. É um amigo,
e me sentiria bem se pagasse.

623
00:36:34,648 --> 00:36:37,382
É um trabalho.
Posso dispor disto.

624
00:36:37,543 --> 00:36:39,535
Então,
será dez dólares por semana.

625
00:36:39,545 --> 00:36:42,538
Enviarei o dinheiro ao menino.

626
00:36:42,548 --> 00:36:45,548
Muito obrigado.
Tenha um bom dia.

627
00:37:22,212 --> 00:37:24,579
Quatro dias depois
às 7:30 a.m...

628
00:37:24,589 --> 00:37:27,322
Sherry Peatty estava acordando.

629
00:37:39,603 --> 00:37:42,596
-Te acordei? Sinto muito.
-Está tudo bem.

630
00:37:42,606 --> 00:37:44,598
Não pude dormir nem um pouco.

631
00:37:44,608 --> 00:37:46,600
Posso fazer algo?
Gostaria de mais café?

632
00:37:46,610 --> 00:37:49,603
Não, acho que não.
Mas é agradável você oferecer.

633
00:37:49,613 --> 00:37:53,348
Só estou um pouco nervoso
e inquieto. Ficarei bem.

634
00:37:53,617 --> 00:37:56,351
-Volte para cama.
-Não, não vou.

635
00:37:56,620 --> 00:37:58,612
Se não posso me levantar e fazer
o café da manhã do meu marido

636
00:37:58,622 --> 00:38:01,614
ao menos posso sentar
enquanto ele toma o café.

637
00:38:01,624 --> 00:38:03,616
Deus,
está segura que sente-se assim...

638
00:38:03,626 --> 00:38:06,619
Sinto muito.
Não quis dizer do modo que soou.

639
00:38:06,629 --> 00:38:09,363
Eu mereço.

640
00:38:09,632 --> 00:38:13,367
Sei que fui irritável e
mal-humorada e não agi como devia.

641
00:38:13,636 --> 00:38:15,628
Só que,
não podia ficar vivendo assim

642
00:38:15,638 --> 00:38:18,189
um apartamento barato e um
hambúrguer para o jantar.

643
00:38:18,199 --> 00:38:21,634
-Você não foi tão ruim, bebê.
-Sim, eu fui.

644
00:38:21,644 --> 00:38:23,636
Mas as coisas serão diferentes.

645
00:38:23,646 --> 00:38:28,641
Teremos tantas coisas agradáveis.
Deixarei de pensar tanto em mim.

646
00:38:28,651 --> 00:38:30,643
Seus problemas serão
meus problemas.

647
00:38:30,653 --> 00:38:33,904
Sempre que estiver preocupado com
algo, como agora, por exemplo...

648
00:38:33,914 --> 00:38:37,649
-E você está preocupado.
-Acho que um pouco.

649
00:38:37,659 --> 00:38:40,652
Não preciso ficar.
Sei que vai dar tudo certo.

650
00:38:40,662 --> 00:38:44,397
Natural você ficar um pouco
apreensivo numa hora dessas.

651
00:38:44,666 --> 00:38:47,400
É hoje, não é?

652
00:38:47,669 --> 00:38:51,162
O que a faz pensar isso? Só porque
não pude dormir, não significa...

653
00:38:51,172 --> 00:38:53,665
Conheço meu Georgie.
Não pode me enganar.

654
00:38:53,675 --> 00:38:56,676
Tenho razão, não é? Hoje é o dia
de pegarmos aquele dinheiro.

655
00:38:56,686 --> 00:38:58,670
Não, está errada. Não é hoje.

656
00:38:58,680 --> 00:39:01,405
Se você não parar
de me importunar

657
00:39:01,415 --> 00:39:04,676
tentando descobrir algo,
não pegarei dinheiro algum.

658
00:39:04,686 --> 00:39:07,678
-Como você pode...
-É assim. Estou me alimentando.

659
00:39:07,688 --> 00:39:12,683
Ouviu o Johnny. Não se intrometa.
Ele cancelaria a coisa toda.

660
00:39:12,693 --> 00:39:15,686
Ele me disse outra coisa,
que não te contou

661
00:39:15,696 --> 00:39:19,690
que se me intrometesse,
ele quebraria o meu pescoço.

662
00:39:19,700 --> 00:39:24,436
Ele quis fazê-la entender
que o negócio é dele.

663
00:39:24,705 --> 00:39:27,698
Tudo que posso dizer é que
você mudou seu modo de agir

664
00:39:27,708 --> 00:39:30,701
desde que ele e os amigos
dele o esbofetearam.

665
00:39:30,711 --> 00:39:32,703
Fiquei muito mal depois disso.

666
00:39:32,713 --> 00:39:35,006
O que poderiam fazer?
Você disse que foram bem razoáveis.

667
00:39:35,016 --> 00:39:38,709
-Não temos razão para guardar rancor.
-Não vou discutir com você.

668
00:39:38,719 --> 00:39:42,219
Se você os deixou bater em você e te
jogar contra sua própria esposa...

669
00:39:42,229 --> 00:39:44,714
Mas você fez. Eu queria parar.
Você não me deixou.

670
00:39:44,724 --> 00:39:47,317
Você disse que não
havia razão para parar.

671
00:39:47,327 --> 00:39:51,721
Mesmo assim, Johnny não me bateu.
Nenhum deles, mas Randy.

672
00:39:51,731 --> 00:39:54,724
Queria lhe contar algo
sobre o seu amigo Johnny,

673
00:39:54,734 --> 00:39:56,726
mas já que você
gosta muito ele...

674
00:39:56,736 --> 00:39:58,728
Será a palavra dele
contra a minha.

675
00:39:58,738 --> 00:40:02,732
O que tem ele?
O que tem para me contar?

676
00:40:02,742 --> 00:40:04,734
Vamos parar esta
conversa aqui mesmo.

677
00:40:04,744 --> 00:40:07,737
O que tem para me contar?

678
00:40:07,747 --> 00:40:11,741
Não acho que posso lhe falar
quando você gosta tanto dele,

679
00:40:11,751 --> 00:40:15,744
e nem confia em mim
e guarda segredos.

680
00:40:15,754 --> 00:40:19,489
Nós não temos segredos.
O que aconteceu?

681
00:40:19,758 --> 00:40:22,751
Tentei te falar sobre
isto na outra noite, mas

682
00:40:22,761 --> 00:40:26,755
estava tão chateado e no momento
que tentei dizer, você me cortou.

683
00:40:26,765 --> 00:40:30,500
O que está tentando me falar?

684
00:40:30,769 --> 00:40:35,505
Tentei pará-lo.
Implorei e lutei.

685
00:40:37,776 --> 00:40:39,768
Não importa mais.

686
00:40:39,778 --> 00:40:43,513
A única coisa que interessa
é como me sinto sobre você.

687
00:40:44,783 --> 00:40:47,516
É hoje, não é?

688
00:40:50,788 --> 00:40:52,780
Mais cedo,
naquela manhã às 5:00...

689
00:40:52,790 --> 00:40:55,241
Red Lightning foi alimentado
só com meia porção

690
00:40:55,251 --> 00:40:57,785
em preparação para o
sétimo páreo daquela tarde,

691
00:40:57,795 --> 00:41:01,530
e com $100.000 de apostas.

692
00:41:03,702 --> 00:41:06,794
Ás 7:00 daquela manhã, Johnny
Clay começou o que poderia ser

693
00:41:06,804 --> 00:41:09,538
o último dia da vida dele.

694
00:41:14,812 --> 00:41:17,204
-Que horas são?
-Ainda é cedo. Só 7:00 horas.

695
00:41:17,214 --> 00:41:19,807
Melhor voltar a dormir
depois que eu sair.

696
00:41:19,817 --> 00:41:23,810
Só queria dizer adeus,
até a noite, só isso.

697
00:41:23,820 --> 00:41:25,812
Está tudo certo.
Deverá sair perfeito.

698
00:41:25,822 --> 00:41:28,815
Mas se não for,
não fale sobre isto com ninguém.

699
00:41:28,825 --> 00:41:32,819
Estará limpo, exceto os seus
livros. Não acho que serão rudes...

700
00:41:32,829 --> 00:41:36,823
Não estou preocupado com isso.
Não estou preocupado com nada.

701
00:41:36,833 --> 00:41:39,426
Gostaria de poder fazer
algo mais para ajudar.

702
00:41:39,436 --> 00:41:42,829
Fez sua parte. Só espero que
possamos fazer bem a nossa.

703
00:41:42,839 --> 00:41:45,832
Provavelmente não
nos veremos mais

704
00:41:45,842 --> 00:41:48,993
depois que dividirmos o dinheiro,
e nos separarmos hoje à noite.

705
00:41:49,003 --> 00:41:51,737
Para mim, você sempre
será um sujeito muito legal.

706
00:41:54,450 --> 00:41:57,843
Não sei como dizer isto,
e não sei se tenho o direito,

707
00:41:57,853 --> 00:42:01,847
mas sempre pensei em você
como meu próprio filho.

708
00:42:01,857 --> 00:42:03,849
Pode dizer qualquer
coisa que quiser.

709
00:42:03,859 --> 00:42:07,853
Você esteve fora de circulação e
talvez tenha cometido alguns erros,

710
00:42:07,863 --> 00:42:09,595
mas depois de hoje

711
00:42:09,865 --> 00:42:12,599
que o bom Deus te ajude
a ser um novo homem

712
00:42:12,868 --> 00:42:14,860
um homem rico.

713
00:42:14,870 --> 00:42:16,862
Isso pode fazer
muita diferença.

714
00:42:16,872 --> 00:42:20,866
Você tem muita vida pela frente,
muitas pessoas para conhecer

715
00:42:20,876 --> 00:42:23,869
pessoas de qualidade e valor.

716
00:42:23,879 --> 00:42:25,871
Aonde quer chegar?

717
00:42:25,881 --> 00:42:28,873
Isto não seria grande se nós
fossemos embora, dois de nós,

718
00:42:28,883 --> 00:42:32,618
e deixar que o velho mundo
desse um par de voltas e

719
00:42:32,887 --> 00:42:35,880
ter uma chance para
se prover das coisas.

720
00:42:35,890 --> 00:42:37,882
Isto pode ser bem
sério e terrível

721
00:42:37,892 --> 00:42:40,885
particularmente se
não é a pessoa certa.

722
00:42:40,895 --> 00:42:43,629
Case-se, quero dizer.

723
00:42:44,599 --> 00:42:46,891
Melhor voltar a dormir.

724
00:42:46,901 --> 00:42:51,596
O sétimo páreo começa por volta
das 4:30, se quiser ouvir no rádio.

725
00:42:51,606 --> 00:42:54,640
Estarei de volta
aproximadamente às 7:00.

726
00:42:56,853 --> 00:42:59,904
Mantenha-se longe das corridas.
Vá ver um filme ou algo assim.

727
00:42:59,914 --> 00:43:02,647
Até logo mais.

728
00:43:05,919 --> 00:43:09,654
Eram exatamente 7:00 da manhã
quando ele chegou ao aeroporto.

729
00:43:11,867 --> 00:43:14,518
O peso está certo, Sr. Preston.
Esta é toda a bagagem?

730
00:43:14,528 --> 00:43:17,921
Terei um pouco mais à noite.
Poderei levar comigo, não é?

731
00:43:17,931 --> 00:43:20,924
Sim, mas tem que checar
aqui antes do voo.

732
00:43:20,934 --> 00:43:23,692
Voo 465 partindo
às 9:00 da noite.

733
00:43:23,702 --> 00:43:26,702
-Obrigado.
-Obrigado por voar na American, Sr.

734
00:43:30,310 --> 00:43:33,603
Parando primeiro num florista,
ele chegou ao motel às 8:15.

735
00:43:33,613 --> 00:43:35,746
Ele estava no horário.

736
00:43:36,615 --> 00:43:39,007
-Bom dia, meu amigo.
-Bom dia, Joe.

737
00:43:39,017 --> 00:43:42,011
Esta tarde um amigo meu virá
deixar um pacote para mim.

738
00:43:42,021 --> 00:43:44,012
-Ele é policial.
-Um policial?

739
00:43:44,022 --> 00:43:46,315
Ele dirige o carro da ronda.

740
00:43:46,325 --> 00:43:49,818
-Tipo engraçado de amigo você tem.
-É um tipo engraçado de policial.

741
00:43:49,828 --> 00:43:51,820
Ele deixará o pacote
aproximadamente às 6:30.

742
00:43:51,830 --> 00:43:54,823
Pegarei isto depois, e essa
será a última vez que me verá.

743
00:43:54,833 --> 00:43:57,834
-Entra para uma bebida?
-Gostaria, mas estou muito ocupado.

744
00:43:57,844 --> 00:44:01,191
-Se beber, posso estragar tudo.
-Entendo. Vejo-o à noite.

745
00:44:01,201 --> 00:44:03,574
Adeus. Cuide-se.

746
00:44:48,184 --> 00:44:51,619
Ele chegou à
rodoviária às 8:45.

747
00:45:19,214 --> 00:45:21,907
Eram 9:20 quando ele chegou
no apartamento de Mike.

748
00:45:21,917 --> 00:45:25,253
Até então, tudo tinha ido
de acordo com o plano.

749
00:45:33,929 --> 00:45:35,821
Mike O'Reilly estava
pronto às 11:15.

750
00:45:35,831 --> 00:45:37,688
O que está acontecendo?

751
00:45:37,698 --> 00:45:39,925
Este não é o jeito de
recuperar a sua força.

752
00:45:39,935 --> 00:45:43,929
Está muito bom,
mas acho que não tenho fome.

753
00:45:43,939 --> 00:45:45,340
Não posso dar outra mordida.

754
00:45:45,350 --> 00:45:47,932
Outra? Você não comeu nada.

755
00:45:47,942 --> 00:45:51,936
Comerei algo depois de
tomar o meu remédio.

756
00:45:51,946 --> 00:45:54,939
-Aí terei mais apetite.
-É uma promessa. Não um truque.

757
00:45:54,949 --> 00:45:59,143
É uma promessa.
Melhor você ir ou chegará atrasado.

758
00:45:59,153 --> 00:46:01,946
Sim, acho que irei.

759
00:46:01,956 --> 00:46:04,949
Ruthie, as coisas vão
melhorar muito para nós.

760
00:46:04,959 --> 00:46:07,952
Eu sei, eu sei, querido.

761
00:46:07,962 --> 00:46:10,955
Sei que fiz muitas
promessas no passado, mas

762
00:46:10,965 --> 00:46:12,957
agora não é só conversa.

763
00:46:12,967 --> 00:46:14,959
Vamos ficar ricos, e logo.

764
00:46:14,969 --> 00:46:18,096
Você terá uma casa boa e médicos
que a farão ficar bem de novo.

765
00:46:18,106 --> 00:46:21,665
Claro, querido.
Melhor ir ou se atrasará.

766
00:46:21,675 --> 00:46:23,707
Sim.

767
00:46:26,480 --> 00:46:27,971
-Mike.
-Sim.

768
00:46:27,981 --> 00:46:30,794
Na volta para casa,
pode me trazer algumas revistas?

769
00:46:30,804 --> 00:46:32,386
Claro.

770
00:46:32,396 --> 00:46:36,980
Mas vou chegar um pouco mais tarde,
provavelmente lá pelas 10:00.

771
00:46:36,990 --> 00:46:39,791
Alguns dos companheiros e eu
teremos uma pequena reunião.

772
00:46:39,801 --> 00:46:40,984
Entendo.

773
00:46:40,994 --> 00:46:43,487
Não beba muita cerveja.

774
00:46:43,497 --> 00:46:46,048
Lembre-se como isto sempre
te deixa no dia seguinte.

775
00:46:46,058 --> 00:46:50,094
Não se preocupe com isso.
Não beberei nada esta noite.

776
00:46:52,005 --> 00:46:55,398
Ligarei pra mamãe. Ela estará aqui
à tarde para fazer o seu jantar.

777
00:46:55,408 --> 00:46:59,743
Obrigado, querido. Adeus.

778
00:47:00,012 --> 00:47:02,746
Não esqueça de tomar
seu café da manhã.

779
00:47:25,037 --> 00:47:28,771
Ele chegou à
rodoviária às 11:29.

780
00:47:58,870 --> 00:48:02,804
Às 12:10, como estava acostumado,
ele chegou ao jóquei.

781
00:48:16,086 --> 00:48:18,319
O que temos aqui.
Quem é a namorada?

782
00:48:18,329 --> 00:48:20,781
É assim que gasta o seu dinheiro...
com mulheres.

783
00:48:20,791 --> 00:48:23,784
Um homem velho como você,
deve saber o que é melhor.

784
00:48:23,794 --> 00:48:26,787
Não sou como você.
Estas flores são para minha esposa.

785
00:48:26,797 --> 00:48:31,592
Além disso, onde aprenderam
a me chamar de velho?

786
00:48:31,602 --> 00:48:34,053
Por que não compra suas
flores depois de trabalho?

787
00:48:34,063 --> 00:48:35,795
Murcharão antes que
chegue em casa.

788
00:48:35,805 --> 00:48:39,799
Não posso. Depois do trabalho
as lojas estão fechadas.

789
00:48:39,809 --> 00:48:41,801
Por que não as põe na água?

790
00:48:41,811 --> 00:48:45,605
O garçom pode
colocá-las no refrigerador.

791
00:48:45,615 --> 00:48:48,808
Talvez devesse, mas...

792
00:48:48,818 --> 00:48:50,810
Já está ficando tarde...

793
00:48:50,820 --> 00:48:53,383
-Posso fazer isto pra você.
-Não!

794
00:48:53,393 --> 00:48:55,815
Só queria lhe fazer um favor.

795
00:48:55,825 --> 00:48:59,419
As flores ficarão no meu armário.
Então, saberei onde estão.

796
00:48:59,429 --> 00:49:00,820
Certo. Você que sabe.

797
00:49:00,830 --> 00:49:03,823
Desculpe, Bill.
Achei legal a sua oferta.

798
00:49:03,906 --> 00:49:05,898
Depois de trabalho,
sabe como é.

799
00:49:06,021 --> 00:49:09,755
Todo mundo estará
com pressa de sair, e...

800
00:49:50,250 --> 00:49:52,042
<i>Trumpet king em terceiro.</i>

801
00:49:52,053 --> 00:49:54,872
<i>Este é My Baby
liderando por um corpo.</i>

802
00:49:54,882 --> 00:49:57,875
<i>Concentrator está em segundo
por três quartos de corpo.</i>

803
00:49:57,885 --> 00:50:00,878
<i>Second Ending, corre rápido
por fora, está em terceiro.</i>

804
00:50:00,888 --> 00:50:02,880
<i>E Trumpet king.</i>

805
00:50:02,890 --> 00:50:06,884
<i>Estão My Baby, Concentrator,
e Second Ending.</i>

806
00:50:06,894 --> 00:50:09,887
<i>Estão Second Ending,
Concentrator, e Trumpet king.</i>

807
00:50:09,897 --> 00:50:12,890
<i>Estão Second Ending e
Concentrator até a linha final.</i>

808
00:50:12,900 --> 00:50:15,892
<i>E Second Ending é o
vencedor por meio corpo.</i>

809
00:50:15,902 --> 00:50:17,894
<i>O segundo é Concentrator...</i>

810
00:50:17,904 --> 00:50:20,638
<i>Em terceiro Trumpet
king e My Baby.</i>

811
00:50:21,307 --> 00:50:25,301
<i>O resultado da primeira corrida
agora aparece no placar.</i>

812
00:50:25,351 --> 00:50:27,343
<i>Guardem todos os ingressos</i>

813
00:50:27,459 --> 00:50:31,194
<i>até ser declarado o
resultado oficial da corrida.</i>

814
00:50:31,771 --> 00:50:35,506
Após a primeira corrida,
Mike estava muito ocupado.

815
00:50:45,298 --> 00:50:48,732
Dê-me um uísque duplo,
por favor.

816
00:50:49,001 --> 00:50:52,736
Não acha que já bebeu bastante,
camarada?

817
00:50:56,008 --> 00:50:56,999
<i>Atenção, por favor.</i>

818
00:50:57,009 --> 00:51:02,004
<i>Os cavalos estão agora na
pista para a segunda corrida.</i>

819
00:51:02,014 --> 00:51:04,578
A exatamente 3:32
naquela mesma tarde

820
00:51:04,588 --> 00:51:08,752
o oficial Randy Kennon iniciou
a sua parte da operação.

821
00:51:11,023 --> 00:51:13,816
Oi, Fred. Aqui é Randy.

822
00:51:13,826 --> 00:51:17,027
Cheque com a sala da transmissão
e veja se me ouvem alto e claro.

823
00:51:17,037 --> 00:51:21,772
Acho que o meu setor está ruim.
Certo.

824
00:51:25,437 --> 00:51:28,730
O quê? Ele diz que está bom?

825
00:51:28,740 --> 00:51:31,774
Engraçado.
Aqui continua parado.

826
00:51:32,043 --> 00:51:34,686
Acho que é um dos cabos.
Continuarei por aqui.

827
00:51:34,696 --> 00:51:39,040
Dê meus cumprimentos a sua esposa.
Quando será o grande dia?

828
00:51:39,050 --> 00:51:42,586
Bem, não se preocupe.
O sexto sempre é o mais difícil.

829
00:51:53,686 --> 00:51:58,798
Oficial! Oficial!

830
00:51:59,690 --> 00:52:02,863
Graças a Deus! Rápido!
Venha! Eles estão se matando!

831
00:52:02,873 --> 00:52:04,873
Sempre soube que eles...

832
00:52:08,485 --> 00:52:11,800
Ele tinha cronometrado a viagem até
a pista em seis ocasiões diferentes,

833
00:52:11,811 --> 00:52:14,675
e sabia onde precisamente
deveria estar e a que horas.

834
00:52:14,685 --> 00:52:17,678
Ele sabia que o sucesso do
plano dependia da sua precisão

835
00:52:17,688 --> 00:52:20,681
tinha que chegar nas
corridas no momento exato.

836
00:52:20,691 --> 00:52:25,427
Até dois mais cedo poderia, mas dez
segundos mais tarde seriam fatais.

837
00:52:26,297 --> 00:52:28,488
<i>Atenção, senhoras e senhores.</i>

838
00:52:28,498 --> 00:52:31,491
<i>Os cavalos estão agora na
pista para o sétimo páreo.</i>

839
00:52:31,501 --> 00:52:37,238
<i>Valendo $100.000 a
milha em Landsdowne.</i>

840
00:53:02,982 --> 00:53:05,524
<i>E eles vão correndo!</i>

841
00:53:05,534 --> 00:53:08,027
<i>Red Lightning pega a dianteira.</i>

842
00:53:08,037 --> 00:53:12,540
<i>Early Streak é o segundo. I'm Hoping
é o terceiro. White Fire é o quarto.</i>

843
00:53:12,841 --> 00:53:16,535
Mais cedo naquela tarde, às 2:30,
Maurice no clube de xadrez.

844
00:53:16,545 --> 00:53:18,946
Ele deveria estar no
jóquei em posição às 4:00

845
00:53:18,956 --> 00:53:21,690
logo antes do começo
da sétima corrida.

846
00:53:24,553 --> 00:53:28,547
Fisher, acho que voltarei aqui
à noite, por volta das 6:30.

847
00:53:28,557 --> 00:53:31,450
Se não voltar, gostaria que
fizesse uma coisa pra mim.

848
00:53:31,460 --> 00:53:33,261
Claro. O que é?

849
00:53:33,271 --> 00:53:35,953
Você liga para este número,
chama o Sr. Stillman,

850
00:53:35,963 --> 00:53:39,256
e lhe diz que Maurice
precisa dos serviços dele.

851
00:53:39,266 --> 00:53:42,068
Bem misterioso.
O que é isso tudo?

852
00:53:42,269 --> 00:53:46,564
Têm coisas, querido Pescador,
que não é bom saber.

853
00:53:46,574 --> 00:53:49,075
Você com certeza ouviu
falar do pastor siberiano

854
00:53:49,085 --> 00:53:51,569
que tentou descobrir a
verdadeira natureza do sol.

855
00:53:51,579 --> 00:53:55,314
Ele encarou o corpo
celeste até que ficou cego.

856
00:53:55,583 --> 00:53:59,577
Há muitas coisas deste tipo,
inclusive o amor e a morte.

857
00:53:59,587 --> 00:54:03,322
Por favor, lembre de fazer esta
ligação se eu não voltar às 6:30.

858
00:54:04,492 --> 00:54:06,484
<i>Atenção, senhoras e senhores.</i>

859
00:54:06,494 --> 00:54:09,486
<i>Os cavalos estão agora na
pista para o sétimo páreo.</i>

860
00:54:09,496 --> 00:54:14,680
<i>Valendo $100.000 a
milha em Landsdowne.</i>

861
00:54:15,502 --> 00:54:18,495
<i>Atenção, senhoras e senhores.</i>

862
00:54:18,505 --> 00:54:21,498
<i>Os cavalos estão agora na
pista para o sétimo páreo.</i>

863
00:54:21,508 --> 00:54:27,245
<i>Valendo $100.000 a
milha em Landsdowne.</i>

864
00:54:45,980 --> 00:54:48,265
-Sim, senhor.
-Uma cerveja.

865
00:54:51,679 --> 00:54:55,980
<i>Os cavalos se aproximam do
portão para iniciar o sétimo páreo.</i>

866
00:54:56,481 --> 00:55:01,274
<i>Os cavalos se aproximam do
portão para iniciar o sétimo páreo.</i>

867
00:55:04,250 --> 00:55:07,284
<i>Os cavalos estão no portão.</i>

868
00:55:07,845 --> 00:55:10,845
<i>Os cavalos estão no portão.</i>

869
00:55:10,932 --> 00:55:13,471
ENTRADA PROIBIDA

870
00:55:22,279 --> 00:55:26,561
Ei! Posso ser atendido,
seu porco estúpido!

871
00:55:26,571 --> 00:55:28,303
Qual é o problema...

872
00:56:54,376 --> 00:56:57,390
Vamos, abram a passagem!

873
00:57:00,462 --> 00:57:03,555
Eram exatamente 4:23 quando
eles arrastaram Maurice pra fora.

874
00:57:03,565 --> 00:57:07,300
Às 11:40 daquela manhã,
Nikki saiu de sua fazenda.

875
00:57:20,675 --> 00:57:23,316
Ele chegou no jóquei às 12:30.

876
00:57:30,791 --> 00:57:34,384
-Olá.
-Use o outro estacionamento.

877
00:57:34,394 --> 00:57:36,945
-Não quero te aborrecer.
-Não está me aborrecendo.

878
00:57:36,955 --> 00:57:39,957
Não tem vaga aqui, e só isso.

879
00:57:40,000 --> 00:57:42,593
Olhe, Mac, sou paraplégico,

880
00:57:42,603 --> 00:57:45,996
e quero estacionar aqui para
assistir à corrida do carro.

881
00:57:46,006 --> 00:57:47,598
Não é problema meu, senhor.

882
00:57:47,608 --> 00:57:51,611
Minhas pernas também estouraram,
mas ninguém sente pena de mim.

883
00:57:52,112 --> 00:57:54,805
Sei o que quer dizer, amigo.

884
00:57:54,815 --> 00:57:57,808
-Ficou assim na guerra?
-Batalha da Bulgária.

885
00:57:57,818 --> 00:58:02,312
Olhe, sei que é um problema a
mais pra você. Quero que você...

886
00:58:02,322 --> 00:58:05,815
-Não. Pare com isso.
-Quero que pegue isto.

887
00:58:05,825 --> 00:58:09,018
Vá em frente, pegue.

888
00:58:09,360 --> 00:58:11,092
Está certo.

889
00:58:11,330 --> 00:58:14,023
-Obrigado, senhor. Sinto muito...
-Esqueça.

890
00:58:14,506 --> 00:58:18,500
Vai tirar a barreira? Gostaria de
me preparar antes do primeiro páreo.

891
00:58:18,937 --> 00:58:21,699
-Certo?
-Certo, senhor.

892
00:58:48,566 --> 00:58:52,060
<i>Atenção, por favor. Os cavalos
estão na pista para o segundo páreo</i>

893
00:58:52,070 --> 00:58:54,804
<i>em 1.200 metros.</i>

894
00:58:57,873 --> 00:59:01,069
Isto estava lá, senhor.
Pensei que gostaria de ficar.

895
00:59:01,079 --> 00:59:03,080
Obrigado.
É muito agradável de sua parte.

896
00:59:03,090 --> 00:59:05,748
Sem problemas.
Se precisar de algo.

897
00:59:05,872 --> 00:59:09,076
Duvido, estou muito bem aqui.

898
00:59:09,086 --> 00:59:10,844
Mas de qualquer forma,
obrigado.

899
00:59:10,854 --> 00:59:13,789
Em quem apostou, senhor?

900
00:59:13,929 --> 00:59:15,610
-Red Lightning.
-Quê?

901
00:59:15,792 --> 00:59:19,272
-Red Lightning no sétimo páreo.
-Então, está apostando nele, não?

902
00:59:19,282 --> 00:59:21,897
Sim.
Fiz uma pequena aposta nele.

903
00:59:22,144 --> 00:59:24,346
Acho que é melhor
voltar ao trabalho.

904
00:59:24,901 --> 00:59:28,294
-Obrigado por me trazer o programa.
-Não foi nada.

905
00:59:28,304 --> 00:59:30,905
Tem certeza que não há nada
que possa fazer por você?

906
00:59:30,915 --> 00:59:35,351
Nada. Se precisar de algo,
lhe darei um grito.

907
00:59:57,533 --> 00:59:59,125
<i>Atenção, senhoras e senhores.</i>

908
00:59:59,646 --> 01:00:03,640
<i>Os cavalos estão agora na
pista para o sétimo páreo.</i>

909
01:00:03,651 --> 01:00:08,387
<i>Valendo $100.000 a
milha em Landsdowne.</i>

910
01:00:12,388 --> 01:00:17,123
<i>Os cavalos se aproximam do portão
de largada para o sétimo páreo.</i>

911
01:00:30,670 --> 01:00:34,200
-Está um dia agradável, não está?
-Sim.

912
01:00:34,269 --> 01:00:38,463
Não estava assim pela manhã,
mas melhorou muito.

913
01:00:38,473 --> 01:00:40,774
Engraçado como você
parou para olhar a corrida.

914
01:00:40,784 --> 01:00:44,210
O tempo é quase sempre assim
nesta época do ano, mas...

915
01:00:44,479 --> 01:00:47,471
Com certeza gostei do modo
como me tratou, senhor.

916
01:00:47,481 --> 01:00:51,659
Não tanto pelo dinheiro. Claro
que também gostei, mas é mais...

917
01:00:51,669 --> 01:00:53,659
-Esqueça.
-Não, senhor.

918
01:00:53,669 --> 01:00:56,480
Acredito que jamais
esquecerei isto.

919
01:00:56,490 --> 01:01:00,484
Trouxe um pouco de sorte, pro senhor.
Parece que vai precisar disto.

920
01:01:00,494 --> 01:01:03,687
Olhe. Fique com seu lixo
e me deixe só, tá legal?

921
01:01:03,697 --> 01:01:07,491
-Algo errado?
-Você é o erro, negro!

922
01:01:07,501 --> 01:01:10,494
Seja legal e vá
cuidar da sua vida.

923
01:01:10,504 --> 01:01:12,496
Claro, chefe.

924
01:01:12,506 --> 01:01:15,499
Sinto muito por
tê-lo aborrecido.

925
01:01:15,509 --> 01:01:18,243
Erro meu.

926
01:01:28,967 --> 01:01:31,514
<i>E eles estão correndo!</i>

927
01:01:31,524 --> 01:01:33,516
<i>Red Lightning na frente.</i>

928
01:01:33,526 --> 01:01:36,127
<i>Early Streak está em segundo.
I'm Hoping em terceiro.</i>

929
01:01:36,137 --> 01:01:38,521
<i>White Fire está em quarto.</i>

930
01:01:38,531 --> 01:01:42,525
<i>Little Arnie é o próximo.
Seymour Darling e Best Seller.</i>

931
01:01:42,535 --> 01:01:45,586
<i>Indo por dentro, Red Lightning
ganha por um corpo e um quarto.</i>

932
01:01:45,596 --> 01:01:49,331
<i>I'm Hoping é o segundo
por três quartos de corpo.</i>

933
01:01:49,342 --> 01:01:52,043
<i>Little Arnie é o terceiro
por um quarto de corpo,</i>

934
01:01:52,053 --> 01:01:53,536
<i>e Seymour's Darling.</i>

935
01:01:53,707 --> 01:01:55,698
<i>Passando pela marca
de meia milha...</i>

936
01:01:55,709 --> 01:01:57,910
<i>Red Lightning ganha por
um corpo e um quarto.</i>

937
01:01:57,921 --> 01:02:00,542
<i>I'm Hoping é o segundo
por meio corpo.</i>

938
01:02:00,552 --> 01:02:02,544
<i>Seymour's Darlling
é o terceiro,</i>

939
01:02:02,554 --> 01:02:05,547
<i>e Little Arnie anda
rápido por fora.</i>

940
01:02:05,557 --> 01:02:08,550
<i>Dentro da grande curva
está Red Lightning</i>

941
01:02:08,560 --> 01:02:10,552
<i>na frente com um
corpo e um quarto.</i>

942
01:02:10,562 --> 01:02:13,713
<i>Little Arnie é o segundo por meio
corpo. I'm Hoping em terceiro.</i>

943
01:02:13,723 --> 01:02:17,559
<i>E um cavalo caiu!
É Red Lightning.</i>

944
01:02:17,569 --> 01:02:20,562
<i>E na frente está I'm Hoping</i>

945
01:02:20,572 --> 01:02:24,307
<i>levando a dianteira
por meio corpo.</i>

946
01:02:26,378 --> 01:02:29,311
Pare! Pare ou eu atiro!

947
01:02:33,584 --> 01:02:38,220
<b>Até a chegada está indo Little
Arnie, direto, aguentando e ganhando.</b>

948
01:02:38,246 --> 01:02:40,581
Nikki estava morto às 4:24.

949
01:02:40,591 --> 01:02:44,585
Às 2:15 daquela tarde,
Johnny Clay ainda estava na cidade.

950
01:02:44,595 --> 01:02:47,637
Ele sabia exatamente qual o
tempo para dirigir até o jóquei

951
01:02:47,647 --> 01:02:50,348
estacionar o carro,
e caminhar até a tribuna principal.

952
01:02:50,358 --> 01:02:54,044
Ele planejou chegar pouco antes
do começo do sétimo páreo.

953
01:02:56,206 --> 01:02:58,164
<i>Atenção, senhoras e senhores.</i>

954
01:02:58,174 --> 01:03:02,343
<i>Os cavalos estão agora na
pista para o sétimo páreo.</i>

955
01:03:03,213 --> 01:03:08,349
<i>Valendo $100.000 a
milha em Landsdowne.</i>

956
01:04:16,984 --> 01:04:19,477
<i>Os cavalos se aproximam
do portão de partida</i>

957
01:04:19,487 --> 01:04:21,821
<i>para o sétimo páreo.</i>

958
01:04:26,527 --> 01:04:31,063
Ei! Posso ser atendido,
seu porco estúpido!?

959
01:04:36,337 --> 01:04:38,329
Sala do dinheiro?

960
01:04:38,339 --> 01:04:40,331
Sim, senhor, imediatamente.

961
01:04:40,341 --> 01:04:43,074
Tem uma briga lá embaixo.
Venha.

962
01:05:12,772 --> 01:05:14,363
<i>E eles vão correndo!</i>

963
01:05:14,373 --> 01:05:17,366
<i>Começa com Red
Lightning na frente.</i>

964
01:05:17,376 --> 01:05:21,370
<i>Early streak em segundo. I'm Hoping
em terceiro. White Fire em quarto.</i>

965
01:05:21,380 --> 01:05:23,372
<i>Little Arnie é o próximo.</i>

966
01:05:23,382 --> 01:05:26,375
<i>Seymour's Darling
e Best Seller.</i>

967
01:05:26,385 --> 01:05:29,378
<i>Correndo por dentro está Red Lightning
ganhando por um corpo e um quarto.</i>

968
01:05:29,388 --> 01:05:32,381
<i>I'm Hoping é o segundo
por três quartos de corpo.</i>

969
01:05:32,391 --> 01:05:35,384
<i>Little Arnie é o terceiro por
um corpo e um quarto,</i>

970
01:05:35,394 --> 01:05:37,386
<i>e Seymour's Darling.</i>

971
01:05:37,396 --> 01:05:41,390
<i>Passando pela marca de meia milha, Red
Lightning ganha por um corpo e um quarto.</i>

972
01:05:41,400 --> 01:05:44,393
<i>I'm Hoping é o segundo
por meio corpo.</i>

973
01:05:44,403 --> 01:05:46,395
<i>Seymour's Darling
está em terceiro,</i>

974
01:05:46,405 --> 01:05:48,396
<i>e Little Arnie se
move rápido por fora.</i>

975
01:05:48,406 --> 01:05:51,399
<i>Na grande curva
está Red Lightning</i>

976
01:05:51,409 --> 01:05:53,401
<i>na frente,
por um corpo e um quarto.</i>

977
01:05:53,411 --> 01:05:57,405
<i>Little Arnie é o segundo por meio
corpo. I'm Hoping é o terceiro.</i>

978
01:05:57,415 --> 01:06:01,409
<i>Um cavalo caiu!
É Red Lightning.</i>

979
01:06:01,419 --> 01:06:05,413
<i>Na frente está I'm Hoping,
levando a dianteira por meio corpo.</i>

980
01:06:05,423 --> 01:06:09,417
<i>Little Arnie corre por fora,
em segundo por três quartos.</i>

981
01:06:09,427 --> 01:06:13,421
<i>Seymour's Darling em
terceiro e Early Streak.</i>

982
01:06:13,431 --> 01:06:15,532
<i>Estes são Little Arnie
e Seymour's Darling.</i>

983
01:06:15,542 --> 01:06:17,425
<i>Little Arnie está na frente.</i>

984
01:06:17,435 --> 01:06:20,427
<i>Até a chegada,
é Little Arnie que vai direto</i>

985
01:06:20,437 --> 01:06:24,172
<i>mantendo e ganhando
por três quartos de corpo.</i>

986
01:06:25,442 --> 01:06:27,843
<i>I'm Hoping é o segundo
por três quartos de corpo.</i>

987
01:06:27,853 --> 01:06:30,437
<i>Seymour's Darling é
o terceiro por meio,</i>

988
01:06:30,447 --> 01:06:34,182
<i>e White Fire termina
em quarto lugar.</i>

989
01:06:36,453 --> 01:06:41,448
<i>Atenção, senhoras e senhores.
Guardem todos os ingressos.</i>

990
01:06:41,458 --> 01:06:45,452
<i>Os coordenadores estão fazendo uma
investigação na corrida do sétimo páreo,</i>

991
01:06:45,462 --> 01:06:47,928
<i>e eles assistirão ao filme.</i>

992
01:07:04,480 --> 01:07:05,771
Levantem suas mãos!

993
01:07:05,781 --> 01:07:09,775
Um movimento de qualquer
um e começo a atirar.

994
01:07:09,785 --> 01:07:14,521
Você! Encha esta bolsa
o mais rápido que puder.

995
01:07:16,091 --> 01:07:18,784
Você! Tire a arma do coldre.

996
01:07:18,794 --> 01:07:22,529
Seja muito cuidadoso
ao fazer isto.

997
01:07:27,802 --> 01:07:29,534
Agora deixe cair.

998
01:07:29,804 --> 01:07:32,538
Chute pra cá.

999
01:07:33,808 --> 01:07:35,540
Virem-se para a parede.

1000
01:07:45,820 --> 01:07:49,555
Certo,
agora o dinheiro do cofre.

1001
01:07:52,126 --> 01:07:54,819
<i>Atenção, senhoras e senhores.</i>

1002
01:07:54,829 --> 01:07:56,821
<i>Não recebemos nenhuma
informação exata</i>

1003
01:07:56,831 --> 01:08:00,654
<i>relativa a queda de Red
Lightning no sétimo páreo.</i>

1004
01:08:00,664 --> 01:08:04,569
<i>Porém, o jóquei Danny
Freed parece estar ileso.</i>

1005
01:08:05,839 --> 01:08:08,832
<i>-Atenção, senhoras e senhores.</i>
-Ponha tudo!

1006
01:08:08,842 --> 01:08:10,834
<i>Não recebemos nenhuma
informação exata</i>

1007
01:08:10,844 --> 01:08:14,351
<i>relativa a queda de Red
Lightning no sétimo páreo.</i>

1008
01:08:14,361 --> 01:08:18,583
<i>Porém, o jóquei Danny
Freed parece estar ileso.</i>

1009
01:08:44,455 --> 01:08:48,612
Certo, é o bastante. Agora
ponha a sacola no meio do chão.

1010
01:08:50,883 --> 01:08:52,875
Volte pra lá.

1011
01:08:52,885 --> 01:08:55,878
Agora, vou abrir esta porta.

1012
01:08:55,888 --> 01:08:58,881
Passem, vão para o vestiário,
e fechem a porta.

1013
01:08:58,891 --> 01:09:03,627
Vou começar a atirar naquela porta
15 segundos depois que a fecharem.

1014
01:09:04,657 --> 01:09:06,629
Vamos.

1015
01:09:14,656 --> 01:09:16,638
Feche!

1016
01:10:01,653 --> 01:10:04,686
-Só um minuto.
-O que você está fazendo?

1017
01:10:23,973 --> 01:10:26,966
<i>Interrompemos esta transmissão para
levar a vocês um boletim especial.</i>

1018
01:10:26,976 --> 01:10:30,970
<i>Em um do mais ousados assaltos a mão
armada executados na história criminal</i>

1019
01:10:30,980 --> 01:10:34,974
<i>um bandido solitário com uma máscara
de borracha hoje levou $2 milhões</i>

1020
01:10:34,984 --> 01:10:38,643
<i>enchendo uma bolsa dos escritórios
da pista de corridas de Landsdowne.</i>

1021
01:10:38,653 --> 01:10:40,980
<i>Aconteceu durante a
corrida do sétimo páreo,</i>

1022
01:10:40,990 --> 01:10:44,391
<i>e foi cronometrado para coincidir
com o tiro dado em Red Lightning</i>

1023
01:10:44,401 --> 01:10:48,642
<i>exatamente um cavalo avaliado em
$250.000, que ganhava fácil a corrida.</i>

1024
01:10:48,652 --> 01:10:51,353
<i>O jóquei, Danny Freed,
escapou com pequenos ferimentos.</i>

1025
01:10:51,363 --> 01:10:55,105
<i>O homem identificado como Nikki Arane,
supostamente atirou no puro-sangue,</i>

1026
01:10:55,115 --> 01:10:57,656
<i>e foi fatalmente ferido
pela polícia da pista.</i>

1027
01:10:57,666 --> 01:11:00,367
<i>Ele atirou do lado de fora,
no estacionamento da pista.</i>

1028
01:11:00,377 --> 01:11:04,002
<i>Neste momento, um grande mistério
que confunde as autoridades</i>

1029
01:11:04,012 --> 01:11:07,005
<i>foi como o bandido conseguiu
carregar e sair do local</i>

1030
01:11:07,015 --> 01:11:09,307
<i>com uma enorme sacola
cheia de dinheiro.</i>

1031
01:11:09,317 --> 01:11:11,309
<i>Estão realizando uma busca
minuciosa em toda a área</i>

1032
01:11:11,319 --> 01:11:14,457
<i>achando que o dinheiro ainda
pode estar escondido lá.</i>

1033
01:11:14,590 --> 01:11:18,316
<i>E agora voltaremos à nossa
programação normal.</i>

1034
01:11:18,326 --> 01:11:21,286
Ninguém viu a sacola
sair pela janela.

1035
01:11:25,331 --> 01:11:27,324
Esta parte eu fiz certinho.

1036
01:11:27,334 --> 01:11:30,327
Caiu direto nos meus pés.

1037
01:11:30,337 --> 01:11:34,331
Antes de ir pra lá, informei que
o meu rádio estava com defeito.

1038
01:11:34,341 --> 01:11:37,592
Mas o capitão não acreditou. Ele
pensa que fui tomar uns drinques.

1039
01:11:37,602 --> 01:11:42,606
Se o capitão se convenceu,
não há ninguém que não se convença.

1040
01:11:42,649 --> 01:11:47,644
Além disso, ninguém pensa nada ao
ver um policial na pista de corridas.

1041
01:11:47,654 --> 01:11:53,650
Quero dizer, ninguém terá nenhuma
ideia boba ligando isto ao roubo.

1042
01:11:53,660 --> 01:11:56,652
De qualquer maneira,
se tiverem, não poderão provar.

1043
01:11:56,662 --> 01:12:00,656
O capitão sabe que fui beber,
e com ele não se discute.

1044
01:12:00,666 --> 01:12:04,659
Assim, acho que só terei que
abaixar a cabeça, admitir,

1045
01:12:04,669 --> 01:12:05,961
e levar meu castigo.

1046
01:12:05,971 --> 01:12:11,249
Sim. Isso seria terrível, Randy.
Uma suspensão de 30 dias.

1047
01:12:11,669 --> 01:12:13,077
São 7:15.

1048
01:12:13,478 --> 01:12:15,371
Não se preocupe.
Ele chegará aqui.

1049
01:12:15,381 --> 01:12:18,774
Ele teve que pegar a grana
no motel onde a deixei.

1050
01:12:18,784 --> 01:12:23,440
Lá tinha um baixinho engraçado chamado
Joe Piano. Dono do lugar, eu acho.

1051
01:12:23,450 --> 01:12:25,801
Espero que Johnny saiba
escolher os amigos dele.

1052
01:12:25,811 --> 01:12:27,884
Preciso de outra bebida.

1053
01:12:29,962 --> 01:12:31,954
Por que ele não está aqui?

1054
01:12:31,964 --> 01:12:35,958
Tudo aconteceu na hora certa
e ele virá dar as nossas partes.

1055
01:12:35,968 --> 01:12:38,961
Então algo deu errado.

1056
01:12:38,971 --> 01:12:42,006
Ele disse que
estaria aqui às 7:00.

1057
01:12:45,310 --> 01:12:48,044
-Acho que ouvi o elevador.
-Deve ser o Johnny.

1058
01:12:54,647 --> 01:12:56,798
-Todos com as mãos para cima.
-O que é isto?

1059
01:12:56,808 --> 01:12:59,114
Será um massacre se não
as mantiverem no alto.

1060
01:12:59,124 --> 01:13:01,055
Onde está o Johnny?
Que horas ele virá?

1061
01:13:02,326 --> 01:13:05,527
Estou sentado naquele carro desde
às 4:00 escutando aquele rádio.

1062
01:13:05,537 --> 01:13:10,333
Ouvi coisas bem interessantes.
Vovô, que horas o Johnny vai chegar?

1063
01:13:10,534 --> 01:13:12,826
Alguém te deu uma dica furada,
amigo.

1064
01:13:12,836 --> 01:13:14,328
Dê uma olhada por aí.

1065
01:13:14,338 --> 01:13:18,932
Não creio que a dica seja errada.
Bem, se tivesse uma certa dama aqui...

1066
01:13:18,942 --> 01:13:22,077
-Cadê o otário? Cadê o George?
-Exatamente aqui!

1067
01:13:53,375 --> 01:13:57,170
Quarenta minutos antes, às 6:25,
Johnny chegou ao motel.

1068
01:13:57,180 --> 01:14:01,180
Com o tráfego pesado em volta do
jóquei, ele se atrasou 15 minutos.

1069
01:14:05,087 --> 01:14:07,120
Sim. Quem é?

1070
01:14:07,989 --> 01:14:11,125
Oh, me enganei. Sinto muito.

1071
01:14:35,917 --> 01:14:40,153
Johnny chegou no local da reunião
às 7:29, 15 minutos mais tarde.

1072
01:14:49,230 --> 01:14:51,635
Tinha sido pré combinado
entre todos eles

1073
01:14:51,645 --> 01:14:54,037
que no caso de uma
emergência antes da divisão

1074
01:14:54,047 --> 01:14:57,148
o dinheiro seria guardado por
quem o tivesse naquele momento

1075
01:14:57,158 --> 01:14:59,930
sem qualquer consideração
sobre o destino dos outros,

1076
01:14:59,940 --> 01:15:02,941
e o dinheiro seria dividido em
segurança numa data posterior.

1077
01:15:02,951 --> 01:15:06,637
Depois do que viu, não sabendo
o que aconteceu aos outros...

1078
01:15:06,647 --> 01:15:10,682
Johnny não teve outra escolha,
senão, se salvar e ao dinheiro.

1079
01:15:17,957 --> 01:15:21,192
Dez minutos depois, comprou a
maior mala que poderia achar.

1080
01:16:34,532 --> 01:16:37,266
Já voltei, Val querido.

1081
01:16:39,237 --> 01:16:41,571
Como foram as coisas, querido?

1082
01:16:44,442 --> 01:16:47,276
-Saia daqui.
-O que aconteceu?

1083
01:16:47,545 --> 01:16:48,536
Sherry,

1084
01:16:48,546 --> 01:16:51,839
por que você fez isto?

1085
01:16:51,849 --> 01:16:54,200
Fiz o que, querido?
Não sei do que está falando.

1086
01:16:54,210 --> 01:16:58,945
Estava pegando algumas
roupas para lavar.

1087
01:17:00,557 --> 01:17:03,550
Então, tinha que ser estúpido.

1088
01:17:03,560 --> 01:17:07,154
Você não pôde nem ser esperto
com uma arma apontada pra você.

1089
01:17:07,164 --> 01:17:11,299
Melhor ficar esperto e sair daqui
enquanto ainda pode andar.

1090
01:17:11,440 --> 01:17:15,361
É o seu amigo, Val.
Este é o nome dele?

1091
01:17:15,371 --> 01:17:18,306
Sim, melhor sair daqui
antes que ele chegue.

1092
01:17:19,576 --> 01:17:22,569
Estou mal, Sherry.

1093
01:17:22,579 --> 01:17:25,313
Chame uma ambulância.

1094
01:17:28,884 --> 01:17:31,618
A porta está atrás de você.
Pegue um táxi.

1095
01:17:31,987 --> 01:17:34,621
Eu te amo, Sherry.

1096
01:17:34,890 --> 01:17:38,625
Melhor você ir.
Você está horrível.

1097
01:17:42,698 --> 01:17:45,691
Não é justo.

1098
01:17:45,701 --> 01:17:49,428
Nunca tive ninguém
além de você.

1099
01:17:49,438 --> 01:17:52,630
Não é um marido de verdade.

1100
01:17:52,640 --> 01:17:55,642
Nem mesmo um homem.

1101
01:17:55,911 --> 01:18:00,646
Só uma piada ruim sem final.

1102
01:18:06,722 --> 01:18:09,456
Não é justo. Não é justo.

1103
01:18:24,939 --> 01:18:29,934
<i>A American Airlines anuncia
a chegada do voo 808...</i>

1104
01:18:30,070 --> 01:18:33,805
<i>DC-7 vindo de Chicago.</i>

1105
01:18:54,337 --> 01:18:56,530
Sebastian e eu
estamos tão excitados.

1106
01:18:56,540 --> 01:19:00,864
Nós não vemos o papai
querido há muito tempo.

1107
01:19:00,874 --> 01:19:04,568
O homem nos deixou esperar aqui
fora, assim poderemos ver os aviões.

1108
01:19:04,578 --> 01:19:06,570
Pode ficar lá fora na rampa.

1109
01:19:06,580 --> 01:19:09,572
Anunciaremos a chegada do
voo do seu marido muito breve.

1110
01:19:09,582 --> 01:19:12,375
Ele é um homem doce, não é?

1111
01:19:12,385 --> 01:19:16,320
Vamos logo para ver
papai posar no avião.

1112
01:19:16,889 --> 01:19:19,582
-Boa noite.
-Boa noite.

1113
01:19:19,592 --> 01:19:23,327
Sr. e Sra. Raymond Preston,
voo das 9:00 para Boston.

1114
01:19:25,598 --> 01:19:29,592
Vamos anunciar logo
a partida deste voo.

1115
01:19:29,602 --> 01:19:32,595
-Você tem outra bagagem?
-Foi checada esta manhã.

1116
01:19:32,605 --> 01:19:36,007
Quero levar aquela bolsa
comigo no avião, por favor.

1117
01:19:36,135 --> 01:19:40,003
Sinto muito. É muito grande.
Terá que ser checada como bagagem.

1118
01:19:40,013 --> 01:19:43,605
Agora,
sejamos um pouco razoáveis.

1119
01:19:43,615 --> 01:19:47,618
Nós dois não temos o direito
de dividir uma bagagem?

1120
01:19:47,819 --> 01:19:51,112
Não temos nenhuma objeção
para uma bolsa pequena.

1121
01:19:51,122 --> 01:19:53,444
Mas não temos nenhuma outra.
Já foi checada.

1122
01:19:53,545 --> 01:19:54,826
Entendo.

1123
01:19:55,527 --> 01:19:58,820
Embora o voo saia logo, podemos
localizar sua outra bagagem.

1124
01:19:58,830 --> 01:20:01,423
Poderia transferir o conteúdo
desta para uma menor.

1125
01:20:01,433 --> 01:20:03,626
Isso não vai funcionar.
Agora veja.

1126
01:20:03,636 --> 01:20:05,727
Deixe-me falar com
seu supervisor.

1127
01:20:05,737 --> 01:20:09,431
Concordo em chamá-lo.
Sr. Grimes?

1128
01:20:09,441 --> 01:20:12,476
Sr. Grimes, pode vir aqui
um instante, por favor?

1129
01:20:14,345 --> 01:20:18,279
-O que posso fazer por você?
-Minha esposa e eu vamos a Boston.

1130
01:20:18,289 --> 01:20:21,442
Nossa bagagem já foi checada,
e quero levar esta mala comigo.

1131
01:20:21,452 --> 01:20:24,445
Excede o tamanho máximo
para as exigências de voo.

1132
01:20:24,455 --> 01:20:27,448
Parece muito grande para o
compartimento de passageiros.

1133
01:20:27,458 --> 01:20:30,951
São regulamentos de voo, projetados
para seu conforto e segurança.

1134
01:20:30,961 --> 01:20:33,954
-Não posso viajar sem isto.
-Realmente não pode?

1135
01:20:33,964 --> 01:20:37,458
-Absolutamente não.
-Neste caso, acho que podemos

1136
01:20:37,468 --> 01:20:39,519
realizar um cancelamento
de última hora,

1137
01:20:39,529 --> 01:20:42,463
mas dadas as circunstâncias,
devemos ir direto ao ponto.

1138
01:20:42,473 --> 01:20:45,266
Vamos lhe devolver o
dinheiro das passagens.

1139
01:20:45,276 --> 01:20:47,476
Espere um minuto.
Não quero que me devolvam.

1140
01:20:47,977 --> 01:20:50,333
Bem, senhor,
não sei mais o que sugerir.

1141
01:20:50,353 --> 01:20:53,072
O voo já vai partir.
Tem outros passageiros esperando.

1142
01:20:53,082 --> 01:20:55,883
Talvez o senhor esteja preocupado
com o conteúdo da mala.

1143
01:20:55,893 --> 01:20:57,885
-Poderíamos fazer um seguro disto.
-Ficaríamos satisfeitos.

1144
01:20:57,895 --> 01:21:00,480
Se me der o valor e me
disser o que tem aí.

1145
01:21:00,490 --> 01:21:05,485
Não há nada demais.
Só artigos pessoais, coisas assim.

1146
01:21:05,495 --> 01:21:08,430
Certo, faça a checagem.

1147
01:21:08,741 --> 01:21:11,333
Obrigado, senhor.
Irá gostar do nosso serviço.

1148
01:21:11,427 --> 01:21:13,834
<i>Voo 40, para New Englander...</i>

1149
01:21:14,310 --> 01:21:19,046
<i>DC-7 saindo para
Boston no portão oito.</i>

1150
01:21:45,366 --> 01:21:47,359
Não, Sebastian.

1151
01:21:47,369 --> 01:21:49,361
Nós não tínhamos medo de avião?

1152
01:21:49,371 --> 01:21:54,106
Algum dia vamos fazer uma
viagem agradável de avião.

1153
01:22:12,030 --> 01:22:14,126
Volte aqui!

1154
01:22:57,137 --> 01:23:00,171
Sr. Preston,
vamos convocar para o embarque...

1155
01:23:02,441 --> 01:23:05,434
Grimes falando. O quê?

1156
01:23:05,444 --> 01:23:08,437
Oh, não está falando sério?

1157
01:23:08,447 --> 01:23:10,439
Bem na pista?

1158
01:23:10,449 --> 01:23:13,183
Sim, senhor. Imediatamente.

1159
01:23:19,198 --> 01:23:20,790
<i>Passageiro, Sr. Preston</i>

1160
01:23:20,860 --> 01:23:25,195
<i>por favor, dirija-se ao balcão
da American Airlines.</i>

1161
01:23:31,880 --> 01:23:33,202
Táxi!

1162
01:23:55,528 --> 01:23:57,794
Johnny, você tem que correr.

1163
01:23:59,195 --> 01:24:01,830
Que diferença isso vai fazer?

1164
01:24:07,727 --> 01:24:11,693
FIM

