1
00:01:35,876 --> 00:01:39,004
CHARADA

2
00:04:05,109 --> 00:04:09,321
Não me diga que
não sabia que estava cheio.

3
00:04:09,405 --> 00:04:11,323
Sylvie!

4
00:04:12,658 --> 00:04:15,994
Não dá para ele fazer
uma avalancha?

5
00:04:20,290 --> 00:04:23,794
Quando come assim,
é quem tem algo errado.

6
00:04:25,838 --> 00:04:27,673
Estou me divorciando.

7
00:04:27,755 --> 00:04:30,216
Quê? De Charles?

8
00:04:30,300 --> 00:04:31,969
É meu único marido.

9
00:04:32,011 --> 00:04:35,139
Tentei fazer dar certo, mas--

10
00:04:35,180 --> 00:04:36,932
Mas o quê?

11
00:04:37,016 --> 00:04:40,519
Não posso explicar.
Estou chateada demais.

12
00:04:42,855 --> 00:04:46,692
Chato é sua infelicidade
não virar gordura.

13
00:04:49,278 --> 00:04:53,073
Não entendo.
Por que quer se divorciar?

14
00:04:53,157 --> 00:04:55,993
Eu não o amo
e ele não me ama.

15
00:04:56,035 --> 00:04:58,704
Isso não é motivo.

16
00:04:58,787 --> 00:05:00,706
Com um marido rico
e a moda deste ano...

17
00:05:00,789 --> 00:05:03,709
vai ser fácil arrumar amigos.

18
00:05:03,751 --> 00:05:06,253
Vim a Paris para fugir
da América provincial...

19
00:05:06,337 --> 00:05:09,423
mas não estou pronta
para a França tradicional.

20
00:05:09,506 --> 00:05:12,551
Odeio divórcio.

21
00:05:12,634 --> 00:05:14,303
Se Charles tivesse
sido honesto comigo.

22
00:05:14,386 --> 00:05:16,638
Só pedi a verdade.

23
00:05:17,931 --> 00:05:22,895
Mas com Charles,
é tudo segredo e mentira.

24
00:05:22,936 --> 00:05:26,982
Está me escondendo
algo terrível.

25
00:05:27,066 --> 00:05:29,735
- Me assusta.
- É seu?

26
00:05:31,653 --> 00:05:33,530
É dela. Ele estava
assaltando um banco?

27
00:05:33,572 --> 00:05:35,741
Estava atirando bolas de neve
no Barão Rothschild.

28
00:05:35,783 --> 00:05:37,409
Obrigada.

29
00:05:37,451 --> 00:05:40,746
- Nós nos conhecemos?
- Será que vamos nos conhecer?

30
00:05:40,788 --> 00:05:42,539
Como vou saber?

31
00:05:42,581 --> 00:05:45,501
Já conheço muita gente.
Enquanto um não morrer...

32
00:05:45,584 --> 00:05:47,753
não posso mais conhecer ninguém.

33
00:05:49,171 --> 00:05:52,007
Se alguém adoecer, me avise.

34
00:05:52,091 --> 00:05:54,051
- Medroso!
- Quê?

35
00:05:54,093 --> 00:05:55,928
Desiste fácil!

36
00:05:57,137 --> 00:06:01,016
Jean Louis, vamos.
Nunca vi um Rothschild.

37
00:06:08,607 --> 00:06:10,526
Garoto inteligente!
Quase erra.

38
00:06:11,610 --> 00:06:12,903
Obrigado.

39
00:06:13,779 --> 00:06:15,280
Está bloqueando minha vista.

40
00:06:17,241 --> 00:06:21,412
- Que vista prefere?
- A que está bloqueando.

41
00:06:21,453 --> 00:06:24,039
É minha última chance.
Voltarei a Paris. Como se chama?

42
00:06:24,123 --> 00:06:25,541
Peter Joshua.

43
00:06:25,624 --> 00:06:27,209
Sou Regina Lampert.

44
00:06:27,292 --> 00:06:28,919
- Tem um Sr. Lampert?
- Sim.

45
00:06:28,961 --> 00:06:31,213
- Ótimo.
- Não. Estamos divorciando.

46
00:06:31,296 --> 00:06:34,425
- Que não seja por minha causa.
- Eu não o amo.

47
00:06:34,466 --> 00:06:35,801
Pelo menos, é honesta.

48
00:06:35,884 --> 00:06:38,053
Tem uma Sra. Joshua?

49
00:06:38,137 --> 00:06:40,431
Sim. Mas somos divorciados.

50
00:06:40,472 --> 00:06:42,808
Não é uma proposta.
Só curiosidade.

51
00:06:43,934 --> 00:06:45,269
Está junto com seu marido?

52
00:06:45,310 --> 00:06:47,813
Não, ele nunca vem.
Chamam você de Pete?

53
00:06:47,896 --> 00:06:50,315
Sr. Joshua.

54
00:06:50,399 --> 00:06:53,652
- Foi um prazer conhecê-la.
- Ficou zangado.

55
00:06:53,736 --> 00:06:57,156
Não. Preciso arrumar as malas.
Também irei a Paris.

56
00:06:57,239 --> 00:06:59,408
Shakespeare não disse
"Quando estranhos se conhecem...

57
00:06:59,491 --> 00:07:02,244
em terras distantes,
irão se encontrar novamente?"

58
00:07:02,327 --> 00:07:05,456
- Shakespeare nunca disse isso!
- Como sabe?

59
00:07:05,497 --> 00:07:07,499
É horrível. Você inventou.

60
00:07:07,541 --> 00:07:09,543
Parece bom. Vai me ligar?

61
00:07:09,626 --> 00:07:11,962
- Está na lista?
- Charles está.

62
00:07:12,004 --> 00:07:14,089
Só tem um Charles Lampert?

63
00:07:15,174 --> 00:07:17,676
Espero que sim!

64
00:07:30,689 --> 00:07:32,358
Adeus e obrigada.

65
00:07:32,441 --> 00:07:34,693
Quando se divorciar
vai voltar à América?

66
00:07:34,735 --> 00:07:36,987
Não quer que eu fique?

67
00:07:37,029 --> 00:07:39,615
Claro. Mas se voltasse
e me escrevesse--

68
00:07:39,698 --> 00:07:42,368
Você ficaria com os selos.
Vou arranjar alguns.

69
00:07:43,786 --> 00:07:45,704
Tchau.

70
00:08:10,729 --> 00:08:12,690
Honorine?

71
00:09:01,655 --> 00:09:04,533
- Madame Charles Lampert?
- Sim.

72
00:09:04,616 --> 00:09:07,995
Sou o Inspetor
Edouard Grandpierre, da Polícia.

73
00:09:08,829 --> 00:09:10,873
Venha comigo, por favor.

74
00:09:34,313 --> 00:09:35,814
Bem, Madame?

75
00:09:38,609 --> 00:09:39,818
Tem certeza?

76
00:09:42,321 --> 00:09:44,698
A Sra. o amava?

77
00:09:46,241 --> 00:09:47,785
Estou com frio.

78
00:10:00,089 --> 00:10:02,091
Encontramos o corpo
de seu marido...

79
00:10:02,174 --> 00:10:05,636
jogado perto dos trilhos
da ferroviária Paris Bordeaux.

80
00:10:07,513 --> 00:10:09,390
Estava de pijamas.

81
00:10:09,473 --> 00:10:14,269
Sabe por que ele queria
sair da França?

82
00:10:14,353 --> 00:10:16,188
Sair? Não.

83
00:10:17,398 --> 00:10:21,402
<i>Seu marido tinha uma passagem
no Maranguape.</i>

84
00:10:21,485 --> 00:10:25,072
Partiria para Venezuela
hoje de manhã, às 7:00.

85
00:10:25,155 --> 00:10:26,615
Estou confusa.

86
00:10:26,699 --> 00:10:30,202
- Seu marido era americano?
- Suíço.

87
00:10:30,244 --> 00:10:34,665
- Suíço! Que profissão exercia?
- Não tinha nenhuma.

88
00:10:34,707 --> 00:10:38,043
- Era rico?
- Creio que sim.

89
00:10:38,085 --> 00:10:41,338
- Quão rico?
- Não sei.

90
00:10:41,380 --> 00:10:45,467
- Onde guardava o dinheiro?
- Não sei.

91
00:10:45,551 --> 00:10:49,054
Além da Sra.,
qual é o parente mais próximo?

92
00:10:49,138 --> 00:10:50,806
Não sei.

93
00:10:50,889 --> 00:10:53,976
É um absurdo, Madame!

94
00:10:54,059 --> 00:10:56,228
Eu sei. Sinto muito.

95
00:10:56,270 --> 00:10:58,230
Se incomoda?

96
00:10:58,313 --> 00:11:00,232
Preferia que não.

97
00:11:08,365 --> 00:11:10,743
Quarta-feira passada,
seu marido vendeu tudo...

98
00:11:10,826 --> 00:11:14,663
que tinha no apartamento
num leilão.

99
00:11:14,747 --> 00:11:18,208
A galeria pagou
1.250.000 francos novos.

100
00:11:18,250 --> 00:11:21,003
Em dólares, $250 mil.

101
00:11:21,086 --> 00:11:24,840
As autoridades de Bordeaux
revistaram a cabine do trem.

102
00:11:24,923 --> 00:11:26,508
Revistaram tudo.

103
00:11:26,592 --> 00:11:29,470
Não encontraram $250 mil.

104
00:11:33,640 --> 00:11:37,144
Isso é tudo
que encontraram no trem.

105
00:11:37,227 --> 00:11:41,357
Nenhuma outra bagagem.
Devia estar com pressa.

106
00:11:41,440 --> 00:11:45,611
Uma carteira
com $4 mil francos.

107
00:11:45,652 --> 00:11:49,615
Uma agenda. Ontem, quinta-feira,
teve o último compromisso.

108
00:11:49,656 --> 00:11:52,409
"5 da tarde.
Jardim Champs Elysees".

109
00:11:52,451 --> 00:11:54,495
- Por que lá?
- Não sei.

110
00:11:55,746 --> 00:11:59,124
- Deve ter encontrado alguém.
- Obviamente.

111
00:11:59,166 --> 00:12:02,378
Uma passagem
para a América do Sul.

112
00:12:02,461 --> 00:12:06,632
Uma carta, com selo,
endereçada a você.

113
00:12:07,758 --> 00:12:09,718
Posso ver, por favor?

114
00:12:13,138 --> 00:12:16,016
"Querida Regina, espero
que esteja se divertindo.

115
00:12:16,100 --> 00:12:18,394
Megeve é tão bonita
nesta época do ano.

116
00:12:18,477 --> 00:12:22,648
Os dias passam devagar. Espero
vê-la em breve. Sempre, Charles.

117
00:12:22,690 --> 00:12:28,070
P.S. Seu dentista ligou.
Mudaram a sua consulta".

118
00:12:28,153 --> 00:12:29,321
Não diz muito.

119
00:12:29,863 --> 00:12:34,243
Ligamos para seu dentista.
Queríamos informações.

120
00:12:34,326 --> 00:12:36,662
- Conseguiram?
- Sim.

121
00:12:36,704 --> 00:12:39,081
Mudaram sua consulta.

122
00:12:46,672 --> 00:12:48,882
Uma chave do seu apartamento.

123
00:12:50,092 --> 00:12:51,635
Um pente.

124
00:12:52,428 --> 00:12:54,471
Uma caneta.

125
00:12:54,513 --> 00:12:56,765
Uma escova de dente.

126
00:12:56,849 --> 00:13:00,060
Pó de escovar dente.
Só isso.

127
00:13:02,396 --> 00:13:05,774
Pode levar tudo,
se assinar aqui.

128
00:13:07,693 --> 00:13:09,695
Posso ir embora?

129
00:13:09,737 --> 00:13:11,363
Só mais uma pergunta.

130
00:13:12,948 --> 00:13:15,284
Este passaporte é do seu marido?

131
00:13:16,410 --> 00:13:18,370
Sim.

132
00:13:19,038 --> 00:13:20,039
E este?

133
00:13:23,417 --> 00:13:25,044
Não entendo.

134
00:13:25,127 --> 00:13:26,545
E este?

135
00:13:32,051 --> 00:13:33,218
E este?

136
00:14:05,793 --> 00:14:07,753
Telefonei, mas ninguém atendia.

137
00:14:11,632 --> 00:14:15,928
Queria dizer que sinto muito
e ver se precisa de ajuda.

138
00:14:16,011 --> 00:14:18,055
Como soube?

139
00:14:18,097 --> 00:14:20,432
No jornal da tarde.

140
00:14:20,516 --> 00:14:23,477
- Sinto muito.
- Obrigada.

141
00:14:25,312 --> 00:14:27,564
Apertei a campainha,
mas não funciona.

142
00:14:27,606 --> 00:14:29,316
Não tem força.

143
00:14:31,944 --> 00:14:35,614
- E as coisas, onde estão?
- Charles vendeu em leilão.

144
00:14:35,656 --> 00:14:38,742
É só o que me resta.

145
00:14:38,784 --> 00:14:41,203
Adoro esta sala,
mas Charles nunca a viu...

146
00:14:41,286 --> 00:14:42,788
só as coisas que havia nela.

147
00:14:44,748 --> 00:14:46,750
Acho que prefiro assim.

148
00:14:48,460 --> 00:14:49,920
Que vai fazer?

149
00:14:49,962 --> 00:14:53,382
Tentar voltar ao meu emprego
na EURESCO.

150
00:14:53,465 --> 00:14:54,466
Fazendo o quê?

151
00:14:54,508 --> 00:14:57,344
Sou intérprete, como Sylvie.

152
00:14:57,428 --> 00:15:00,014
Ela faz Inglês/Francês
e eu faço Francês/Inglês.

153
00:15:00,097 --> 00:15:04,059
Era meu trabalho antes
de me casar com Charles.

154
00:15:04,143 --> 00:15:05,978
A polícia deve pensar
que eu o matei.

155
00:15:06,061 --> 00:15:08,313
Divórcio instantâneo?

156
00:15:08,397 --> 00:15:11,400
Algo parecido.

157
00:15:11,483 --> 00:15:14,319
Que pena ter acabado assim.

158
00:15:14,361 --> 00:15:17,823
Jogado de um trem como um saco
de cartas de terceira classe.

159
00:15:17,906 --> 00:15:19,116
Não pode ficar aqui.

160
00:15:19,158 --> 00:15:21,201
Não sei para onde ir.

161
00:15:21,285 --> 00:15:22,578
Vamos procurar um hotel.

162
00:15:24,872 --> 00:15:29,543
Nada muito caro.
Não sou mais uma mulher rica.

163
00:15:29,626 --> 00:15:31,920
Um limpo e simples
perto da EURESCO...

164
00:15:32,004 --> 00:15:34,882
para poder tomar
um táxi quando chover.

165
00:15:54,026 --> 00:15:56,445
Não veio muita gente.

166
00:15:57,363 --> 00:15:59,698
Charles não tinha amigos?

167
00:15:59,740 --> 00:16:02,659
Não me pergunte.
Sou apenas a viúva.

168
00:16:02,701 --> 00:16:06,372
Se Charles tivesse morrido
na cama, nem ele estaria aqui.

169
00:16:09,708 --> 00:16:12,252
Pelo menos,
se comporta no velório.

170
00:16:19,760 --> 00:16:23,222
Sabe quem fez isso?

171
00:16:23,263 --> 00:16:27,601
Sobre Charles,
eu só sabia o nome.

172
00:16:27,685 --> 00:16:30,229
Agora, acho que nem isso.

173
00:16:48,956 --> 00:16:51,583
Deve ter conhecido Charles
muito bem.

174
00:16:51,625 --> 00:16:55,087
- Como sabe?
- É alérgico a ele.

175
00:16:59,883 --> 00:17:01,093
Saúde.

176
00:17:02,219 --> 00:17:05,055
- Conhece ele?
- Nunca o vi antes.

177
00:17:43,594 --> 00:17:45,721
Adeus, Charlie.

178
00:17:51,894 --> 00:17:53,812
Sra. Lampert.

179
00:17:55,939 --> 00:17:57,608
Sra. Lampert.

180
00:17:57,649 --> 00:18:01,445
Charlie não precisava
ter acabado assim.

181
00:18:01,487 --> 00:18:03,822
Não mesmo.

182
00:18:42,069 --> 00:18:44,279
E agora?

183
00:18:58,419 --> 00:18:59,670
De quem é?

184
00:18:59,712 --> 00:19:01,672
Da Embaixada Americana.

185
00:19:01,714 --> 00:19:04,174
"Por favor, venha ao meu
escritório amanhã, às 12:30".

186
00:19:04,216 --> 00:19:07,678
"Estou ansioso para conversarmos
sobre a morte do seu marido.

187
00:19:07,720 --> 00:19:09,972
Atenciosamente, H. Bartholomew".

188
00:19:14,018 --> 00:19:17,855
Blefei e ganhei do velho
com um par de "dois".

189
00:19:17,896 --> 00:19:19,189
Que tem de mais nisso?

190
00:19:19,231 --> 00:19:22,985
Se eu consegui, imagine o que
os russos não estão fazendo?

191
00:19:37,082 --> 00:19:40,627
Alguma coisa errada,
Srta. Tompkins?

192
00:19:40,711 --> 00:19:43,422
Ela não está aqui.

193
00:19:44,757 --> 00:19:49,845
Desculpe. Minha secretária
deve ter ido almoçar.

194
00:19:49,928 --> 00:19:52,556
- Você é...?
- Sra. Charles Lampert.

195
00:19:52,598 --> 00:19:57,394
Sim, entre, por favor.
Sra. Lampert.

196
00:19:59,897 --> 00:20:02,983
Com licença um minuto.

197
00:20:03,067 --> 00:20:05,736
É uma mancha teimosa.

198
00:20:06,904 --> 00:20:10,115
Falando de tintureiros,
andam sujos.

199
00:20:10,157 --> 00:20:13,285
Tinha um excelente...

200
00:20:13,327 --> 00:20:15,621
na Rua Ponthieu...

201
00:20:15,704 --> 00:20:18,791
mas temos de usar
o daqui do prédio...

202
00:20:18,874 --> 00:20:20,793
para diminuir o fluxo de ouro.

203
00:20:20,876 --> 00:20:23,587
Tem certeza
que sabe quem eu sou?

204
00:20:23,629 --> 00:20:25,756
A viúva de Charles Lampert.

205
00:20:26,965 --> 00:20:30,135
Sinto muito.

206
00:20:30,177 --> 00:20:33,138
Na última gravata que mandei,
só voltou a mancha.

207
00:20:34,390 --> 00:20:37,226
<i>Voilà, como eles dizem.</i>

208
00:20:37,309 --> 00:20:39,561
Sente-se, Sra. Lampert.

209
00:20:42,064 --> 00:20:44,149
Tenho uma coisa aqui.

210
00:20:45,442 --> 00:20:48,612
Tenho salsicha e frango.

211
00:20:48,654 --> 00:20:50,906
Não, obrigada.

212
00:20:50,989 --> 00:20:54,660
Sabe o que é a C.I.A.?

213
00:20:54,702 --> 00:20:57,079
Não é cia. aérea, é?

214
00:20:58,622 --> 00:21:01,917
<i>Central Intelligence Agency.</i>

215
00:21:02,001 --> 00:21:03,961
Espiões e tudo?

216
00:21:04,003 --> 00:21:06,505
- Nós os chamamos de agentes.
- Nós?

217
00:21:06,547 --> 00:21:09,466
- Você?
- Precisa ser alguém.

218
00:21:09,508 --> 00:21:13,721
- Não pensei que admitisse--
- Não sou um agente.

219
00:21:13,804 --> 00:21:18,183
Sou um administrador,
um funcionário...

220
00:21:18,267 --> 00:21:21,020
tentando dirigir um órgão de
homens que trabalham demais...

221
00:21:21,061 --> 00:21:24,773
com fundos a menos.

222
00:21:24,857 --> 00:21:27,067
O Congresso acha
que espião só precisa--

223
00:21:27,151 --> 00:21:28,193
Agente.

224
00:21:29,945 --> 00:21:34,199
É. Só precisa de um livro de
regras, uma pílula de cianeto...

225
00:21:34,241 --> 00:21:36,201
e pronto.

226
00:21:37,619 --> 00:21:40,205
Que isso tem a ver comigo?

227
00:21:40,289 --> 00:21:43,375
Seu marido era procurado
pelo governo dos E.U.A.

228
00:21:46,628 --> 00:21:48,380
Posso comer um sanduíche?

229
00:21:48,464 --> 00:21:50,215
Frango ou salsicha?

230
00:21:50,299 --> 00:21:51,675
Frango.

231
00:21:53,052 --> 00:21:56,013
Na verdade, esta agência
estava atrás dele.

232
00:21:56,055 --> 00:21:58,891
Então é isso?!

233
00:21:58,974 --> 00:22:01,226
Sabíamos o nome verdadeiro dele.

234
00:22:01,310 --> 00:22:04,563
Voss. Charles Voss.

235
00:22:06,857 --> 00:22:08,942
Tudo bem. Sra. Voss.

236
00:22:09,026 --> 00:22:13,655
Quero que olhe esta foto.

237
00:22:13,739 --> 00:22:15,616
Veja se reconhece--

238
00:22:17,451 --> 00:22:19,411
Já viu esta aqui?

239
00:22:19,495 --> 00:22:22,748
Scott, Cathy e Ham, Jr.

240
00:22:22,831 --> 00:22:25,918
- Que bonito.
- São mesmo, não?

241
00:22:25,959 --> 00:22:28,545
- Sra. Voss--
- Não me chame assim.

242
00:22:28,587 --> 00:22:30,673
A certidão de casamento
diz Lampert.

243
00:22:30,756 --> 00:22:33,092
Sinto muito.

244
00:22:33,133 --> 00:22:36,970
Veja se reconhece alguém.

245
00:22:37,054 --> 00:22:40,099
Dê uma boa olhada com isso.

246
00:22:43,435 --> 00:22:45,229
- É Charles!
- Muito bem!

247
00:22:45,270 --> 00:22:47,022
Está jovem.
Quando foi isso?

248
00:22:47,106 --> 00:22:50,609
1944. O outro.

249
00:22:51,777 --> 00:22:53,904
O homem que veio no velório.

250
00:22:53,946 --> 00:22:56,198
Um homem alto
de terno de veludo.

251
00:22:56,281 --> 00:22:59,243
O nome Tex Penthollow
lembra alguma coisa?

252
00:23:00,953 --> 00:23:02,913
- Quer vinho?
- Não, obrigada.

253
00:23:02,955 --> 00:23:04,373
O outro.

254
00:23:05,290 --> 00:23:07,626
Também esteve lá.
Mais careca.

255
00:23:07,668 --> 00:23:10,629
- Mas é o mesmo.
- A Sra. o conhece?

256
00:23:10,671 --> 00:23:13,549
- Leopold W. Gideon?
- Não.

257
00:23:13,632 --> 00:23:14,758
O último deles.

258
00:23:16,677 --> 00:23:18,595
Este não dá para esquecer.

259
00:23:18,637 --> 00:23:19,888
Também esteve lá.

260
00:23:19,972 --> 00:23:22,975
Herman Scobie.
Nunca o viu antes?

261
00:23:23,058 --> 00:23:25,352
Não. Graças a Deus.

262
00:23:26,311 --> 00:23:28,272
Sra. Lampert...

263
00:23:28,313 --> 00:23:30,899
temo que esteja
em grande perigo.

264
00:23:30,983 --> 00:23:33,110
Por que estaria em perigo?

265
00:23:33,152 --> 00:23:36,030
É a esposa de Charles Voss.

266
00:23:36,113 --> 00:23:38,282
Agora que está morto,
será a única pista deles.

267
00:23:38,323 --> 00:23:42,119
Sr. Bartholomew,
se está tentando me assustar...

268
00:23:42,161 --> 00:23:44,329
está conseguindo.

269
00:23:44,371 --> 00:23:46,915
Faça o que pedimos.
É sua única chance.

270
00:23:46,999 --> 00:23:50,836
Não sei o que quer.
Ainda não me disse.

271
00:23:50,878 --> 00:23:53,714
Ainda não?

272
00:23:54,923 --> 00:23:58,427
O dinheiro, Sra. Lampert.

273
00:23:58,510 --> 00:24:02,598
Os $250 mil que Charles Voss
recebeu do leilão.

274
00:24:02,681 --> 00:24:05,517
Os três homens
também querem o dinheiro.

275
00:24:05,601 --> 00:24:08,270
O dinheiro é de Charles,
não deles.

276
00:24:08,354 --> 00:24:12,566
Quero ver se os convence disso.

277
00:24:12,649 --> 00:24:15,361
Então, de quem é?
Dele ou deles?

278
00:24:17,363 --> 00:24:18,280
Nosso.

279
00:24:20,699 --> 00:24:24,661
Charles Voss roubou $250 mil
do Governo dos E.U.A.

280
00:24:24,703 --> 00:24:28,540
- Queremos de volta.
- Mas não está comigo.

281
00:24:29,750 --> 00:24:32,711
É impossível!

282
00:24:32,795 --> 00:24:35,381
É a única que poderia ter.

283
00:24:35,464 --> 00:24:39,718
Se eu tivesse $250 mil,
eu saberia!

284
00:24:39,802 --> 00:24:42,554
No entanto, está com ele.

285
00:24:42,638 --> 00:24:45,641
Quer dizer que o dinheiro
está por aí, em algum lugar?

286
00:24:45,724 --> 00:24:50,813
Ou um cheque visado, a chave
de um cofre, canhoto de bagagem.

287
00:24:50,896 --> 00:24:54,274
Procure.
Sei que encontrará. Procure.

288
00:24:54,358 --> 00:24:57,403
Procure o melhor
e mais rápido possível.

289
00:24:57,486 --> 00:24:59,780
Não lhe resta muito tempo.

290
00:24:59,863 --> 00:25:04,034
Aqueles três pensam
que está com o dinheiro.

291
00:25:04,076 --> 00:25:06,370
Não estará segura até que o
dinheiro esteja nas nossas mãos.

292
00:25:06,412 --> 00:25:08,580
Fui claro?

293
00:25:08,622 --> 00:25:12,584
Pode me telefonar,
noite ou dia.

294
00:25:12,668 --> 00:25:17,089
É uma linha direta com
meu escritório e apartamento.

295
00:25:17,131 --> 00:25:19,466
Não conte a ninguém
que esteve aqui.

296
00:25:19,550 --> 00:25:21,927
Pode ser fatal para todos vocês.

297
00:25:22,011 --> 00:25:25,264
Como disse,
está correndo perigo.

298
00:25:25,347 --> 00:25:27,808
Sinto ter de dizer isto, mas...

299
00:25:27,891 --> 00:25:31,103
lembre-se do que aconteceu
com seu marido.

300
00:25:46,744 --> 00:25:49,455
- Olá.
- Olá, Peter.

301
00:25:49,496 --> 00:25:53,417
Não me disse
para encontrá-la daquele lado?

302
00:25:53,459 --> 00:25:55,627
É, mas ouvi
as crianças dando risada.

303
00:25:57,129 --> 00:26:00,841
- Entende francês?
- Nada.

304
00:26:00,924 --> 00:26:03,510
Ainda tenho problemas
com o inglês.

305
00:26:03,594 --> 00:26:07,056
- Os dois são casados.
- Dá para ver.

306
00:26:07,139 --> 00:26:09,141
Estão se batendo.

307
00:26:15,189 --> 00:26:18,484
- Quem é aquele de chapéu?
- O policial.

308
00:26:18,525 --> 00:26:21,070
Quer prender Judy
por ter matado Punch.

309
00:26:23,197 --> 00:26:24,823
O que ela disse?

310
00:26:24,907 --> 00:26:26,909
Que é inocente.

311
00:26:26,992 --> 00:26:29,828
Não foi ela.

312
00:26:29,912 --> 00:26:33,415
- Foi ela, sim.
- Eu acredito nela.

313
00:26:35,501 --> 00:26:38,629
- Quem era?
- Punch, é claro.

314
00:26:38,671 --> 00:26:41,215
Punch? Pensei que estivesse morto.

315
00:26:41,298 --> 00:26:45,678
Ele fingiu
para dar uma lição nela.

316
00:26:45,719 --> 00:26:49,890
Está morto. Eu vi.
Não está fingindo.

317
00:26:49,973 --> 00:26:52,643
Alguém o atirou de um trem.

318
00:26:52,685 --> 00:26:54,728
Charles estava envolvido
em algo terrível.

319
00:26:54,812 --> 00:26:57,022
Que vou fazer?

320
00:26:57,106 --> 00:26:59,191
Eu te ajudo.

321
00:26:59,274 --> 00:27:02,111
Uma mulher jovem
não pode cuidar disso sozinha.

322
00:27:06,365 --> 00:27:09,618
Serei o vice-presidente
do seu clube da alegria.

323
00:27:11,412 --> 00:27:13,831
Começando hoje à noite.

324
00:27:19,920 --> 00:27:22,214
Boa noite, senhoras e senhores.

325
00:27:36,812 --> 00:27:38,355
Entrem.

326
00:27:38,397 --> 00:27:40,357
Que está acontecendo?

327
00:27:40,399 --> 00:27:42,776
Brincadeiras.
Faremos o show na pista. Venha.

328
00:27:42,860 --> 00:27:45,529
- Você e eu?
- Todo mundo.

329
00:27:53,746 --> 00:27:55,205
Temos 2 times.

330
00:27:57,416 --> 00:27:59,877
Para cada time, uma laranja.

331
00:28:04,757 --> 00:28:06,842
Segure a laranja assim.

332
00:28:08,260 --> 00:28:11,430
Passe para a pessoa de trás.

333
00:28:12,431 --> 00:28:14,016
Sem usar as mãos.

334
00:28:14,099 --> 00:28:15,267
Estão prontos?

335
00:29:56,243 --> 00:29:58,454
- Sra. Lampert.
- Quem é você?

336
00:29:58,537 --> 00:30:00,289
Charles não lhe contou?

337
00:30:00,372 --> 00:30:01,373
Contou o quê?

338
00:30:01,457 --> 00:30:04,043
Sabe que não é seu.

339
00:30:04,084 --> 00:30:05,085
Não sei de nada!

340
00:30:05,169 --> 00:30:07,087
Sra. Lampert!

341
00:30:07,171 --> 00:30:10,466
Uma manhã dessas,
vai aparecer morta.

342
00:30:10,549 --> 00:30:11,675
Me deixe em paz.

343
00:30:11,717 --> 00:30:15,137
Mortinha, como Charles.

344
00:30:15,220 --> 00:30:16,513
Pare!

345
00:30:18,891 --> 00:30:20,351
Que aconteceu?

346
00:30:20,392 --> 00:30:22,728
- Ele pisou no meu pé.
- Me perdoe.

347
00:30:22,770 --> 00:30:25,773
- Espere. Eu volto já.
- Foi sem querer.

348
00:30:45,668 --> 00:30:47,670
Sr. Bartholomew,
é Regina Lampert.

349
00:30:47,753 --> 00:30:50,339
Acabei de encontrar um.

350
00:30:50,422 --> 00:30:53,342
Está me ouvindo?

351
00:30:55,010 --> 00:30:56,720
É Regina Lampert.

352
00:31:03,602 --> 00:31:05,854
- Olá.
- O que você quer?

353
00:31:05,938 --> 00:31:07,898
Está brincando?!

354
00:31:07,940 --> 00:31:12,152
- Não.
- Ora, vamos, Sra. Lampert.

355
00:31:12,236 --> 00:31:15,280
Sabe o que é
e vai me entregar.

356
00:31:15,322 --> 00:31:17,741
Não estou brincando.

357
00:31:23,163 --> 00:31:25,374
Não, Sr.!

358
00:31:27,459 --> 00:31:29,795
- Pare com isso!
- Está gritando demais.

359
00:31:31,505 --> 00:31:34,174
Podia ser pior.

360
00:31:36,301 --> 00:31:37,636
É meu.

361
00:31:37,720 --> 00:31:39,972
Vai me entregar.

362
00:31:40,014 --> 00:31:44,101
Ou sua vida
não valerá mais nada.

363
00:31:44,143 --> 00:31:47,646
- Entendeu?
- Pare, por favor!

364
00:31:47,730 --> 00:31:51,734
- Pense bem.
- Você é louco!

365
00:32:01,827 --> 00:32:03,996
Que foi?

366
00:32:04,079 --> 00:32:05,330
Que está fazendo aqui?

367
00:32:07,583 --> 00:32:10,502
Estou tendo um colapso nervoso.

368
00:32:22,264 --> 00:32:25,642
Espere.
Que aconteceu lá dentro?

369
00:32:27,019 --> 00:32:28,937
Não sei se posso
contar para você.

370
00:32:29,021 --> 00:32:30,314
Como assim?

371
00:32:30,356 --> 00:32:35,152
Ele disse que se eu contasse,
seria fatal para todos.

372
00:32:35,194 --> 00:32:37,863
- Quem disse?
- Não posso falar.

373
00:32:41,575 --> 00:32:43,494
Pare com esta besteira!

374
00:32:43,535 --> 00:32:45,371
Pare de me aborrecer.
Todo mundo faz o mesmo.

375
00:32:45,412 --> 00:32:48,665
- Não estou lhe aborrecendo!
- Disse que era besteira.

376
00:32:48,707 --> 00:32:51,877
Ser morta a sangue frio
não é besteira.

377
00:32:51,960 --> 00:32:54,213
Experimente.

378
00:32:55,881 --> 00:32:59,176
- Pode me levar até a porta?
- Claro.

379
00:33:01,303 --> 00:33:04,223
É um bom lugar
para se fazer amigos.

380
00:33:06,725 --> 00:33:10,479
Disse que seu marido
estava envolvido em algo.

381
00:33:10,562 --> 00:33:12,564
Como barbeia aqui?

382
00:33:12,606 --> 00:33:15,484
- O que era?
- O quê?

383
00:33:15,567 --> 00:33:17,903
Que seu marido estava envolvido.

384
00:33:17,986 --> 00:33:20,614
Sei que pode se pedir demais...

385
00:33:20,698 --> 00:33:23,617
mas dá para fingir
que sou uma mulher e--

386
00:33:23,701 --> 00:33:27,788
Posso ser preso por acompanhar
uma menor ao terceiro andar.

387
00:33:30,082 --> 00:33:31,583
Chegamos.

388
00:33:31,625 --> 00:33:34,211
- Aonde?
- Na rua onde você mora.

389
00:33:34,253 --> 00:33:36,839
- Mais uma volta no parque?
- Que tal sair?

390
00:33:36,922 --> 00:33:38,841
Vamos, garota. Saia.

391
00:33:40,926 --> 00:33:43,929
- Quer entrar?
- Não.

392
00:33:45,305 --> 00:33:49,393
Eu não mordo.
A menos que seja necessário.

393
00:33:49,435 --> 00:33:51,103
Quer umas palmadas?

394
00:33:51,145 --> 00:33:53,605
Quer um soco no nariz?

395
00:33:53,689 --> 00:33:55,691
Pare de me tratar como criança!

396
00:33:55,774 --> 00:33:58,736
Pare de se comportar como uma.

397
00:33:58,777 --> 00:34:00,779
Se quiser me contar
seu problema, ótimo.

398
00:34:00,863 --> 00:34:04,241
Se não, estou cansado
e quero ir dormir.

399
00:34:06,535 --> 00:34:08,787
Sabe o que há
de errado com você?

400
00:34:08,829 --> 00:34:10,789
Não, o quê?

401
00:34:11,415 --> 00:34:12,958
Nada.

402
00:34:24,136 --> 00:34:25,637
Onde está?

403
00:34:26,597 --> 00:34:27,806
Não sei.

404
00:34:37,315 --> 00:34:38,984
Eu quero.

405
00:34:40,610 --> 00:34:41,652
Me entregue!

406
00:34:41,737 --> 00:34:43,322
É meu!

407
00:34:47,034 --> 00:34:48,911
Peter!

408
00:34:48,994 --> 00:34:51,371
Um homem tentou me matar!

409
00:35:15,396 --> 00:35:17,272
Peter?

410
00:35:21,360 --> 00:35:23,696
Peter, você está bem?

411
00:35:25,406 --> 00:35:27,866
Peter, está machucado?

412
00:35:27,908 --> 00:35:29,743
Torci meu orgulho.

413
00:35:30,661 --> 00:35:33,497
- E você?
- Estou assustada.

414
00:35:33,539 --> 00:35:35,040
Estará bem.

415
00:35:35,124 --> 00:35:38,627
- Aonde ele foi?
- Acho que saiu pela janela.

416
00:35:38,711 --> 00:35:41,755
Tranque a porta e não deixe
ninguém entrar. Só eu.

417
00:35:41,839 --> 00:35:45,300
- Feche as janelas.
- Cuidado.

418
00:35:45,384 --> 00:35:47,594
Tirou da minha boca.

419
00:36:12,619 --> 00:36:16,081
- Alistair!
- Que foi agora, Pamela?

420
00:36:16,165 --> 00:36:17,332
De novo!

421
00:36:17,416 --> 00:36:19,918
Outro homem
me espiando da janela...

422
00:36:20,002 --> 00:36:21,920
e foi embora.

423
00:36:22,004 --> 00:36:24,923
Que azar, Pamela.

424
00:36:44,360 --> 00:36:47,988
- Foi uma estupidez, Herman!
- Mais que isso!

425
00:36:48,072 --> 00:36:50,074
Se soubéssemos
que iria ao quarto dela...

426
00:36:50,115 --> 00:36:52,076
poderíamos mantê-los ocupados.

427
00:36:52,117 --> 00:36:55,704
Saindo de fininho, sozinho!

428
00:36:55,788 --> 00:36:58,082
Que queria que ele fizesse?

429
00:36:58,123 --> 00:37:03,128
- Desse a mão?
- Idiotice, Herman!

430
00:37:03,170 --> 00:37:06,840
Foi burrice, Herman!
Qual é o seu problema?

431
00:37:06,924 --> 00:37:09,635
- Quer mais?
- Pare com isso!

432
00:37:09,718 --> 00:37:11,053
Pegou o dinheiro?

433
00:37:11,136 --> 00:37:14,056
Como?
Com os Três Patetas no meu pé?

434
00:37:15,557 --> 00:37:18,018
Pensei que tínhamos um acordo.

435
00:37:19,603 --> 00:37:21,522
Ela confia em mim.

436
00:37:21,605 --> 00:37:24,775
Se tiver o dinheiro,
eu descubro. Me deixem em paz.

437
00:37:24,817 --> 00:37:27,820
Nós nos arriscamos.

438
00:37:27,861 --> 00:37:29,988
O dinheiro pertence a nós,
não a ele.

439
00:37:30,072 --> 00:37:33,450
Não seja avarento.

440
00:37:33,492 --> 00:37:37,204
Um terço de nada é nada.
Pense nisso.

441
00:37:37,287 --> 00:37:40,499
Mas resolvam.
Ela está me esperando.

442
00:37:40,541 --> 00:37:44,003
24 horas a mais não mata ninguém.

443
00:37:44,044 --> 00:37:45,963
Não depois de tantos anos.

444
00:37:47,131 --> 00:37:49,758
Ele pode tirar da sua parte...

445
00:37:49,842 --> 00:37:51,760
não da minha!

446
00:37:54,013 --> 00:37:56,473
Não da minha!

447
00:37:57,933 --> 00:38:00,894
Algum de vocês está
no quarto do lado do dela?

448
00:38:00,978 --> 00:38:02,980
- Eu. Por quê?
- Me dá a chave.

449
00:38:03,022 --> 00:38:05,858
Pegue outro quarto.
Preciso dele.

450
00:38:12,573 --> 00:38:15,701
Se encontrar o dinheiro...

451
00:38:15,784 --> 00:38:17,036
não esqueça...

452
00:38:17,119 --> 00:38:18,871
de avisar os amigos,
está certo?

453
00:38:18,912 --> 00:38:21,665
- Não se preocupe.
- Não estou preocupado.

454
00:38:23,292 --> 00:38:26,045
Está vendo este aqui?

455
00:38:26,128 --> 00:38:28,422
Ele se preocupa...

456
00:38:28,505 --> 00:38:31,091
e é pior que eu.

457
00:38:53,113 --> 00:38:56,241
- Quem é?
- Sou eu, Peter.

458
00:39:13,676 --> 00:39:15,594
Nem sinal dele.

459
00:39:17,471 --> 00:39:19,431
Por que não me conta tudo?

460
00:39:19,515 --> 00:39:23,102
Conte o que é tudo isso.

461
00:39:23,185 --> 00:39:25,771
Tem três homens.
Ele é um deles.

462
00:39:25,854 --> 00:39:29,775
Pensam que tenho $250 mil deles.

463
00:39:32,152 --> 00:39:34,947
- Continue.
- Só isso.

464
00:39:34,988 --> 00:39:37,408
Não é só isso.
Onde está o dinheiro?

465
00:39:37,449 --> 00:39:39,993
Não sei.
Mataram Charles por isso.

466
00:39:40,077 --> 00:39:42,955
Devia estar com ele no trem!

467
00:39:42,996 --> 00:39:44,790
Pensam que ele deixou com você?

468
00:39:44,832 --> 00:39:46,417
Mas não deixou.
Já procurei por tudo.

469
00:39:46,458 --> 00:39:48,794
Se eu não encontrar,
vão me matar.

470
00:39:50,504 --> 00:39:53,882
Não vão, não.
Não permitirei.

471
00:39:53,966 --> 00:39:57,553
Ajude-me. Você é a única pessoa
em quem posso confiar.

472
00:39:58,178 --> 00:40:00,597
Vou ajudá-la.

473
00:40:00,639 --> 00:40:03,308
Disse que ajudaria.

474
00:40:03,392 --> 00:40:06,061
Estou morrendo de fome.

475
00:40:07,312 --> 00:40:09,273
Molhei seu terno.

476
00:40:09,314 --> 00:40:12,192
Tudo bem. Foi só uma gota.

477
00:40:13,444 --> 00:40:15,863
Enxugue as lágrimas.

478
00:40:17,364 --> 00:40:19,867
Prometa nunca mentir
para mim como Charles.

479
00:40:19,950 --> 00:40:22,703
Por que as pessoas mentem?

480
00:40:22,786 --> 00:40:24,830
Geralmente,
porque querem alguma coisa.

481
00:40:24,872 --> 00:40:27,499
Temem que a verdade não consiga.

482
00:40:27,541 --> 00:40:29,501
Você mente?

483
00:40:40,220 --> 00:40:43,682
Sou o homem que esteve
no seu apartamento há pouco.

484
00:40:46,477 --> 00:40:48,771
- O que você quer?
- Quem é?

485
00:40:48,854 --> 00:40:51,023
O homem com quem você brigou.

486
00:40:51,065 --> 00:40:52,358
Dyle está com você?

487
00:40:52,399 --> 00:40:54,193
Quem?

488
00:40:54,276 --> 00:40:59,698
O homem com quem briguei.
Dyle é o nome dele!

489
00:40:59,740 --> 00:41:01,450
Ainda está aí?

490
00:41:05,537 --> 00:41:09,208
Está, sim.

491
00:41:09,249 --> 00:41:10,584
Que ele está dizendo?

492
00:41:10,668 --> 00:41:14,755
Não confie nele.
Não diga nada para ele.

493
00:41:14,838 --> 00:41:17,049
Ele está atrás do dinheiro.

494
00:41:25,891 --> 00:41:27,184
O que foi?

495
00:41:28,644 --> 00:41:32,773
Disse que se não der o dinheiro
para ele, vai me matar.

496
00:41:32,856 --> 00:41:34,733
Não leve a sério.

497
00:41:34,817 --> 00:41:37,361
Está tentando assustá-la.

498
00:41:38,654 --> 00:41:42,241
- Acredito no que ele disse.
- Só apenas palavras.

499
00:41:42,324 --> 00:41:46,662
- As palavras podem machucar.
- Eu sei.

500
00:41:46,745 --> 00:41:51,667
Tente dormir. Vai se sentir
melhor. Não se preocupe.

501
00:41:51,750 --> 00:41:54,294
Peguei o quarto do lado do seu.

502
00:41:56,255 --> 00:41:58,590
Você estará bem.

503
00:41:58,632 --> 00:42:00,968
Se quiser alguma coisa,
bata na parede.

504
00:42:01,760 --> 00:42:03,637
Tranque a porta.

505
00:42:04,263 --> 00:42:05,723
Boa noite.

506
00:42:34,793 --> 00:42:36,754
Estou calma, Sr. Bartholomew.

507
00:42:36,795 --> 00:42:40,174
Estou dizendo
que tem outra pessoa.

508
00:42:41,091 --> 00:42:43,260
Que não estava na foto.

509
00:42:43,302 --> 00:42:46,764
Disse que o nome dele era
Peter Joshua, mas é Dyle.

510
00:42:48,557 --> 00:42:50,351
Está escutando?

511
00:42:50,434 --> 00:42:52,895
Sim, Sra. Lampert.

512
00:42:52,978 --> 00:42:55,022
Não sei quem é Dyle...

513
00:42:55,105 --> 00:42:58,233
mas podemos estar enganados
sobre quem matou seu marido.

514
00:42:58,317 --> 00:43:01,236
Pode ter sido ele?

515
00:43:02,905 --> 00:43:04,948
Pegarei o próximo avião.

516
00:43:04,990 --> 00:43:08,243
Não vou esperar
que me cortem em pedacinhos.

517
00:43:08,327 --> 00:43:12,498
Fique calma.
Onde está agora?

518
00:43:12,539 --> 00:43:14,541
<i>Pode me encontrar na feira?</i>

519
00:43:14,625 --> 00:43:17,670
<i>- Em Les Halles?
- Sim, na St. Eustace.</i>

520
00:43:17,753 --> 00:43:19,505
Estarei lá em 15 minutos.

521
00:43:19,546 --> 00:43:21,507
<i>Certo. Estarei lá.</i>

522
00:44:28,323 --> 00:44:31,994
- Foi seguida?
- Por Dyle, mas o enganei.

523
00:44:32,077 --> 00:44:34,872
Estou achando que as mulheres
são as melhores espiãs.

524
00:44:34,913 --> 00:44:36,498
Agentes.

525
00:44:36,582 --> 00:44:38,542
Ele estava armado.

526
00:44:38,584 --> 00:44:40,919
- Não!
- Mas eu vi!

527
00:44:40,961 --> 00:44:44,340
- Não é Carson Dyle!
- Carson?

528
00:44:44,423 --> 00:44:48,469
Só tem um Dyle envolvido nisto.
Carson Dyle.

529
00:44:48,552 --> 00:44:51,138
Sabia dele o tempo todo?

530
00:44:52,598 --> 00:44:55,559
Dá vontade de ser vegetariano.

531
00:44:55,601 --> 00:44:59,396
Sorte minha que não estou
pendurada ao lado delas.

532
00:45:01,065 --> 00:45:03,609
Por que não me contou
sobre Dyle?

533
00:45:03,650 --> 00:45:05,986
Não vi nenhum motivo.
Dyle está morto.

534
00:45:08,030 --> 00:45:10,282
De que se trata isso?

535
00:45:10,324 --> 00:45:15,412
Em 1944, 5 membros do O.S.S...

536
00:45:15,454 --> 00:45:17,623
a unidade militar
de espionagem...

537
00:45:17,706 --> 00:45:19,958
foram enviadas para a fronteira
da Alemanha...

538
00:45:20,000 --> 00:45:25,464
para entregarem $250 mil
em ouro...

539
00:45:25,506 --> 00:45:27,883
para o movimento francês.

540
00:45:27,966 --> 00:45:30,469
Os cinco homens eram:
seu marido, Charles...

541
00:45:30,511 --> 00:45:33,222
os três no velório, ontem...

542
00:45:33,305 --> 00:45:35,474
e Carson Dyle.

543
00:45:36,642 --> 00:45:39,937
Ao invés de entregarem o ouro,
roubaram.

544
00:45:39,978 --> 00:45:42,481
- Como?
- Enterrando.

545
00:45:42,564 --> 00:45:45,359
Depois disseram
que os alemães tinham roubado.

546
00:45:45,442 --> 00:45:48,362
Só precisavam voltar
depois da guerra, cavar...

547
00:45:48,445 --> 00:45:50,489
e dividir por cinco.

548
00:45:50,531 --> 00:45:54,868
$250 mil, nenhuma pergunta.

549
00:45:54,952 --> 00:45:57,204
Posso fumar um?

550
00:45:58,414 --> 00:46:00,374
Não aguento essas coisas.

551
00:46:00,457 --> 00:46:03,293
É como tomar café usando véu.

552
00:46:03,335 --> 00:46:07,631
Tudo corria bem
até desenterrarem o ouro.

553
00:46:07,673 --> 00:46:09,174
Antes de escaparem...

554
00:46:09,258 --> 00:46:12,094
foram atacados
pela polícia alemã.

555
00:46:12,177 --> 00:46:15,472
Uma metralhadora cortou
a mão de Scobie fora...

556
00:46:15,514 --> 00:46:18,517
e atingiu Carson Dyle
no estômago.

557
00:46:22,187 --> 00:46:24,523
Que tinha de errado com aquele?

558
00:46:24,606 --> 00:46:27,359
Nada. E depois?

559
00:46:27,401 --> 00:46:30,237
Sabe quanto custam aqui?

560
00:46:30,320 --> 00:46:34,199
Continue.
Que aconteceu depois?

561
00:46:35,826 --> 00:46:41,165
Carson Dyle morreu,
mas Scobie pôde viajar.

562
00:46:54,928 --> 00:46:58,098
- Onde parei?
- Carson Dyle estava morto.

563
00:46:58,182 --> 00:47:01,560
Os outros voltaram à base
e esperaram a guerra acabar.

564
00:47:01,602 --> 00:47:04,229
Charles não esperou
como os outros.

565
00:47:04,313 --> 00:47:08,067
Voltou até onde estava o ouro,
pegou tudo e desapareceu.

566
00:47:08,150 --> 00:47:10,319
Gideon, Tex e Scobie
ficaram este tempo todo...

567
00:47:10,402 --> 00:47:12,029
tentando encontrá-lo.

568
00:47:12,071 --> 00:47:15,991
Se roubaram o dinheiro,
por que não os prende?

569
00:47:18,577 --> 00:47:22,873
Sabemos disso através
de informações que juntamos.

570
00:47:22,915 --> 00:47:24,917
Ainda não temos provas.

571
00:47:25,000 --> 00:47:27,586
Que isso tem a ver
com a C.I.O.?

572
00:47:31,465 --> 00:47:34,593
C.I.A., Sra. Lampert.

573
00:47:34,677 --> 00:47:38,138
Uma extensão da O.S.S.

574
00:47:38,222 --> 00:47:40,099
Era nosso dinheiro
e queremos de volta.

575
00:47:40,182 --> 00:47:43,936
Desculpe, mas nada disso
muda minha opinião.

576
00:47:44,019 --> 00:47:46,230
Sairei de Paris hoje à noite.

577
00:47:47,439 --> 00:47:49,983
Eu não aconselho.

578
00:47:50,067 --> 00:47:53,362
Lembre do que aconteceu
com seu marido tentando escapar.

579
00:47:53,445 --> 00:47:56,365
Não importa aonde vá,
estarão atrás.

580
00:47:56,448 --> 00:47:59,118
Não adianta nem mudar de hotel.

581
00:47:59,201 --> 00:48:01,995
Ajude-nos, por favor.

582
00:48:02,079 --> 00:48:04,873
Seu governo conta com você.

583
00:48:06,959 --> 00:48:10,087
Já que vou morrer,
melhor morrer pelo meu país.

584
00:48:10,129 --> 00:48:11,422
Assim é melhor.

585
00:48:11,463 --> 00:48:15,259
Queremos saber quem ele é.

586
00:48:15,300 --> 00:48:18,971
O que diz se chamar Dyle.
Quero que descubra.

587
00:48:19,054 --> 00:48:21,432
Por que eu?

588
00:48:21,473 --> 00:48:24,143
Está na posição ideal.
Ele confia em você.

589
00:48:24,184 --> 00:48:29,648
Além disso, disse que
as mulheres são melhores espiãs.

590
00:48:30,482 --> 00:48:32,151
Agentes.

591
00:49:11,690 --> 00:49:14,818
Por que está me seguindo?
Parece desfile.

592
00:49:14,860 --> 00:49:16,195
Pare!

593
00:49:23,160 --> 00:49:26,497
Como vai? Quando chegou?

594
00:49:26,538 --> 00:49:28,832
Está se divertindo?

595
00:49:38,258 --> 00:49:41,387
Se não parar de me seguir,
vou chamar a polícia.

596
00:49:44,390 --> 00:49:45,349
Táxi!

597
00:50:08,455 --> 00:50:09,415
Dyle, por favor.

598
00:50:09,456 --> 00:50:11,583
- D-Y-L-E.
- Sim, Sr. Dyle.

599
00:50:11,625 --> 00:50:13,043
Eu me lembro.

600
00:50:17,548 --> 00:50:19,675
Não, Sr. Dyle.
Não tem nada hoje.

601
00:50:19,758 --> 00:50:21,552
Obrigado.

602
00:50:21,593 --> 00:50:25,180
<i>Sr. Dyle, por favor.
Telefone.</i>

603
00:50:25,264 --> 00:50:27,016
<i>Sr. Dyle, cabine 4.</i>

604
00:50:36,984 --> 00:50:40,112
<i>Bom dia, Sr. Dyle.</i>

605
00:50:42,448 --> 00:50:43,407
Reggie?

606
00:50:43,449 --> 00:50:45,409
Só tenho este nome.
E você?

607
00:50:45,451 --> 00:50:47,953
Me pegou. Que quer saber?

608
00:50:48,037 --> 00:50:50,581
<i>Por que mentiu para mim?</i>

609
00:50:50,622 --> 00:50:53,292
Precisei. Pensei que você
estivesse escondendo o dinheiro.

610
00:50:53,375 --> 00:50:55,377
Estou tentando descobrir
quem você é.

611
00:50:55,919 --> 00:50:57,546
Já sabe. Sou Dyle.

612
00:50:57,629 --> 00:50:59,548
Carson Dyle está morto!

613
00:50:59,631 --> 00:51:02,009
Eu sei. Era meu irmão.

614
00:51:03,969 --> 00:51:05,429
Seu irmão?!

615
00:51:05,471 --> 00:51:08,515
O exército pensa
que os alemães o mataram.

616
00:51:08,599 --> 00:51:12,686
Mas foram eles: Tex, Gideon,
Scobie e seu marido.

617
00:51:12,770 --> 00:51:16,190
Meu irmão não concordou
com o plano do roubo.

618
00:51:16,273 --> 00:51:18,650
Ele ameaçou delatar tudo
e por isso o mataram.

619
00:51:18,734 --> 00:51:20,402
Estou tentando provar.

620
00:51:20,486 --> 00:51:23,739
Pensam que estou do lado deles,
mas não estou.

621
00:51:23,822 --> 00:51:25,949
Estou do seu lado.
Acredite em mim.

622
00:51:25,991 --> 00:51:28,869
Como? Mentiu para mim.
Como Charles mentiu...

623
00:51:28,952 --> 00:51:30,996
depois de prometer o contrário.

624
00:51:31,038 --> 00:51:33,499
Quero acreditar em você, Peter.

625
00:51:33,582 --> 00:51:35,751
Não posso mais chamá-lo assim.

626
00:51:35,834 --> 00:51:39,004
Preciso me acostumar
com seu novo nome. Como é?

627
00:51:42,007 --> 00:51:43,676
Alô?

628
00:51:59,024 --> 00:52:02,152
Qualquer gracinha
e estará morto, Dyle.

629
00:52:02,194 --> 00:52:04,279
Vai estragar seu casaco.

630
00:52:05,864 --> 00:52:07,408
Pegue o outro, por favor.

631
00:52:25,217 --> 00:52:28,554
Cuidado.
Não quero que bata a cabeça.

632
00:52:30,222 --> 00:52:32,391
Entre ali.

633
00:52:42,526 --> 00:52:44,445
Vire-se.

634
00:52:54,413 --> 00:52:56,373
Sente-se.

635
00:53:06,467 --> 00:53:07,593
E agora?

636
00:53:07,676 --> 00:53:10,596
Esperamos de boca calada.

637
00:53:19,438 --> 00:53:21,607
Sinto muito.

638
00:53:32,451 --> 00:53:34,328
Pronto. Suba.

639
00:53:44,046 --> 00:53:46,340
- Bato ou não?
- Abra.

640
00:53:47,466 --> 00:53:49,968
Continue entrando.

641
00:53:50,010 --> 00:53:52,346
É melhor a vista ser boa.

642
00:54:06,694 --> 00:54:08,696
Bonita. E agora?

643
00:54:11,573 --> 00:54:13,826
Eu temia isso.

644
00:54:18,205 --> 00:54:20,749
Vou te dar uma chance.

645
00:54:20,833 --> 00:54:24,670
É mais do que você me daria.
Onde está o dinheiro?

646
00:54:26,880 --> 00:54:30,843
Me trouxe até aqui
para perguntar isso?

647
00:54:30,884 --> 00:54:32,052
Está com ela.

648
00:54:32,136 --> 00:54:35,305
Digo que está com vocês dois.

649
00:54:35,347 --> 00:54:39,852
Mais uma vez, Dyle.
Onde está?

650
00:54:39,893 --> 00:54:43,856
Mesmo que eu tivesse,
e não tenho...

651
00:54:45,399 --> 00:54:47,693
acha que entregaria a você?

652
00:54:51,238 --> 00:54:52,573
Para trás.

653
00:54:56,243 --> 00:54:57,453
Para onde?

654
00:54:58,996 --> 00:55:00,289
A ideia é essa.

655
00:55:01,999 --> 00:55:03,542
Espere aí.

656
00:55:03,584 --> 00:55:05,044
Devagar.

657
00:56:50,941 --> 00:56:52,151
Herman?

658
00:56:53,318 --> 00:56:54,486
Quê?

659
00:56:56,822 --> 00:56:58,157
Como vai?

660
00:56:58,198 --> 00:57:00,284
Como você acha?

661
00:57:00,325 --> 00:57:02,995
Se ficar cansado,
escreva "Amar ao próximo"...

662
00:57:03,078 --> 00:57:05,247
100 vezes
na lateral do prédio.

663
00:57:17,343 --> 00:57:21,597
Da próxima vez,
use a fechadura.

664
00:57:33,525 --> 00:57:35,527
É você?

665
00:57:36,612 --> 00:57:38,864
- Vai abrir?
- Claro. Espero.

666
00:57:40,324 --> 00:57:44,578
Que indelicadeza
me deixar falando sozinha.

667
00:57:44,661 --> 00:57:46,038
Que aconteceu?

668
00:57:46,080 --> 00:57:48,457
Um homem de unhas afiadas.

669
00:57:50,876 --> 00:57:52,586
Scobie?

670
00:57:53,587 --> 00:57:56,757
Ficou pendurado no prédio.

671
00:57:56,840 --> 00:58:00,219
Entre.
Tenho algo que faz arder.

672
00:58:00,302 --> 00:58:02,930
Tem jeito de alguém
que tenha algo assim.

673
00:58:03,013 --> 00:58:04,431
Sente.

674
00:58:05,349 --> 00:58:07,559
Espere. Que é isto?

675
00:58:07,643 --> 00:58:11,313
É ótimo. Vai machucar você,
mais do que eu.

676
00:58:11,397 --> 00:58:13,399
Aposto que sim.

677
00:58:13,440 --> 00:58:15,150
Ouviu algo rasgando?

678
00:58:15,234 --> 00:58:16,777
- Não.
- Estranho.

679
00:58:19,279 --> 00:58:22,032
Só vim para avaliar.

680
00:58:22,074 --> 00:58:25,160
Fique quieto. Não é tão ruim.

681
00:58:25,244 --> 00:58:27,663
Não pode deitar de costas.

682
00:58:27,746 --> 00:58:30,749
Mas pode deitar
de qualquer outra posição.

683
00:58:31,750 --> 00:58:33,627
- Está doendo?
- Quê?

684
00:58:33,711 --> 00:58:35,921
- Está doendo?
- Está brincando?

685
00:58:35,963 --> 00:58:38,799
Tem algo para morder,
como nos filmes?

686
00:58:38,882 --> 00:58:41,135
Você é mesmo
o irmão de Carson Dyle?

687
00:58:42,428 --> 00:58:44,805
Quer ver meu passaporte?

688
00:58:44,888 --> 00:58:47,516
Que tipo de prova é essa?

689
00:58:47,599 --> 00:58:50,769
Quer ver onde fui tatuado?

690
00:58:50,811 --> 00:58:53,022
Iremos até lá.

691
00:58:55,482 --> 00:58:58,777
Qual é seu primeiro nome?

692
00:58:59,445 --> 00:59:01,113
Alexander.

693
00:59:02,281 --> 00:59:05,826
- Alexander, acabou-se.
- Que bom!

694
00:59:06,994 --> 00:59:08,954
É um homem novo.

695
00:59:08,996 --> 00:59:11,498
Desculpe se o antigo
não contou a verdade.

696
00:59:11,582 --> 00:59:14,585
Precisava descobrir
que parte você tinha nisso.

697
00:59:15,377 --> 00:59:17,046
Tem uma Sra. Dyle?

698
00:59:17,129 --> 00:59:20,507
Sim. Mas somos divorciados.

699
00:59:21,675 --> 00:59:23,802
Pensei que era Peter Joshua.

700
00:59:23,886 --> 00:59:26,805
Sou tão difícil quanto ele.

701
00:59:28,182 --> 00:59:30,726
Como se percebe
quando alguém mente?

702
00:59:32,144 --> 00:59:34,480
- Não dá.
- Deve ter um jeito.

703
00:59:34,563 --> 00:59:37,524
Nas tribos indígenas se diz:

704
00:59:37,608 --> 00:59:40,569
Pé Branco sempre diz a verdade,
Pé Preto sempre mente.

705
00:59:40,652 --> 00:59:43,655
Encontra um índio e diz: Olá.

706
00:59:43,739 --> 00:59:46,617
Você é um Pé Branco honesto
ou um Pé Preto mentiroso?

707
00:59:46,658 --> 00:59:49,578
Ele diz que é um Pé Branco
honesto. Quem é ele?

708
00:59:52,915 --> 00:59:54,416
É só olhar no pé.

709
00:59:54,833 --> 00:59:56,460
Ele usa mocassim.

710
00:59:56,502 --> 00:59:58,837
Ele é um Pé Branco.

711
00:59:59,338 --> 01:00:00,714
Por que não Preto?

712
01:00:02,216 --> 01:00:03,509
Qual você é?

713
01:00:04,093 --> 01:00:05,678
Um Pé Branco.

714
01:00:07,429 --> 01:00:08,389
Entre.

715
01:00:10,224 --> 01:00:13,477
- Sente.
- Quer ver meu pé?

716
01:00:15,813 --> 01:00:19,024
Não faça isso. Ouça.

717
01:00:19,066 --> 01:00:22,861
Aí vem o sermão de pai!
Sou viúva!

718
01:00:22,945 --> 01:00:24,863
Julieta também era aos 15.

719
01:00:24,905 --> 01:00:27,825
- Não tenho 15 anos.
- Você é velha demais para mim.

720
01:00:27,866 --> 01:00:29,702
É sério.

721
01:00:29,743 --> 01:00:32,538
- Disse uma palavra terrível.
- Que palavra?

722
01:00:32,621 --> 01:00:37,376
Homens da minha idade
não gostam da palavra "sério".

723
01:00:37,459 --> 01:00:41,171
Não quero ser sério
e não quero que você seja.

724
01:00:41,213 --> 01:00:44,633
Ficaremos sentados,
sendo frívolos.

725
01:00:47,428 --> 01:00:49,138
Reggie, pare.

726
01:00:51,557 --> 01:00:53,934
- Que está fazendo?
- Parando.

727
01:00:54,018 --> 01:00:56,437
- Quem mandou?
- Você.

728
01:00:56,520 --> 01:00:59,440
Ainda não acabei de reclamar.

729
01:01:03,277 --> 01:01:04,236
Pare!

730
01:01:04,278 --> 01:01:07,906
Alex, acho que te amo.

731
01:01:12,411 --> 01:01:15,164
- O telefone está tocando.
- Deixa tocar.

732
01:01:15,247 --> 01:01:17,916
Não vão desistir. Nem eu.

733
01:01:17,958 --> 01:01:19,752
Um momento.

734
01:01:19,793 --> 01:01:21,545
Atenda.

735
01:01:25,090 --> 01:01:26,842
Desculpe.

736
01:01:26,925 --> 01:01:29,845
Estava comendo.

737
01:01:29,928 --> 01:01:32,556
Gostaria muito que o dinheiro...

738
01:01:32,598 --> 01:01:35,809
viesse ao quarto 46.

739
01:01:35,893 --> 01:01:38,145
E por quê?

740
01:01:38,228 --> 01:01:41,940
Um garotinho, 6 ou 7 anos.

741
01:01:43,108 --> 01:01:47,821
Chamando pela tia Reggie.
Não é bonitinho?

742
01:01:48,947 --> 01:01:51,742
Pegaram Jean Louis!

743
01:01:51,784 --> 01:01:53,786
Irei agora mesmo.

744
01:01:56,872 --> 01:01:59,041
Faça algo com este garoto.

745
01:01:59,124 --> 01:02:00,876
Minha perna adormeceu.

746
01:02:00,959 --> 01:02:02,628
Vem aqui.

747
01:02:03,462 --> 01:02:06,006
<i>Você é um cowboy?</i>

748
01:02:06,090 --> 01:02:07,466
Claro que sim.

749
01:02:07,508 --> 01:02:09,468
E o seu revólver?

750
01:02:12,638 --> 01:02:14,640
Guarde essa coisa!

751
01:02:16,141 --> 01:02:17,226
Jean Louis!

752
01:02:18,394 --> 01:02:22,314
- Olá, Sra. Lampert.
- Quem convidou ele?

753
01:02:22,398 --> 01:02:24,942
Herman, vejo que aterrissou bem.

754
01:02:24,983 --> 01:02:27,027
Vou ligar para Sylvie.

755
01:02:27,111 --> 01:02:29,947
- Isso vai ter de esperar.
- É a mãe dele.

756
01:02:29,988 --> 01:02:33,992
- Só se responder umas perguntas.
- Isso não é um jogo.

757
01:02:34,076 --> 01:02:36,161
Queremos o dinheiro, agora.

758
01:02:36,245 --> 01:02:37,579
Acalmem-se.

759
01:02:37,663 --> 01:02:39,581
Parem de ameaçar a criança.

760
01:02:39,665 --> 01:02:43,335
Nem ele nem a Sra. Lampert
têm o dinheiro.

761
01:02:43,377 --> 01:02:44,670
Quem tem?

762
01:02:45,504 --> 01:02:47,798
Não sei. Talvez você.

763
01:02:48,590 --> 01:02:49,550
Eu?

764
01:02:50,968 --> 01:02:51,969
Ou você?

765
01:02:53,595 --> 01:02:57,141
- Ou ele.
- Isso é ridículo!

766
01:02:57,182 --> 01:02:59,810
- Escutem só.
- Ficou maluco.

767
01:02:59,852 --> 01:03:01,020
Vejamos.

768
01:03:01,103 --> 01:03:04,732
Suponhamos que tenha
encontrado Charles em Paris...

769
01:03:04,815 --> 01:03:07,276
cruzado com ele...

770
01:03:07,359 --> 01:03:09,486
quando ele correu,
você o seguiu...

771
01:03:09,528 --> 01:03:11,613
e o jogou pela janela...

772
01:03:11,697 --> 01:03:15,242
e sem contar para os outros dois,
pegou todo o dinheiro?

773
01:03:15,325 --> 01:03:19,038
Se fosse assim, um de nós
não ficaria aqui esperando.

774
01:03:19,079 --> 01:03:20,831
Ele precisaria.

775
01:03:20,873 --> 01:03:22,750
Se sumisse, assumiria a culpa.

776
01:03:22,833 --> 01:03:25,836
Está fingindo que está
procurando o dinheiro...

777
01:03:25,878 --> 01:03:27,963
até desistirmos.

778
01:03:29,048 --> 01:03:32,343
Estão nos enganando.
Está com eles.

779
01:03:32,384 --> 01:03:35,012
Reviste o quarto deles.

780
01:03:36,722 --> 01:03:37,890
Tudo bem.

781
01:03:37,931 --> 01:03:41,393
Para que perder tempo?
Vamos.

782
01:03:41,435 --> 01:03:42,561
Revistaremos o seu.

783
01:03:42,644 --> 01:03:44,271
O meu, não!

784
01:03:44,521 --> 01:03:47,733
Tem algo escondido, Herman?

785
01:03:50,402 --> 01:03:54,406
Não faço objeção.
A chave é esta.

786
01:03:54,490 --> 01:03:57,159
- Deixe comigo!
- Meu quarto está aberto.

787
01:03:57,242 --> 01:03:58,535
Vamos.

788
01:04:01,830 --> 01:04:04,375
Fiquem à vontade.

789
01:04:06,752 --> 01:04:10,506
Vamos ao trabalho.
Venha, Jean Louis.

790
01:04:11,840 --> 01:04:14,843
- Quem você acha?
- Scobie. Ele que se opôs.

791
01:04:14,927 --> 01:04:18,097
Revistarei o quarto
de Tex e Gideon.

792
01:04:18,180 --> 01:04:20,933
Leve Jean Louis.
Tranque a porta.

793
01:04:21,016 --> 01:04:23,519
Vamos caçar tesouro.

794
01:04:26,480 --> 01:04:27,648
Tex?

795
01:04:31,443 --> 01:04:34,613
- As coisas de Charlie.
- Parece.

796
01:04:34,697 --> 01:04:37,199
- Vamos chamar Herman?
- Por quê?

797
01:04:37,282 --> 01:04:40,285
Se não estiver aqui.
Para que incomodá-lo?

798
01:04:40,327 --> 01:04:42,538
E se estiver?

799
01:04:42,621 --> 01:04:44,623
Para que incomodá-lo?

800
01:04:52,047 --> 01:04:54,883
- Algo faltando?
- Está tudo aqui.

801
01:04:54,967 --> 01:04:57,344
A polícia fez uma lista.

802
01:04:59,513 --> 01:05:01,890
Nada aqui vale $250 mil.

803
01:05:01,974 --> 01:05:04,143
A menos que sejamos cegos.

804
01:05:04,226 --> 01:05:07,479
Roubamos muita grana.

805
01:05:07,563 --> 01:05:09,982
Mas não vi nem um centavo.

806
01:05:11,150 --> 01:05:13,402
E se estivermos procurando
no lugar errado?

807
01:05:15,487 --> 01:05:16,655
Como assim?

808
01:05:16,739 --> 01:05:20,826
Talvez esteja com um de nós.

809
01:05:20,909 --> 01:05:23,162
Seria uma sacanagem...

810
01:05:23,203 --> 01:05:25,831
pois somos veteranos
da mesma guerra.

811
01:05:26,915 --> 01:05:30,961
Se estivesse comigo,
eu te contaria.

812
01:05:31,003 --> 01:05:34,006
Naturalmente!
E eu te contaria.

813
01:05:34,089 --> 01:05:35,716
Naturalmente.

814
01:05:35,799 --> 01:05:38,510
E Herman também.

815
01:05:38,552 --> 01:05:40,512
Naturalmente.

816
01:05:44,099 --> 01:05:45,893
Ele está bem.

817
01:05:45,976 --> 01:05:47,978
Venha logo.

818
01:05:48,020 --> 01:05:49,355
Certo. Tchau.

819
01:05:50,856 --> 01:05:54,234
Onde você esconderia um tesouro?

820
01:05:55,778 --> 01:05:57,780
Enterraria no jardim.

821
01:05:57,863 --> 01:06:00,657
Ele não tem jardim.

822
01:06:00,699 --> 01:06:03,410
- Nem eu!
- Não?!

823
01:06:03,494 --> 01:06:07,164
Em que parte
deste quarto esconderia?

824
01:06:07,206 --> 01:06:10,000
- Ali em cima.
- Em cima do armário?

825
01:06:10,042 --> 01:06:13,504
Pode ter razão!

826
01:06:17,800 --> 01:06:21,261
Espero não encontrar
nenhum bicho aqui.

827
01:06:22,846 --> 01:06:25,224
Tem uma coisa!
É pesada.

828
01:06:25,265 --> 01:06:26,475
Encontrei!

829
01:06:27,559 --> 01:06:29,812
Não vai levar crédito por isso.

830
01:06:30,646 --> 01:06:32,981
Ganhamos.

831
01:06:37,528 --> 01:06:39,697
Encontramos!

832
01:06:39,738 --> 01:06:42,449
- Encontrou?
- Não.

833
01:06:42,533 --> 01:06:44,576
- Que quer dizer?
- Ele estava gritando.

834
01:06:44,660 --> 01:06:46,537
Está lá em cima!

835
01:06:47,413 --> 01:06:50,290
Não tem nada lá em cima.

836
01:07:09,268 --> 01:07:11,270
Ora, essa!

837
01:07:11,353 --> 01:07:13,105
O gancho extra de Herman.

838
01:07:16,108 --> 01:07:19,111
- Onde ele está?
- No meu quarto.

839
01:07:37,421 --> 01:07:40,299
Tire o garoto daqui.

840
01:07:48,515 --> 01:07:51,852
Quem faria isso?

841
01:07:54,104 --> 01:07:55,356
Não tenho certeza.

842
01:07:55,439 --> 01:07:59,651
- Este não é o meu quarto.
- Nem o meu.

843
01:07:59,693 --> 01:08:02,821
A polícia não vai gostar disso.

844
01:08:04,031 --> 01:08:07,409
Podemos secá-lo
e levá-lo para o quarto dele.

845
01:08:07,493 --> 01:08:09,995
Não se vê tão mal.

846
01:08:10,037 --> 01:08:11,580
Pobre Herman.

847
01:08:11,663 --> 01:08:14,792
Ele e a sorte
nunca foram amigos.

848
01:08:16,085 --> 01:08:20,005
Talvez agora encontre sua mão.

849
01:08:29,348 --> 01:08:31,058
Um homem se afogou na cama?

850
01:08:31,140 --> 01:08:32,975
Impossível!

851
01:08:33,018 --> 01:08:36,522
Ainda por cima de pijamas.

852
01:08:37,773 --> 01:08:40,192
Parem de mentir.

853
01:08:40,234 --> 01:08:42,778
Meu nariz
está farejando mentira.

854
01:08:42,861 --> 01:08:45,988
Em 23 anos, nunca se enganou.

855
01:08:46,031 --> 01:08:49,033
Com a ajuda dele,
serei o delegado.

856
01:08:49,785 --> 01:08:52,705
Sr. Dyle ou Sr. Joshua?

857
01:08:52,746 --> 01:08:55,249
- Qual é o nome?
- Dyle.

858
01:08:55,332 --> 01:08:58,836
Mas se registrou
como Sr. Joshua.

859
01:08:58,877 --> 01:09:02,548
Não sabe que usar nome falso
é contra a lei?

860
01:09:02,631 --> 01:09:04,550
Não, não sabia.

861
01:09:04,633 --> 01:09:06,593
Nos E.U.A. é assim.

862
01:09:07,845 --> 01:09:09,971
Não podem sair de Paris...

863
01:09:10,055 --> 01:09:12,099
até sabermos a verdade.

864
01:09:12,850 --> 01:09:15,728
Estaremos vigiando.

865
01:09:15,769 --> 01:09:18,897
Usamos a guilhotina aqui.

866
01:09:20,149 --> 01:09:23,609
Acho que a lâmina...

867
01:09:23,694 --> 01:09:25,821
só faz um pouco de cócegas...

868
01:09:25,904 --> 01:09:29,408
no pescoço.

869
01:09:29,491 --> 01:09:31,326
É só uma intuição.

870
01:09:31,410 --> 01:09:34,747
Espero que nunca descubram.

871
01:09:41,795 --> 01:09:44,756
Quem você acha que foi?
Gideon?

872
01:09:44,840 --> 01:09:46,884
Pode ser.

873
01:09:46,925 --> 01:09:49,636
- Tex?
- Pode ser.

874
01:09:49,720 --> 01:09:51,889
- Não está ajudando.
- É verdade.

875
01:09:51,930 --> 01:09:53,557
- Posso comer um?
- Quê?

876
01:09:53,599 --> 01:09:55,517
Acho que foi Tex.

877
01:09:57,227 --> 01:09:58,562
Por que Tex?

878
01:09:58,604 --> 01:10:03,024
Suspeito de Gideon. É sempre
aquele que não suspeita.

879
01:10:03,108 --> 01:10:06,737
Ser ilógico é algo feminino?

880
01:10:06,779 --> 01:10:08,447
Que tem de ilógico?

881
01:10:08,530 --> 01:10:11,658
Disse que é sempre
aquele que não suspeita.

882
01:10:11,742 --> 01:10:13,786
Suspeita de Gideon,
então, foi Tex.

883
01:10:13,869 --> 01:10:16,789
Se suspeita de Tex,
deve ter sido Gideon!

884
01:10:18,248 --> 01:10:20,250
Não podemos evitar.

885
01:10:20,292 --> 01:10:22,628
- Quem?
- Mulheres.

886
01:10:24,421 --> 01:10:27,132
Sinto muito por Scobie.

887
01:10:28,300 --> 01:10:30,469
Não seria bom se fôssemos assim?

888
01:10:30,552 --> 01:10:33,097
- Como Scobie?
- Não. Como Gene Kelly.

889
01:10:33,138 --> 01:10:35,933
Lembra quando dançou aqui.
"Um Americano em Paris"...

890
01:10:35,974 --> 01:10:38,310
sem preocupação nenhuma.

891
01:10:39,645 --> 01:10:41,814
Está gostoso.
Quer um pouco?

892
01:10:43,774 --> 01:10:45,317
Não, obrigado.

893
01:10:46,652 --> 01:10:48,445
E nem você.

894
01:10:49,279 --> 01:10:50,572
Desculpe.

895
01:10:52,116 --> 01:10:53,033
Alex...

896
01:10:53,117 --> 01:10:54,660
estou com medo.

897
01:10:55,661 --> 01:10:56,787
Eu sei.

898
01:10:56,829 --> 01:10:59,707
Por que o mataram?

899
01:11:00,541 --> 01:11:03,002
Dividir em 4 era demais.

900
01:11:03,043 --> 01:11:07,006
E esta pessoa
se contentará dividindo em 3?

901
01:11:07,089 --> 01:11:09,800
Ele quer tudo.
E estamos atrapalhando.

902
01:11:09,842 --> 01:11:11,593
Tem razão.

903
01:11:11,677 --> 01:11:16,348
Precisamos agir.
Podemos ser assassinados.

904
01:11:16,390 --> 01:11:17,850
Você faria isso?

905
01:11:18,934 --> 01:11:20,644
Matar alguém?

906
01:11:20,686 --> 01:11:23,981
Se penduraria numa corda
para salvar a mulher que ama...

907
01:11:24,023 --> 01:11:26,984
como "O Corcunda de Notre Dame"?

908
01:11:28,902 --> 01:11:31,155
Quem colocou isso lá?

909
01:11:34,074 --> 01:11:36,660
Se troque rápido.
Estou morta de fome.

910
01:11:36,702 --> 01:11:40,247
Que quer comer?
Usarei um terno que combine.

911
01:11:52,301 --> 01:11:53,469
O que você quer?

912
01:11:53,552 --> 01:11:56,722
É o detetive.
Por que você não tem namorada?

913
01:11:56,764 --> 01:11:58,766
Você é uma pestinha!

914
01:11:58,849 --> 01:12:02,186
- Posso entrar?
- Não. Vou tomar um banho.

915
01:12:03,312 --> 01:12:05,439
Não seria melhor
tomar banho aqui?

916
01:12:05,522 --> 01:12:09,276
- Por quê?
- Eu não usaria essa banheira.

917
01:12:09,360 --> 01:12:11,737
Tenho medo de ficar sozinha.

918
01:12:11,779 --> 01:12:14,073
Se algo acontecer, grite.

919
01:12:21,747 --> 01:12:23,999
- Reggie?
- Te peguei!

920
01:12:25,876 --> 01:12:28,337
Lembra da história
do menino que imitava o lobo?

921
01:12:29,254 --> 01:12:31,090
O banheiro é ali.

922
01:12:31,131 --> 01:12:33,509
Reggie, abra a porta.

923
01:12:33,592 --> 01:12:35,094
Isto é cômico.

924
01:12:35,177 --> 01:12:37,930
Os homens adoram
usar meu banheiro.

925
01:12:38,013 --> 01:12:41,684
- Ligue para um deles.
- Não duvide.

926
01:12:41,767 --> 01:12:43,560
Você é doida.

927
01:12:46,814 --> 01:12:48,357
Que está fazendo?

928
01:12:48,440 --> 01:12:50,359
Tirando os sapatos.

929
01:12:50,442 --> 01:12:53,404
Alguém toma banho de sapato?

930
01:12:55,823 --> 01:13:00,077
Eu canto no banho.
Algum pedido especial?

931
01:13:00,119 --> 01:13:01,787
Feche a porta.

932
01:13:01,829 --> 01:13:05,958
Não conheço essa.

933
01:13:06,041 --> 01:13:08,127
Feche a porta!

934
01:13:08,168 --> 01:13:10,587
Por quê? Venha me ver.

935
01:13:22,182 --> 01:13:24,143
Lavagem a seco.

936
01:13:26,020 --> 01:13:28,063
Faz isso sempre?

937
01:13:28,147 --> 01:13:30,858
Diariamente,
recomendação do fabricante.

938
01:13:30,941 --> 01:13:32,776
Não acredito.

939
01:13:32,818 --> 01:13:35,279
Verdade. Espere aí.

940
01:13:38,240 --> 01:13:40,993
Leia a etiqueta.

941
01:13:42,202 --> 01:13:44,163
Usar o terno
durante a lavagem...

942
01:13:44,246 --> 01:13:46,415
ajuda a manter seu formato.

943
01:13:53,630 --> 01:13:55,174
À prova d'água.

944
01:14:02,931 --> 01:14:06,310
É de nylon.
Resistor fibroso. Plástico.

945
01:14:06,352 --> 01:14:09,688
À prova de ferrugem e fogo.

946
01:14:09,730 --> 01:14:11,899
- Você é maluco!
- À prova de malucos.

947
01:14:18,530 --> 01:14:20,699
Sra. Lampert, Bartholomew.

948
01:14:20,783 --> 01:14:22,701
Falei com Washington.

949
01:14:22,743 --> 01:14:25,245
Continue. Estou escutando.

950
01:14:25,329 --> 01:14:27,581
Falei com eles
sobre este homem...

951
01:14:27,664 --> 01:14:30,209
o irmão de Carson Dyle.

952
01:14:30,292 --> 01:14:33,504
Me contaram o que sabiam.

953
01:14:33,545 --> 01:14:35,714
Não vai gostar disto.

954
01:14:35,756 --> 01:14:38,175
Carson Dyle não tinha irmão.

955
01:14:40,427 --> 01:14:43,055
<i>- Sra. Lampert?
- Não tem nenhum engano?</i>

956
01:14:43,097 --> 01:14:46,392
Nenhum. Tenha cuidado.

957
01:14:56,694 --> 01:15:00,322
Deixei meu terno pingando.
Tudo bem?

958
01:15:00,406 --> 01:15:01,699
Qual é o problema?

959
01:15:03,409 --> 01:15:04,785
Está fraca de fome.

960
01:15:04,868 --> 01:15:07,496
Só comeu 5 vezes hoje.

961
01:15:07,579 --> 01:15:09,707
Vou levá-la para jantar.

962
01:15:09,748 --> 01:15:13,377
Vamos a algum lugar
com bastante gente.

963
01:15:23,637 --> 01:15:25,848
Ainda está úmido.

964
01:15:30,185 --> 01:15:33,647
Há 20 minutos que não diz nada.

965
01:15:33,731 --> 01:15:37,234
Estava pensando em Charles
e Scobie. E quem será o próximo.

966
01:15:37,276 --> 01:15:38,777
Eu?

967
01:15:38,861 --> 01:15:41,739
Sabe quem é o assassino?

968
01:15:41,780 --> 01:15:43,782
Ainda não.

969
01:15:43,824 --> 01:15:48,412
No final, será quem ficar vivo.

970
01:15:48,454 --> 01:15:51,665
Acha que eu matei
Charles e Scobie?

971
01:15:51,749 --> 01:15:54,626
Terei de ser a próxima vítima
para satisfazê-la.

972
01:15:54,710 --> 01:15:56,045
É um começo.

973
01:15:56,128 --> 01:16:00,215
Não consigo entendê-la.

974
01:16:00,299 --> 01:16:03,927
Primeiro me persegue,
depois me acusa de assassinato.

975
01:16:05,220 --> 01:16:07,306
Carson Dyle não tinha irmão.

976
01:16:11,894 --> 01:16:14,813
Se me ouvir, posso explicar.

977
01:16:14,897 --> 01:16:18,025
Não posso sair voando.

978
01:16:18,108 --> 01:16:20,486
Vai ouvir a história
da minha vida.

979
01:16:20,527 --> 01:16:22,446
Ficção ou não?

980
01:16:22,488 --> 01:16:25,240
- Fique quieta.
- Está bem.

981
01:16:25,324 --> 01:16:26,867
Vai me ouvir?

982
01:16:26,950 --> 01:16:29,870
- Continue.
- Está bem.

983
01:16:29,953 --> 01:16:31,538
Quando eu era jovem...

984
01:16:31,622 --> 01:16:34,458
meu pai queria que eu cuidasse
dos negócios dele.

985
01:16:34,500 --> 01:16:37,461
Fazia armação
para guarda-chuvas.

986
01:16:37,503 --> 01:16:41,382
É um negócio sensato,
mas na época, eu não era.

987
01:16:41,465 --> 01:16:43,967
Vai chegar em algum lugar?

988
01:16:44,009 --> 01:16:47,513
Me afastei do negócio
de guarda-chuvas...

989
01:16:47,596 --> 01:16:50,391
mas não me sustentava
honestamente.

990
01:16:50,474 --> 01:16:52,351
Como assim?

991
01:16:52,393 --> 01:16:55,813
Um homem sem profissão,
no mundo de hoje...

992
01:16:55,854 --> 01:16:57,898
não tem muita escolha.

993
01:16:57,981 --> 01:17:01,527
Procurava por pessoas que tinham
mais do que precisavam...

994
01:17:01,568 --> 01:17:03,445
e que não sentiriam falta.

995
01:17:03,529 --> 01:17:05,531
Você é um ladrão?

996
01:17:07,700 --> 01:17:09,993
Não escolheria este termo.

997
01:17:10,035 --> 01:17:13,539
Mas dá uma ideia.

998
01:17:14,248 --> 01:17:16,834
Não acredito!

999
01:17:17,710 --> 01:17:19,461
Não a culpo!

1000
01:17:19,545 --> 01:17:22,381
Mas acredito!
Por isso não acredito!

1001
01:17:22,464 --> 01:17:25,801
Assim, adeus, Alexander Dyle.
Bem-vindo, Peter Joshua.

1002
01:17:27,094 --> 01:17:29,096
Meu nome é Adam Canfield.

1003
01:17:29,179 --> 01:17:31,223
Adam Canfield?

1004
01:17:32,808 --> 01:17:34,560
Que maravilha.

1005
01:17:34,601 --> 01:17:36,854
Teve 3 nomes em 2 dias.

1006
01:17:36,895 --> 01:17:39,565
Nem sei com quem
estou falando.

1007
01:17:39,648 --> 01:17:42,860
- O homem é o mesmo.
- Não, não é!

1008
01:17:42,901 --> 01:17:46,155
- Por que Adam Canfield é assim?
- É simples.

1009
01:17:46,238 --> 01:17:48,615
Gosto do que faço.

1010
01:17:48,699 --> 01:17:52,995
Nem todo homem gosta
do que faz como eu gosto.

1011
01:17:54,079 --> 01:17:56,498
Tem uma Sra. Canfield?

1012
01:17:57,750 --> 01:18:00,586
- Sim--
- Mas somos divorciados.

1013
01:18:00,669 --> 01:18:02,171
Vamos jantar.

1014
01:18:02,254 --> 01:18:05,549
- Posso comer um boi.
- Foi o que pediu.

1015
01:18:05,591 --> 01:18:09,470
Não seja bonzinho comigo depois
de ter me dado esperança.

1016
01:18:09,553 --> 01:18:11,180
Como lhe dei esperanças?

1017
01:18:11,263 --> 01:18:14,933
Sabia que eu
não resistiria rejeição.

1018
01:18:15,017 --> 01:18:19,438
- Você só quer o dinheiro.
- Isso mesmo.

1019
01:18:19,480 --> 01:18:21,231
Que quer que eu diga?

1020
01:18:21,273 --> 01:18:24,485
Que uma mulher bonita
significa mais...

1021
01:18:24,568 --> 01:18:26,236
que $250 mil?

1022
01:18:26,278 --> 01:18:28,405
Acho que não.

1023
01:18:28,447 --> 01:18:30,115
É uma dúvida cruel.

1024
01:18:32,576 --> 01:18:33,827
O quê?

1025
01:18:33,911 --> 01:18:37,956
Não percebeu que está sendo
difícil ficar longe de você?

1026
01:18:42,044 --> 01:18:43,420
Devia ver sua cara.

1027
01:18:44,505 --> 01:18:47,716
- Que tem de errado?
- É linda.

1028
01:18:50,803 --> 01:18:52,137
Que foi agora?

1029
01:18:53,806 --> 01:18:56,684
A fome passou.
Não é genial?

1030
01:18:57,810 --> 01:19:00,771
- Adam!
- Tudo bem. Venha ver.

1031
01:19:19,331 --> 01:19:21,959
Não fica tão ruim
nesta iluminação.

1032
01:19:22,001 --> 01:19:23,961
Por que acha que a trouxe aqui?

1033
01:19:24,003 --> 01:19:27,381
Para ver seus concorrentes.

1034
01:19:28,799 --> 01:19:30,509
Nada mau.

1035
01:19:30,551 --> 01:19:32,636
Ensinei tudo que sabem.

1036
01:19:33,846 --> 01:19:37,016
Faziam isso no seu tempo?

1037
01:19:38,225 --> 01:19:41,186
Claro.
Como acha que cheguei aqui?

1038
01:19:46,817 --> 01:19:49,236
- Não pode beijar de volta.
- Não.

1039
01:19:49,319 --> 01:19:52,364
O médico disse
que estraga o termostato.

1040
01:20:06,712 --> 01:20:09,798
Quando você quer, quer mesmo.

1041
01:20:09,882 --> 01:20:11,800
Ora, vamos!

1042
01:20:33,572 --> 01:20:35,491
No lobby?

1043
01:20:39,536 --> 01:20:43,749
Está louco?
São 3:30 da manhã!

1044
01:20:45,250 --> 01:20:47,252
Verdade?

1045
01:20:49,171 --> 01:20:52,049
Tudo bem. Já vou descer.

1046
01:21:31,255 --> 01:21:33,799
Acenda a luz!

1047
01:21:41,181 --> 01:21:43,475
Como para esta coisa?

1048
01:22:03,495 --> 01:22:06,832
Três! Todos de pijama.

1049
01:22:06,915 --> 01:22:08,917
É coisa de americano?

1050
01:22:09,001 --> 01:22:12,963
Seu amigo que mora aqui,
o do Texas...

1051
01:22:13,005 --> 01:22:14,840
simplesmente desapareceu?

1052
01:22:14,923 --> 01:22:18,093
- Onde está ele?
- Gostaria de saber.

1053
01:22:18,177 --> 01:22:19,970
Madame?

1054
01:22:22,014 --> 01:22:25,434
Sr. Dyle, onde estava
às 3:30 da manhã?

1055
01:22:25,517 --> 01:22:28,145
Dormindo, no meu quarto.

1056
01:22:28,187 --> 01:22:30,564
- E você?
- Eu também.

1057
01:22:30,647 --> 01:22:33,025
No quarto do Sr. Dyle?

1058
01:22:33,067 --> 01:22:35,027
Não, no meu quarto.

1059
01:22:36,195 --> 01:22:38,405
Está falando a verdade.

1060
01:22:38,489 --> 01:22:42,201
Por que inventaria
uma história ridícula dessas?

1061
01:22:43,327 --> 01:22:47,539
Eu não ficaria de pijamas.
Boa noite.

1062
01:22:50,501 --> 01:22:53,712
Isso explica.
Tex pegou o dinheiro.

1063
01:22:53,796 --> 01:22:56,090
Vá dormir.
Eu aviso quando encontrar.

1064
01:22:56,173 --> 01:22:57,466
Vai procurar agora?

1065
01:22:57,549 --> 01:23:01,261
Se a polícia encontrar,
não vão nos entregar.

1066
01:23:01,345 --> 01:23:04,181
- Adam!
- Vá dormir e tranque a porta.

1067
01:23:12,481 --> 01:23:14,566
Escute aqui!

1068
01:23:14,608 --> 01:23:18,404
Sei com quem está o dinheiro.
Quero a minha parte.

1069
01:23:18,445 --> 01:23:22,449
Não sumirei até conseguir.

1070
01:23:22,533 --> 01:23:23,909
Onde você está?

1071
01:23:23,951 --> 01:23:28,914
Minha mãe não criou
filhos idiotas.

1072
01:23:28,956 --> 01:23:30,666
Te digo uma coisa.

1073
01:23:30,749 --> 01:23:34,211
Para me encontrar,
é só olhar para trás.

1074
01:23:34,253 --> 01:23:37,548
Estarei sempre atrás de você.

1075
01:23:48,767 --> 01:23:49,810
Abra.

1076
01:23:54,857 --> 01:23:57,568
Me enganei quando disse
que Tex pegou o dinheiro.

1077
01:23:57,609 --> 01:23:59,111
Por quê?

1078
01:23:59,153 --> 01:24:01,113
Ele ainda está procurando.

1079
01:24:01,196 --> 01:24:04,283
Não conseguiu nada
com a morte de Gideon.

1080
01:24:04,366 --> 01:24:06,785
Agora só resta nós dois.
Está com você.

1081
01:24:07,953 --> 01:24:10,289
Sabe que procurei por tudo.

1082
01:24:10,372 --> 01:24:12,458
E a mala da cia. aérea?

1083
01:24:12,499 --> 01:24:14,877
- No armário.
- Pegue-a.

1084
01:24:15,544 --> 01:24:17,004
Você é teimoso.

1085
01:24:17,087 --> 01:24:20,591
Devia estar com Charles
quando Tex o matou.

1086
01:24:20,632 --> 01:24:21,842
Obrigado.

1087
01:24:23,802 --> 01:24:28,474
Todo mundo olhou aí.
Eu também.

1088
01:24:28,557 --> 01:24:29,975
Olharemos de novo.

1089
01:24:30,059 --> 01:24:34,313
Eu olho todo dia.
Alguém teria visto.

1090
01:24:35,981 --> 01:24:38,984
Está aí, Reggie.
Estamos olhando para ele.

1091
01:24:39,026 --> 01:24:41,528
Algo nesta cama vale $250 mil.

1092
01:24:42,321 --> 01:24:44,823
- O quê?
- Não sei.

1093
01:24:45,574 --> 01:24:47,910
Quatro passaportes.

1094
01:24:50,162 --> 01:24:51,663
Passagens de navio.

1095
01:24:53,624 --> 01:24:56,251
- Tem algo aí?
- Nada.

1096
01:24:56,335 --> 01:24:57,419
Carteira.

1097
01:24:59,296 --> 01:25:00,839
Pente.

1098
01:25:02,007 --> 01:25:04,093
Uma caneta.

1099
01:25:07,763 --> 01:25:09,056
A chave?

1100
01:25:09,139 --> 01:25:11,934
Do apartamento.
É igual à minha.

1101
01:25:14,812 --> 01:25:16,939
Aposto que não precisa deles.

1102
01:25:19,024 --> 01:25:20,192
Precisa, sim.

1103
01:25:23,362 --> 01:25:28,075
Não faz sentido,
mas não vale $250 mil.

1104
01:25:30,327 --> 01:25:31,370
Espere.

1105
01:25:31,453 --> 01:25:33,372
- Quê?
- O pó de escovar dentes.

1106
01:25:33,455 --> 01:25:34,623
Que tem ele?

1107
01:25:34,707 --> 01:25:37,459
Reconhece heroína
se experimentar?

1108
01:25:44,550 --> 01:25:47,469
Heroína!
Com sabor de menta.

1109
01:25:49,388 --> 01:25:53,058
É isso. Ponto final.

1110
01:25:54,059 --> 01:25:55,728
Vá dormir.

1111
01:25:55,811 --> 01:25:58,981
Vá trabalhar de manhã.
Não podemos fazer mais nada.

1112
01:26:00,024 --> 01:26:01,316
Eu te amo, Adam.

1113
01:26:03,485 --> 01:26:04,737
Já me disse.

1114
01:26:04,820 --> 01:26:08,407
Não. A última vez,
disse "Eu te amo, Alex".

1115
01:26:24,173 --> 01:26:26,925
Estão reconhecendo
a Grã-Bretanha.

1116
01:26:26,967 --> 01:26:29,345
Sr. Presidente,
representantes...

1117
01:26:29,428 --> 01:26:31,930
meu distinto amigo
da Itália.

1118
01:26:31,972 --> 01:26:33,182
Os representantes...

1119
01:26:33,265 --> 01:26:36,101
ouviram pacientemente
o do sul da Europa--

1120
01:26:36,185 --> 01:26:38,103
- Está interpretando?
- Não. Tudo bem.

1121
01:26:38,145 --> 01:26:40,689
- Que foi?
- Nada. Encontrei algo.

1122
01:26:40,773 --> 01:26:43,442
Encontrei isso
no quarto de Tex.

1123
01:26:43,484 --> 01:26:45,444
Emendei os pedaços.

1124
01:26:45,527 --> 01:26:48,238
É o comprovante que recebi
pelas coisas de Charles.

1125
01:26:48,280 --> 01:26:50,407
- Não vejo--
- Não está olhando.

1126
01:26:50,449 --> 01:26:54,244
Quando revistamos a bolsa,
faltava a agenda.

1127
01:26:54,286 --> 01:26:56,997
Não é uma agenda?
Não estava lá.

1128
01:26:58,290 --> 01:27:01,543
Isso mesmo.
Grandpierre olhou.

1129
01:27:01,627 --> 01:27:04,380
A polícia não encontrou
nada importante.

1130
01:27:04,463 --> 01:27:06,757
Lembra de alguma coisa?

1131
01:27:06,799 --> 01:27:10,886
Algo sobre o último
compromisso de Charles.

1132
01:27:10,969 --> 01:27:12,513
Com quem? Onde?

1133
01:27:12,596 --> 01:27:15,724
- Só dizia onde.
- Reggie, pense!

1134
01:27:15,808 --> 01:27:17,768
Pode ser
o que estamos procurando.

1135
01:27:17,810 --> 01:27:21,980
O dinheiro não é nosso!
Estaremos infringindo a lei.

1136
01:27:22,022 --> 01:27:25,234
Não existe lei contra
roubar dinheiro roubado.

1137
01:27:25,317 --> 01:27:27,736
- Claro que existe!
- Existe?

1138
01:27:27,820 --> 01:27:30,030
Quando foi aprovada?

1139
01:27:30,114 --> 01:27:31,824
Que dizia na agenda?

1140
01:27:31,907 --> 01:27:34,493
Era um lugar ou uma esquina.

1141
01:27:34,576 --> 01:27:35,994
Espere. É minha vez.

1142
01:27:49,341 --> 01:27:52,928
...da Conferência
do Hemisfério Ocidental--

1143
01:27:54,972 --> 01:27:56,682
...da Conferência
do Hemisfério Ocidental.

1144
01:27:56,724 --> 01:27:58,559
no dia 22 de março--

1145
01:27:58,642 --> 01:27:59,977
Espere!

1146
01:28:00,019 --> 01:28:04,314
Foi quinta passada, às 5 hs,
no Jardim Champs Elysees.

1147
01:28:04,356 --> 01:28:06,275
Isso! O jardim!

1148
01:28:06,358 --> 01:28:08,444
Hoje é quinta,
e são quase 5 hs.

1149
01:28:08,527 --> 01:28:09,695
Venha.

1150
01:28:10,696 --> 01:28:12,698
Tudo bem, senhores.
Continuem.

1151
01:28:15,534 --> 01:28:17,536
E agora?

1152
01:28:17,578 --> 01:28:20,539
5 hs, quinta, no jardim.

1153
01:28:20,622 --> 01:28:22,499
Deve ter algo por aqui.

1154
01:28:22,541 --> 01:28:24,543
O encontro de Charles
foi na semana passada.

1155
01:28:24,585 --> 01:28:26,587
Eu sei.
Mas é nosso último recurso.

1156
01:28:26,670 --> 01:28:29,882
É sério. Há 10 minutos,
tinha emprego.

1157
01:28:29,965 --> 01:28:33,177
Já tem outro trabalho.
Pare de reclamar. Procure.

1158
01:28:33,218 --> 01:28:35,679
Vou por este lado.
Procure ali.

1159
01:29:15,177 --> 01:29:18,430
Não tem jeito. Nem sei
o que estamos procurando.

1160
01:29:18,472 --> 01:29:20,849
Tex também não sabe.

1161
01:29:20,933 --> 01:29:23,185
- Tex está aqui?
- Olhe.

1162
01:29:27,981 --> 01:29:30,109
Vou ver o que ele pretende.

1163
01:29:30,192 --> 01:29:31,652
Fique aqui.

1164
01:29:31,735 --> 01:29:34,655
Cuidado. Ele já matou três.

1165
01:30:41,805 --> 01:30:43,307
Espere!

1166
01:30:43,349 --> 01:30:44,516
Táxi!

1167
01:30:46,101 --> 01:30:47,686
É meu.

1168
01:31:05,204 --> 01:31:07,206
Onde está a carta?

1169
01:31:08,499 --> 01:31:10,084
A carta?

1170
01:31:10,167 --> 01:31:12,378
Não vale nada.

1171
01:31:12,419 --> 01:31:16,507
Está entendendo.
Quero o envelope e os selos.

1172
01:31:17,633 --> 01:31:19,927
Seu novato!

1173
01:31:20,010 --> 01:31:22,429
Cabeça-dura...

1174
01:31:22,513 --> 01:31:24,890
novato de meia pataca!

1175
01:31:24,973 --> 01:31:27,393
Os dois são espertos demais
para nós.

1176
01:31:27,476 --> 01:31:31,105
- De que está falando?
- Do marido e agora ela.

1177
01:31:31,188 --> 01:31:35,067
Ela bateu os olhos em você...

1178
01:31:35,109 --> 01:31:38,112
e você caiu como um pato!

1179
01:31:38,195 --> 01:31:40,656
Quer o envelope?

1180
01:31:40,739 --> 01:31:43,784
Tome. Pegue. É todo seu.

1181
01:31:46,995 --> 01:31:50,124
Matou os três à toa!

1182
01:31:52,376 --> 01:31:54,503
Seu novato!

1183
01:31:54,586 --> 01:31:57,589
Imbecil!

1184
01:31:57,673 --> 01:31:59,675
Seu retardado!

1185
01:32:03,095 --> 01:32:05,097
Sylvie, que está fazendo aqui?

1186
01:32:05,139 --> 01:32:07,433
Esperando Jean Louis.

1187
01:32:07,516 --> 01:32:09,893
O que ele está fazendo?

1188
01:32:09,935 --> 01:32:14,606
Adorou os selos
que você mandou para ele.

1189
01:32:14,690 --> 01:32:16,942
Que bom. O que é isso?

1190
01:32:17,026 --> 01:32:19,445
O mercado de selos.
Toda quinta-feira.

1191
01:32:19,528 --> 01:32:22,573
É onde Jean Louis
troca os selos.

1192
01:32:23,449 --> 01:32:24,575
Onde ele está?

1193
01:32:24,616 --> 01:32:27,161
- Que foi?
- Os selos!

1194
01:32:27,244 --> 01:32:28,954
- Valem uma fortuna!
- O quê?

1195
01:32:29,038 --> 01:32:30,789
Uma fortuna. Vamos.

1196
01:32:39,048 --> 01:32:40,674
Não estou vendo ele.

1197
01:32:40,758 --> 01:32:42,968
Vamos nos separar.
Você procura ali.

1198
01:33:13,707 --> 01:33:18,462
Graças a Deus! Você tem os--
O que é isso?

1199
01:33:18,504 --> 01:33:21,340
Um homem me deu todos esses
em troca daqueles três.

1200
01:33:21,382 --> 01:33:23,759
Um homem! Oh, não!

1201
01:33:23,842 --> 01:33:25,052
Quem? Onde?

1202
01:33:32,935 --> 01:33:34,353
Venha!

1203
01:33:37,523 --> 01:33:39,733
- Ele foi embora!
- Claro que foi.

1204
01:33:48,367 --> 01:33:50,160
Estava à sua espera.

1205
01:33:50,202 --> 01:33:53,163
Sabia que viria.
Olhe para eles.

1206
01:33:54,373 --> 01:33:57,584
Alguma vez viu algo tão lindo?

1207
01:33:57,668 --> 01:33:59,962
Não entendo nada sobre selos.

1208
01:34:00,045 --> 01:34:04,341
Embora nunca os tenha visto,
conheço-os bem.

1209
01:34:04,383 --> 01:34:06,885
Este aqui,
um sueco de 4 xelins...

1210
01:34:06,969 --> 01:34:08,887
<i>chamado Gula Fyraskillingen.</i>

1211
01:34:08,971 --> 01:34:12,224
- Impresso em 1854.
- Quanto vale?

1212
01:34:12,307 --> 01:34:14,268
O dinheiro não importa.

1213
01:34:14,351 --> 01:34:16,520
Importa muito.

1214
01:34:16,562 --> 01:34:19,857
Talvez $85 mil.

1215
01:34:21,150 --> 01:34:23,027
Posso me sentar?

1216
01:34:23,068 --> 01:34:24,486
E o azul?

1217
01:34:24,570 --> 01:34:26,113
Chama-se Azul Havaiano.

1218
01:34:26,196 --> 01:34:28,365
Em 1894,
o dono foi assassinado...

1219
01:34:28,407 --> 01:34:31,326
por um colecionador
rival que o queria.

1220
01:34:31,410 --> 01:34:33,370
Quanto vale hoje?

1221
01:34:34,580 --> 01:34:36,040
$65 mil.

1222
01:34:36,081 --> 01:34:38,083
E o último?

1223
01:34:38,167 --> 01:34:39,668
O melhor.

1224
01:34:41,962 --> 01:34:43,213
A obra-prima.

1225
01:34:43,255 --> 01:34:46,050
O selo mais valioso do mundo.

1226
01:34:46,091 --> 01:34:48,427
<i>Chama-se a Gazette Moldarve.</i>

1227
01:34:48,469 --> 01:34:50,596
Foi impresso à mão,
em papel colorido...

1228
01:34:50,679 --> 01:34:53,057
e marcado com
as iniciais do impressor.

1229
01:34:53,098 --> 01:34:57,770
Hoje vale $100 mil.

1230
01:34:57,811 --> 01:35:00,606
Não sou um ladrão.

1231
01:35:00,647 --> 01:35:02,358
Sabia que houve um engano.

1232
01:35:07,363 --> 01:35:10,240
Deu vários selos ao menino.
Estão à venda?

1233
01:35:10,282 --> 01:35:11,367
Deixe-me ver.

1234
01:35:11,450 --> 01:35:14,119
350 europeus. 200 asiáticos.

1235
01:35:14,161 --> 01:35:17,289
175 americanos. 100 africanos.

1236
01:35:17,373 --> 01:35:20,084
12 comemorativos
da Princesa Grace.

1237
01:35:20,125 --> 01:35:21,960
São 10 francos.

1238
01:35:24,505 --> 01:35:26,590
Não esqueça destes.

1239
01:35:27,299 --> 01:35:29,218
Obrigada.

1240
01:35:29,301 --> 01:35:30,803
Desculpe.

1241
01:35:30,844 --> 01:35:34,473
Foram meus, por alguns minutos.
Isso basta.

1242
01:35:39,436 --> 01:35:40,938
Adam?

1243
01:36:25,858 --> 01:36:29,278
- Sr. Bartholomew?
- Sim.

1244
01:36:29,361 --> 01:36:32,698
Tex está morto.
Foi asfixiado.

1245
01:36:34,950 --> 01:36:38,120
Adam o matou.
Matou todos eles.

1246
01:36:38,203 --> 01:36:39,371
Tem certeza?

1247
01:36:39,455 --> 01:36:41,957
Tenho!

1248
01:36:42,041 --> 01:36:46,086
Tex escreveu "Dyle"
antes de morrer.

1249
01:36:48,714 --> 01:36:50,341
Ele é o assassino.

1250
01:36:50,382 --> 01:36:54,094
Espere, Sra. Lampert.
Conte outra vez.

1251
01:36:54,178 --> 01:36:57,389
Eram os selos
que Charles levava no trem.

1252
01:36:57,431 --> 01:37:01,226
Estavam lá,
mas ninguém olhou no envelope.

1253
01:37:01,310 --> 01:37:04,563
<i>Ouça. Não estará segura
com estes selos.</i>

1254
01:37:04,605 --> 01:37:06,523
Vamos ver.

1255
01:37:06,565 --> 01:37:08,359
Conhece o jardim
no Palais Royale?

1256
01:37:08,400 --> 01:37:10,903
<i>- O cheio de colunas?
- Sim.</i>

1257
01:37:10,986 --> 01:37:13,572
Vá para lá logo. Depressa.

1258
01:37:13,655 --> 01:37:16,325
Estou saindo. Tchau.

1259
01:37:29,797 --> 01:37:32,800
Reggie, onde estão os selos?
Espere!

1260
01:37:32,883 --> 01:37:34,343
Para me matar também?

1261
01:37:34,426 --> 01:37:36,095
Tex está morto.
Escreveu "Dyle".

1262
01:37:36,178 --> 01:37:37,429
Sabe que não sou Dyle!

1263
01:37:37,471 --> 01:37:39,932
Tex não sabia. Assassino!

1264
01:37:40,015 --> 01:37:41,642
Reggie, quero os selos!

1265
01:40:52,291 --> 01:40:53,292
Embaixada Americana.

1266
01:40:54,126 --> 01:40:56,337
Embaixada Americana?

1267
01:40:57,379 --> 01:40:59,840
Escritório do Sr. Bartholomew.

1268
01:40:59,923 --> 01:41:01,300
Fale mais alto.

1269
01:41:01,383 --> 01:41:04,053
Não posso.

1270
01:41:04,136 --> 01:41:06,430
Sr. Hamilton Bartholomew.

1271
01:41:06,472 --> 01:41:08,932
Sr. Bartholomew
já foi embora.

1272
01:41:10,642 --> 01:41:13,062
Alguém está tentando me matar.

1273
01:41:13,145 --> 01:41:14,521
<i>O quê?</i>

1274
01:41:14,605 --> 01:41:16,231
Me matar!

1275
01:41:16,315 --> 01:41:18,275
Avise-o imediatamente.

1276
01:41:18,317 --> 01:41:21,820
Está no jardim central
do Palais Royale.

1277
01:41:21,862 --> 01:41:25,157
Diga que estou presa
na estação do metrô de lá.

1278
01:41:25,199 --> 01:41:26,909
Meu nome é Lampert!

1279
01:42:11,453 --> 01:42:14,540
<i>- Alô?
- Sr. Bartholomew?</i>

1280
01:42:14,623 --> 01:42:16,500
<i>Recebeu uma ligação.</i>

1281
01:42:16,542 --> 01:42:19,086
Parecia ser urgente.
Uma Sra. Lampert.

1282
01:42:19,169 --> 01:42:22,256
Lampert? Não conheço
nenhuma Sra. Lampert.

1283
01:42:22,339 --> 01:42:26,093
Alguém está tentando matá-la!

1284
01:42:26,176 --> 01:42:28,345
Tentando matá-la?

1285
01:42:28,387 --> 01:42:31,598
Ela pensa que sou da C.I.A.?

1286
01:42:31,682 --> 01:42:34,101
Chame a polícia francesa.

1287
01:43:25,903 --> 01:43:29,907
Sr. Bartholomew, me ajude!

1288
01:43:29,948 --> 01:43:31,116
Reggie, pare!

1289
01:43:32,034 --> 01:43:33,494
O homem é Carson Dyle.

1290
01:43:36,288 --> 01:43:38,999
Carson Dyle está morto.

1291
01:43:39,083 --> 01:43:42,252
- Ele é Carson Dyle.
- Não acredite nele.

1292
01:43:42,294 --> 01:43:45,130
Traga os selos aqui.
Está tentando enganá-la.

1293
01:43:45,214 --> 01:43:47,132
Tex o reconheceu.

1294
01:43:47,174 --> 01:43:49,134
Por isso escreveu Dyle.

1295
01:43:49,218 --> 01:43:51,136
Se der os selos para ele,
vai matar você também.

1296
01:43:52,596 --> 01:43:56,642
Se sou quem ele diz,
por que não a matei ainda?

1297
01:43:56,725 --> 01:43:59,478
Ele terá de sair
para pegar os selos.

1298
01:43:59,561 --> 01:44:01,397
Nunca conseguirá.

1299
01:44:01,480 --> 01:44:05,484
Quer o dinheiro para ele.
Só isso.

1300
01:44:05,567 --> 01:44:07,111
Ele é da C.I.A.

1301
01:44:07,152 --> 01:44:09,321
Ele é Carson Dyle!

1302
01:44:09,405 --> 01:44:11,949
Isso mesmo, Sra. Lampert.

1303
01:44:11,990 --> 01:44:13,826
Sou um homem morto.
Olhe para mim.

1304
01:44:17,955 --> 01:44:20,833
Não sei quem é quem!

1305
01:44:20,916 --> 01:44:24,253
Eu imploro.
Acredite em mim mais uma vez.

1306
01:44:25,045 --> 01:44:26,505
Por que deveria?

1307
01:44:26,588 --> 01:44:29,800
Não vejo motivo nenhum.

1308
01:44:36,640 --> 01:44:38,809
Pare ou eu atiro!

1309
01:44:38,851 --> 01:44:42,438
Terá de sair
para pegar os selos.

1310
01:44:42,521 --> 01:44:44,231
Daqui, não errarei o tiro.

1311
01:44:44,314 --> 01:44:47,026
Precisa de muitas balas
para me matar.

1312
01:44:47,067 --> 01:44:49,778
Me largaram com cinco,
na perna e no estômago.

1313
01:44:49,862 --> 01:44:52,072
Sabiam que eu estava vivo,
mas me largaram lá.

1314
01:44:52,156 --> 01:44:54,366
Passei 10 meses
numa prisão alemã...

1315
01:44:54,408 --> 01:44:56,035
sem nada para fazer
passar a dor.

1316
01:44:56,076 --> 01:44:58,746
Eles me largaram.
Merecem morrer.

1317
01:44:58,829 --> 01:45:00,039
E eu?

1318
01:45:00,122 --> 01:45:02,583
Tem o dinheiro. É meu.

1319
01:45:02,666 --> 01:45:06,545
Sabiam que eu estava vivo.
Mas me deixaram lá.

1320
01:45:06,628 --> 01:45:09,840
Por isso matei os quatro.

1321
01:45:09,882 --> 01:45:11,175
Acredite em mim.

1322
01:45:11,216 --> 01:45:13,177
Matarei você também.

1323
01:45:15,804 --> 01:45:18,098
Não adianta.
Seu tempo está acabando.

1324
01:45:18,182 --> 01:45:21,685
Não vou desistir.
Vou matá-la!

1325
01:45:24,063 --> 01:45:26,565
Sra. Lampert, resolva logo.

1326
01:47:51,043 --> 01:47:52,169
Está bem.

1327
01:47:52,211 --> 01:47:53,962
Sei que está aí.

1328
01:47:54,046 --> 01:47:55,339
Saia.

1329
01:48:12,439 --> 01:48:14,858
Está me ouvindo? Saia!

1330
01:48:27,413 --> 01:48:30,708
Não quero,
mas terei de matá-la.

1331
01:48:35,462 --> 01:48:37,006
Saia!

1332
01:49:14,460 --> 01:49:16,128
A brincadeira acabou.

1333
01:49:48,786 --> 01:49:52,289
Não precisava
ter me seguido tanto.

1334
01:49:52,331 --> 01:49:54,666
Esse já está bom.
O outro.

1335
01:49:55,793 --> 01:49:58,212
Desculpe se pensei
que era um assassino.

1336
01:49:58,295 --> 01:50:01,423
Como iria saber que ele era
tão mentiroso quanto você?

1337
01:50:01,507 --> 01:50:04,426
Essa gratidão que recebo
por tê-la salvado?

1338
01:50:04,510 --> 01:50:05,761
Massageie-se sozinha.

1339
01:50:05,844 --> 01:50:09,556
A verdade. Foi por minha causa
ou dos selos?

1340
01:50:09,640 --> 01:50:12,851
Como pode pensar isso?

1341
01:50:12,893 --> 01:50:14,269
Prove.

1342
01:50:14,353 --> 01:50:19,066
Diga para eu ir à Embaixada
Americana devolver os selos.

1343
01:50:20,859 --> 01:50:22,611
Disse para me mandar
ir à Embaixada--

1344
01:50:22,695 --> 01:50:24,530
Eu ouvi!

1345
01:50:24,571 --> 01:50:26,115
Então, diga!

1346
01:50:26,198 --> 01:50:30,244
Reggie, ouça.
Quero explicar--

1347
01:50:30,327 --> 01:50:32,871
Tudo bem. Irei sozinha.

1348
01:50:32,913 --> 01:50:35,582
Por que acha que estão
interessados? São só $250 mil.

1349
01:50:35,666 --> 01:50:39,169
Vai custar mais
para fazer a auditoria.

1350
01:50:39,211 --> 01:50:43,215
- Pago impostos.
- Ladrões, não. Guarda.

1351
01:50:43,298 --> 01:50:45,050
- Soldado, Sra.
- Perdão.

1352
01:50:45,092 --> 01:50:48,637
Aonde devo ir com referência
a dinheiro roubado do governo?

1353
01:50:48,721 --> 01:50:53,058
O Depto de Finanças.
Sala 217. Sr. Cruikshank.

1354
01:50:53,100 --> 01:50:55,019
217. Obrigada, soldado.

1355
01:51:01,608 --> 01:51:04,194
Importa-se se não acompanhá-la?

1356
01:51:04,236 --> 01:51:08,032
Não aguento ver todo
este dinheiro ser devolvido.

1357
01:51:10,993 --> 01:51:13,495
Sr. Cruikshank, por favor.
Meu nome é Lampert.

1358
01:51:16,081 --> 01:51:18,625
- Sr. Cruikshank, Srta. Lam--
- Sra.

1359
01:51:18,709 --> 01:51:20,836
Sra. Lampert deseja vê-lo.

1360
01:51:20,919 --> 01:51:23,547
- Sim, Sr. Pode entrar.
- Obrigada.

1361
01:51:34,266 --> 01:51:37,102
De tudo de mau...

1362
01:51:37,186 --> 01:51:38,979
podre...

1363
01:51:39,063 --> 01:51:41,106
perverso...

1364
01:51:41,148 --> 01:51:42,733
- desonesto--
- Desonesto?

1365
01:51:42,775 --> 01:51:45,194
Achei que gostaria de saber
que não sou desonesto.

1366
01:51:45,277 --> 01:51:47,988
Não sabe nem ser honesto
sobre ser desonesto!

1367
01:51:48,072 --> 01:51:49,656
Por que não me contou?

1368
01:51:49,740 --> 01:51:51,575
Não temos permissão.

1369
01:51:51,617 --> 01:51:53,410
Entregue-me os selos.

1370
01:51:55,037 --> 01:51:58,624
Como Carson Dyle arrumou
um escritório aqui?

1371
01:51:58,707 --> 01:52:01,835
- A que horas encontrou com ele?
- Por volta da 1:00 hora.

1372
01:52:01,919 --> 01:52:03,921
Hora do almoço.

1373
01:52:03,962 --> 01:52:05,631
Deve ter arrumado antes.

1374
01:52:05,714 --> 01:52:08,759
Usou um vazio para atendê-la.

1375
01:52:08,801 --> 01:52:11,929
Como vou saber que este é seu?

1376
01:52:13,138 --> 01:52:17,309
Sra. Foster, faça um memorando
para Bartholomew...

1377
01:52:17,393 --> 01:52:19,311
Bartholomew!

1378
01:52:19,395 --> 01:52:22,481
pedindo que na hora do almoço
tranquem os escritórios.

1379
01:52:23,440 --> 01:52:25,192
Começando pelo dele.

1380
01:52:25,275 --> 01:52:26,360
Entregue-me os selos.

1381
01:52:26,443 --> 01:52:28,445
Qual é o seu nome hoje?

1382
01:52:28,487 --> 01:52:30,864
- Brian.
- Brian Cruikshank.

1383
01:52:30,948 --> 01:52:32,658
Se ficar só com esse,
para mim, está bom.

1384
01:52:32,741 --> 01:52:34,535
Quem pediu para ficar
com qualquer um?

1385
01:52:34,618 --> 01:52:36,161
Tem uma Sra. Cruikshank?

1386
01:52:36,245 --> 01:52:37,955
- Sim.
- Mas somos divorciados.

1387
01:52:44,670 --> 01:52:46,463
Minha mãe.
Mora em Detroit.

1388
01:52:46,505 --> 01:52:48,173
Ela gostaria de você
e você dela.

1389
01:52:48,215 --> 01:52:49,591
Entregue os selos.

1390
01:52:49,675 --> 01:52:53,137
Não até provar
que é mesmo Brian Cruikshank.

1391
01:52:53,178 --> 01:52:55,514
Coloco na licença
de casamento na semana que vem.

1392
01:52:55,556 --> 01:52:58,434
Chega de desculpas.
Quero sua identidade.

1393
01:52:58,517 --> 01:53:01,770
- Eu não mentiria.
- Ainda está tentando--

1394
01:53:02,521 --> 01:53:05,190
Licença de casamento?

1395
01:53:05,232 --> 01:53:07,484
Disse licença de casamento?

1396
01:53:07,526 --> 01:53:10,279
Não mude de assunto.
Os selos.

1397
01:53:10,362 --> 01:53:13,782
Eu te amo Adam, Alex,
Peter, Brian...

1398
01:53:13,866 --> 01:53:16,035
seja lá que nome tenha.

1399
01:53:16,076 --> 01:53:17,911
Oh, eu te amo.

1400
01:53:17,995 --> 01:53:21,206
Espero ter muitos meninos
para dar os seus nomes.

1401
01:53:21,290 --> 01:53:24,460
Antes disso,
entregue-me os selos?

1402
01:53:24,543 --> 01:53:27,379
Tradução e Legendas feitas por
Captions, Inc.  Los Angeles

