1
00:00:59,130 --> 00:01:07,060
RASHOMON

2
00:01:17,150 --> 00:01:21,090
Baseado em "Em um Bosque" por
Ryunosuke Akutagawa

3
00:01:21,160 --> 00:01:25,090
Roteiro de Akira Kurosawa e
Shinobu Hashimoto

4
00:01:25,160 --> 00:01:30,100
Câmera de
Kazuo Miyagawa

5
00:02:02,130 --> 00:02:05,070
Estrelando

6
00:02:05,130 --> 00:02:08,070
Toshiro Mifune

7
00:02:08,140 --> 00:02:10,070
Kyo de Machiko

8
00:02:10,140 --> 00:02:12,070
Takashi Shimura

9
00:02:12,140 --> 00:02:15,080
Masayuki Mori

10
00:02:15,140 --> 00:02:22,070
Minoru Chiaki

11
00:02:25,150 --> 00:02:30,090
Dirigido por Akira Kurosawa

12
00:03:09,130 --> 00:03:14,070
Eu não entendo... não consigo
entender nada.

13
00:03:58,110 --> 00:04:02,050
{\i1}Não entendo nada.{\i}

14
00:04:04,120 --> 00:04:06,050
Não consigo entender.

15
00:04:27,140 --> 00:04:29,080
O que está errado?

16
00:04:32,080 --> 00:04:34,010
O que você não entende?

17
00:04:38,090 --> 00:04:41,020
Eu nunca ouvi uma história
tão estranha.

18
00:04:41,090 --> 00:04:43,020
Por que você não me
fala sobre isto?

19
00:04:45,090 --> 00:04:49,030
O que aconteceu para termos
um sábio padre conosco.

20
00:04:51,100 --> 00:04:57,040
Não, nem mesmo o renomado, o sábio
padre do templo de Kiyomizu...

21
00:04:58,110 --> 00:05:01,040
já ouviu uma história tão
estranha como esta.

22
00:05:02,110 --> 00:05:06,050
Então, você conhece esta
história estranha?

23
00:05:07,120 --> 00:05:12,050
Este homem e eu vimos e ouvimos
tudo sobre ela.

24
00:05:12,120 --> 00:05:16,060
- Onde?
- No jardim do palácio da justiça.

25
00:05:16,120 --> 00:05:18,060
No palácio da justiça?

26
00:05:19,130 --> 00:05:22,060
Um homem foi assassinado.

27
00:05:22,130 --> 00:05:25,070
Só um? E por que isso tudo?

28
00:05:26,130 --> 00:05:34,010
Acima deste portão, você achará uns
cinco ou seis corpos não reclamados.

29
00:05:34,080 --> 00:05:36,010
Você tem razão.

30
00:05:36,080 --> 00:05:42,020
Guerras, terremotos, ventos...

31
00:05:42,080 --> 00:05:47,020
incêndio, escassez, a praga...

32
00:05:47,090 --> 00:05:51,030
ano após ano, não tem sido nada
mais que desastres.

33
00:05:55,100 --> 00:06:04,030
E os bandidos caem sobre nós
todas as noites.

34
00:06:04,110 --> 00:06:10,050
Eu vi muitos homens sendo
assassinados como insetos...

35
00:06:10,110 --> 00:06:17,040
mesmo assim, nunca ouvi uma
história tão horrível quanto esta.

36
00:06:23,130 --> 00:06:27,060
Sim. Tão horrível.

37
00:06:31,070 --> 00:06:37,010
Agora, posso acabar perdendo a
minha fé na alma humana.

38
00:06:37,070 --> 00:06:45,000
Isto é pior que os bandidos,
a pestilência...

39
00:06:45,080 --> 00:06:49,020
fome, incêndio, ou guerra.

40
00:06:49,080 --> 00:06:52,020
Olhe aqui, padre.

41
00:06:53,090 --> 00:06:55,020
Pare com o sermão.

42
00:06:55,090 --> 00:06:59,030
Soou interessante, pelo menos
enquanto eu saia da chuva.

43
00:07:00,100 --> 00:07:04,030
Mas se é um sermão, prefiro
escutar a chuva.

44
00:07:38,070 --> 00:07:43,000
Ouça-me. Talvez você possa me
dizer o que isso significa.

45
00:07:43,070 --> 00:07:46,010
Não consigo entender
nenhum dos três.

46
00:07:46,070 --> 00:07:49,010
- Quais três?
- Bem...

47
00:07:49,080 --> 00:07:52,010
Vou lhe falar sobre eles.

48
00:07:52,080 --> 00:07:55,020
Acalme-se, e me fale lentamente.

49
00:07:56,080 --> 00:07:59,020
A chuva não vai parar tão cedo.

50
00:08:01,090 --> 00:08:03,020
RASHOMON

51
00:08:19,110 --> 00:08:22,040
Isto foi há três dias atrás.

52
00:08:22,110 --> 00:08:26,050
Fui para as montanhas
pegar madeira.

53
00:12:08,140 --> 00:12:11,070
{\i1}Corri o mais rápido que pude{\i}
{\i1}para falar com a polícia.{\i}

54
00:12:11,140 --> 00:12:16,080
{\i1}Então, três dias depois... hoje...{\i}
{\i1}fui chamado para testemunhar.{\i}

55
00:12:18,150 --> 00:12:20,080
Sim. Isso mesmo.

56
00:12:24,150 --> 00:12:30,090
Fui o primeiro a encontrar
o corpo.

57
00:12:31,090 --> 00:12:34,030
O que? Vi uma espada ou
algo parecido?

58
00:12:34,100 --> 00:12:36,030
Não, nada disso.

59
00:12:39,100 --> 00:12:42,040
Tinha um chapéu de mulher
preso em um galho...

60
00:12:42,100 --> 00:12:46,040
e o boné de samurai que
foi pisoteado.

61
00:12:47,110 --> 00:12:51,040
Havia um pedaço de corda cortado
perto do corpo...

62
00:12:53,110 --> 00:12:59,050
mais adiante, nas folhas, um amuleto
brilhante com forro vermelho.

63
00:13:00,120 --> 00:13:01,050
Sim.

64
00:13:03,120 --> 00:13:07,060
Isso foi tudo que achei.

65
00:13:08,130 --> 00:13:09,060
Sim.

66
00:13:13,130 --> 00:13:18,070
Conheci o homem assassinado
antes da sua morte.

67
00:13:21,140 --> 00:13:24,080
Foi a três dias atrás,
pela tarde.

68
00:13:25,150 --> 00:13:32,020
Na estrada de Sekiyama
para Yamashina.

69
00:13:52,110 --> 00:13:58,050
{\i1}A mulher tinha um véu, então{\i}
{\i1}não pude ver o seu rosto.{\i}

70
00:13:59,110 --> 00:14:04,050
{\i1}O homem carregava uma espada,{\i}
{\i1}um arco e flechas.{\i}

71
00:14:08,120 --> 00:14:15,050
Não pensei que ele fosse
ter este destino.

72
00:14:17,130 --> 00:14:24,060
A vida realmente é delicada e
passageira como o orvalho da manhã.

73
00:14:26,140 --> 00:14:30,080
Que vergonha o fim dele
ser assim.

74
00:14:31,080 --> 00:14:33,010
Eu sinto muito.

75
00:14:37,090 --> 00:14:42,020
Este homem que peguei
é Tajomaru.

76
00:14:43,090 --> 00:14:49,030
Sim, o notório bandido que
todo o mundo fala.

77
00:14:51,100 --> 00:14:55,040
Na última vez, quase o peguei,
ele está o mesmo...

78
00:14:55,100 --> 00:14:58,040
e portava esta mesma espada.

79
00:15:00,110 --> 00:15:05,050
Há dois dias atrás, ao entardecer,
na margem do katsura...

80
00:15:21,130 --> 00:15:24,060
O que está errado?

81
00:15:37,080 --> 00:15:41,010
{\i1}Tinha 17 flechas com{\i}
{\i1}penas de águia...{\i}

82
00:15:42,080 --> 00:15:46,020
{\i1}um arco de couro, e um cavalo.{\i}

83
00:15:46,090 --> 00:15:50,020
Sim. Tudo isto pertenceu ao
homem morto.

84
00:15:52,090 --> 00:15:57,030
A ironia é que Tajomaru foi derrubado
do cavalo que ele roubou...

85
00:15:57,100 --> 00:16:01,030
tinha que ser uma retribuição
fatal.

86
00:16:08,110 --> 00:16:13,050
Eu caí do cavalo?
Seu tolo!

87
00:16:17,120 --> 00:16:19,050
Naquele dia...

88
00:16:28,130 --> 00:16:32,000
estava montando aquele cavalo e de
repente fiquei com muita sede.

89
00:16:32,070 --> 00:16:35,000
Tão perto de Osaka, bebi
de uma fonte.

90
00:16:47,080 --> 00:16:51,020
Deve ter morrido uma cobra
venenosa rio acima.

91
00:16:51,090 --> 00:16:54,020
Depois de um tempo, fiquei com uma
dor incrível no estômago.

92
00:16:54,090 --> 00:17:00,030
Mas no momento que vim para o rio,
não pude aguentar mais.

93
00:17:00,090 --> 00:17:05,030
Então, desci do cavalo e me
abaixei no campo.

94
00:17:10,100 --> 00:17:12,040
Eu caí?

95
00:17:12,110 --> 00:17:16,040
Obviamente, um bobo só pode ter
pensamentos tolos.

96
00:17:18,110 --> 00:17:22,050
Sei que cedo ou tarde, você terá
o meu pescoço...

97
00:17:22,120 --> 00:17:25,050
então, não vou esconder nada.

98
00:17:28,120 --> 00:17:30,990
Foi este Tajomaru que matou
aquele homem.

99
00:17:34,060 --> 00:17:38,000
Eu vi os dois três dias atrás.
Era uma tarde quente.

100
00:17:38,070 --> 00:17:43,000
De repente uma brisa fresca
sussurrou nas folhas.

101
00:17:44,070 --> 00:17:49,010
Se não tivesse aquele vento,
não o teria matado.

102
00:20:22,100 --> 00:20:27,030
Eu dei uma olhada rápida e
ela se foi.

103
00:20:27,100 --> 00:20:30,040
Talvez tenha sido isso.

104
00:20:30,100 --> 00:20:33,040
Pensei que vi uma deusa.

105
00:20:33,110 --> 00:20:38,040
Então, decidi capturá-la, mesmo que
tivesse que matar o homem dela.

106
00:20:41,120 --> 00:20:46,050
Mas, se pudesse tê-la sem matar,
seria melhor para todos.

107
00:20:47,120 --> 00:20:52,060
Então, minha intenção era levá-la
sem matar o homem.

108
00:20:54,130 --> 00:20:57,060
Mas não pude fazer isto nessa
estrada para Yamashina.

109
00:21:14,150 --> 00:21:16,080
O que você quer?

110
00:21:29,160 --> 00:21:31,030
O que você quer?

111
00:21:41,110 --> 00:21:43,040
O que é?

112
00:22:03,130 --> 00:22:05,060
Não seja desconfiado.

113
00:22:09,140 --> 00:22:11,070
Veja? Não é bonita?

114
00:22:14,140 --> 00:22:16,080
Dê uma olhada nisto.

115
00:22:23,150 --> 00:22:27,090
Tem algumas ruínas lá em cima.

116
00:22:28,160 --> 00:22:34,030
Quando cavei o morro, achei muitas
espadas e espelhos.

117
00:22:34,100 --> 00:22:37,030
Os enterrei em um arvoredo atrás
da montanha, então ninguém...

118
00:22:37,100 --> 00:22:39,030
poderá achá-los.

119
00:22:40,100 --> 00:22:43,040
Se estiver interessado, venderei
barato pra você.

120
00:24:18,130 --> 00:24:20,070
Está ali.

121
00:24:23,140 --> 00:24:25,070
Caminhe na minha frente.

122
00:25:09,120 --> 00:25:12,050
Está aqui. Além desses pinheiros.

123
00:27:07,100 --> 00:27:11,040
Seu marido ficou doente.

124
00:27:18,110 --> 00:27:25,040
O rosto dela ficou pálido. Ela me
encarou com os olhos congelados...

125
00:27:25,120 --> 00:27:30,060
a expressão dela parecia a
de uma criança.

126
00:27:31,060 --> 00:27:36,000
Quando vi isto, senti inveja do
homem e de repente o odiei.

127
00:27:36,060 --> 00:27:41,000
Quis mostrar a ela como ele ficou
patético amarrado no pinheiro.

128
00:27:41,070 --> 00:27:46,010
Estes pensamentos não estavam
antes na minha cabeça.

129
00:29:20,100 --> 00:29:23,040
{\i1}Nunca tinha visto tal ferocidade{\i}
{\i1}em uma mulher.{\i}

130
00:31:46,110 --> 00:31:50,050
Então, tive sucesso em possuí-la,
sem matar o marido dela.

131
00:31:55,120 --> 00:32:00,060
Eu não tinha nenhuma
intenção de matá-lo.

132
00:32:01,130 --> 00:32:03,060
Entretanto...

133
00:32:05,130 --> 00:32:07,070
Espere!

134
00:32:08,140 --> 00:32:09,070
Pare!

135
00:32:11,140 --> 00:32:16,080
Você morre ou mata
meu marido.

136
00:32:16,140 --> 00:32:18,080
Um de vocês tem que morrer.

137
00:32:29,160 --> 00:32:35,030
A minha vergonha de ter conhecido
dois homens é pior que morrer.

138
00:32:39,100 --> 00:32:47,030
Irei com o sobrevivente.

139
00:35:41,080 --> 00:35:46,020
Então, tive que matá-lo, mas queria
fazer isto com honra.

140
00:35:47,090 --> 00:35:51,020
Ele lutou muito bem. Cruzamos
espadas 23 vezes.

141
00:35:51,090 --> 00:35:55,030
Lembro-me disto porque ainda
estou impressionado.

142
00:35:55,100 --> 00:36:00,030
Ninguém nunca cruzou espadas
comigo mais de 20 vezes.

143
00:36:04,100 --> 00:36:07,040
O que? A mulher?

144
00:36:09,110 --> 00:36:12,040
Eu não sei.

145
00:36:13,110 --> 00:36:18,050
Quando o homem morreu, me virei
para ela. Ela tinha ido.

146
00:36:19,120 --> 00:36:24,060
A luta deve tê-la assustado,
e ela foi embora.

147
00:36:24,120 --> 00:36:27,060
Corri para a estrada da
montanha.

148
00:36:27,130 --> 00:36:31,000
Tudo que achei foi o cavalo dela
pastando calmamente.

149
00:36:31,060 --> 00:36:35,000
Eu fui atraído pra ela, pelo
seu espírito feroz...

150
00:36:35,070 --> 00:36:40,010
mas, afinal de contas, ela era
como as outras mulheres.

151
00:36:40,070 --> 00:36:43,010
Nem mesmo olhei pra ela.

152
00:36:46,080 --> 00:36:48,010
O que? A espada dele?

153
00:36:50,080 --> 00:36:53,020
Troquei na cidade
por bebida.

154
00:36:54,090 --> 00:36:57,020
O que? O punhal dela?

155
00:37:00,090 --> 00:37:06,030
Tinha uma pérola embutida.
Parecia muito valioso.

156
00:37:07,100 --> 00:37:12,040
Esqueci totalmente disso.
Isso foi tolice.

157
00:37:12,110 --> 00:37:15,040
O maior erro eu já tinha feito!

158
00:37:37,060 --> 00:37:43,000
Mesmo entre os bandidos, Tajomaru
é famoso por ser um tarado.

159
00:37:44,070 --> 00:37:52,000
No outono passado, uma jovem esposa
foi no templo, ela e a sua criada...

160
00:37:52,080 --> 00:37:56,010
foram achadas mortas na montanha.
Isso também deve ter sido ele.

161
00:38:02,090 --> 00:38:07,030
Quem sabe o que realmente aconteceu
com a mulher que deixou o cavalo?

162
00:38:13,100 --> 00:38:17,040
Bem, aquela mulher apareceu
no palácio da justiça.

163
00:38:21,110 --> 00:38:26,040
Ela estava escondida no templo,
quando a polícia a achou.

164
00:38:26,110 --> 00:38:28,050
É mentira.

165
00:38:28,110 --> 00:38:32,980
É tudo mentira. A história de
Tajomaru e a da mulher.

166
00:38:34,050 --> 00:38:35,990
É humano mentir.

167
00:38:40,060 --> 00:38:43,000
Na maior parte do tempo, não podemos
ser honestos com nós mesmos.

168
00:38:43,060 --> 00:38:45,000
Isso pode ser.

169
00:38:51,070 --> 00:39:00,000
É por serem fracos que os homens
mentem, até mesmo para eles.

170
00:39:00,080 --> 00:39:02,010
Outro sermão não.

171
00:39:02,080 --> 00:39:08,020
Não me preocupo se é mentira, isto
só está nos entretendo.

172
00:39:10,090 --> 00:39:13,030
Qual a história que a
mulher contou?

173
00:39:14,090 --> 00:39:19,030
Bem, é completamente diferente
da história de Tajomaru.

174
00:39:21,100 --> 00:39:30,030
Tão diferente que seu rosto nem mesmo
mostrou a ferocidade que ele falou.

175
00:39:36,050 --> 00:39:38,980
Ela era tão dócil, ela estava
quase lamentável.

176
00:40:07,080 --> 00:40:10,020
Aquele homem no quimono azul...

177
00:40:13,090 --> 00:40:16,020
depois de me forçar a me
entregar à ele...

178
00:40:17,090 --> 00:40:24,020
orgulhosamente anunciou que ele
era o infame Tajomaru...

179
00:40:26,100 --> 00:40:31,040
e riu debochando do meu marido
que estava amarrado.

180
00:40:41,110 --> 00:40:49,040
Como meu marido deve ter
ficado horrorizado.

181
00:40:53,130 --> 00:40:56,060
Quanto mais ele lutava...

182
00:40:59,130 --> 00:41:06,060
mais apertadas as
cordas ficavam.

183
00:41:09,140 --> 00:41:15,080
Corri para o lado dele. Tentei
várias vezes.

184
00:43:04,120 --> 00:43:09,060
Até agora, quando penso
nos olhos dele...

185
00:43:11,130 --> 00:43:15,070
meu sangue gela em
minhas veias.

186
00:43:19,140 --> 00:43:24,080
O que vi neles não era fúria...

187
00:43:25,140 --> 00:43:27,080
nem tristeza...

188
00:43:29,150 --> 00:43:37,020
mas uma luz fria, um olhar
de repugnância.

189
00:43:44,100 --> 00:43:46,030
Não faça isso.

190
00:43:47,100 --> 00:43:50,040
Não olhe pra mim desse jeito.

191
00:43:54,110 --> 00:43:56,040
É muito cruel.

192
00:43:57,110 --> 00:43:59,040
Bata em mim...

193
00:44:00,110 --> 00:44:08,040
mate-me, mas não olhe para mim
assim. Por favor, pare.

194
00:45:32,070 --> 00:45:34,010
Agora mate-me.

195
00:45:35,070 --> 00:45:38,010
Mate-me imediatamente.

196
00:46:12,110 --> 00:46:13,040
Pare.

197
00:46:15,110 --> 00:46:17,050
Não faça isso.

198
00:46:17,120 --> 00:46:19,050
Por favor, não faça.

199
00:47:08,100 --> 00:47:14,040
Devo ter desfalecido
depois disso.

200
00:47:23,120 --> 00:47:25,050
Quando eu vim e olhei...

201
00:47:34,060 --> 00:47:35,990
Imagine o meu choque.

202
00:47:54,080 --> 00:48:02,010
Vi meu punhal no peito do
meu marido morto.

203
00:48:17,100 --> 00:48:20,040
Eu estava em choque...

204
00:48:23,110 --> 00:48:26,040
e não me lembro como
deixei o bosque.

205
00:48:32,050 --> 00:48:33,990
Mas quando vim...

206
00:48:38,060 --> 00:48:40,990
estava me levantando na lagoa...

207
00:48:42,060 --> 00:48:44,000
ao pé da colina.

208
00:48:51,070 --> 00:48:53,000
Joguei-me na lagoa.

209
00:48:55,070 --> 00:48:59,010
Tentei muitas coisas diferentes.

210
00:49:01,080 --> 00:49:04,020
Mas não consegui me matar.

211
00:49:18,100 --> 00:49:29,030
O que deve fazer uma pobre e
desamparada mulher como eu?

212
00:50:04,080 --> 00:50:09,010
Entendo. Quanto mais ouço,
mais confuso eu fico.

213
00:50:11,080 --> 00:50:14,020
Mas as mulheres usam suas lágrimas
para enganar todo o mundo.

214
00:50:14,090 --> 00:50:17,020
Elas enganam até elas mesmas.

215
00:50:18,090 --> 00:50:22,030
Então, você tem que se precaver
com a história de uma mulher.

216
00:50:23,100 --> 00:50:26,030
Quando você ouvir a história do
homem que morreu...

217
00:50:27,100 --> 00:50:32,040
Ele está morto. Como pode contar
a história dele?

218
00:50:32,100 --> 00:50:35,040
Ele falou por um médium.

219
00:50:37,110 --> 00:50:41,050
Mentira. A história dele também
era mentira.

220
00:50:44,120 --> 00:50:48,050
Mas os homens mortos
não mentem.

221
00:50:48,120 --> 00:50:50,050
Por que acha isso?

222
00:50:52,120 --> 00:50:56,060
Me recuso a acreditar que aquele
homem seja tão pecador.

223
00:50:57,130 --> 00:50:59,060
Conte você.

224
00:50:59,130 --> 00:51:02,070
Mas lá está alguém que é
bom de verdade?

225
00:51:02,130 --> 00:51:05,070
Talvez bondade seja algo
fictício.

226
00:51:05,140 --> 00:51:07,070
Isso que é medo...

227
00:51:07,140 --> 00:51:11,080
O homem só quer esquecer
as coisas ruins...

228
00:51:11,140 --> 00:51:14,080
e acredita que só fez
boas coisas.

229
00:51:14,150 --> 00:51:17,080
- Este é o caminho mais fácil.
- Ridículo.

230
00:51:20,150 --> 00:51:22,090
Não ligue.

231
00:51:22,150 --> 00:51:25,090
Vamos ouvir a história do
homem morto.

232
00:52:12,140 --> 00:52:15,070
Estou agora na escuridão.

233
00:52:16,140 --> 00:52:21,080
Estou sofrendo na escuridão.

234
00:52:21,150 --> 00:52:26,080
Amaldiçoados sejam os que me
lançaram neste inferno escuro.

235
00:53:05,120 --> 00:53:12,050
Depois que o bandido atacou minha
esposa, ele tentou consolá-la.

236
00:53:12,130 --> 00:53:18,070
{\i1}Ela sentou nas folhas, encarando{\i}
{\i1}os próprios joelhos.{\i}

237
00:53:19,140 --> 00:53:22,070
{\i1}O bandido era esperto.{\i}

238
00:53:22,140 --> 00:53:25,080
{\i1}Agora que a virtude dela{\i}
{\i1}estava manchada...{\i}

239
00:53:25,140 --> 00:53:28,080
{\i1}ela não poderia ser mais{\i}
{\i1}do marido dela.{\i}

240
00:53:28,150 --> 00:53:32,020
{\i1}Deixe o seu marido e por que não{\i}
{\i1}desfaz o casamento?{\i}

241
00:53:32,080 --> 00:53:37,020
{\i1}Ele disse que só a atacou{\i}
{\i1}por seu amor por ela.{\i}

242
00:53:38,090 --> 00:53:43,030
{\i1}Quando ela ouviu isso, minha esposa{\i}
{\i1}elevou sua face como em transe.{\i}

243
00:53:50,100 --> 00:53:55,040
Ela nunca pareceu
tão bonita.

244
00:54:02,110 --> 00:54:09,040
{\i1}E o que a minha linda esposa{\i}
{\i1}respondeu para o bandido...{\i}

245
00:54:09,120 --> 00:54:12,060
{\i1}na frente do marido desamparado?{\i}

246
00:54:15,130 --> 00:54:17,060
Onde quiser.

247
00:54:19,130 --> 00:54:22,070
Leve-me para onde você quiser.

248
00:54:24,140 --> 00:54:26,070
Isso é o que ela disse.

249
00:54:29,140 --> 00:54:32,010
Mas esse não foi o único
pecado dela...

250
00:54:32,080 --> 00:54:37,010
ou eu não estaria sofrendo
na escuridão deste jeito.

251
00:54:52,100 --> 00:54:54,030
Por favor, mate-o.

252
00:54:54,100 --> 00:54:58,040
Enquanto ele estiver vivo, não
poderei ir com você.

253
00:54:58,100 --> 00:55:00,040
Mate-o!

254
00:55:02,110 --> 00:55:06,040
Essas palavras eram como um
vento ameaçador, que...

255
00:55:06,110 --> 00:55:09,050
me arrastava para as profundezas
da escuridão.

256
00:55:15,120 --> 00:55:22,050
Uma coisa odiosa desta já tinha sido
proferida por um humano antes?

257
00:55:22,130 --> 00:55:27,060
Até mesmo o bandido ficou pálido
com essas palavras.

258
00:55:28,130 --> 00:55:33,000
Por favor, mate-o.

259
00:56:08,110 --> 00:56:12,040
O que você quer que eu
faça com ela?

260
00:56:13,110 --> 00:56:18,050
Matá-la ou salvá-la? Basta só
acenar com a cabeça.

261
00:56:22,120 --> 00:56:28,060
{\i1}Só por estas palavras, eu estava{\i}
{\i1}pronto a perdoar o seu crime.{\i}

262
00:56:33,070 --> 00:56:37,000
Mato-a, ou deixo-a ir?

263
00:57:05,100 --> 00:57:09,030
{\i1}Eu não sei quantas{\i}
{\i1}horas se passaram.{\i}

264
00:57:51,080 --> 00:57:55,010
Ela escapou. Agora terei que me
preocupar com meu próprio destino.

265
00:58:21,110 --> 00:58:23,040
{\i1}Tudo estava em silêncio.{\i}

266
00:58:25,110 --> 00:58:28,050
{\i1}Ouvi alguém chorando.{\i}

267
00:58:29,110 --> 00:58:31,980
{\i1}Alguém está chorando.{\i}

268
00:58:33,050 --> 00:58:35,990
Quem está aqui?

269
01:01:02,130 --> 01:01:04,070
Tudo estava silencioso.

270
01:01:05,140 --> 01:01:08,070
Como tudo estava quieto.

271
01:01:10,140 --> 01:01:12,080
De repente o sol foi embora.

272
01:01:14,150 --> 01:01:19,080
Eu estava envolvido em um
silêncio profundo.

273
01:01:21,150 --> 01:01:26,090
Deitei-me naquela quietude.

274
01:01:29,160 --> 01:01:34,030
Então alguém se aproximou
silenciosamente.

275
01:01:37,100 --> 01:01:46,030
Alguém retirou suavemente o
punhal do meu coração.

276
01:02:14,140 --> 01:02:16,070
Não é verdade!

277
01:02:16,140 --> 01:02:21,080
Não havia nenhum punhal. Ele foi
morto por uma espada.

278
01:02:58,120 --> 01:03:02,050
Agora está ficando interessante.

279
01:03:04,120 --> 01:03:07,060
Parece que você viu tudo o
que aconteceu.

280
01:03:12,130 --> 01:03:15,070
Então, por que você não contou
ao tribunal?

281
01:03:15,130 --> 01:03:18,070
Não quis ser envolvido.

282
01:03:18,140 --> 01:03:21,070
Você pode falar sobre isto
aqui, certo?

283
01:03:22,140 --> 01:03:24,070
Então, conte-me.

284
01:03:24,140 --> 01:03:27,080
Sua história parece ser a
mais interessante.

285
01:03:27,150 --> 01:03:31,010
Não quero ouvir isto. Sem mais
histórias de horror.

286
01:03:32,080 --> 01:03:35,020
Elas são histórias comuns
nestes dias.

287
01:03:35,090 --> 01:03:38,020
Ouvi dizer que o demônio vive
aqui em Rashomon...

288
01:03:38,090 --> 01:03:41,020
fugindo com medo da ferocidade
do homem.

289
01:03:45,100 --> 01:03:49,030
Vamos. O quanto você sabe?

290
01:03:55,110 --> 01:03:58,040
Achei o chapéu da mulher
na montanha.

291
01:03:58,110 --> 01:04:00,040
Você já disse isso.

292
01:04:03,110 --> 01:04:08,050
Umas 20 jardas a frente, ouvi uma
mulher chorando.

293
01:04:08,120 --> 01:04:11,050
Por detrás do arbusto, vi um
homem amarrado...

294
01:04:11,120 --> 01:04:16,060
uma mulher chorando
e Tajomaru.

295
01:04:18,130 --> 01:04:22,070
Então, você mentiu quando disse
que achou o corpo.

296
01:04:22,130 --> 01:04:25,070
Não quis ser envolvido.

297
01:04:27,140 --> 01:04:30,110
Certo, então.

298
01:04:30,110 --> 01:04:33,010
Vá em frente. O que Tajomaru
estava fazendo?

299
01:04:36,080 --> 01:04:41,020
Ele estava de joelhos, implorando
perdão a mulher.

300
01:04:44,090 --> 01:04:49,030
Até agora, sempre que eu quis
fazer algo ruim, o fiz.

301
01:04:49,090 --> 01:04:52,030
Desse jeito sofri menos.

302
01:04:52,100 --> 01:04:54,030
Mas hoje, é diferente.

303
01:04:55,100 --> 01:05:01,040
Eu já a possui, mas quero você
mais. É muito difícil.

304
01:05:02,110 --> 01:05:05,040
Eu lhe imploro que seja
minha esposa.

305
01:05:08,110 --> 01:05:11,050
O notório bandido Tajomaru
está implorando...

306
01:05:13,120 --> 01:05:16,050
de joelhos e mãos estendidas.

307
01:05:20,130 --> 01:05:24,060
Se você quiser, até desisto de
ser um bandido.

308
01:05:24,130 --> 01:05:27,060
Tenho muita coisa guardada e posso
lhe dar uma vida confortável.

309
01:05:28,130 --> 01:05:33,000
E se você não quiser meu dinheiro
sujo, então trabalharei.

310
01:05:33,070 --> 01:05:36,010
Vou me tornar um vendedor ambulante
para lhe sustentar.

311
01:05:37,080 --> 01:05:40,010
Farei qualquer coisa se você
vier comigo.

312
01:05:43,080 --> 01:05:46,020
Case-se comigo, por favor.

313
01:05:49,090 --> 01:05:54,020
Se disser não. Não tenho outra
escolha senão matá-la.

314
01:05:55,090 --> 01:05:57,030
Por favor, diga que sim.

315
01:06:02,100 --> 01:06:05,040
Pare de chorar e me responda.

316
01:06:05,100 --> 01:06:08,040
Diga que será minha esposa!

317
01:06:09,110 --> 01:06:10,040
Diga!

318
01:06:21,120 --> 01:06:23,050
É impossível.

319
01:06:25,120 --> 01:06:30,060
Como poderei, eu, uma mulher,
dizer qualquer coisa?

320
01:06:50,080 --> 01:06:54,020
Entendi. Você acha que nós, os
homens, devemos decidir.

321
01:06:57,090 --> 01:06:59,020
Pare!

322
01:07:00,090 --> 01:07:05,030
Recuso-me a arriscar minha vida
por uma mulher dessas.

323
01:07:32,060 --> 01:07:35,990
Você esteve com dois homens.
Por que não se mata?

324
01:07:41,070 --> 01:07:43,000
Desesperada.

325
01:07:46,070 --> 01:07:52,010
Não quero esta prostituta sem
vergonha. Pode ficar com ela.

326
01:07:52,080 --> 01:07:57,010
Neste momento, preferiria perdê-la
do que o cavalo.

327
01:08:52,070 --> 01:08:55,010
- Espere!
- Não me siga!

328
01:09:08,090 --> 01:09:12,020
Pare de chorar. Isto não
funciona mais.

329
01:09:14,090 --> 01:09:17,030
Pare. Não a tiranize.

330
01:09:18,100 --> 01:09:21,030
Mulheres são fracas por natureza.

331
01:09:48,060 --> 01:09:49,990
Vocês é que são fracos.

332
01:09:53,060 --> 01:09:55,000
Se você é meu marido...

333
01:09:56,070 --> 01:09:59,000
por que não mata este homem?

334
01:09:59,070 --> 01:10:03,010
Então, pode me dizer que me mate.
Isso é um homem de verdade.

335
01:10:04,080 --> 01:10:07,010
Você também não é um
homem de verdade.

336
01:10:15,090 --> 01:10:19,020
Quando ouvi que você era Tajomaru,
parei de chorar.

337
01:10:19,090 --> 01:10:22,030
Estava doente desta cansativa
farsa diária.

338
01:10:23,090 --> 01:10:29,030
E pensei, "Tajomaru pode
me tirar disto."

339
01:10:30,100 --> 01:10:35,040
"Se ele me salvar, faço qualquer
coisa por ele."

340
01:10:35,110 --> 01:10:37,040
Pensei comigo mesma.

341
01:10:42,110 --> 01:10:46,050
Mas você é tão insignificante
como meu marido.

342
01:10:47,120 --> 01:10:52,060
E lembre-se: Uma mulher ama um homem
que ama apaixonadamente.

343
01:10:52,120 --> 01:10:56,060
Um homem tem que fazer sua
mulher, pela sua espada.

344
01:16:35,070 --> 01:16:38,000
Não quero morrer!

345
01:19:26,100 --> 01:19:29,040
De forma que esta é a
história real.

346
01:19:29,110 --> 01:19:31,970
Não conto mentiras. Vi tudo com
meus próprios olhos.

347
01:19:32,040 --> 01:19:33,980
Eu duvido.

348
01:19:34,040 --> 01:19:35,980
É verdade. Eu não minto.

349
01:19:36,050 --> 01:19:38,980
Ninguém mente depois dele dizer
que ele vai fazer assim.

350
01:19:39,050 --> 01:19:40,980
Isto é horrível.

351
01:19:41,050 --> 01:19:43,990
Se os homens não confiam uns nos
outros, a Terra pode ser um inferno.

352
01:19:44,050 --> 01:19:45,990
Isso é certo. Este mundo é
um inferno.

353
01:19:46,060 --> 01:19:47,990
Não! Eu acredito nos homens.

354
01:19:49,060 --> 01:19:51,990
Não quero que este lugar
seja um inferno.

355
01:19:53,060 --> 01:19:55,000
Gritando não ajuda.

356
01:19:55,070 --> 01:20:00,000
Pense nisto. Além desses três,
qual história é acreditável?

357
01:20:02,070 --> 01:20:04,010
Não faço idéia.

358
01:20:04,070 --> 01:20:09,010
No final, não pode entender as
coisas que os homens fazem.

359
01:21:11,140 --> 01:21:13,080
O que você está fazendo?

360
01:21:17,150 --> 01:21:19,080
O que te parece?

361
01:21:21,150 --> 01:21:24,090
- Isso é terrível!
- Terrível?

362
01:21:24,150 --> 01:21:29,090
Outra pessoa levaria o quimono.
Por que não eu?

363
01:21:31,100 --> 01:21:33,030
- Isto é maldade.
- Mal?

364
01:21:33,100 --> 01:21:36,030
E os pais desta criança?

365
01:21:36,100 --> 01:21:43,030
Se divertiram, e então eles jogam
fora a criança? Eles são maus.

366
01:21:43,110 --> 01:21:45,040
Não, você está errado.

367
01:21:47,110 --> 01:21:53,050
Olhe para o amuleto no quimono. Foi
deixado para proteger o bebê.

368
01:21:53,120 --> 01:21:57,050
Pense no que eles passaram, para
abandonar este bebê.

369
01:21:57,120 --> 01:21:59,060
Não tenho tempo para me preocupar
no que todo mundo sente.

370
01:21:59,120 --> 01:22:02,060
- Você é egoísta...
- O que há de errado nisso?

371
01:22:02,130 --> 01:22:05,060
Os bonzinhos ficam melhor fora
deste mundo.

372
01:22:05,130 --> 01:22:09,070
Se você não é egoísta, não
pode sobreviver.

373
01:22:18,140 --> 01:22:20,080
Dane-se.

374
01:22:21,150 --> 01:22:26,080
Todo mundo é egoísta
e desonesto.

375
01:22:26,150 --> 01:22:28,080
Criando desculpas.

376
01:22:29,150 --> 01:22:37,030
O bandido, a mulher, o
homem e você!

377
01:22:44,100 --> 01:22:48,040
E você não é? Isso é engraçado.

378
01:22:48,110 --> 01:22:53,040
Você pode ter enganado a
corte, mas não a mim.

379
01:23:09,130 --> 01:23:12,060
Então, o que você fez
com o punhal?

380
01:23:12,130 --> 01:23:15,060
O valioso com a pérola embutida...

381
01:23:15,130 --> 01:23:18,070
que Tajomaru estava falando?

382
01:23:18,140 --> 01:23:21,070
O que aconteceu com ele? O fez
desaparecer na grama?

383
01:23:24,140 --> 01:23:26,080
Se você não fez isso,
quem o roubou?

384
01:23:30,110 --> 01:23:32,010
Parece que tenho razão.

385
01:23:35,090 --> 01:23:40,020
Um bandido chamando outro de
bandido. Agora quem é egoísta.

386
01:23:53,100 --> 01:23:56,040
Você tem alguma outra coisa
para dizer?

387
01:23:57,110 --> 01:23:59,040
Se não, vou embora.

388
01:25:17,120 --> 01:25:21,060
O que você está fazendo? Pegando
o que restou do pequeno?

389
01:25:30,100 --> 01:25:35,000
Tenho seis filhos.

390
01:25:37,070 --> 01:25:44,000
Um a mais não vai fazer
diferença.

391
01:25:51,090 --> 01:25:58,020
Estou envergonhado do
que disse.

392
01:26:01,100 --> 01:26:08,030
É inevitável suspeitar dos outros
num dia como este.

393
01:26:13,110 --> 01:26:18,050
Eu é que devia estar envergonhado.

394
01:26:19,120 --> 01:26:22,050
Não entendo minha própria alma.

395
01:26:22,120 --> 01:26:25,050
Não, estou agradecido a você.

396
01:26:38,070 --> 01:26:40,000
Graças a você...

397
01:26:41,070 --> 01:26:48,000
acho que posso manter a minha
fé nos homens.

398
01:26:49,080 --> 01:26:51,010
Não tem de que.

399
01:28:28,110 --> 01:28:31,980
FIM

